.form-container
  = form_for :upload, url: sales_force_upload_for_other_url, method: :post do |f|


    .form-group
      = f.label :type, "Select File Type"
      br
      = f.select :type, options_for_select(types), {prompt: "Please Select A File Type"}, class: 'form-control input-sm'

    .form-group
      = f.file_field :file, class: 'form-control input-sm'

    .form-buttons
      button.btn.btn-success type="submit"
        = t 'generic.button.upload'
      button.btn.btn-default type="button" data-dismiss="modal"
        = t 'generic.button.cancel'
