= form_for @contact do |f|
  - if @contact.errors.any?
    .alert.alert-danger.alert-dismissible
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      h4 = "#{pluralize(@contact.errors.count, 'error')}:"
      ul
        - @contact.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :email, "Email"
    = f.text_field :email, class: 'form-control'    
  .form-group
    = f.label :first_name, "First Name"
    = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :last_name, "Last Name"
    = f.text_field :last_name, class: 'form-control'
  .form-group
    = f.label :message, "Message"
    = f.text_area :message, class: 'form-control'  
  .form-group
    = f.label :resume_upload, "Resume Upload"
    = f.file_field :resume_upload 
  .form-buttons
    button.btn.btn-success type="submit"
      = t('default.action.create')
    button.btn.btn-default type="button" data-dismiss="modal"
      = t('default.action.cancel')

