- content_for :page_title do
  = @page.try(:page_title)

- content_for :page_description do
  = @page.try(:page_description)

= render partial: 'shared/banner_header'

.container
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      = render partial: 'layouts/about_us_nav_bar'
      = render partial: 'form',  locals: { contact: @contact }
      hr
      / form
      p.text-muted
        em NterOne does not discriminate on the basis of race, sex, color, religion, age, national origin, marital status, disability, veteran status, genetic information, sexual orientation, gender identity or any other reason prohibited by law in provision of employment opportunities and benefits.

= render partial: 'shared/banner_footer'

javascript:
  $('.btn-employment-opportunity').addClass('active')

  $('.fr-green').each(function(){
    $(this).addClass("btn btn-primary contact-info")
  })