.container style="margin-top: 40px;"
  p = "ID: #{@conatct.id}"

  p = "Email: #{@conatct&.email}"

  p = "FirstName: #{@conatct&.first_name}"

  p = "Phone: #{@conatct&.last_name}"

  p = "Message: #{@conatct&.message}"
