h3 = "#{pluralize(messages.count, 'Message')}"
.table-responsive
  table.table.table-compact
    thead
      tr
        th Date
        th From
        th Message
    tbody
      - messages.each do |message|
        tr
          td = message.announcement.created_at.strftime("%B %d, %Y")
          td
          td = message.announcement.content
