.panel.panel-default
  .panel-heading
    strong.text-muted = "#{pluralize(messages.count, t('messages.partial_index.message'))}"
  .table-responsive
    table.table.table-condensed
      thead
        tr
          th
            = t('messages.partial_index.date')
          th 
            = t('messages.partial_index.from')
          th
            = t('messages.partial_index.message')
      tbody
        - messages.each do |message|
          tr
            td = message.announcement.created_at.strftime("%B %d, %Y")
            td
            td = message.announcement.content
