.panel.panel-default
  .panel-heading
    strong.text-muted = "#{pluralize(messages.count, t('admin.admin_messages.row.messages.title'))}"
  .table-responsive
    table.table.table-condensed
      thead
        tr
          th
            = t 'admin.admin_messages.row.messages.column.date'
          th 
            = t 'admin.admin_messages.row.messages.column.from'
          th
            = t 'admin.admin_messages.row.messages.column.message'
      tbody
        - messages.each do |message|
          tr
            td = message.announcement.created_at.strftime("%B %d, %Y")
            td
            td = message.announcement.content
