.panel.panel-default
  .panel-heading
    strong.text-muted = "#{pluralize(messages.count, 'Message')}"
  .table-responsive
    table.table.table-condensed
      thead
        tr
          th Date
          th From
          th Message
      tbody
        - messages.each do |message|
          tr
            td = message.announcement.created_at.strftime("%B %d, %Y")
            td
            td = message.announcement.content
