tr.announcement class=["announcement-#{announcement.id}"]
  td#content = announcement.content
  td#target = announcement.audience
  - if current_user.any_admin?
    td#poster = announcement.poster
  td.actions-column
    = form_for announcement, html: {class: 'status', method: :put}, remote: true do |f|
      = f.hidden_field :id, value: announcement.id
      = f.select :status, [["Active", "open"], ["Inactive", "closed"]], {}, class: "form-control status-selector"
  td.actions-column
    = link_to edit_announcement_path(announcement), remote: true do
      button.sq-btn.o.btn-warning title="Edit"
        span.fa.fa-pencil-square-o

javascript:
  $(".status").on("change", function() {
    $(this).closest("form").submit();
  });
