= form_for announcement, html: {}, remote: true do |f|
  = f.hidden_field :id, value: announcement.id
  
  .form-group
    = f.text_area :content, rows: 5, class: 'form-control'
    
  .actions
    button.btn.btn-success type="submit" Save
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
    - if announcement.id
      = link_to 'Delete', announcement, method: :delete, data: {confirm: "Are you sure?"}, class: 'text-danger'
