= form_for announcement, html: {} do |f|
  = f.hidden_field :id, value: announcement.id
  
  .form-group
    = f.text_area :content, rows: 5, class: 'form-control'
    
  .form-buttons
    button.btn.btn-success type="submit" Save
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
