= form_for announcement, html: {}, remote: true do |f|
  - if announcement.errors.any?
    .alert.alert-danger.alert-dismissible
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      h4 = "#{pluralize(announcement.errors.count, 'error')}:"
      ul
        - announcement.errors.full_messages.each do |msg|
          li = msg
  = f.hidden_field :id, value: announcement.id
  
  .form-group
    = f.label :content, t('announcements.partial_edit.content')
    = f.text_area :content, class: 'form-control input-sm'
    
  .form-buttons
    button.btn.btn-success type="submit" Save
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
