#announcement-form
  = form_for :announcement, url: announcements_path do |f|
    = f.hidden_field :poster, value: current_user.role
    = f.text_area :content, class: 'form-control input-sm'
    .panel-footer
      .form-buttons
        - if user_signed_in? && current_user.admin?
          button.btn.btn-success type="submit" name='announcement[audience]' value='All'
            span 
              = t 'admin_announcments.row.new_announcement.button.all'
          button.btn.btn-success type="submit" name='announcement[audience]' value='Members'
            span
              = t 'admin_announcments.row.new_announcement.button.members'
          button.btn.btn-success type="submit" name='announcement[audience]' value='Sales'
            span
              = t 'admin_announcments.row.new_announcement.button.sales_rep'
          button.btn.btn-success type="submit" name='announcement[audience]' value='Sales Managers'
            span
              = t 'admin_announcments.row.new_announcement.button.sales_member'
        - if user_signed_in? && current_user.sales_manager?
          button.btn.btn-success type="submit" name='announcement[audience]' value='Members'
            span
              = t 'admin_announcments.row.new_announcement.button.members'
          button.btn.btn-success type="submit" name='announcement[audience]' value='Sales'
            span
              = t 'admin_announcments.row.new_announcement.button.sales_rep'
          button.btn.btn-success type="submit" name='announcement[audience]' value='Members & Sales'
            span
              = t 'admin_announcments.row.new_announcement.button.members_sales_reps'
