#announcement-form
  = form_for :announcement, url: announcements_path do |f|
    = f.hidden_field :poster, value: current_user.role
    = f.text_area :content, class: 'form-control input-sm'
    .panel-footer
      .form-buttons
        - if user_signed_in? && current_user.admin?
          button.btn.btn-success type="submit" name='announcement[audience]' value='All'
            span All
          button.btn.btn-success type="submit" name='announcement[audience]' value='Members'
            span Members
          button.btn.btn-success type="submit" name='announcement[audience]' value='Sales'
            span Sales Reps
          button.btn.btn-success type="submit" name='announcement[audience]' value='Sales Managers'
            span Sales Managers
        - if user_signed_in? && current_user.sales_manager?
          button.btn.btn-success type="submit" name='announcement[audience]' value='Members'
            span Members
          button.btn.btn-success type="submit" name='announcement[audience]' value='Sales'
            span Sales Reps
          button.btn.btn-success type="submit" name='announcement[audience]' value='Members & Sales'
            span Members & Sales Reps
