#announcement-form
  = form_for :announcement, url: announcements_path do |f|
    = f.hidden_field :poster, value: current_user.role
    = f.text_area :content, class: 'form-control input-sm'
    .panel-footer
      .form-buttons
        - if user_signed_in? && current_user.admin?
          button.btn.btn-success type="submit" name='announcement[audience]' value='All'
            span 
              = t('announcements.partial_form.all')
          button.btn.btn-success type="submit" name='announcement[audience]' value='Members'
            span
              = t('announcements.partial_form.members')
          button.btn.btn-success type="submit" name='announcement[audience]' value='Sales'
            span
              = t('announcements.partial_form.sales_rep')
          button.btn.btn-success type="submit" name='announcement[audience]' value='Sales Managers'
            span
              = t('announcements.partial_form.sales_member')
        - if user_signed_in? && current_user.sales_manager?
          button.btn.btn-success type="submit" name='announcement[audience]' value='Members'
            span
              = t('announcements.partial_form.members')
          button.btn.btn-success type="submit" name='announcement[audience]' value='Sales'
            span
              = t('announcements.partial_form.sales_rep')
          button.btn.btn-success type="submit" name='announcement[audience]' value='Members & Sales'
            span
              = t('announcements.partial_form.members_sales_reps')
