.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Announcements
      .panel-table
        .table-responsive
          table.table.table-condensed
            thead
              tr
                th Content
                th Target
                - if user_signed_in? && current_user.admin?
                  th Poster
                th Status
                th
            tbody#announcements
              - announcements.each do |announcement|
                = render partial: 'announcements/announcement', locals: { announcement: announcement }
