.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t 'admin.admin_announcements.row.announcements.title'
      .panel-table
        .table-responsive
          table.table.table-condensed
            thead
              tr
                th 
                  = t 'admin.admin_announcements.row.announcements.column.announcements_content'
                th
                  = t 'admin.admin_announcements.row.announcements.column.announcements_target'
                - if user_signed_in? && current_user.admin?
                  th
                    = t 'admin.admin_announcements.row.announcements.column.announcements_poster'
                th
                  = t 'admin.admin_announcements.row.announcements.column.announcements_status.title'
                th
            tbody#announcements
              - announcements.each do |announcement|
                = render partial: 'announcements/announcement', locals: { announcement: announcement }
