.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t 'admin.admin_announcements.row.announcements.title'
      .panel-table
        .table-responsive
          table.table.table-condensed
            thead
              tr
                th 
                  = t('announcements.partial_index.announcements_content')
                th
                  = t('announcements.partial_index.announcements_target')
                - if user_signed_in? && current_user.admin?
                  th
                    = t('announcements.partial_index.announcements_poster')
                th
                  = t('announcements.partial_index.announcements_status')
                th
            tbody#announcements
              - announcements.each do |announcement|
                = render partial: 'announcements/announcement', locals: { announcement: announcement }
