.form-container
  =form_for :report, url: reports_instructor_utilizations_path(format: :xlsx) do |f|
    .row
      .col-xs-12.col-md-6
        .form-group
          = f.label :start_date, t('reports.instructor_utilizations.partial_form.start')
          br
          = f.date_select :start_date, { default: {year: Date.today.year, month: Date.today.month, day: 1} }
      .col-xs-12.col-md-6
        .form-group
          = f.label :end_date, t('reports.instructor_utilizations.partial_form.end')
          br
          = f.date_select :end_date, class: 'form-control input-sm'

    button.btn.btn-success
      = t('reports.instructor_utilizations.partial_form.generate')
