- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Reports
  span.seperator
    | /
  span.text-muted
    = t('layouts.partial_tabs.sales_overview')

= render 'layouts/tabs'

.row
  .col-xs-12
    h4
      strong.text-muted= t('layouts.partial_tabs.sales_overview')
    .container-muted
      - if user_signed_in? && (current_user.admin? || current_user.sales_manager?)
        a.pull-right href="#{admin_sales_goals_path}" style="margin: 5px 15px; position: absolute; right: 15px;" = t('layouts.partial_tabs.sales_goals')
      .row
        .col-xs-12
          = form_for :report, method: :get do |f|
            - tab_active_class = "active"
            ul.nav.nav-tabs
              li class=(@yearly ? tab_active_class : "")
                a#overview-yearly href="#overview-yearly" data-toggle="tab" Yearly
              li class=(!@yearly ? tab_active_class : "")
                a#overview-monthly href="#overview-monthly" data-toggle="tab" Monthly
            br
            .tab-content
              - pane_active_class = 'in active'
              #overview-yearly.tab-pane.fade role="tabpanel" class=(@yearly ? pane_active_class : "")
                = select_date @selected_date, prefix: :yearly, discard_day: true, order: [:year]
              #overview-monthly.tab-pane.fade role="tabpanel" class=(!@yearly ? pane_active_class : "")
                = select_date @selected_date, prefix: :monthly, discard_day: true, order: [:year, :month]
    .container-muted
      .row
        - Event.origin_regions.each do |region, region_number|
          .col-xs-12.col-md-4
            radialprogress-chart[value=(@region_percents[region_number]) amount=(number_to_currency @region_amounts[region_number]) caption=(region.humanize.split.map(&:capitalize).join(' ')) goal=(number_to_currency @region_goals[region_number])]
        .col-xs-12.col-md-4
          radialprogress-chart[value=(@total_percent) amount=(number_to_currency @total_amount) caption=("All Regions") goal=(number_to_currency @total_goal)]
      .clearfix

javascript:
  $('.role-tab').addClass('active');
  $('.permissions .sales').addClass('active');

  $('#overview-yearly').on('click', function() {
    changeYearly();
  });

  $('#overview-monthly').on('click', function() {
    changeMonthly();
  });

  $('#yearly_year').on('change', function() {
    changeYearly();
  });

  $('#monthly_year, #monthly_month').on('change', function() {
    changeMonthly();
  });

  function changeYearly() {
    var year = $('#yearly_year').val();
    window.location = '?date[year]=' + year;
  };

  function changeMonthly() {
    var year = $('#monthly_year').val();
    var month = $('#monthly_month').val();
    window.location = '?date[year]=' + year + '&date[month]=' + month;
  };
