- if user_signed_in? && (current_user.admin? || current_user.sales_manager?)
  - content_for :actions do
    li
      = link_to t('layouts.partial_tabs.sales_goals'), admin_sales_goals_path

= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      h4
        strong.text-muted= t('layouts.partial_tabs.sales_overview')
      .container-muted 
        .row
          .col-xs-12
            = form_for :report, method: :get do |f|
              - tab_active_class = "active"
              ul.nav.nav-tabs
                li class=(@yearly ? tab_active_class : "")
                  a#overview-yearly href="#overview-yearly" data-toggle="tab" Yearly
                li class=(!@yearly ? tab_active_class : "")
                  a#overview-monthly href="#overview-monthly" data-toggle="tab" Monthly
              br
              .tab-content
                - pane_active_class = 'in active'
                #overview-yearly.tab-pane.fade role="tabpanel" class=(@yearly ? pane_active_class : "")
                  = select_date @selected_date, prefix: :yearly, discard_day: true, order: [:year]
                #overview-monthly.tab-pane.fade role="tabpanel" class=(!@yearly ? pane_active_class : "")
                  = select_date @selected_date, prefix: :monthly, discard_day: true, order: [:year, :month]
      .container-muted#overview_all_region
        h2.text-muted style="margin: 0 0 15px 0; font-size: 18px;" All Regions
        .row
          .col-xs-12.col-md-4 id="radial_progress_all_region"
            div
              radialprogress-chart[value=(@total_percent) amount=(number_to_currency @total_amount) goal=(number_to_currency @total_goal)]
          .col-xs-12.col-md-4
            .text-muted.col-md-7 style="margin-bottom: 12px;" Top 5 Courses by Revenue
            .text-muted.pull-right style="margin-bottom: 12px;" Excluded
            div.reload_on_async id="top_courses_by_revenue_all_regions"
              div style="text-align: center; margin-top: 100px;"
                i.fa.fa-cog.fa-spin.fa-3x.fa-fw
          .col-xs-12.col-md-4
            .text-muted style="margin-bottom: 12px;" Margin
            div.reload_on_async id="margin_for_all_regions"
              div style="text-align: center; margin-top: 100px;"
                i.fa.fa-cog.fa-spin.fa-3x.fa-fw
      - Event.origin_regions.each do |region, region_number|
        .container-muted id="overview_#{region}"
          h2.text-muted style="margin: 0 0 15px 0; font-size: 18px;" = region.humanize.split.map(&:capitalize).join(' ')
          .row
            .col-xs-12.col-md-4 id="radial_progress_#{region}"
              div
                radialprogress-chart[value=(@region_percents[region_number]) amount=(number_to_currency @region_amounts[region_number]) goal=(number_to_currency @region_goals[region_number])]
            .col-xs-12.col-md-4
              .text-muted.col-md-7 style="margin-bottom: 12px;" Top 5 Courses by Revenue
              .text-muted.pull-right style="margin-bottom: 12px;" Excluded
              div.reload_on_async id="top_courses_by_revenue_#{region}"
                div style="text-align: center; margin-top: 100px;"
                  i.fa.fa-cog.fa-spin.fa-3x.fa-fw
            .col-xs-12.col-md-4
              .text-muted style="margin-bottom: 12px;" Margin
              div.reload_on_async id="margin_for_#{region}"
                div style="text-align: center; margin-top: 100px;"
                  i.fa.fa-cog.fa-spin.fa-3x.fa-fw
        
      .clearfix

javascript:
  $('.permissions .sales').addClass('active');

  $('#overview-yearly').on('click', function() {
    changeYearly();
  });

  $('#overview-monthly').on('click', function() {
    changeMonthly();
  });

  $('#yearly_year').on('change', function() {
    changeYearly();
  });

  $('#monthly_year, #monthly_month').on('change', function() {
    changeMonthly();
  });

  function changeYearly() {
    var year = $('#yearly_year').val();
    window.location = '?date[year]=' + year;
  };

  function changeMonthly() {
    var year = $('#monthly_year').val();
    var month = $('#monthly_month').val();
    window.location = '?date[year]=' + year + '&date[month]=' + month;
  };

  $.get("#{admin_sales_top_five_courses_path + '?yearly=' + @yearly.to_s + '&date=' + @selected_date.to_s}");
