- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Reports
  span.seperator
    | /
  span.text-muted
    = t('layouts.partial_tabs.sales_overview')

= render 'layouts/tabs'

.row
  .col-xs-12
    h4
      strong.text-muted= t('layouts.partial_tabs.sales_overview')
    .container-muted
      .row
        .col-xs-12.col-md-4
          = form_for :report, method: :get do |f|
            | For:
            '
            = select_date @selected_year, discard_day: true, order: [:year]
            / button.btn.btn-default.btn-sm[type="submit"] Show
        - if user_signed_in? && (current_user.admin? || current_user.sales_manager?)
          a.pull-right href="#{admin_sales_goals_path}" style="margin: 5px 15px;" = t('layouts.partial_tabs.sales_goals')
    .container-muted
      .row
        - Event.origin_regions.each do |region, region_number|
          .col-xs-12.col-md-4
            radialprogress-chart[value=(@region_percents[region_number]) amount=(number_to_currency @region_amounts[region_number]) caption=(region.humanize.split.map(&:capitalize).join(' ')) goal=(number_to_currency @region_goals[region_number])]
        .col-xs-12.col-md-4
          radialprogress-chart[value=(@total_percent) amount=(number_to_currency @total_amount) caption=("All Regions") goal=(number_to_currency @total_goal)]
      .clearfix

javascript:
  $('.role-tab').addClass('active');
  $('.permissions .sales').addClass('active');

coffee:
  $('#date_year').change ()->
    year = $('#date_year').val()
    window.location = '?date[year]=' + year
