- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Reports
  span.seperator
    | /
  span.text-muted
    = t('layouts.partial_tabs.sales_overview')

= render 'layouts/tabs'

.row
  .col-xs-12
    h4
      strong.text-muted= t('layouts.partial_tabs.sales_overview')
    .container-muted
      - Event.origin_regions.each do |region, id|
        radialprogress-chart[value="50" caption=(region.humanize.split.map(&:capitalize).join(' '))]
      .clearfix

javascript:
  $('.role-tab').addClass('active');
  $('.permissions .reports').addClass('active');