.form-container
  = form_for forum, html: { "data-parsley-validate" => true, remote: true } do |f|
    - if forum.errors.any?
      .error_explanation
        h4 = "#{pluralize(forum.errors.count, 'error')} prohibited this forum from being saved:"
        ul
          - forum.errors.full_messages.each do |msg|
            li = msg

    .form-group
      = f.label :title
      br
      = f.text_field :title, html_options = { class: 'form-control', required: true }
      
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Close
      - if forum.id
        = link_to 'Delete', forum_path(forum), method: :delete, data: {confirm: "Are you sure you want to delete this?"}, class: 'text-danger'
