.form-container
  = form_for forum, remote: true do |f|
    - if forum.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(forum.errors.count, 'error')}:"
        ul
          - forum.errors.full_messages.each do |msg|
            li = msg

    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control input-sm'
      
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Close
      - if forum.id
        = link_to 'Delete', forum_path(forum), method: :delete, data: {confirm: "Are you sure?"}, class: 'text-danger'
