= form_for :forum, url: select_to_edit_forums_path, remote: true do |f|
  .form-group
    = f.label :id, "Forums"
    br
    = f.select :id, forums.collect { |forum| [forum.title, forum.id] }.unshift(["None", "none"]), options = { selected: "None" }, html_options = { class: "form-control sub-select" }

javascript:
  $('.sub-select').on('change', function() {
    $(this).closest('form').submit();
  });
