- content_for :page_title do
  = @page.page_title
  
- content_for :page_description do
  = @page.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted Forums

- content_for :actions do
  - if user_signed_in? && current_user.employee?
    li = link_to new_forum_path, remote: true do
      i.fa.fa-plus
      | Add Category
    li = link_to select_forums_path, remote: true do
      i.fa.fa-pencil
      | Edit Category
    li = link_to new_topic_path, remote: true do
      i.fa.fa-plus
      | Add Topic
    li = link_to select_topics_path, remote: true do
      i.fa.fa-pencil
      | Edit Topic

.row
  .col-xs-12.col-md-3.sub-sidebar-container
    .sub-sidebar
      h1.sub-sidebar-heading Categories
      .forums-select
        = render partial: 'filter'
      .divider.sub-divider
        span
      ul.topics
        = render partial: 'topics/topics', locals: {topics: @topics}
  .col-xs-12.col-md-9.topic-show
    .forum-welcome
      span.fa.fa-comments-o
      br
      span Forums

javascript:
  var currentView = 'topics';

  $('.forums-tab').addClass('active');

  $('.forums-select').on('change', '.sub-select', function() {
    $(this).parent('form').submit();
  });
