- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted
    | Assign Manager
    
= render 'layouts/tabs'

.row
  .col-xs-12
    .choose-course
      = form_for :assign_manager, url: lms_assign_manager_index_path, remote: false do |f|
        .form-group
          = f.label 'Choose Manager to assign'
          br
          = f.select :manager_id, options_for_select(@managers.map{|manager| ["#{manager.full_name}", manager.id]})
          button.label.label-success type="submit" Assign
        
javascript:
  $('.role-tab').addClass('active');
  $('.permissions .lms').addClass('active');
