= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      .choose-course
        = form_for :assign_manager, url: lms_assign_manager_index_path, remote: false do |f|
          = f.hidden_field :user_id, value: current_user.id
          .form-group
            = f.label 'Choose Manager to assign'
            br
            = f.select :manager_id, options_for_select(@managers.map{ |manager| ["#{manager.full_name}", manager.id] })
            button.label.label-success type="submit" Assign

javascript:
  $('.permissions .lms').addClass('active');
