- content_for :page_title do
  = @press_release.page_title

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{press_path}"
    | Press
    
.row
  / .col-xs-12.col-md-9
  /   = render partial: 'layouts/about_us_nav_bar'
    
  .col-xs-12.col-md-9
    .page-header
      h3 = @press_release.title
    = @press_release.content.html_safe
    .row
      .col-xs-12
        br
        button#back Back
  
  .col-xs-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
  
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
