.container
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      h2.text-muted Edit Exam #{@exam.title}
      = render partial: "form", locals: { exam: @exam }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
