.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted Add New Exam
        .panel-body
          = render partial: "form", locals: { exam: @exam }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
