.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Contact Info
      .panel-body
        = form_for current_user, url: user_path(current_user), html: { method: :put } do |f|
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :company_name, "Company Name"
                = f.text_field :company_name, class: "form-control input-sm"
                
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :first_name, "First Name"
                = f.text_field :first_name, class: "form-control input-sm"
            .col-xs-12.col-md-6
              .form-group
                = f.label :last_name, "Last Name"
                = f.text_field :last_name, class: "form-control input-sm"
          
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :contact_number, "Phone"
                = f.text_field :contact_number, class: "form-control input-sm"
          hr
          fieldset
            label Billing Address
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :billing_first_name, 'First Name'
                  = f.text_field :billing_first_name, class: 'form-control input-sm'
              .col-xs-12.col-md-6
                .form-group
                  = f.label :billing_last_name, 'Last Name'
                  = f.text_field :billing_last_name, class: 'form-control input-sm'
            .form-group
              = f.label :billing_street, "Street"
              = f.text_field :billing_street, class: "form-control input-sm"
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :billing_city, "City"
                  = f.text_field :billing_city, class: "form-control input-sm"
              .col-xs-12.col-md-4
                .form-group
                  = f.label :billing_state, "State"
                  = f.select :billing_state,
                             us_states,
                             { prompt: true },
                             { class: 'form-control input-sm' }
              .col-xs-12.col-md-2
                .form-group
                  = f.label :billing_zip_code, "Zip Code"
                  = f.text_field :billing_zip_code, class: "form-control input-sm"
            .form-group
              .checkbox
                label
                  = f.check_box :same_addresses, class: 'shipping-address-box'
                  |  Same as shipping address?

          hr.hideable
          fieldset.hideable
            label Shipping Address
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :shipping_first_name, 'First Name'
                  = f.text_field :shipping_first_name, class: 'form-control input-sm'
              .col-xs-12.col-md-6
                .form-group
                  = f.label :shipping_last_name, 'Last Name'
                  = f.text_field :shipping_last_name, class: 'form-control input-sm'
            .form-group
              = f.label :shipping_street, 'Street'
              = f.text_field :shipping_street, class: "form-control input-sm input-shipping-address"
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :shipping_city, "City"
                  = f.text_field :shipping_city, class: "form-control input-sm input-shipping-address"
              .col-xs-12.col-md-4
                .form-group
                  = f.label :shipping_state, "State"
                  = f.select :shipping_state,
                             us_states,
                             { prompt: true },
                             { class: 'form-control input-sm input-shipping-address' }
              .col-xs-12.col-md-2
                .form-group
                  = f.label :shipping_zip_code, "Zip Code"
                  = f.text_field :shipping_zip_code, class: "form-control input-sm input-shipping-address"

          .form-buttons
            = f.submit "Save", class: 'btn btn-success'
            
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Security Info
      .panel-body
        = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :email
                = f.email_field :email, class: "form-control input-sm"
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :password, "New Password"
                = f.password_field :password, class: "form-control input-sm"
            .col-xs-12.col-md-6
              .form-group
                = f.label :password_confirmation, "New Password Confirmation"
                = f.password_field :password_confirmation, class: "form-control input-sm"
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :current_password, "Current Password"
                = f.password_field :current_password, class: "form-control input-sm"
          .form-buttons
            = f.submit "Save", class: 'btn btn-success'
            
javascript:
  function toggleShippingAddress(checkBox) {
    if (checkBox.is(':checked')) {
      $('.input-shipping-address').prop('disabled', true);
      $('.hideable').css('display', 'none');
    } else {
      $('.input-shipping-address').prop('disabled', false);
      $('.hideable').css('display', 'inherit');
    }
  } 

  $('.shipping-address-box').on('change', function() {
    toggleShippingAddress($(this));
  });
  
  toggleShippingAddress($('.shipping-address-box'));
