.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
           = t('devise.registrations.partial_form.contact_info')
      .panel-body
        = form_for current_user, url: user_path(current_user), html: { method: :put } do |f|
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :company_name, t('devise.registrations.partial_form.company_name')
                = f.text_field :company_name, class: "form-control input-sm"
                
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :first_name, t('devise.registrations.partial_form.first_name')
                = f.text_field :first_name, class: "form-control input-sm"
            .col-xs-12.col-md-6
              .form-group
                = f.label :last_name, t('devise.registrations.partial_form.last_name')
                = f.text_field :last_name, class: "form-control input-sm"
          
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :contact_number, t('devise.registrations.partial_form.phone')
                = f.text_field :contact_number, class: "form-control input-sm"
          hr
          fieldset
            label
              = t('devise.registrations.partial_form.billing_address')
            / .row
            /   .col-xs-12.col-sm-6
            /     .form-group
            /       = f.label :billing_company, t('admin.admin_settings.row.contact_info.form.billing_address.company')
            /       = f.text_field :billing_company, class: 'form-control input-sm'
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :billing_first_name, t('devise.registrations.partial_form.first_name')
                  = f.text_field :billing_first_name, class: 'form-control input-sm'
              .col-xs-12.col-md-6
                .form-group
                  = f.label :billing_last_name, t('devise.registrations.partial_form.last_name')
                  = f.text_field :billing_last_name, class: 'form-control input-sm'
            .form-group
              = f.label :billing_street, t('devise.registrations.partial_form.street')
              = f.text_field :billing_street, class: "form-control input-sm"
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :billing_city, t('devise.registrations.partial_form.city')
                  = f.text_field :billing_city, class: "form-control input-sm"
              .col-xs-12.col-md-4
                .form-group
                  = f.label :billing_state, t('devise.registrations.partial_form.state')
                  = f.select :billing_state,
                             grouped_options_for_select(country_regions, @user.billing_state),
                             { prompt: t('default.action.select') },
                             { class: 'form-control input-sm' }
              .col-xs-12.col-md-2
                .form-group
                  = f.label :billing_zip_code, t('devise.registrations.partial_form.zip')
                  = f.text_field :billing_zip_code, class: "form-control input-sm"

          hr
          fieldset.hideable
            label
              = t('devise.registrations.partial_form.shipping_address')
            .form-group
              .checkbox
                label
                  = f.check_box :same_addresses, class: 'shipping-address-box'
                  = t('devise.registrations.partial_form.same_as')
            / .row
            /   .col-xs-12.col-sm-6
            /     .form-group
            /       = f.label :shipping_company, t('devise.registrations.partial_form..company')
            /       = f.text_field :shipping_company, class: 'form-control input-sm input-shipping-address'
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :shipping_first_name, t('devise.registrations.partial_form.first_name')
                  = f.text_field :shipping_first_name, class: 'form-control input-sm input-shipping-address'
              .col-xs-12.col-md-6
                .form-group
                  = f.label :shipping_last_name, t('devise.registrations.partial_form.last_name')
                  = f.text_field :shipping_last_name, class: 'form-control input-sm input-shipping-address'
            .form-group
              = f.label :shipping_street, t('devise.registrations.partial_form.street')
              = f.text_field :shipping_street, class: "form-control input-sm input-shipping-address"
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :shipping_city, t('devise.registrations.partial_form.city')
                  = f.text_field :shipping_city, class: "form-control input-sm input-shipping-address"
              .col-xs-12.col-md-4
                .form-group
                  = f.label :shipping_state, t('devise.registrations.partial_form.state')
                  = f.select :shipping_state,
                             grouped_options_for_select(country_regions, @user.shipping_state),
                             { prompt: t('default.action.select') },
                             { class: 'form-control input-sm input-shipping-address' }
              .col-xs-12.col-md-2
                .form-group
                  = f.label :shipping_zip_code, t('devise.registrations.partial_form.zip')
                  = f.text_field :shipping_zip_code, class: "form-control input-sm input-shipping-address"

          .form-buttons
            = f.submit t('default.action.save'), class: 'btn btn-success'
            
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-mute
          = t('devise.registrations.partial_form.security_info')
      .panel-body
        = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :email, t('default.label.email')
                = f.email_field :email, class: "form-control input-sm"
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :password, t('default.label.new_password')
                = f.password_field :password, class: "form-control input-sm"
            .col-xs-12.col-md-6
              .form-group
                = f.label :password_confirmation, t('default.label.new_password_confirm')
                = f.password_field :password_confirmation, class: "form-control input-sm"
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :current_password, t('default.label.current_password')
                = f.password_field :current_password, class: "form-control input-sm"
          .form-buttons
            = f.submit t('default.action.save'), class: 'btn btn-success'
            
javascript:
  function toggleShippingAddress(checkBox) {
    if (checkBox.is(':checked')) {
      $('.input-shipping-address').prop('disabled', true);
    } else {
      $('.input-shipping-address').prop('disabled', false);
    }
  } 

  $('.shipping-address-box').on('change', function() {
    toggleShippingAddress($(this));
  });
  
  toggleShippingAddress($('.shipping-address-box'));
