- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  - if current_user.admin?
    a href="#{main_app.edit_user_registration_path}"
      | My Account
  - if current_user.sales?
    a href="#{main_app.edit_user_registration_path}"
      | My Sales
  - if current_user.member?
    a href="#{main_app.edit_user_registration_path}"
      | My Account

.row
  .col-xs-12
    - if current_user.admin?
      = render 'my_admin/tabs'
    - if current_user.sales?
      = render 'my_sales/tabs'
    - if current_user.member?
      = render 'my_account/tabs'
    
= render 'form'

javascript:
  $('.role-tab').addClass('active');
  $('.categories .settings').addClass('active-category');
