- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  - if current_user.admin?
    span.text-muted
    = t 'breadcrumbs.admin'
  - if current_user.sales?
    span.text-muted
    = t 'breadcrumbs.my_sales'
  - if current_user.member?
    span.text-muted
    = t 'breadcrumbs.my_account'

.row
  .col-xs-12
    - if current_user.admin? || current_user.sales?
      = render 'admin/tabs'
    - if current_user.member?
      = render 'my_account/tabs'
    
= render 'form'

javascript:
  $('.role-tab').addClass('active');
  $('.categories .settings').addClass('active-category');
