= form_for resource, as: resource_name, url: registration_path(resource), html: { "data-parsley-validate" => true } do |f|
  = devise_error_messages!
  = f.text_field  :first_name, autofocus: true,  placeholder: 'First Name',    class: 'form-control sign-in-field session-input',          required: true
  = f.text_field  :last_name,  autofocus: false, placeholder: 'Last Name',     class: 'form-control sign-in-field session-input',          required: true
  = f.email_field :email,      autofocus: false, placeholder: 'Email Address', class: 'form-control regEmail sign-in-field session-input', required: true

  - if @validatable
    em = "(#{@minimum_password_length} characters minimum)"
    br
  = f.password_field :password,              autocomplete: "off", placeholder: 'Password',         class: 'form-control sign-in-field session-input', id: 'password',         required: true
  = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirm Password', class: 'form-control sign-in-field session-input', id: 'confirm-password', required: true
  #instructions Passwords require a minimum of 6 characters, and must include at least one of each: capital letter, lowercase letter, number.
  = f.submit "Register",                                                                           class: 'btn btn-lg btn-primary btn-block',         id: 'newUser'
  br
  .or
    = image_tag asset_path('or.png')
  = link_to "Login", new_session_path(resource_name), class: 'btn btn-lg btn-primary btn-block', id: 'LogIn-bt'
