.categories.hidden-xs
  .row.text-center
    - categories.each do |parent_category|
      = link_to parent_category.title,
                platform_category_path(parent_category.platform, parent_category),
                class: "btn btn-category category #{'active-category' if parent_category == category || parent_category.children.include?(category)}"
    .col-xs-12
      hr
    .row.sub-categories.text-center
      = link_to 'Show All',
                platform_category_path(category.parent ? category.parent.platform : category.platform, category.parent ? category.parent : category),
                class: "btn btn-child-category sub-category #{'active-category' if category.parent == nil}"
      - categories.each do |parent_category|
        - if parent_category == category || parent_category == category.parent
          - parent_category.children.sort_by{ |cc| cc.title.downcase }.each do |child_category|
            = link_to child_category.title,
                      platform_category_path(child_category.platform, child_category),
                      class: "btn btn-child-category sub-category #{'active-category' if child_category == category}"
                      
.categories-mobile.visible-xs
  .panel-group
    - categories.each do |parent_category|
      .panel
        .panel-heading
          = link_to parent_category.title,
                    platform_category_path(parent_category.platform, parent_category),
                    class: "btn btn-category #{'active-category' if parent_category == category || parent_category.children.include?(category)}"
        - if parent_category == category || parent_category == category.parent
          .panel-collapse
            = link_to 'Show All',
                      platform_category_path(category.parent ? category.parent.platform : category.platform, category.parent ? category.parent : category),
                      class: "btn btn-child-category sub-category #{'active-category' if category.parent == nil}"
            - parent_category.children.sort_by{ |cc| cc.title.downcase }.each do |child_category|
              = link_to child_category.title,
                        platform_category_path(child_category.platform, child_category),
                        class: "btn btn-child-category sub-category #{'active-category' if child_category == category}"
