= form_for @platform do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control input-sm'
    
  .form-group
    = f.label :url, 'URL To Find Test Center'
    = f.text_field :url, class: 'form-control input-sm'
    
  .form-group
    - if @platform.image.present? && @platform.image.file.present?
      = image_tag @platform.image.file.platform_icon.url
      br
    = f.fields_for :image do |icon|
      = icon.label :file, 'Image'
      = icon.file_field :file
      = icon.hidden_field :file_cache
      
  .form-buttons
    button.btn.btn-success type="submit" Save
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
    - if @platform.id
      = link_to 'Delete', platform_path(@platform), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
