= form_for platform, remote: true do |f|
  - if platform.errors.any?
    .alert.alert-danger.alert-dismissible
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      h4 = "#{pluralize(platform.errors.count, 'error')}:"
      ul
        - platform.errors.full_messages.each do |msg|
          li = msg
  
  .form-group
    = f.label :page_title, t('training.platform.form.edit_platform.page_title')
    = f.text_field :page_title, class: 'form-control input-sm'
    
  .form-group
    = f.label :page_description, t('training.platform.form.edit_platform.page_description')
    = f.text_area :page_description, class: 'form-control input-sm'
  
  hr
  
  .form-group
    = f.label :title, t('training.platform.form.edit_platform.platform_title')
    = f.text_field :title, class: 'form-control input-sm'
    
  .form-group
    = f.label :url, t('training.platform.form.edit_platform.test_center_url')
    = f.text_field :url, class: 'form-control input-sm'
    
  .form-group
    - if @platform.image.present? && @platform.image.file.present?
      = image_tag @platform.image.file.platform_icon.url
      br
    = f.fields_for :image do |icon|
      = icon.label :file, t('training.platform.form.edit_platform.image')
      = icon.file_field :file
      = icon.hidden_field :file_cache
      
  .form-buttons
    button.btn.btn-success type="submit"
      = t 'generic.button.save'
    button.btn.btn-default type="button" data-dismiss="modal" 
      = t 'generic.button.cancel'
    - if @platform.id
      = link_to t('generic.action.delete'), platform_path(@platform), method: :delete, data: { confirm: t('generic.prompt.confirm_delete') }, class: 'text-danger'
