= form_for platform, remote: true do |f|
  - if platform.errors.any?
    .alert.alert-danger.alert-dismissible
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      h4 = "#{pluralize(platform.errors.count, 'error')}:"
      ul
        - platform.errors.full_messages.each do |msg|
          li = msg
          
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control input-sm'
    
  .form-group
    = f.label :url, 'URL To Find Test Center'
    = f.text_field :url, class: 'form-control input-sm'
    
  .form-group
    - if @platform.image.present? && @platform.image.file.present?
      = image_tag @platform.image.file.platform_icon.url
      br
    = f.fields_for :image do |icon|
      = icon.label :file, 'Image'
      = icon.file_field :file
      = icon.hidden_field :file_cache
      
  .form-buttons
    button.btn.btn-success type="submit" Save
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
    - if @platform.id
      = link_to 'Delete', platform_path(@platform), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
