- if items.present?
  - items.each do |item|
    - if item.class == Subject
      - if item.image.file_url != nil
        .col-xs-12.col-md-6
          = link_to platform_subject_path(item.platform, item), class: 'subject with-image' do
            = image_tag item.image.file_url(:subject_icon)
            p = "#{item.abbreviation} #{item.title}"
      - else
        .col-xs-12.col-md-6
          = link_to platform_subject_path(item.platform, item), class: 'subject without-image' do
            p = "#{item.abbreviation} #{item.title}"
    - elsif item.class == Course
      .col-xs-12.col-md-6
        = link_to platform_course_path(item.platform, item), class: 'subject without-image' do
          p = "#{item.abbreviation} #{item.title}"
    - elsif item.class == VideoOnDemand
      .col-xs-12.col-md-6
        = link_to platform_video_on_demand_path(item.platform, item), class: 'subject without-image' do
          p = "#{item.abbreviation} #{item.title}"
        
- else
  p.text-center No Matches Found
