- if items.present?
  - items.each do |item|
    - if item.class == Subject
      - if item.image && item.image.file_url != nil
        .col-xs-12.col-md-4
          = link_to platform_subject_path(item.platform, item), class: 'resource-item with-image' do
            = image_tag item.image.file_url(:subject_icon)
            p = item.full_title
          - if user_signed_in? && current_user.has_any_role?(%i(admin webmaster))
            = link_to edit_platform_subject_path(item.platform, item), remote: false, class: "platform-item-actions" do
              span.glyphicon.glyphicon-edit title="#{t('default.action.edit')}"
      - else
        .col-xs-12.col-md-4
          = link_to platform_subject_path(item.platform, item), class: 'resource-item without-image' do
            p = item.full_title
          - if user_signed_in? && current_user.has_any_role?(%i(admin webmaster))
            = link_to edit_platform_subject_path(item.platform, item), remote: false, class: "platform-item-actions" do
              span.glyphicon.glyphicon-edit title="#{t('default.action.edit')}"
    - elsif item.class == Course
      - if item.image && item.image.file_url != nil
        .col-xs-12.col-md-4
          = link_to platform_course_path(item.platform, item), class: 'resource-item with-image' do
            = image_tag item.image.file_url(:subject_icon)
            p = item.full_title
          - if user_signed_in? && current_user.has_any_role?(%i(admin webmaster))
            = link_to edit_platform_course_path(item.platform, item), remote: false, class: "platform-item-actions" do
              span.glyphicon.glyphicon-edit title="#{t('default.action.edit')}"
      - else
        .col-xs-12.col-md-4
          = link_to platform_course_path(item.platform, item), class: 'resource-item without-image' do
            p = item.full_title
          - if user_signed_in? && current_user.has_any_role?(%i(admin webmaster))
            = link_to edit_platform_course_path(item.platform, item), remote: false, class: "platform-item-actions" do
              span.glyphicon.glyphicon-edit title="#{t('default.action.edit')}"
    - elsif item.class == VideoOnDemand
      - if item.image && item.image.file_url != nil
        .col-xs-12.col-md-4
          = link_to platform_video_on_demand_path(item.platform, item), class: 'resource-item with-image' do
            = image_tag item.image.file_url(:subject_icon)
            p = item.full_title
          - if user_signed_in? && current_user.has_any_role?(%i(admin webmaster))
            = link_to edit_platform_video_on_demand_path(item.platform, item), remote: false, class: "platform-item-actions" do
              span.glyphicon.glyphicon-edit title="#{t('default.action.edit')}"
      - else
        .col-xs-12.col-md-4
          = link_to platform_video_on_demand_path(item.platform, item), class: 'resource-item without-image' do
            p = item.full_title
          - if user_signed_in? && current_user.has_any_role?(%i(admin webmaster))
            = link_to edit_platform_video_on_demand_path(item.platform, item), remote: false, class: "platform-item-actions" do
              span.glyphicon.glyphicon-edit title="#{t('default.action.edit')}"

- else
  p.text-center
    = t('platforms.partial_items.no_matches')
