.col-xs-12.col-md-4
  .platform
    .row
      .col-xs-12.logo-container
        - if platform.image.present? && platform.image.file.present?
          = image_tag platform.image.file.platform_icon.url
        - else
          h1 = platform.title
      .col-xs-12
        hr
        h4.text-muted Browse By
        hr
        .categories.hidden-xs
          - platform.parent_categories.order(:position).each do |category|
            = link_to category.title,
                      platform_category_path(category.platform, category),
                      class: "btn btn-category category"
        .categories-mobile.visible-xs
          .panel-group
            - platform.parent_categories.order(:position).each do |category|
              .panel
                .panel-heading
                  = link_to category.title,
                            platform_category_path(category.platform, category),
                            class: "btn btn-category category"
  - if user_signed_in? && current_user.admin?
    = link_to "Edit", edit_platform_path(platform), remote: true, class: "platform-item-actions"
