.col-xs-12.col-md-4
  .platform
    .row
      .col-xs-12.logo-container
        - if platform.image.present? && platform.image.file.present?
          = image_tag platform.image.file.platform_icon.url
        - else
          h1 = platform.title
      .col-xs-12
        hr
        h4.text-muted
          = t('platforms.partial_platform.browse')
        hr
        .categories.hidden-xs
          - platform.parent_categories.order(:position).each do |category|
            - if category.title == "Self-Paced"
              = link_to category.title,
                        cisco_self_paced_path,
                        class: "btn btn-category category"
            - else
              = link_to category.title,
                        platform_category_path(category.platform, category),
                        class: "btn btn-category category"
        .categories-mobile.visible-xs
          .panel-group
            - platform.parent_categories.order(:position).each do |category|
              .panel
                .panel-heading
                  - if category.title == "Self-Paced"
                    = link_to category.title,
                              cisco_self_paced_path,
                              class: "btn btn-category category"
                  - else
                    = link_to category.title,
                              platform_category_path(category.platform, category),
                              class: "btn btn-category category"
  - if user_signed_in? && current_user.admin?
    .platform-item-edit
      .dropdown.pull-left
        a#dLabel href="#" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          | Actions
          span.caret
        ul.dropdown-menu aria-labelledby="dLabel"
          li = link_to t('default.action.edit'), edit_platform_path(platform), remote: true
          li = link_to "Export", platform_vendor_export_path(platform)
          li = link_to t('platforms.show.add_category'), new_platform_category_path(platform), remote: true
          li = link_to t('platforms.show.edit_category'), select_platform_categories_path(platform), remote: true
