.col-xs-12.col-md-6.col-lg-3.platform class=["platform-#{platform.id}"]
  = link_to platform_path(platform), class: 'course' do
    - if platform.image.present? && platform.image.file.present?
      = image_tag platform.image.file.platform_icon.url
    - else
      = platform.title
  - if user_signed_in? && current_user.admin?
    / .actions-overlay
    /   / = link_to edit_platform_path(platform), remote: true do
    /   /   i.fa.fa-pencil
    /   /   | Edit
    = link_to "Edit", edit_platform_path(platform), remote: true, class: "platform-item"
