- if subjects.present?
  - subjects.each do |subject|
    - if subject.image.file_url != nil
      .col-xs-12.col-md-6
        = link_to platform_subject_path(subject.platform, subject), class: 'subject with-image' do
          = image_tag subject.image.file_url(:subject_icon)
          p = "#{subject.title} (#{subject.abbreviation})"
    - else
      .col-xs-12.col-md-6
        = link_to platform_subject_path(subject.platform, subject), class: 'subject without-image' do
          p = "#{subject.title} (#{subject.abbreviation})"
- else
  p.text-center No Matches Found
