- content_for :page_title do
  = @page.page_title

- content_for :page_description do
  = @page.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    = t('admins.partial_breadcrumbs.training')

- content_for :actions do
  - if current_user && current_user.admin?
    li
      = link_to new_platform_path, remote: true do
        i.fa.fa-plus
        = t('platforms.index.add_platform')
    li
      = link_to new_vendor_import_platforms_path, remote: true do
        i.fa.fa-upload
        = t('platforms.index.import_platform')

- if @page.content.present?
  .row
    .col-xs-12.category-description
      = @page.content.html_safe

.row
  - if @platforms
    - @platforms.each do |platform|
      = render partial: 'platforms/platform', locals: { platform: platform }

javascript:
  $('.training-tab').addClass('active');
