- content_for :page_title do
  a href="#{platforms_path}"
    span.fa.fa-book
    | Training

- content_for :actions do
  - if current_user && current_user.admin?
    li
      = link_to new_platform_path, remote: true do
        i.fa.fa-plus
        | Add Platform

.row.platforms
  - if @platforms
    - @platforms.each do |platform|
      = render partial: 'platforms/platform', locals: { platform: platform }

javascript:
  $('.training-tab').addClass('active');
