- content_for :page_title do
  | Training

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted Training

- content_for :actions do
  - if current_user && current_user.admin?
    li
      = link_to new_platform_path, remote: true do
        i.fa.fa-plus
        | Add Platform

.row
  - if @platforms
    - @platforms.each do |platform|
      = render partial: 'platforms/platform', locals: { platform: platform }

javascript:
  $('.training-tab').addClass('active');
