- content_for :page_title do
  = @page.page_title

- content_for :page_description do
  = @page.page_description

- content_for :actions do
  - if current_user && current_user.admin?
    li = link_to t('platforms.index.add_platform'), new_platform_path, remote: true
    li = link_to t('platforms.index.import_platform'), new_vendor_import_platforms_path, remote: true

= render partial: 'shared/banner_header'

.container
  - if @page.content.present?
    .row
      .col-xs-12.category-description
        = @page.content.html_safe

  .row
    - if @platforms
      - @platforms.each do |platform|
        = render partial: 'platforms/platform', locals: { platform: platform }

= render partial: 'shared/banner_footer'
