- content_for :page_title do
  span.fa.fa-check-square-o
  a href="#{root_path}"
    | Platforms

- content_for :actions do
  - if current_user.any_admin?
    li
      = link_to new_platform_path, remote: true do
        i.fa.fa-plus
        | Add Platform

.row.platforms
  - if @platforms
    - @platforms.each do |platform|
      = render partial: 'platforms/platform', locals: {platform: platform}

javascript:
  $('.certifications-tab').addClass('active');
