- content_for :page_title do
  = @category.page_title.present? ? @category.page_title : @category.title

- content_for :page_description do
  = @platform.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  a href="#{platforms_path}"
    | Training
  span.seperator
    | /
  span.text-muted = @platform.title

- content_for :actions do
  - if user_signed_in? && current_user.admin?
    li = link_to new_platform_category_path(@platform), remote: true do
      i.fa.fa-plus
      = t 'training.category.action.add_category'
    li = link_to select_platform_categories_path(@platform), remote: true do
      i.fa.fa-pencil
      = t 'training.category.action.edit_category'
    li = link_to new_platform_subject_path(@platform), remote: false do
      i.fa.fa-plus
      = t 'training.category.action.add_certification'
    li = link_to select_platform_subjects_path(@platform), remote: true do
      i.fa.fa-pencil
      = t 'training.category.action.edit_certification'
    li = link_to new_platform_course_path(@platform), remote: false do
      i.fa.fa-plus
      = t 'training.category.action.add_course'
    li = link_to select_platform_courses_path(@platform), remote: true do
      i.fa.fa-pencil
      = t 'training.category.action.edit_certification'
    li = link_to new_platform_video_on_demand_path(@platform), remote: false do
      i.fa.fa-plus
      = t 'training.category.action.add_video_on_demand'
    li = link_to select_platform_video_on_demands_path(@platform), remote: true do
      i.fa.fa-pencil
      = t 'training.category.action.edit_video_on_demand'
    li = link_to new_platform_exam_path(@platform), remote: true do
      i.fa.fa-plus
      = t 'training.category.action.add_exam'
    li = link_to select_platform_exams_path(@platform), remote: true do
      i.fa.fa-pencil
      = t 'training.category.action.edit_exam'
    li = link_to new_platform_exam_and_course_dynamic_path(@platform), remote: true do
      i.fa.fa-plus
      = t 'training.category.action.add_exam_course'
    li = link_to select_platform_exam_and_course_dynamics_path(@platform), remote: true do
      i.fa.fa-pencil
      = t 'training.category.action.edit_exam_course'
    li = link_to new_platform_divider_path(@platform), remote: true do
      i.fa.fa-plus
      = t 'training.category.action.add_divider'
    li = link_to select_platform_dividers_path(@platform), remote: true do
      i.fa.fa-pencil
      = t 'training.category.action.edit_divider'
    li = link_to new_platform_custom_item_path(@platform), remote: true do
      i.fa.fa-plus
      = t 'training.category.action.add_custom_item'
    li = link_to select_platform_custom_items_path(@platform), remote: true do
      i.fa.fa-pencil
      = t 'training.category.action.edit_custom_item'
    li = link_to new_platform_instructor_path(@platform), remote: true do
      i.fa.fa-plus
      = t 'training.category.action.add_instructor'
    li = link_to select_platform_instructors_path(@platform), remote: true do
      i.fa.fa-pencil
      = t 'training.category.action.edit_instructor'

= render partial: 'platforms/categories_menu', locals: { category: @category,
                                                         categories: @categories }

.row
  .col-xs-12.category-description
    h1 style="margin: 20px 0 10px 0; font-size: 28px; color: gray;" = @category.heading
    = @category.description.try(:html_safe)

.row.subjects
  = render partial: 'platforms/items', locals: { items: @items }

javascript:
  $('.training-tab').addClass('active');
