- content_for :page_title do
  = @category.page_title.present? ? @category.page_title : @category.title

- content_for :page_description do
  = @category.meta_description

- content_for :actions do
  - if user_signed_in?
    - if current_user.has_any_role?(%i(admin webmaster marketing))
      li = link_to new_platform_category_path(@platform), remote: true do
        = t('platforms.show.add_category')
      li = link_to select_platform_categories_path(@platform), remote: true do
        = t('platforms.show.edit_category')
    - if current_user.has_any_role?(%i(admin webmaster))
      li = link_to new_platform_subject_path(@platform), remote: false do
        = t('platforms.show.add_certification')
      li = link_to select_platform_subjects_path(@platform), remote: true do
        = t('platforms.show.edit_certification')
      li = link_to new_platform_course_path(@platform), remote: false do
        = t('platforms.show.add_course')
      li = link_to select_platform_courses_path(@platform), remote: true do
        = t('platforms.show.edit_course')
      li = link_to new_platform_video_on_demand_path(@platform), remote: false do
        = t('platforms.show.add_video_on_demand')
      li = link_to select_platform_video_on_demands_path(@platform), remote: true do
        = t('platforms.show.edit_video_on_demand')
      li = link_to new_platform_exam_path(@platform), remote: true do
        = t('platforms.show.add_exam')
      li = link_to select_platform_exams_path(@platform), remote: true do
        = t('platforms.show.edit_exam')
      li = link_to new_platform_exam_and_course_dynamic_path(@platform), remote: true do
        = t('platforms.show.add_exam_course')
      li = link_to select_platform_exam_and_course_dynamics_path(@platform), remote: true do
        = t('platforms.show.edit_exam_course')
      li = link_to new_platform_divider_path(@platform), remote: true do
        = t('platforms.show.add_divider')
      li = link_to select_platform_dividers_path(@platform), remote: true do
        = t('platforms.show.edit_divider')
      li = link_to new_platform_custom_item_path(@platform), remote: true do
        = t('platforms.show.add_custom_item')
      li = link_to select_platform_custom_items_path(@platform), remote: true do
        = t('platforms.show.edit_custom_item')

- if @category.video.present?
  .container
    .text-center style="margin-bottom: 10px;"
      = @category.video.html_safe
- else
  = render partial: 'shared/banner_header'

.container
  - if Setting.display_parent_category_on_top == "true"
    .row.vendor-categories style="margin: 35px 0 0 0;"
      .col-xs-12
        .btn-label Browse By:
        - @categories.each do |parent_category|
          = link_to parent_category.title, platform_category_path(parent_category.platform, parent_category),
                    class: "btn #{(parent_category == @category || parent_category.children.include?(@category)) ? 'btn-green-gradient' : 'btn-gray-gradient'}",
                    role: 'button'
  - else                      
    .row.vendor-categories style="margin: 0 0 35px 0;"
      .col-xs-12
        .btn-label Filter By:
        = link_to t('platforms.partial_categories_menu.show_all'),
                  platform_category_path(@category.parent ? @category.parent.platform : @category.platform, @category.parent ? @category.parent : @category),
                  class: "btn #{@category.parent == nil ? 'btn-green-gradient' : 'btn-gray-gradient'}",
                  role: 'button'
        - @categories.each do |parent_category|
          - if parent_category == @category || parent_category == @category.parent
            - parent_category.children.sort_by{ |cc| cc.position }.each do |child_category|
              = link_to child_category.title, platform_category_path(child_category.platform, child_category),
                        class: "btn #{child_category == @category ? 'btn-green-gradient' : 'btn-gray-gradient'}",
                        role: 'button'  
  .row style="margin: 0 0 40px 0; text-align: center;"
    .col-xs-12
      h1 style="margin: 0; font-size: 28px; color: #505050;" = @category.heading
      = @category.description.try(:html_safe)

  .row.subjects
    = render partial: 'platforms/items', locals: { items: @items }
  
  - if Setting.display_parent_category_on_top == "false"
    .row.vendor-categories style="margin: 35px 0 0 0;"
      .col-xs-12
        .btn-label Browse By:
        - @categories.each do |parent_category|
          = link_to parent_category.title, platform_category_path(parent_category.platform, parent_category),
                    class: "btn #{(parent_category == @category || parent_category.children.include?(@category)) ? 'btn-green-gradient' : 'btn-gray-gradient'}",
                    role: 'button'

= render partial: 'shared/banner_footer'
