- content_for :page_title do
  = @category.page_title.present? ? @category.page_title : @category.title

- content_for :page_description do
  = @category.meta_description

- content_for :actions do
  - if user_signed_in? && current_user.admin?
    li = link_to new_platform_category_path(@platform), remote: true do
      = t('platforms.show.add_category')
    li = link_to select_platform_categories_path(@platform), remote: true do
      = t('platforms.show.edit_category')
    li = link_to new_platform_subject_path(@platform), remote: false do
      = t('platforms.show.add_certification')
    li = link_to select_platform_subjects_path(@platform), remote: true do
      = t('platforms.show.edit_certification')
    li = link_to new_platform_course_path(@platform), remote: false do
      = t('platforms.show.add_course')
    li = link_to select_platform_courses_path(@platform), remote: true do
      = t('platforms.show.edit_course')
    li = link_to new_platform_video_on_demand_path(@platform), remote: false do
      = t('platforms.show.add_video_on_demand')
    li = link_to select_platform_video_on_demands_path(@platform), remote: true do
      = t('platforms.show.edit_video_on_demand')
    li = link_to new_platform_exam_path(@platform), remote: true do
      = t('platforms.show.add_exam')
    li = link_to select_platform_exams_path(@platform), remote: true do
      = t('platforms.show.edit_exam')
    li = link_to new_platform_exam_and_course_dynamic_path(@platform), remote: true do
      = t('platforms.show.add_exam_course')
    li = link_to select_platform_exam_and_course_dynamics_path(@platform), remote: true do
      = t('platforms.show.edit_exam_course')
    li = link_to new_platform_divider_path(@platform), remote: true do
      = t('platforms.show.add_divider')
    li = link_to select_platform_dividers_path(@platform), remote: true do
      = t('platforms.show.edit_divider')
    li = link_to new_platform_custom_item_path(@platform), remote: true do
      = t('platforms.show.add_custom_item')
    li = link_to select_platform_custom_items_path(@platform), remote: true do
      = t('platforms.show.edit_custom_item')

- if @category.video.present?
  .container
    .text-center style="margin-bottom: 10px;"
      = @category.video.html_safe
- else
  - if @platform.title == "Cisco"
    .container
      = image_tag 'vendor-banners/en/nterone-cisco-award.jpg', style: 'width: 100%; margin-bottom: 10px;'
  - else
    = render partial: 'shared/banner_header'

.container
  = render partial: 'platforms/categories_menu', locals: { category: @category, categories: @categories }

  .row
    .col-xs-12.category-description
      h1 style="margin: 20px 0 10px 0; font-size: 28px; color: gray;" = @category.heading
      = @category.description.try(:html_safe)

  .row.subjects
    = render partial: 'platforms/items', locals: { items: @items }

= render partial: 'shared/banner_footer'
