.form-container
  = form_tag update_pods_path
  
    .form-group
      = label_tag :available_pods_for_individuals, t('lab_rentals.partial_edit_pods.number_for_individuals')
      = number_field_tag :available_pods_for_individuals, pod_settings[:available_pods_for_individuals], min: 0, step: 1, class: "form-control input-sm"
      
    .form-group
      = label_tag :available_pods_for_partners, t('lab_rentals.partial_edit_pods.number_for_partners')
      = number_field_tag :available_pods_for_partners, pod_settings[:available_pods_for_partners], min: 0, step: 1, class: "form-control input-sm" 
    
    .actions
      button.btn.btn-success type="submit" = t('default.action.save')
      button.btn.btn-default type="button" data-dismiss="modal" = t('default.action.cancel')
