#lab_rentals_form.form-container
  = form_for lab_rental do |f|
    - if lab_rental.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        - lab_rental.errors.full_messages.each do |msg|
          p = msg
          
    - if @lab_rental.new_record?
      = f.hidden_field :kind

    - if @lab_rental.new_record?
      = f.hidden_field :user_id
    
    - if @lab_rental.new_record? && current_user.try(:admin?) == false
      = f.hidden_field :company_id
    - if @lab_rental.new_record? && current_user.try(:admin?)
      .row
        .col-xs-12.col-md-4
          .form-group
            = f.label :company_id, t('admin.admin_lab_rentals.form.add_lab_rental.label.company')
            span.required *
            = f.select :company_id, Company.all.collect{ |company| [company.title, company.id] },
                   { include_blank: t('generic.select.placeholder') },
                   { required: true, class: "form-control input-sm select-company" }

    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :first_day, t('admin.admin_lab_rentals.form.add_lab_rental.label.first_day')
          span.required *
          br
          = f.date_select :first_day, {}, { required: true }
      .col-xs-12.col-md-2
        .form-group
          = f.label :start_time, t('admin.admin_lab_rentals.form.add_lab_rental.label.start_time')
          span.required *
          br
          = f.time_select :start_time, { ampm: true, default: { hour: '8', minute: '00' } }, { required: true }
      .col-xs-12.col-md-2
        .form-group
          = f.label :end_time, t('admin.admin_lab_rentals.form.add_lab_rental.label.end_time')
          span.required *
          br
          = f.time_select :end_time, { ampm: true, default: { hour: '17', minute: '00' } }, { required: true }
      .col-xs-12.col-sm-4
        .form-group
          = f.label :time_zone, 'Time Zone'
          span.required *
          = f.time_zone_select :time_zone,
                               ActiveSupport::TimeZone.us_zones,
                               { prompt: 'Eastern Time (US & Canada)' },
                               { required: true, class: 'form-control input-sm' }

    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :lab_course_id, t('admin.admin_lab_rentals.form.add_lab_rental.label.course')
          span.required *
          = f.select :lab_course_id, LabCourse.all.collect{ |course| [course.title, course.id] },
                 { include_blank: t('generic.select.placeholder')},
                 { required: true, class: "form-control input-sm" }
      .col-xs-12.col-md-4
        .form-group
          = f.label :location, t('admin.admin_lab_rentals.form.add_lab_rental.label.location')
          span.required *
          = f.text_field :location, required: true, class: 'form-control input-sm'
      - if @lab_rental.kind == 1
        .col-xs-12.col-md-4
          .form-group
            = f.label :num_of_students, t('admin.admin_lab_rentals.form.add_lab_rental.label.number_of_students')
            - if @lab_rental.new_record?
              = f.number_field :num_of_students, value: 4, in: 4..16, class: 'form-control input-sm'
            - else
              = f.number_field :num_of_students, in: 4..16, class: 'form-control input-sm'

    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor, t('admin.admin_lab_rentals.form.add_lab_rental.label.instructor')
          = f.text_field :instructor, class: 'form-control input-sm toggleable'
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor_email, t('admin.admin_lab_rentals.form.add_lab_rental.label.instructor_email')
          = f.email_field :instructor_email, class: 'form-control input-sm toggleable'
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor_phone, t('admin.admin_lab_rentals.form.add_lab_rental.label.instructor_phone')
          = f.phone_field :instructor_phone, class: 'form-control input-sm toggleable'
          
    - if @lab_rental.kind == 2
      hr style="margin-top: 0;"
      #lab_students
      = f.fields_for :lab_students do |lab_student|
        = render 'lab_student_fields', f: lab_student
      .links
        = link_to_add_association 'Add student', f, :lab_students
      hr style="margin-top: -4px;"

    .row
      .col-xs-12
        .form-group
          = f.label :notes, t('admin.admin_lab_rentals.form.add_lab_rental.label.notes')
          = f.text_area :notes, class: 'form-control'
          
    .row
      .col-xs-12.col-md-4
        label = t('admin.admin_lab_rentals.form.add_lab_rental.label.confirmed')
        .form-group
          - if @lab_rental.new_record?
            = f.radio_button :confirmed, true, class: 'confirmed-radio-button true'
            span style='margin-right: 12px;' Yes
            = f.radio_button :confirmed, false, class: 'confirmed-radio-button false', checked: true
            span style='margin-right: 12px;' No
          - else
            = f.radio_button :confirmed, true, class: 'confirmed-radio-button true'
            span style='margin-right: 12px;' Yes
            = f.radio_button :confirmed, false, class: 'confirmed-radio-button false'
            span style='margin-right: 12px;' No
      - if current_user.try(:admin?)
        .col-xs-12.col-md-4
          .form-group
            = f.label :twenty_four_hours, t('24-hours')
            br
            = f.check_box :twenty_four_hours

    button.btn.btn-success
      = t 'generic.button.save'

javascript:
  $('.confirmed-radio-button').on('change', function() {
    if($('.true').is(':checked')) {
      $('.toggleable').attr('required', 'true').before("<span class='required'>*</span>");
    } else {
      $('.toggleable').removeAttr('required').prev('.required').remove();
    }
  });
  
  $('.select-company').on('change', function() {
    var company_id = $(this).val();
    var url = window.location.protocol + '//' + window.location.host + '/' + 'lab-reservations/new?company_id=' + company_id
  
    window.location = url;
  });
