#lab_rentals_form.form-container
  = form_for lab_rental do |f|
    - if lab_rental.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        - lab_rental.errors.full_messages.each do |msg|
          p = msg

    = f.hidden_field :level, value: 'partner'

    - if @lab_rental.new_record?
      = f.hidden_field :kind

    - if @lab_rental.new_record?
      = f.hidden_field :user_id

    .row
      - if @lab_rental.new_record? && (current_user.try(:admin?) == false || !user_signed_in?)
        = f.hidden_field :company_id
      - if @lab_rental.new_record? && current_user.try(:admin?)
        .col-xs-12.col-md-4
          .form-group
            = f.label :company_id, t('lab_rentals.partial_form.company')
            span.required *
            = f.select :company_id, existing_select2_ajax_company(@lab_rental.company),
                   { include_blank: t('default.placeholder.select') },
                   { required: true, class: "form-control search-companies-select select-company" }
      .col-xs-12.col-md-4
        .form-group
          = f.label :lab_course_id, t('lab_rentals.partial_form.course')
          span.required *
          - if @lab_rental.company
            = f.select :lab_course_id, @lab_rental.company.lab_courses.collect{ |course| [course.title, course.id] },
              { include_blank: t('generic.select.placeholder')},
              { required: true, class: "form-control" }
          - else
            = f.select :lab_course_id, LabCourse.all.collect{ |course| [course.title, course.id] },
              { include_blank: t('generic.select.placeholder')},
              { required: true, class: "form-control" }
      - if @lab_rental.kind == 1 || current_user.try(:admin?)
        .col-xs-12.col-md-4
          .form-group
            = f.label :location, t('lab_rentals.partial_form.location')
            span.required *
            = f.text_field :location, required: true, class: 'form-control'

    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :first_day, t('lab_rentals.partial_form.first_day')
          span.required *
          br
          = f.date_select :first_day, {}, { required: true }
      .col-xs-12.col-md-4
        .form-group
          = f.label :start_time, t('lab_rentals.partial_form.start_time')
          span.required *
          br
          - if @lab_rental.kind == 1
            = f.time_select :start_time, { ampm: true, default: { hour: '8', minute: '00' } }, { required: true }
          - else
            = f.time_select :start_time, { ampm: true, default: { hour: '00', minute: '00' } }, { required: true }
      .col-xs-12.col-sm-4
        .form-group
          = f.label :time_zone, t('lab_rentals.partial_form.time_zone')
          span.required *
          - if @lab_rental.kind == 1
            = f.time_zone_select :time_zone,
                                 ActiveSupport::TimeZone.us_zones,
                                 { include_blank: 'Please select', default: 'Eastern Time (US & Canada)' },
                                 { required: true, class: 'form-control' }
          - else
            = f.time_zone_select :time_zone,
                                 ActiveSupport::TimeZone.us_zones,
                                 { include_blank: 'Please select', default: 'Mountain Time (US & Canada)' },
                                 { required: true, class: 'form-control' }

    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :last_day, t('lab_rentals.partial_form.last_day')
          br
          = f.date_select :last_day, { include_blank: true }, { required: false }
      .col-xs-12.col-md-4
        .form-group
          = f.label :end_time, t('lab_rentals.partial_form.end_time')
          span.required *
          br
          = f.time_select :end_time, { ampm: true, default: { hour: '17', minute: '00' } }, { required: true }
    
    .row
      - if @lab_rental.kind == 1
        .col-xs-12.col-md-4
          .form-group
            = f.label :num_of_students, t('lab_rentals.partial_form.number_of_students')
            - if @lab_rental.new_record?
              = f.number_field :num_of_students, value: 4, in: 4..16, class: 'form-control'
            - else
              = f.number_field :num_of_students, in: 4..16, class: 'form-control'
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.number_of_pods')
        .form-group
          = f.number_field :number_of_pods, class: 'form-control'
      .col-xs-12.col-md-4
        .form-group
          label = t('lab_rentals.partial_form.plus_instructor')
          br
          .input-group
            span.input-group-addon
              = f.check_box :plus_instructor
            = f.select :instructor_id,
                    instructors_with_rate(User.all_instructors_by_rate, nil),
                    { include_blank: t('generic.prompt.please_select') },
                    { class: 'form-control all_instructor_option', id: "all_instructor_option", :disabled => true }  
            
    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor, t('lab_rentals.partial_form.instructor')
          = f.text_field :instructor, class: 'form-control toggleable'
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor_email, t('lab_rentals.partial_form.instructor_email')
          = f.email_field :instructor_email, class: 'form-control toggleable'
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor_phone, t('lab_rentals.partial_form.instructor_phone')
          = f.phone_field :instructor_phone, class: 'form-control toggleable'

    - if @lab_rental.kind == 2
      hr style="margin-top: 0;"
      #lab_students
      = f.fields_for :lab_students do |lab_student|
        = render 'lab_student_fields', f: lab_student
      .links
        = link_to_add_association 'Add student', f, :lab_students
      hr style="margin-top: -4px;"

    .row
      - if current_user.try(:admin?)
        .col-xs-12.col-md-2
          .form-group
            = f.label :twenty_four_hours, t('24-hours')
            br
            = f.check_box :twenty_four_hours
      - if @lab_rental.kind == 1 || current_user.try(:admin?)
        .col-xs-12.col-md-2
          .form-group
            = f.label :confirmed, t('lab_rentals.partial_form.confirmed')
            br
            = f.check_box :confirmed

    hr style="margin-top: 0;"

    .row
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.setup_by')
        .form-group
          = f.select :setup_by, User.all_instructors.collect{ |user| [user.full_name, user.id] },
          { include_blank: t('default.placeholder.select') },
          { class: "form-control" }

      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.tested_by')
        .form-group
          = f.select :tested_by, User.all_instructors.collect{ |user| [user.full_name, user.id] },
          { include_blank: t('default.placeholder.select') },
          { class: "form-control" }
      .col-xs-12.col-md-4
        .form-group
          = f.label :entered_into_crm, t('lab_rentals.partial_form.entered_into_crm')
          br
          = f.check_box :entered_into_crm

    hr style="margin-top: 0;"

    .row
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.poc')
        .form-group
          = f.text_field :poc, class: 'form-control'
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.price')
        .input-group
          span.input-group-addon $
          = f.number_field :price, class: 'form-control'
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.terms')
        .form-group
          = f.text_field :terms, class: 'form-control'

    .row
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.invoice_number')
        .form-group
          = f.text_field :invoice_number, class: 'form-control'
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.po_number')
        .form-group
          = f.text_field :po_number, class: 'form-control'
      .col-xs-12.col-md-4
        .form-group
          = f.label :payment_received, t('lab_rentals.partial_form.payment_received')
          br
          = f.check_box :payment_received

    hr style="margin-top: 0;"

    .row
      .col-xs-12
        .form-group
          = f.label :notes, t('lab_rentals.partial_form.notes')
          = f.text_area :notes, class: 'form-control', rows: 5

    button.btn.btn-green-gradient.element-left-side
      = t('generic.button.save')

javascript:
  $('.confirmed-radio-button').on('change', function() {
    if($('.true').is(':checked')) {
      $('.toggleable').attr('required', 'true').before("<span class='required'>*</span>");
    } else {
      $('.toggleable').removeAttr('required').prev('.required').remove();
    }
  });

  $('.select-company').on('change', function() {
    var company_id = $(this).val();
    var url = window.location.protocol + '//' + window.location.host + '/' + 'lab-reservations/new?company_id=' + company_id

    window.location = url;
  });

  $('.search-companies-select').select2({
    dropdownParent: $(".search-companies-select").closest('.form-group'),
    theme: "bootstrap",
    ajax: {
      url: "#{companies_path}",
      dataType: 'json',
      delay: 500,
      data: function(params) {
        return {
          q: params.term
        };
      },
      processResults: function(data) {
        return {
          results: $.map(data.items, function(item) {
            return {
              id: item.id,
              text: item.title
            }
          })
        };
      }
    },
    cache: true,
    minimumInputLength: 3
  });
  
  $("#lab_rental_plus_instructor").prop("checked", false);
  $("#all_instructor_option").val("")
  $("#all_instructor_option").prop("disabled", true);

  $("#lab_rental_plus_instructor").on('change', function(){
    if($(this).prop('checked')){
      $("#all_instructor_option").prop("disabled", false);
    }else{
      $("#all_instructor_option").prop("disabled", true);
    }
  })

  $("#all_instructor_option").on("change", function(){
    $.ajax({
      type: "GET",
      url: "#{set_instructor_info_path}.js",
      data: {instructor_id: $(this).val()}
    });
  })
