#lab_rentals_form.form-container
  = form_for @lab_rental do |f|
    - if @lab_rental.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        - @lab_rental.errors.full_messages.each do |msg|
          p = msg
            
    = f.hidden_field :user_id, value: current_user.id
    = f.hidden_field :company_id, value: current_user.company.try(:id)
    
    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :course, t('admin.admin_lab_rentals.form.add_lab_rental.label.course')
          span.required *
          = f.select :course,
                 ["vSphere: ICM",
                  "vSphere: Optimize and Scale",
                  "Horizon View: ICM",
                  "vRealize Automation: ICM",
                  "NSX: ICM"],
                 { prompt: t('generic.select.placeholder')},
                 { required: true, class: "form-control input-sm" }
      .col-xs-12.col-md-4
        .form-group
          = f.label :first_day, t('admin.admin_lab_rentals.form.add_lab_rental.label.first_day')
          span.required *
          br
          = f.date_select :first_day, {}, { required: true }
      .col-xs-12.col-md-4
        .form-group
          = f.label :start_time, t('admin.admin_lab_rentals.form.add_lab_rental.label.start_time')
          span.required *
          br
          = f.time_select :start_time, { ampm: true }, { required: true }
          
    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :location, t('admin.admin_lab_rentals.form.add_lab_rental.label.location')
          span.required *
          = f.text_field :location, required: true, class: 'form-control input-sm'
      .col-xs-12.col-md-4
        .form-group
          = f.label :num_of_students, t('admin.admin_lab_rentals.form.add_lab_rental.label.number_of_students')
          = f.number_field :num_of_students, value: 4, in: 4..16, class: 'form-control input-sm'
      .col-xs-12.col-md-4
        label = t('admin.admin_lab_rentals.form.add_lab_rental.label.confirmed')
        .form-group
          = f.radio_button :confirmed, true, class: 'confirmed-radio-button true'
          | Yes
          = f.radio_button :confirmed, false, class: 'confirmed-radio-button false', checked: true
          | No

    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor, t('admin.admin_lab_rentals.form.add_lab_rental.label.instructor')
          = f.text_field :instructor, class: 'form-control input-sm toggleable'
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor_email, t('admin.admin_lab_rentals.form.add_lab_rental.label.instructor_email')
          = f.email_field :instructor_email, class: 'form-control input-sm toggleable'
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor_phone, t('admin.admin_lab_rentals.form.add_lab_rental.label.instructor_phone')
          = f.phone_field :instructor_phone, class: 'form-control input-sm toggleable'
          
    .row
      .col-xs-12
        .form-group
          = f.label :notes, t('admin.admin_lab_rentals.form.add_lab_rental.label.notes')
          = f.text_area :notes, class: 'form-control'

    button.btn.btn-success
      = t 'generic.button.save'

javascript:
  $('.confirmed-radio-button').on('change', function() {
    if($('.true').is(':checked')) {
      $('.toggleable').attr('required', 'true').before("<span class='required'>*</span>");
    } else {
      $('.toggleable').removeAttr('required').prev('.required').remove();
    }
  });
