#lab_rentals_form.form-container
  = form_for lab_rental do |f|
    - if lab_rental.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        - lab_rental.errors.full_messages.each do |msg|
          p = msg

    = f.hidden_field :level, value: 'partner'

    - if @lab_rental.new_record?
      = f.hidden_field :kind

    - if @lab_rental.new_record?
      = f.hidden_field :user_id

    - if @lab_rental.new_record? && (current_user.try(:admin?) == false || !user_signed_in?)
      = f.hidden_field :company_id
    - if @lab_rental.new_record? && current_user.try(:admin?)
      .row
        .col-xs-12.col-md-4
          .form-group
            = f.label :company_id, t('lab_rentals.partial_form.company')
            span.required *
            = f.select :company_id, Company.all.collect{ |company| [company.title, company.id] },
                   { include_blank: t('default.placeholder.select') },
                   { required: true, class: "form-control input-sm select-company" }

    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :first_day, t('lab_rentals.partial_form.first_day')
          span.required *
          br
          = f.date_select :first_day, {}, { required: true }
      .col-xs-12.col-md-4
        .form-group
          = f.label :start_time, t('lab_rentals.partial_form.start_time')
          span.required *
          br
          - if @lab_rental.kind == 1
            = f.time_select :start_time, { ampm: true, default: { hour: '8', minute: '00' } }, { required: true }
          - else
            = f.time_select :start_time, { ampm: true, default: { hour: '00', minute: '00' } }, { required: true }
      .col-xs-12.col-sm-4
        .form-group
          = f.label :time_zone, t('lab_rentals.partial_form.time_zone')
          span.required *
          - if @lab_rental.kind == 1
            = f.time_zone_select :time_zone,
                                 ActiveSupport::TimeZone.us_zones,
                                 { include_blank: 'Please select', default: 'Eastern Time (US & Canada)' },
                                 { required: true, class: 'form-control input-sm' }
          - else
            = f.time_zone_select :time_zone,
                                 ActiveSupport::TimeZone.us_zones,
                                 { include_blank: 'Please select', default: 'Mountain Time (US & Canada)' },
                                 { required: true, class: 'form-control input-sm' }

    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :last_day, t('lab_rentals.partial_form.last_day')
          br
          = f.date_select :last_day, { include_blank: true }, { required: false }
      .col-xs-12.col-md-4
        .form-group
          = f.label :end_time, t('lab_rentals.partial_form.end_time')
          span.required *
          br
          = f.time_select :end_time, { ampm: true, default: { hour: '17', minute: '00' } }, { required: true }

    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :lab_course_id, t('lab_rentals.partial_form.course')
          span.required *
          - if @lab_rental.company
            = f.select :lab_course_id, @lab_rental.company.lab_courses.collect{ |course| [course.title, course.id] },
                   { include_blank: t('generic.select.placeholder')},
                   { required: true, class: "form-control input-sm" }
          - else
            = f.select :lab_course_id, LabCourse.all.collect{ |course| [course.title, course.id] },
                   { include_blank: t('generic.select.placeholder')},
                   { required: true, class: "form-control input-sm" }
      - if @lab_rental.kind == 1 || current_user.try(:admin?)
        .col-xs-12.col-md-4
          .form-group
            = f.label :location, t('lab_rentals.partial_form.location')
            span.required *
            = f.text_field :location, required: true, class: 'form-control input-sm'
      - if @lab_rental.kind == 1
        .col-xs-12.col-md-4
          .form-group
            = f.label :num_of_students, t('lab_rentals.partial_form.number_of_students')
            - if @lab_rental.new_record?
              = f.number_field :num_of_students, value: 4, in: 4..16, class: 'form-control input-sm'
            - else
              = f.number_field :num_of_students, in: 4..16, class: 'form-control input-sm'

    .row
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor, t('lab_rentals.partial_form.instructor')
          = f.text_field :instructor, class: 'form-control input-sm toggleable'
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor_email, t('lab_rentals.partial_form.instructor_email')
          = f.email_field :instructor_email, class: 'form-control input-sm toggleable'
      .col-xs-12.col-md-4
        .form-group
          = f.label :instructor_phone, t('lab_rentals.partial_form.instructor_phone')
          = f.phone_field :instructor_phone, class: 'form-control input-sm toggleable'

    - if @lab_rental.kind == 2
      hr style="margin-top: 0;"
      #lab_students
      = f.fields_for :lab_students do |lab_student|
        = render 'lab_student_fields', f: lab_student
      .links
        = link_to_add_association 'Add student', f, :lab_students
      hr style="margin-top: -4px;"

    .row
      .col-xs-12
        .form-group
          = f.label :notes, t('lab_rentals.partial_form.notes')
          = f.text_area :notes, class: 'form-control'

    .row
      - if @lab_rental.kind == 1 || current_user.try(:admin?)
        .col-xs-12.col-md-4
          label = t('lab_rentals.partial_form.confirmed')
          .form-group
            - if @lab_rental.new_record?
              = f.radio_button :confirmed, true, class: 'confirmed-radio-button true'
              span style='margin-right: 12px;' Yes
              = f.radio_button :confirmed, false, class: 'confirmed-radio-button false', checked: true
              span style='margin-right: 12px;' No
            - else
              = f.radio_button :confirmed, true, class: 'confirmed-radio-button true'
              span style='margin-right: 12px;' Yes
              = f.radio_button :confirmed, false, class: 'confirmed-radio-button false'
              span style='margin-right: 12px;' No
      - if current_user.try(:admin?)
        .col-xs-12.col-md-4
          .form-group
            = f.label :twenty_four_hours, t('24-hours')
            br
            = f.check_box :twenty_four_hours
    
    .row
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.setup_by')
        .form-group
          = f.select :setup_by, User.all_instructors.collect{ |user| [user.full_name, user.id] },
          { include_blank: t('default.placeholder.select') },
          { class: "form-control input-sm " } 

      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.tested_by')
        .form-group
          = f.select :tested_by, User.all_instructors.collect{ |user| [user.full_name, user.id] },
          { include_blank: t('default.placeholder.select') },
          { class: "form-control input-sm " }     
    
    .row
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.lab')
        .form-group
          = f.text_field :lab, class: 'form-control input-sm'  
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.partner')
        .form-group
          = f.text_field :partner, class: 'form-control input-sm'  
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.gmt')
        .form-group
          = f.text_field :gmt, class: 'form-control input-sm' 

    .row
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.number_of_pods')
        .form-group
          = f.number_field :number_of_pods, class: 'form-control input-sm' 

      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.number_of_students')
        .form-group
          = f.number_field :number_of_students, class: 'form-control input-sm'

    .row
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.plus_instructor')
        .form-group
          - if @lab_rental.new_record?
            = f.radio_button :plus_instructor, true, class: 'true'
            span style='margin-right: 12px;' Yes
            = f.radio_button :plus_instructor, false, class: 'false', checked: true       
            span style='margin-right: 12px;' No 
          -else
            = f.radio_button :plus_instructor, true, class: 'true'
            span style='margin-right: 12px;' Yes
            = f.radio_button :plus_instructor, false, class: 'false'
            span style='margin-right: 12px;' No 
      
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.entered_into_crm')
        .form-group
          - if @lab_rental.new_record?
            = f.radio_button :entered_into_crm, true, class: 'true'
            span style='margin-right: 12px;' Yes
            = f.radio_button :entered_into_crm, false, class: 'false', checked: true       
            span style='margin-right: 12px;' No 
          -else
            = f.radio_button :entered_into_crm, true, class: 'true'
            span style='margin-right: 12px;' Yes
            = f.radio_button :entered_into_crm, false, class: 'false'
            span style='margin-right: 12px;' No  

      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.payment_received')
        .form-group
          - if @lab_rental.new_record?
            = f.radio_button :payment_received, true, class: 'true'
            span style='margin-right: 12px;' Yes
            = f.radio_button :payment_received, false, class: 'false', checked: true       
            span style='margin-right: 12px;' No 
          -else
            = f.radio_button :payment_received, true, class: 'true'
            span style='margin-right: 12px;' Yes
            = f.radio_button :payment_received, false, class: 'false'
            span style='margin-right: 12px;' No  
    .row
      .col-xs-12.col-md-4  
        label = t('lab_rentals.partial_form.price')
        .form-group
          = f.number_field :price, class: 'form-control input-sm'  
      
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.po_number')
        .form-group
          = f.text_field :po_number, class: 'form-control input-sm'  

      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.invoice_number')
        .form-group
          = f.text_field :invoice_number, class: 'form-control input-sm'  
    
    .row
      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.poc')
        .form-group
          = f.text_field :poc, class: 'form-control input-sm'  

      .col-xs-12.col-md-4
        label = t('lab_rentals.partial_form.terms')
        .form-group
          - if @lab_rental.new_record?
            = f.radio_button :terms, true, class: 'true'
            span style='margin-right: 12px;' Yes
            = f.radio_button :terms, false, class: 'false', checked: true       
            span style='margin-right: 12px;' No 
          -else
            = f.radio_button :terms, true, class: 'true'
            span style='margin-right: 12px;' Yes
            = f.radio_button :terms, false, class: 'false'
            span style='margin-right: 12px;' No    

    button.btn.btn-green-gradient.element-left-side
      = t('generic.button.save')

javascript:
  $('.confirmed-radio-button').on('change', function() {
    if($('.true').is(':checked')) {
      $('.toggleable').attr('required', 'true').before("<span class='required'>*</span>");
    } else {
      $('.toggleable').removeAttr('required').prev('.required').remove();
    }
  });

  $('.select-company').on('change', function() {
    var company_id = $(this).val();
    var url = window.location.protocol + '//' + window.location.host + '/' + 'lab-reservations/new?company_id=' + company_id

    window.location = url;
  });
