.container
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      - if user_signed_in? && (current_user.company || current_user.admin?)
        = link_to lab_rentals_path do
          span style='margin: 27px 0; display: inline-block;'
            i.fa.fa-chevron-left style='margin-right: 5px;'
            | #{t('lab_rentals.new.back_to_lab_reservations')}
      h4
        strong.text-muted = t("lab_rentals.edit.edit_lab_rental")
      = render partial: "form", locals: { lab_rental: @lab_rental }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
