- content_for :breadcrumbs do
  = render "breadcrumbs"

.panel.panel-default
  .panel-heading
    strong.text-muted
      = t("admin.admin_lab_rentals.form.edit_lab_rental.title")
  .panel-body
    = render partial: "form", locals: { lab_rental: @lab_rental}

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
