- content_for :breadcrumbs do
  = render "breadcrumbs"
  
= link_to lab_rentals_path do
  span style='margin-bottom: 10px; display: inline-block;'
    i.fa.fa-chevron-left style='margin-right: 5px;'
    | Back to Lab Reservations

.panel.panel-default
  .panel-heading
    strong.text-muted
      = t("admin.admin_lab_rentals.form.edit_lab_rental.title")
  .panel-body
    = render partial: "form", locals: { lab_rental: @lab_rental}

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
