- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
   | /
  - if user_signed_in? && (current_user.company || current_user.admin?)
    a href="#{lab_rentals_path}"
      | #{t('lab_rentals.edit.lab_reservations')}
  - else
    span = "#{t('lab_rentals.edit.lab_reservations')}"
  span.seperator
   | /
  span = t('default.action.edit')
  
- if user_signed_in? && (current_user.company || current_user.admin?)
  = link_to lab_rentals_path do
    span style='margin-bottom: 10px; display: inline-block;'
      i.fa.fa-chevron-left style='margin-right: 5px;'
      | #{t('lab_rentals.edit.back_to_lab_reservations')}

.panel.panel-default
  .panel-heading
    strong.text-muted
      = t("lab_rentals.edit.edit_lab_rental")
  .panel-body
    = render partial: "form", locals: { lab_rental: @lab_rental}

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
