- content_for :breadcrumbs do
  = render "admin/breadcrumbs"
  - if current_user.only_role?("member")
    span.text-muted
    = t('admins.partial_breadcrumbs.my_account')

- if current_user.admin? == true
  - content_for :actions do
    li
      = link_to new_file_path, remote: true do
        = "Upload Lab Reservation File"

= render 'layouts/tabs'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading.panel-heading-with-search
        .row
          .col-xs-2
            strong.text-muted
              = t('lab_rentals.index.lab_rentals')
          .col-xs-10
            = smart_listing_controls_for(:lab_rentals, { class: "form-inline text-right" }) do
              .filter.hide
                = text_field_tag :date_start
                = text_field_tag :date_end

              = link_to t('default.action.add'), new_lab_rental_path, class: "table-header-action"

              .input-group.input-group-sm.filter.input-append
                = text_field_tag :filter, '', class: "search form-control input-sm",
                                              placeholder: t('default.action.search'),
                                              autocomplete: :off
                span class="input-group-btn"
                  button class="btn btn-default btn-sm disabled" type="submit"
                    span.glyphicon.glyphicon-search

            .form-inline.pull-right.margin-right-3
              .input-group.input-group-sm.input-append.input-daterange[data={ provide: 'datepicker', 'date-language': I18n.locale.to_s }]
                .input-group.input-group-sm.input-append
                  span class="input-group-btn"
                    = text_field_tag :_date_start, '', class: "search form-control input-sm", data: { linked: "#date_start" },
                                                placeholder: t('.search_by_date_start'),
                                                autocomplete: :off
                '
                .input-group.input-group-sm.input-append
                  span class="input-group-btn"
                    = text_field_tag :_date_end, '', class: "search form-control input-sm", data: { linked: "#date_end" },
                                                placeholder: t('.search_by_date_end'),
                                                autocomplete: :off
              '
      = smart_listing_render(:lab_rentals)

javascript:
  $('.role-tab').addClass('active');
  $('.permissions .lab-rentals').addClass('active');
