- if user_signed_in? && (current_user.company || current_user.admin?)
  = link_to lab_rentals_path do
    span style='margin-bottom: 10px; display: inline-block;'
      i.fa.fa-chevron-left style='margin-right: 5px;'
      | #{t('lab_rentals.new.back_to_lab_reservations')}

.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t("lab_rentals.new.add_lab_rental")
        .panel-body
          = render partial: "form", locals: { lab_rental: @lab_rental }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
