- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th = smart_listing.sortable "Subject", :subject
          th = smart_listing.sortable "Description", :description
          th = smart_listing.sortable "Date", :activity_date
          th = smart_listing.sortable "Time", :activity_date
          th = smart_listing.sortable "Priority", :priority
          th = smart_listing.sortable "Complete", :complete
          th
      tbody
        - smart_listing.collection.each do |task|
          tr
            td = task.subject
            td = task.description
            td = task.activity_date.strftime("%-m/%-d/%y")
            td = task.activity_date.strftime("%l:%M%p")
            td = task.priority_in_words
            td = form_for task, url: task_complete_path(task_id: task.id), remote: true do |f|
                = f.check_box :complete, class: "task-complete"
                = f.hidden_field :user_page, value: true
            td = link_to "Edit", edit_task_path(id: task.id, user_id: @user.id), remote: true
  .container-muted
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted style="color: black;"
    = 'N/A'

javascript:
  $('.task-complete').change(function() {
    $(this).parents('form:first').submit();
  });
