- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th Month
          th Region
          th Goal
          th Description
          th colspan='3'
      tbody#sales_goals
        - smart_listing.collection.each do |goal|
          = render partial: 'admin/sales_goals/goal', locals: { goal: goal }

  .container-muted style="margin-top: 10px;"
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted.text-center
    = t('default.placeholder.no_records')
