= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      h4
        strong.text-muted= t('layouts.partial_tabs.sales_goals')
      .container-muted
        = link_to t('default.action.new'), new_admin_sales_goal_path, remote: true, class: 'btn btn-success btn-sm', role: 'button', style: 'margin-right: 5px;'
      .container-muted
        = smart_listing_render(:sales_goals)

javascript:
  $('.permissions .reports').addClass('active');
