- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Reports
  span.seperator
    | /
  span.text-muted
    = t('layouts.partial_tabs.sales_goals')

= render 'layouts/tabs'

.row
  .col-xs-12
    h4
      strong.text-muted= t('layouts.partial_tabs.sales_goals')
    .container-muted
      = link_to t('default.action.new'), new_admin_sales_goal_path, remote: true, class: 'btn btn-success btn-sm', role: 'button', style: 'margin-right: 5px;'
    .container-muted
      = smart_listing_render(:sales_goals)

javascript:
  $('.role-tab').addClass('active');
  $('.permissions .reports').addClass('active');