.form-container
  = form_for article, remote: false do |f|
    - if article.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(article.errors.count, 'error')}:"
        ul
          - article.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :page_title, t('articles.partial_form.page_title')
      = f.text_field :page_title, class: 'form-control input-sm'
      
    .form-group
      = f.label :page_description, t('articles.partial_form.page_description')
      = f.text_area :page_description, class: 'form-control input-sm'
    
    hr
    
    = f.label :kind, t('articles.partial_form.type')
    .row
      .col-xs-6
        .row
          .col-xs-12.col-sm-4
            .form-group
              = f.radio_button :kind, t('articles.partial_form.press_release_value')
              = " #{t('articles.partial_form.press_release')}"
          .col-xs-12.col-sm-4
            .form-group
              = f.radio_button :kind, t('articles.partial_form.blog_post_value')
              =  " #{t('articles.partial_form.blog_post')}"
          .col-xs-12.col-sm-4
            .form-group
              = f.radio_button :kind, t('articles.partial_form.industry_article_value')
              =  " #{t('articles.partial_form.industry_article')}"
    
    .form-group
      = f.label :title, t('default.label.title')
      = f.text_field :title, class: 'form-control input-sm'
          
    .form-group
      = f.label :content, t('default.label.content')
      = f.text_area :content, class: 'form-control input-sm froala'
      
    .form-group
      = f.label :created_at, t('articles.partial_form.published')
      br
      = f.datetime_select :created_at, class: 'form-control input-sm'
      
    .form-buttons
      button.btn.btn-success type="submit"
        = t 'generic.button.save'
      button.btn.btn-default type="button" data-dismiss="modal"
        = t 'generic.button.cancel'
