- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
  = t('admins.partial_breadcrumbs.admin')
    
= render 'layouts/tabs'

.panel.panel-default
  .panel-heading
    strong.text-muted
      = t('.edit_article')
  .panel-body
    = render partial: "form", locals: { article: @article }

javascript:
  $('.role-tab').addClass('active');
  $('.permissions .website').addClass('active');
  
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
