= render 'layouts/tabs'

.container
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t('.edit_article')
        .panel-body
          = render partial: "form", locals: { article: @article }

javascript:
  $('.permissions .website').addClass('active');

  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
