- content_for :page_title do
  = @article.page_title
  
- content_for :page_description do
  = @article.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted
    - if @article.kind == "Press Release"
      | Press
    - if @article.kind == "Blog Post"
      | Blog
    - if @article.kind == "Industry Article"
      | Industry
    
.row
  .col-xs-12.col-md-9
    .page-header
      h3 = @article.title
    = @article.content.html_safe
    .row
      .col-xs-12
        br
        button#back Back
  
  .col-xs-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
  
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
