- content_for :page_title do
  = @article.page_title

- content_for :page_description do
  = @article.page_description

= render partial: 'shared/banner_header'

.container
  .row
    .col-xs-12
      = @article.content.try(:html_safe)

= back_button

= render partial: 'shared/banner_footer'
