- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{my_admin_website_path}"
    | My Admin
    
.row
  .col-xs-12
    = render 'my_admin/tabs'

.panel.panel-default
  .panel-heading
    strong.text-muted Add Industry Article
  .panel-body
    = render partial: "form", locals: { industry_article: @industry_article }
    
button#back Back

javascript:
  $('.role-tab').addClass('active');
  $('.categories .website').addClass('active-category');
  
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
