.form-container
  = form_for topic, remote: true do |f|
    - if topic.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(topic.errors.count, 'error')}:"
        ul
          - topic.errors.full_messages.each do |msg|
            li = msg

    .form-group
      = f.label :forum_id, "Category"
      = f.select :forum_id,
                 Forum.all.collect { |forum| [forum.title, forum.id] },
                 { prompt: true },
                 { class: 'form-control sub-select input-sm' }
      
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control input-sm'
      
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Close
      - if topic.id
        = link_to 'Delete', topic_path(topic), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
