.form-container
  = form_for topic, html: { "data-parsley-validate" => true, remote: true } do |f|
    - if topic.errors.any?
      .error_explanation
        h4 = "#{pluralize(topic.errors.count, 'error')} prohibited this forum from being saved:"
        ul
          - topic.errors.full_messages.each do |msg|
            li = msg

    .form-group
      = f.label :forum_id, "Category"
      br
      = f.select :forum_id, brand.forums.collect { |forum| [forum.title, forum.id] }, {}, html_options = { class: "form-control sub-select", required: true }
      
    .form-group
      = f.label :title
      br
      = f.text_field :title, html_options = { class: 'form-control', required: true}
      
    .actions
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Close
      - if topic.id
        = link_to 'Delete', topic_path(topic), method: :delete, data: {confirm: "Are you sure you want to delete this?"}, class: 'text-danger'
