= form_for :topic, url: select_to_edit_topics_path, remote: true do |f|
  .form-group
    = f.label :id, "Topics"
    br
    = f.select :id, topics.collect { |topic| [topic.title, topic.id] }.unshift(["None", "none"]), options = { selected: "None" }, html_options = { class: "form-control sub-select" }

javascript:
  $('.sub-select').on('change', function() {
    $(this).closest('form').submit();
  });
