- if user_signed_in?
  #post-form
    = render partial: 'posts/form', locals: {topic: topic, post: post}
- else
  .row
    .col-xs-12
      p
        | Wanna join in on the conversation? 
        a href="#{new_user_session_path}" Login 
        | or 
        a href="#{new_user_registration_path}" create an account 
        | to ge started.

- if topic.posts.any?
  .panel.panel-default.topic-posts
    .panel-heading
      strong Topic Posts
    #topic-posts-container
      - topic.posts.order(created_at: :desc).each do |post|
        = render partial: 'posts/post', locals: { post: post }
