= link_to topic_path(topic), class: 'topic-form', remote: true do
  li.topic
    .topic-title
      = topic.title
    div class=["topic-#{topic.id}-post-count"]
      | Post Count: #{topic.posts.count}
