a href="#{root_path}"
  span.fa.fa-home
  = t 'breadcrumbs.home'
span.seperator
  | /
- if current_user.admin?
  span.text-muted
  = t 'breadcrumbs.admin'
- if current_user.sales?
  span.text-muted
  = t 'breadcrumbs.my_sales'
