a href="#{root_path}"
  span.fa.fa-home
  = t('admins.partial_breadcrumbs.home')
span.seperator
  | /
- if current_user.admin?
  span.text-muted
  = t('admins.partial_breadcrumbs.admin')
- if current_user.sales?
  span.text-muted
  = t('admins.partial_breadcrumbs.my_sales')
