.categories.hidden-xs.role-tabs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.queue href="#{admin_queue_path}" Queue
      a.btn.category.btn-category.orders href="#{admin_orders_path}" Orders
      a.btn.category.btn-category.classes href="#{admin_classes_path}" Classes
      a.btn.category.btn-category.courses href="#{admin_courses_path}" Courses
      - if current_user.admin?
        a.btn.category.btn-category.announcements href="#{admin_announcements_path}" Announcements
        a.btn.category.btn-category.people href="#{admin_people_path}" People
        a.btn.category.btn-category.website href="#{admin_website_path}" Website
      a.btn.category.btn-category.messages href="#{admin_messages_path}"
        | Messages
        - if @new_message_count > 0
          span.badge.badge-alert.badge-alert-settings = @new_message_count
      a.btn.category.btn-category.settings href="#{main_app.edit_user_registration_path}" Settings
      
.categories-mobile.visible-xs.role-tabs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.queue href="#{admin_queue_path}" Queue
      a.btn.category.btn-category.orders href="#{admin_orders_path}" Orders
      a.btn.category.btn-category.classes href="#{admin_classes_path}" Classes
      a.btn.category.btn-category.courses href="#{admin_courses_path}" Courses
      - if current_user.admin?
        a.btn.category.btn-category.announcements href="#{admin_announcements_path}" Announcements
        a.btn.category.btn-category.people href="#{admin_people_path}" People
        a.btn.category.btn-category.website href="#{admin_website_path}" Website
      a.btn.category.btn-category.messages href="#{admin_messages_path}"
        | Messages
        - if @new_message_count > 0
          span.badge.badge-alert.badge-alert-settings = @new_message_count
      a.btn.category.btn-category.settings href="#{main_app.edit_user_registration_path}" Settings
