- content_for :breadcrumbs do
  = render "breadcrumbs"
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t 'admin.admin_announcements.row.new_announcement.title'
      = render partial: 'announcements/form'
    
= render partial: 'announcements/index', locals: { announcements: @announcements }
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .announcements').addClass('active-category');
