- content_for :breadcrumbs do
  = render "breadcrumbs"

- content_for :actions do
  li
    = link_to new_reports_commission_path, remote: true do
      | Generate Commissions Report
  - if current_user.admin?
    li
      = link_to new_reports_profit_sheet_path, remote: true do
        | Generate Profit Sheets Report
    li
      = link_to new_reports_instructor_utilization_path, remote: true do
        | Generate Instructor Utilization Report

.row
  .col-xs-12
    = render 'tabs'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading.panel-heading-with-search
        .row
          .col-xs-6
            strong.text-muted
              = t 'admin_classes.row.title'
          .col-xs-6
            = link_to t('generic.action.upload'), events_upload_path, remote: true, class: "table-header-action"

            = smart_listing_controls_for(:events, {class: "form-inline"}) do

              .checkbox
                label.checkbox.inline
                  = hidden_field_tag :only_registered, "0"
                  = check_box_tag :only_registered, 1, true
                  = t 'admin_classes.row.filter.registered'

              .checkbox
                label.checkbox.inline
                  = hidden_field_tag :including_past, "0"
                  = check_box_tag :including_past
                  = t 'admin_classes.row.filter.past'

              .input-group.input-group-sm.filter.input-append
                = text_field_tag :filter, '', class: "search form-control input-sm",
                                              placeholder: t('generic.search.placeholder'),
                                              autocomplete: :off
                span class="input-group-btn"
                  button class="btn btn-default btn-sm disabled" type="submit"
                    span.glyphicon.glyphicon-search

      = smart_listing_render(:events)

javascript:
  $('.role-tab').addClass('active');
  $('.categories .classes').addClass('active-category');
