- if policy(:class).report?
  - content_for :actions do
    li = link_to t('default.partial_tabs.checklists'), admin_checklists_path
    hr
    li = link_to t('admins.classes.commissions_report'), new_reports_commission_path, remote: true
    - if current_user.admin?
      li = link_to t('admins.classes.profits_report'), new_reports_profit_sheet_path, remote: true
      li = link_to t('admins.classes.utilization_report'), new_reports_instructor_utilization_path, remote: true

= render 'layouts/tabs'

.container-fluid
  .row
    .col-xs-12
      ul.nav.nav-tabs style='margin-bottom: 10px;'
        li.active role="presentation" title='List View'
          = link_to "javascript:void(0)", id: 'btn-list-view' do
            span.glyphicon.glyphicon-th-list
        li role="presentation" title='Calendar View'
          = link_to "javascript:void(0)", id: 'btn-calender-view', data: { load_calander: "true" } do
            span.glyphicon.glyphicon-calendar

      #view-filter-controls.container-muted
        = link_to t('default.action.upload'), events_upload_path, remote: true, class: 'btn btn-green-gradient list-view-element', role: 'button'
        = link_to new_exports_event_path, class: 'pull-right list-view-element', title: 'Export', style: 'margin: 7px 0;', remote: true do
          i.fa.fa-file-excel-o aria-hidden="true"
        div style='display: inline-block; margin: 2px 0; float: right;'
          = smart_listing_controls_for(:events, { class: "input-search" }) do
            .input-group.input-group-sm.filter style='margin-right: 15px;'
              = text_field_tag :filter, cookies[:filter], class: "search form-control input-sm",
                                            placeholder: t('admins.classes.search'),
                                            autocomplete: :off
              span class="input-group-btn"
                button class="btn btn-default btn-sm disabled" type="submit"
                  span.glyphicon.glyphicon-search
            .checkbox.inline
              = hidden_field_tag :only_registered, '0'
              = check_box_tag :only_registered, '1', checked: true
              = t('admins.classes.registered')
            - unless current_user.partner?
              #end-date.pull-right.list-view-element style='margin: 4px 35px 4px 0;'
                = date_select :date_end, :date_end,
                  { include_blank: false, use_short_month: true, start_year: 2005, end_year: 2030, default: { year: @end_date.try(:year), month: @end_date.try(:month), day: @end_date.try(:day) } },
                  { disabled: false, class: 'input-date' }
              #start-date.pull-right.list-view-element style='margin: 4px 15px 4px 0;'
                = date_select :date_start, :date_start,
                  { include_blank: false, use_short_month: true, start_year: 2005, end_year: 2030, default: { year: @start_date.try(:year), month: @start_date.try(:month), day: @start_date.try(:day) } },
                  { disabled: false, class: 'input-date' }
              #by_origin_region.pull-right style='margin: 4px 3px 4px 0;'
                = select_tag :origin_region, options_for_select([["All Regions", nil]] + Event.options_for_origin_region, selected: @origin_region)

      #list-view-container
        #list-view
          = smart_listing_render(:events)

      #calendar-view-container
        i.fa.fa-spinner.fa-spin.hidden.calander_loading.text-info style="font-size: 24px; position: absolute; right: 172px; top: 55px;"
        #calendar-view

  .row
    .col-xs-12.text-center
      #download-classes
        = link_to t('admins.classes.xlsx'), student_registered_classes_path(format: 'xlsx')

javascript:
  $('.permissions .classes').addClass('active');

  $(document).on('click', '.event-link', function() {
    $(this).closest('form').submit();
  });

  $("#calendar-view-container").addClass('hidden');

  $("#btn-list-view").on('click', function() {
    $("#btn-list-view").parent().addClass('active');
    $("#btn-calender-view").parent().removeClass('active');

    $("#list-view-container").removeClass('hidden');
    $("#calendar-view-container").addClass('hidden');

    $('#view-filter-controls').removeClass('hidden');
    // $('.list-view-element').removeClass('invisible');
  });

  $("#btn-calender-view").on('click', function() {
    $("#btn-list-view").parent().removeClass('active');
    $("#btn-calender-view").parent().addClass('active');

    $("#list-view-container").addClass('hidden');
    $("#calendar-view-container").removeClass('hidden');

    $('#view-filter-controls').addClass('hidden');
    // $('.list-view-element').addClass('invisible');

    if($(this).data("loadCalander") == true){
      $('#calendar-view').fullCalendar({
        events: '/admin/classes.json',
        loading: function(isLoading, view) {
            if(isLoading) {
              $(".calander_loading").removeClass('hidden');
            } else {
              $(".calander_loading").addClass('hidden');
            }
        }
      });
      $(this).data("loadCalander", false)
    }
  });
