- content_for :breadcrumbs do
  = render "breadcrumbs"

- content_for :actions do
  li
    = link_to new_reports_commission_path, remote: true do
      = t('admins.classes.commissions_report')
  - if current_user.admin?
    li
      = link_to new_reports_profit_sheet_path, remote: true do
        = t('admins.classes.profits_report')
    li
      = link_to new_reports_instructor_utilization_path, remote: true do
        = t('admins.classes.utilization_report')

= render 'layouts/tabs'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading.panel-heading-with-search
        .row
          .col-xs-6
            strong.text-muted
              = t('admins.classes.title')
          .col-xs-6
            = link_to t('default.action.upload'), events_upload_path, remote: true, class: "table-header-action"

            = smart_listing_controls_for(:events, {class: "form-inline"}) do

              .checkbox
                label.checkbox.inline
                  = hidden_field_tag :only_registered, "0"
                  = check_box_tag :only_registered, "1", cookies[:only_registered] == "1", class: "only-registered"
                  = t('admins.classes.registered')
                    

              .checkbox
                label.checkbox.inline
                  = hidden_field_tag :including_past, "0"
                  = check_box_tag :including_past, "1", cookies[:including_past] == "1"
                  = t('admins.classes.past')

              .input-group.input-group-sm.filter.input-append
                = text_field_tag :filter, cookies[:filter], class: "search form-control input-sm",
                                              placeholder: t('admins.classes.search'),
                                              autocomplete: :off
                span class="input-group-btn"
                  button class="btn btn-default btn-sm disabled" type="submit"
                    span.glyphicon.glyphicon-search

      = smart_listing_render(:events)

.row
  .col-xs-12.text-center
    #download-classes
      = link_to t('admins.classes.xlsx'), student_registered_classes_path(format: 'xlsx')

javascript:
  $('.role-tab').addClass('active');
  $('.permissions .classes').addClass('active');
