- content_for :breadcrumbs do
  = render "breadcrumbs"
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading.panel-heading-with-search
        .row
          .col-xs-6
            strong.text-muted Classes
          .col-xs-6
            
            = smart_listing_controls_for(:events, {class: "form-inline text-right"}) do
              
              .checkbox
                label.checkbox.inline
                  = hidden_field_tag :only_registered, "0"
                  = check_box_tag :only_registered
                  | Only registered
                  
              .checkbox
                label.checkbox.inline
                  = hidden_field_tag :including_past, "0"
                  = check_box_tag :including_past
                  | Including past

              .input-group.input-group-sm.filter.input-append
                = text_field_tag :filter, '', class: "search form-control input-sm",
                                              placeholder: "Search",
                                              autocomplete: :off
                span class="input-group-btn"
                  button class="btn btn-default btn-sm disabled" type="submit"
                    span.glyphicon.glyphicon-search
      = smart_listing_render(:events)
    
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .classes').addClass('active-category');
