- content_for :breadcrumbs do
  = render "breadcrumbs"

- if policy(:class).report?
  - content_for :actions do
    li
      = link_to new_reports_commission_path, remote: true do
        = t('admins.classes.commissions_report')
    - if current_user.admin?
      li
        = link_to new_reports_profit_sheet_path, remote: true do
          = t('admins.classes.profits_report')
      li
        = link_to new_reports_instructor_utilization_path, remote: true do
          = t('admins.classes.utilization_report')

= render 'layouts/tabs'

.row
  .col-xs-12
    h4
      strong.text-muted Classes
    .container-muted style="height: 60px;"
      = link_to t('default.action.upload'), events_upload_path, remote: true, class: 'btn btn-success btn-sm', role: 'button'
      '
      = link_to t('default.partial_tabs.checklists'), admin_checklists_path, class: 'btn btn-default btn-sm', role: 'button'

      = link_to new_exports_event_path, class: 'pull-right', title: 'Export', style: 'margin: 5px 0;', remote: true do
        i.fa.fa-file-excel-o aria-hidden="true"
      = smart_listing_controls_for(:events, {class: "input-search"}) do
        .input-group.input-group-sm.filter style='margin-right: 15px;'
          = text_field_tag :filter, cookies[:filter], class: "search form-control input-sm",
                                        placeholder: t('admins.classes.search'),
                                        autocomplete: :off
          span class="input-group-btn"
            button class="btn btn-default btn-sm disabled" type="submit"
              span.glyphicon.glyphicon-search

        .checkbox.inline
          = hidden_field_tag :only_registered, "0"
          = check_box_tag :only_registered, "1", cookies[:only_registered] == "1", class: "only-registered", style: "margin-right: 5px;"
          = t('admins.classes.registered')

        - unless current_user.partner?
          #end-date.pull-right style='margin: 4px 35px 4px 0;'
            = date_select :date_end, :date_end,
              { include_blank: false, use_short_month: true, start_year: 2005, end_year: 2030, default: { year: @end_date.try(:year), month: @end_date.try(:month), day: @end_date.try(:day) } },
              { disabled: false, class: 'input-date' }
          #start-date.pull-right style='margin: 4px 15px 4px 0;'
            = date_select :date_start, :date_start,
              { include_blank: false, use_short_month: true, start_year: 2005, end_year: 2030, default: { year: @start_date.try(:year), month: @start_date.try(:month), day: @start_date.try(:day) } },
              { disabled: false, class: 'input-date' }

<<<<<<< Updated upstream
=======
          #by_region.pull-right style='margin: 4px 15px 4px 0;'
            = select_tag :region, options_for_select([["By region", nil]] + Event.options_for_regions, selected: @region)

>>>>>>> Stashed changes
    = smart_listing_render(:events)

.row
  .col-xs-12.text-center
    #download-classes
      = link_to t('admins.classes.xlsx'), student_registered_classes_path(format: 'xlsx')

javascript:
  $('.role-tab').addClass('active');
  $('.permissions .classes').addClass('active');

  $(document).on('click', '.event-link', function() {
    $(this).closest('form').submit();
  });
