- content_for :breadcrumbs do
  = render "breadcrumbs"
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    = render partial: 'courses/index', locals: { courses: @courses }
    
.row
  .col-xs-12.text-center
    #download-classes
      = link_to t('courses.download_courses'), courses_export_path(format: 'xlsx')
    
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .courses').addClass('active-category');
