- content_for :breadcrumbs do
  = render "breadcrumbs"
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    = render partial: 'courses/index', locals: { courses: @courses }
    
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .courses').addClass('active-category');
