- content_for :breadcrumbs do
  = render "breadcrumbs"
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    = render partial: 'messages/index', locals: { messages: @messages }
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .messages').addClass('active-category');
