- content_for :breadcrumbs do
  = render "breadcrumbs"

- content_for :actions do
  li
    = link_to new_user_invitation_path(origin: "orders"), remote: true do
      i.fa.fa-plus
      | Add User

.row
  .col-xs-12
    = render 'tabs'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading.panel-heading-with-search
        .row
          .col-xs-6
            strong.text-muted 
              = t 'admin.admin_orders.row.title'
          .col-xs-6
            = link_to t('generic.action.add'), new_order_path, remote: true, class: "table-header-action"

            = smart_listing_controls_for(:orders, {class: "form-inline text-right"}) do

              / .checkbox
              /   label.checkbox.inline
              /     = hidden_field_tag :with_credit_card, "0"
              /     = check_box_tag :with_credit_card
              /     = "Has credit card?"

              .input-group.input-group-sm.filter.input-append
                = text_field_tag :filter, '', class: "search form-control input-sm",
                                              placeholder: t('generic.search.placeholder'),
                                              autocomplete: :off
                span class="input-group-btn"
                  button class="btn btn-default btn-sm disabled" type="submit"
                    span.glyphicon.glyphicon-search

      = smart_listing_render(:orders)

javascript:
  $('.role-tab').addClass('active');
  $('.categories .orders').addClass('active-category');

  $(".panel").on('change', ".check-select", function() {
    $(this).closest('form').submit();
  });
