= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading.panel-heading-with-search
          .row
            .col-xs-6
              strong.text-muted
                = t('admins.people.users')
            .col-xs-6
              = link_to t('default.action.add'), new_user_invitation_path, remote: true, class: "table-header-action"

              = smart_listing_controls_for(:users, {class: "form-inline text-right smart_listing_form"}) do

                .input-group.input-group-sm.filter.input-append
                  = text_field_tag :filter, '', class: "search form-control input-sm",
                                                placeholder: t('default.action.search'),
                                                autocomplete: :off
                  span class="input-group-btn"
                    button class="btn btn-default btn-sm disabled" type="submit"
                      span.glyphicon.glyphicon-search

        = smart_listing_render(:users)

javascript:
  $('.permissions .people').addClass('active');

  $(document).on('change', '.selector-role', function() {
    $(this).closest('form').submit();
  });
