- content_for :breadcrumbs do
  = render "breadcrumbs"

- if policy(:class).report?
  - content_for :actions do
    li
      = link_to new_reports_commission_path, remote: true do
        = t('admins.classes.commissions_report')
    - if current_user.admin?
      li
        = link_to new_reports_profit_sheet_path, remote: true do
          = t('admins.classes.profits_report')
      li
        = link_to new_reports_instructor_utilization_path, remote: true do
          = t('admins.classes.utilization_report')

= render 'layouts/tabs'

.row#tabs_tools
  .col-xs-12
    ul.nav.nav-tabs role="tablist"
      li role="presentation"
        a aria-controls="email_signature" data-toggle="tab" href="#email_signature" role="tab"
          = t('admins.tools.generate_signature')
      - if current_user.try(:admin?)
        li role="presentation"
          a aria-controls="admin_settings" data-toggle="tab" href="#admin_settings" role="tab"
            = t('admins.tools.admin_settings')
    .tab-content
      br
      #email_signature.tab-pane.fade role="tabpanel"
        .panel.panel-default
          .panel-body
            signature
      - if current_user.try(:admin?)
        #admin_settings.tab-pane.fade role="tabpanel"
          .panel.panel-default
            .panel-body
              table.table.table-hover.table-striped
                thead
                  tr
                    th Key
                    th Value
                    th Action
                tbody
                  - Setting.get_all.each_key do |key|
                    tr
                      td= key
                      td= Setting.send(key)
                      td= link_to edit_admin_param_path(key), remote: true do
                        i.fa.fa-edit

br

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        | Links
      .panel-body
        a href="https://www.avast.com/endpoint-protection" Avast Business Antivirus

javascript:
  $('.tools').addClass('active');
  $('#tabs_tools .nav-tabs li:first').addClass('active');
  $('#tabs_tools .tab-content .tab-pane:first').addClass('active').addClass("in");
