- if policy(:class).report?
  - content_for :actions do
    li
      = link_to new_reports_commission_path, remote: true do
        = t('admins.classes.commissions_report')
    - if current_user.admin?
      li
        = link_to new_reports_profit_sheet_path, remote: true do
          = t('admins.classes.profits_report')
      li
        = link_to new_reports_instructor_utilization_path, remote: true do
          = t('admins.classes.utilization_report')

= render 'layouts/tabs'

.container
  .row#tabs_tools
    .col-xs-12
      ul.nav.nav-tabs role="tablist"
        li role="presentation"
          a aria-controls="email_signature" data-toggle="tab" href="#email_signature" role="tab"
            = t('admins.tools.generate_signature')
      .tab-content
        br
        #email_signature.tab-pane.fade role="tabpanel"
          .panel.panel-default
            .panel-body
              signature

  br

  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          | Links
        .panel-body
          a href="https://www.avast.com/endpoint-protection" Avast Business Antivirus

javascript:
  $('.tools_and_resources').addClass('active');
  $('#tabs_tools .nav-tabs li:first').addClass('active');
  $('#tabs_tools .tab-content .tab-pane:first').addClass('active').addClass("in");
