- content_for :breadcrumbs do
  = render "breadcrumbs"

.row
  .col-xs-12
    = render 'tabs'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.discounts')
        = link_to t('generic.action.add'), new_discount_path, remote: true, class: "panel-heading-controls"
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th = t('admins.website.code')
              th = t('admins.website.value')
              th = t('admins.website.kind')
              th = t('admins.website.start_date')
              th = t('admins.website.end_date')
              th = t('admins.website.limit')
              th = t('admins.website.active')
              th colspan='2'
          tbody
            - @discounts.each do |discount|
              tr
                td = discount.code
                td = discount.value
                td = discount.kind == 'percent' ? t('admins.website.percent') : t('admins.website.nominal')
                td = discount.date_start.present? ? discount.date_start : t('admins.website.open')
                td = discount.date_end.present? ? discount.date_end : t('admins.website.open')
                td = discount.limit.present? ? discount.limit : t('admins.website.limitless')
                td 
                  - if discount.active
                    span.label.label-success Y
                  - else
                    span.label.label-danger N
                td.fit = link_to t('default.action.edit'), edit_discount_path(discount), remote: true

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.static_pages')
      = smart_listing_render(:pages_static)

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.dynamic_pages')
        = link_to t('generic.action.add'), new_page_path, remote: false, class: "panel-heading-controls"
      = smart_listing_render(:pages_dynamic)
                
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.articles')
        = link_to t('default.action.add'), new_article_path, remote: false, class: "panel-heading-controls"
      = smart_listing_render(:articles)
      
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.companies')
        = link_to t('default.action.add'), new_company_path, remote: false, class: "panel-heading-controls"
      = smart_listing_render(:companies)
      
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.lab_courses')
        = link_to t('default.action.add'), new_lab_course_path, remote: false, class: "panel-heading-controls"
      = smart_listing_render(:lab_courses)

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.testimonials')
        = link_to "Add", new_testimonial_path, remote: true, class: "panel-heading-controls"
      = smart_listing_render(:testimonials)

javascript:
  $('.role-tab').addClass('active');
  $('.categories .website').addClass('active-category');
