- content_for :breadcrumbs do
  = render "breadcrumbs"

.row
  .col-xs-12
    = render 'tabs'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.static_pages')
      = smart_listing_render(:pages_static)

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.dynamic_pages')
        = link_to t('generic.action.add'), new_page_path, remote: false, class: "panel-heading-controls"
      = smart_listing_render(:pages_dynamic)
                
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.articles')
        = link_to t('default.action.add'), new_article_path, remote: false, class: "panel-heading-controls"
      = smart_listing_render(:articles)

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.companies')
        = link_to t('default.action.add'), new_company_path, remote: false, class: "panel-heading-controls"
      = smart_listing_render(:companies)

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.lab_courses')
        = link_to t('default.action.add'), new_lab_course_path, remote: false, class: "panel-heading-controls"
      = smart_listing_render(:lab_courses)

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.testimonials')
        = link_to "Add", new_testimonial_path, remote: true, class: "panel-heading-controls"
      = smart_listing_render(:testimonials)

/ .row
/   .col-xs-12
/     .panel.panel-default
/       .panel-heading
/         strong.text-muted
/           = t('admins.website.images')
/         = link_to t('default.action.add'), new_image_store_unit_path, remote: true, class: "panel-heading-controls"
/       .table-responsive
/         table.table.table-condensed
/           thead
/             tr
/               th = t('default.label.title')
/               th = t('default.label.url')
/               th colspan="2"
/           tbody#press-releases
/             - @image_store_units.each do |image_store_unit|
/               tr
/                 td = image_store_unit.title
/                 td
/                   = link_to image_store_unit.image.file.url do
/                     = image_store_unit.image.file.url
/                 td.fit = link_to t('default.action.edit'), edit_image_store_unit_path(image_store_unit), remote: true
/                 td.fit = link_to t('default.action.delete'), image_store_unit_path(image_store_unit), method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'

javascript:
  $('.role-tab').addClass('active');
  $('.categories .website').addClass('active-category');
