= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t('admins.website.discounts')
          = link_to t('generic.action.add'), new_discount_path, remote: true, class: "panel-heading-controls"
        = smart_listing_render(:promotions)

  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t('admins.website.static_pages')
        = smart_listing_render(:pages_static)

  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t('admins.website.dynamic_pages')
          = link_to t('generic.action.add'), new_page_path, remote: false, class: "panel-heading-controls"
        = smart_listing_render(:pages_dynamic)

  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t('admins.website.articles')
          = link_to t('default.action.add'), new_article_path, remote: false, class: "panel-heading-controls"
        = smart_listing_render(:articles)

  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t('admins.website.lab_courses')
          = link_to t('default.action.add'), new_lab_course_path, remote: false, class: "panel-heading-controls"
        = smart_listing_render(:lab_courses)

  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t('admins.website.testimonials')
          = link_to "Add", new_testimonial_path, remote: true, class: "panel-heading-controls"
        = smart_listing_render(:testimonials)

javascript:
  $('.permissions .website').addClass('active');
