ul.nav.nav-tabs.nav-justified
  li.overview role="presentation"
    a href="#{my_admin_overview_path}" Overview
  li.reports role="presentation"
    a href="#" Reports
  li.announcements role="presentation"
    a href="#" Announcements
  li.people role="presentation"
    a href="#" People
  li.website role="presentation"
    a href="#{my_admin_website_path}" Website
  li.settings role="presentation"
    a href="#" Settings
