.categories.hidden-xs.role-tabs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.reports href="#{my_admin_reports_path}" Reports
      a.btn.category.btn-category.messages href="#{my_admin_messages_path}" Messages
      a.btn.category.btn-category.announcements href="#{my_admin_announcements_path}" Announcements
      a.btn.category.btn-category.people href="#{my_admin_people_path}" People
      a.btn.category.btn-category.website href="#{my_admin_website_path}" Website
      a.btn.category.btn-category.settings href="#{my_admin_settings_path}" Settings
      
.categories-mobile.visible-xs.role-tabs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.reports href="#{my_admin_reports_path}" Reports
      a.btn.category.btn-category.messages href="#{my_admin_messages_path}" Messages
      a.btn.category.btn-category.announcements href="#{my_admin_announcements_path}" Announcements
      a.btn.category.btn-category.people href="#{my_admin_people_path}" People
      a.btn.category.btn-category.website href="#{my_admin_website_path}" Website
      a.btn.category.btn-category.settings href="#{my_admin_settings_path}" Settings
