.categories.hidden-xs.role-tabs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.orders href="#{my_admin_orders_path}" Orders
      a.btn.category.btn-category.classes href="#{my_admin_classes_path}" Classes
      a.btn.category.btn-category.courses href="#{my_admin_courses_path}" Courses
      a.btn.category.btn-category.announcements href="#{my_admin_announcements_path}" Announcements
      a.btn.category.btn-category.people href="#{my_admin_people_path}" People
      a.btn.category.btn-category.website href="#{my_admin_website_path}" Website
      a.btn.category.btn-category.messages href="#{my_admin_messages_path}"
        | Messages
        - if @new_message_count > 0
          span.badge.badge-alert.badge-alert-settings = @new_message_count
      a.btn.category.btn-category.settings href="#{main_app.edit_user_registration_path}" Settings
      
.categories-mobile.visible-xs.role-tabs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.orders href="#{my_admin_orders_path}" Orders
      a.btn.category.btn-category.classes href="#{my_admin_classes_path}" Classes
      a.btn.category.btn-category.courses href="#{my_admin_courses_path}" Courses
      a.btn.category.btn-category.announcements href="#{my_admin_announcements_path}" Announcements
      a.btn.category.btn-category.people href="#{my_admin_people_path}" People
      a.btn.category.btn-category.website href="#{my_admin_website_path}" Website
      a.btn.category.btn-category.messages href="#{my_admin_messages_path}"
        | Messages
        - if @new_message_count > 0
          span.badge.badge-alert.badge-alert-settings = @new_message_count
      a.btn.category.btn-category.settings href="#{main_app.edit_user_registration_path}" Settings
