- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{my_admin_announcements_path}"
    | My Admin
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title New Announcement
      = render partial: 'announcements/form'
    
= render partial: 'announcements/index', locals: { announcements: @announcements }
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .announcements').addClass('active-category');
