- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted My Admin
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading.panel-heading-with-search
        .row
          .col-xs-6
            strong.text-muted Classes
          .col-xs-6
            / = link_to "Add", new_page_path, remote: false, class: "panel-heading-controls"
            
            = smart_listing_controls_for(:events, {class: "form-inline text-right"}) do
              
              .checkbox
                label.checkbox.inline
                  = hidden_field_tag :with_students, "0"
                  = check_box_tag :with_students
                  | Only with Students

              .input-group.filter.input-append
                = text_field_tag :filter, '', class: "search form-control input-sm", 
                                              placeholder: "Search",
                                              autocomplete: :off
                span class="input-group-btn"
                  button class="btn btn-default disabled" type="submit"
                    span.glyphicon.glyphicon-search
      = smart_listing_render(:events)
    
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .classes').addClass('active-category');
