- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted My Admin
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    / = render partial: 'events/index', locals: { events: @events }
    .panel.panel-default
      .panel-heading
        strong.text-muted Classes
        / = link_to "Add", new_page_path, remote: false, class: "panel-heading-controls"
      .table-responsive
        = smart_listing_render(:events)
    
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .classes').addClass('active-category');
