- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{my_admin_courses_path}"
    | My Admin
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    = render partial: 'courses/index', locals: { courses: @courses }
    
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .courses').addClass('active-category');
