- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{my_admin_messages_path}"
    / span.fa.fa-gear
    | My Admin
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    = render partial: 'messages/index', locals: { messages: @messages }
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .messages').addClass('active-category');
