- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted My Admin
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    / = render partial: 'orders/index', locals: { orders: @orders }
    .panel.panel-default
      .panel-heading
        strong.text-muted Orders
        / = link_to "Add", new_page_path, remote: false, class: "panel-heading-controls"
      .table-responsive
        = smart_listing_render(:orders)
    
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .orders').addClass('active-category');
