- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted My Admin
    
.row
  .col-xs-12
    = render 'tabs'
    
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading.panel-heading-with-search
            .row
              .col-xs-6
                strong.text-muted Users
              .col-xs-6
                / = link_to "Add", new_user_invitation_path, remote: true, class: "table-header-action"
                
                = smart_listing_controls_for(:users, {class: "form-inline text-right smart_listing_form"}) do
                  
                  / .checkbox
                  /   label.checkbox.inline
                  /     = hidden_field_tag :with_credit_card, "0"
                  /     = check_box_tag :with_credit_card
                  /     = "Has credit card?"

                  .input-group.filter.input-append
                    = text_field_tag :filter, '', class: "search form-control input-sm", 
                                                  placeholder: "Search",
                                                  autocomplete: :off
                    span class="input-group-btn"
                      button class="btn btn-default disabled" type="submit"
                        span.glyphicon.glyphicon-search
                        
                = link_to "Add", new_user_invitation_path, remote: true, class: "table-header-action"
          = smart_listing_render(:users)
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .people').addClass('active-category');
  
  $(document).on('change', '.selector-role', function() {
    $(this).closest('form').submit();
  });
