- content_for :page_title do
  a href="#{my_admin_people_path}"
    span.fa.fa-gear
    | My Admin
    
.row
  .col-xs-12
    = render 'tabs'
    
= render partial: 'users/index', locals: { users: @users }
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .people').addClass('active-category');
