- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted My Admin
    
.row
  .col-xs-12
    = render 'tabs'
    
= render partial: 'users/index', locals: { users: @users }
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .people').addClass('active-category');
