- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{my_admin_settings_path}"
    / span.fa.fa-gear
    | My Admin
    
.row
  .col-xs-12
    = render 'tabs'
    
= render 'users/form'
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .settings').addClass('active-category');
