- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{my_admin_website_path}"
    | My Admin

- content_for :actions do
  li = link_to new_carousel_item_path, remote: true do
    i.fa.fa-plus
    | Add Carousel Item
  li = link_to new_testimonial_path, remote: true do
    i.fa.fa-plus
    | Add Testimonial
    
.row
  .col-xs-12
    = render 'tabs'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Pages
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Title
              th 
          tbody#pages
            - @pages.each do |page|
              tr
                td = page.title
                td.actions-column.fit
                  = link_to "Edit", edit_page_path(page), remote: true
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Carousel Items
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Image
              th Caption
              th Active
              th
          tbody#carousel-items
            = render partial: 'carousel_items/carousel_items', locals: { carousel_items: @carousel_items }
      #carousel-items-page-control
        = render partial: 'carousel_items/page_controls', locals: { carousel_items: @carousel_items }

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Testimonials
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Quotation
              th Author
              th Company
              th Course
              th
          tbody#testimonials
            = render partial: 'testimonials/testimonials', locals: { testimonials: @testimonials }
      #testimonials-page-control
        = render partial: 'testimonials/page_controls', locals: { testimonials: @testimonials }
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .website').addClass('active-category');
