- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted My Admin

.row
  .col-xs-12
    = render 'tabs'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Static Pages
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Title
              th
          tbody#pages
            - @static_pages.each do |page|
              tr
                td = page.title
                td.actions-column.fit
                  = link_to "Edit", edit_page_path(page), remote: false

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Dynamic Pages
        = link_to "Add", new_page_path, remote: false, class: "panel-heading-controls"
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Title
              th URL
              th
          tbody#pages
            - @dynamic_pages.each do |page|
              tr
                td = page.title
                td = "#{request.base_url}#{page_path(page)}"
                td.actions-column.fit
                  = link_to "Edit", edit_page_path(page), remote: false
                  = " | "
                  = link_to 'Delete', page_path(page), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
          
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Articles
        = link_to "Add", new_article_path, remote: false, class: "panel-heading-controls"
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Title
              th Kind
              th Published
              th
          tbody#press-releases
            - @articles.each do |article|
              tr
                td = article.title
                td = article.kind
                td = article.created_at.strftime("%b. %d, %Y")
                td.actions-column.fit
                  = link_to "Edit", edit_article_path(article), remote: false
                  = " | "
                  = link_to 'Delete', article_path(article), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Testimonials
        = link_to "Add", new_testimonial_path, remote: true, class: "panel-heading-controls"
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Quotation
              th Author
              th Company
              th Course
              th
          tbody#testimonials
            = render partial: 'testimonials/testimonials', locals: { testimonials: @testimonials }
      div class="#{'panel-footer' if @testimonials.total_count > 5}"
        #testimonials-page-control
          = render partial: 'testimonials/page_controls', locals: { testimonials: @testimonials }
          
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Images
        = link_to "Add", new_image_store_unit_path, remote: true, class: "panel-heading-controls"
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Title
              th URL
              th
          tbody#press-releases
            - @image_store_units.each do |image_store_unit|
              tr
                td = image_store_unit.title
                td
                  = link_to image_store_unit.image.file.url do
                    = image_store_unit.image.file.url
                td.actions-column.fit
                  = link_to "Edit", edit_image_store_unit_path(image_store_unit), remote: true
                  = " | "
                  = link_to 'Delete', image_store_unit_path(image_store_unit), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'

javascript:
  $('.role-tab').addClass('active');
  $('.categories .website').addClass('active-category');
