- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted My Admin

.row
  .col-xs-12
    = render 'tabs'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Static Pages
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Title
              / th URL
              th
          tbody#pages
            - @static_pages.each do |page|
              tr
                td = page.title
                / td = link_to "#{request.base_url}#{page_path(page)}", page_path(page)
                td.actions-column.fit
                  = link_to "Edit", edit_page_path(page), remote: false

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Dynamic Pages
        = link_to "Add", new_page_path, remote: false, class: "panel-heading-controls"
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Title
              th URL
              th
          tbody#pages
            - @dynamic_pages.each do |page|
              tr
                td = page.title
                td = link_to "#{request.base_url}#{page_path(page)}", page_path(page)
                td.actions-column.fit
                  = link_to "Edit", edit_page_path(page), remote: false
                  = " | "
                  = link_to 'Delete', page_path(page), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'

/ .row
/   .col-xs-12
/     .panel.panel-default
/       .panel-heading
/         strong.text-muted Carousel Items
/         = link_to "Add", new_carousel_item_path, remote: true, class: "panel-heading-controls"
/       .table-responsive
/         table.table.table-condensed
/           thead
/             tr
/               th Image
/               th Caption
/               th Active
/               th
/           tbody#carousel-items
/             = render partial: 'carousel_items/carousel_items', locals: { carousel_items: @carousel_items }
/       div class="#{'panel-footer' if @carousel_items.total_count > 5}"
/         #carousel-items-page-control
/           = render partial: 'carousel_items/page_controls', locals: { carousel_items: @carousel_items }
/ 
/ .row
/   .col-xs-12
/     .panel.panel-default
/       .panel-heading
/         strong.text-muted Press Releases
/         = link_to "Add", new_press_release_path, remote: false, class: "panel-heading-controls"
/       .table-responsive
/         table.table.table-condensed
/           thead
/             tr
/               th Title
/               th
/           tbody#press-releases
/             = render partial: 'press_releases/press_releases', locals: { press_releases: @press_releases }
/       div class="#{'panel-footer' if @press_releases.total_count > 5}"
/         #press-releases-page-control
/           = render partial: 'press_releases/page_controls', locals: { press_releases: @press_releases }
/ 
/ .row
/   .col-xs-12
/     .panel.panel-default
/       .panel-heading
/         strong.text-muted Blog Posts
/         = link_to "Add", new_blog_post_path, remote: false, class: "panel-heading-controls"
/       .table-responsive
/         table.table.table-condensed
/           thead
/             tr
/               th Title
/               th
/           tbody#blog-posts
/             = render partial: 'blog_posts/blog_posts', locals: { blog_posts: @blog_posts }
/       div class="#{'panel-footer' if @blog_posts.total_count > 5}"
/         #blog-posts-page-control
/           = render partial: 'blog_posts/page_controls', locals: { blog_posts: @blog_posts }
/ 
/ .row
/   .col-xs-12
/     .panel.panel-default
/       .panel-heading
/         strong.text-muted Industry Articles
/         = link_to "Add", new_industry_article_path, remote: false, class: "panel-heading-controls"
/       .table-responsive
/         table.table.table-condensed
/           thead
/             tr
/               th Title
/               th
/           tbody#industry-articles
/             = render partial: 'industry_articles/industry_articles', locals: { industry_articles: @industry_articles }
/       div class="#{'panel-footer' if @industry_articles.total_count > 5}"
/         #industry-articles-page-control
/           = render partial: 'industry_articles/page_controls', locals: { industry_articles: @industry_articles }
          
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Articles
        = link_to "Add", new_article_path, remote: false, class: "panel-heading-controls"
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Title
              th Kind
              th Published
              th
          tbody#press-releases
            - @articles.each do |article|
              tr
                td = article.title
                td = article.kind
                td = article.created_at.strftime("%b. %d, %Y")
                td.actions-column.fit
                  = link_to "Edit", edit_article_path(article), remote: false
                  = " | "
                  = link_to 'Delete', article_path(article), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Testimonials
        = link_to "Add", new_testimonial_path, remote: true, class: "panel-heading-controls"
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Quotation
              th Author
              th Company
              th Course
              th
          tbody#testimonials
            = render partial: 'testimonials/testimonials', locals: { testimonials: @testimonials }
      div class="#{'panel-footer' if @testimonials.total_count > 5}"
        #testimonials-page-control
          = render partial: 'testimonials/page_controls', locals: { testimonials: @testimonials }

javascript:
  $('.role-tab').addClass('active');
  $('.categories .website').addClass('active-category');
