.nested-fields
  = f.hidden_field :id, class: 'course-id'

  .form-group.ui-front
    = f.label :title, t('partial.exam_and_course_dynamics.course_fields.title')
    br
    = f.autocomplete_field :title,
                           autocomplete_course_title_platform_courses_path,
                           update_elements: { id: '#course-id', url: '#course-url', price: '#course-price' },
                           class: 'form-control title-input title-search'
    
  .form-group
    = f.label :url, t('partial.exam_and_course_dynamics.course_fields.url')
    br
    = f.text_field :url, class: 'form-control course-url'
    
  .form-group
    = f.label :price, t('partial.exam_and_course_dynamics.course_fields.price')
    br
    .input-group
      span.input-group-addon $
      = f.text_field :price, data: { autonumeric: { mDec: 0 } }, class: 'form-control course-price'
      span.input-group-addon .00
      
  = link_to_remove_association t('generic.action.remove_course'), f
