.nested-fields
  = f.hidden_field :id, class: 'exam-id'

  .form-group.ui-front
    = f.label :title, t('default.label.title')
    br
    = f.autocomplete_field :title,
                           autocomplete_exam_title_platform_exams_path,
                           update_elements: { id: '#exam-id' },
                           class: 'form-control title-search'
                           
  = link_to_remove_association t('exam_and_course_dynamics.partial_exam_fields.remove_exam'), f
