.form-container
  = form_for [platform, exam_and_course_dynamic], remote: true do |f|
    - if exam_and_course_dynamic.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(exam_and_course_dynamic.errors.count, 'error')}:"
        ul
          - exam_and_course_dynamic.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :label, t('training.category.action.form.add_exam_course.label.label')
      = f.text_field :label, class: 'form-control input-sm'
      
    .form-group
      = f.label :course_ids, t('training.category.action.form.add_exam_course.label.courses')
      = f.select :course_ids, platform.courses.order(:title).collect { |course| [course.title, course.id] }, {}, html_options = { class: 'form-control input-sm', multiple: 'true' }
      p.form-instructions
        = t 'generic.caption.form_instructions'
    
    .form-group
      = f.label :exam_ids, t('training.category.action.form.add_exam_course.label.exams')
      = f.select :exam_ids, platform.exams.order(:title).collect { |exam| [exam.title, exam.id] }, {}, html_options = { class: 'form-control input-sm', multiple: 'true' }
      p.form-instructions
        = t 'generic.caption.form_instructions'
      
    .form-buttons
      button.btn.btn-success type="submit"
        = t 'generic.button.save'
      button.btn.btn-default type="button" data-dismiss="modal"
        = t 'generic.button.cancel'
      - if exam_and_course_dynamic.id
        = link_to t('generic.action.delete'), platform_exam_and_course_dynamic_path(platform, exam_and_course_dynamic), method: :delete, data: { confirm: t('generic.prompt.confirm_delete') }, class: 'text-danger'
