.form-container
  = form_for [platform, exam_and_course_dynamic], remote: true do |f|
    - if exam_and_course_dynamic.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(exam_and_course_dynamic.errors.count, 'error')}:"
        ul
          - exam_and_course_dynamic.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :label
      = f.text_field :label, class: 'form-control input-sm'
      
    .form-group
      = f.label :course_ids, 'Courses'
      = f.select :course_ids, platform.courses.order(:title).collect { |course| [course.title, course.id] }, {}, html_options = { class: 'form-control input-sm', multiple: 'true' }
      p.form-instructions Hold down the control button (Windows) or the command button (Mac) to select multiple options.
    
    .form-group
      = f.label :exam_ids, 'Exams'
      = f.select :exam_ids, platform.exams.order(:title).collect { |exam| [exam.title, exam.id] }, {}, html_options = { class: 'form-control input-sm', multiple: 'true' }
      p.form-instructions Hold down the control button (Windows) or the command button (Mac) to select multiple options.
      
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if exam_and_course_dynamic.id
        = link_to 'Delete', platform_exam_and_course_dynamic_path(platform, exam_and_course_dynamic), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
