.categories.hidden-xs.role-tabs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.queue href="#{my_sales_queue_path}" Queue
      a.btn.category.btn-category.classes href="#{my_sales_classes_path}" Classes
      - if user_signed_in? && current_user.sales_manager?
        a.btn.category.btn-category.announcements href="#{my_sales_announcements_path}" Announcements
      a.btn.category.btn-category.messages href="#{my_sales_messages_path}"
        | Messages
        - if @new_message_count > 0
          span.badge.badge-alert.badge-alert-settings = @new_message_count
      a.btn.category.btn-category.settings href="#{main_app.edit_user_registration_path}" Settings
      
.categories-mobile.visible-xs.role-tabs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.queue href="#{my_sales_queue_path}" Queue
      a.btn.category.btn-category.classes href="#{my_sales_classes_path}" Classes
      - if user_signed_in? && current_user.sales_manager?
        a.btn.category.btn-category.announcements href="#{my_sales_announcements_path}" Announcements
      a.btn.category.btn-category.messages href="#{my_sales_messages_path}"
        | Messages
        - if @new_message_count > 0
          span.badge.badge-alert.badge-alert-settings = @new_message_count
      a.btn.category.btn-category.settings href="#{main_app.edit_user_registration_path}" Settings
