.categories.hidden-xs.role-tabs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.queue href="#{my_sales_queue_path}" Queue
      a.btn.category.btn-category.classes href="#{my_sales_classes_path}" Classes
      a.btn.category.btn-category.announcements href="#{my_sales_announcements_path}" Announcements
      a.btn.category.btn-category.messages href="#{my_sales_messages_path}" Messages
      a.btn.category.btn-category.settings href="#{my_sales_settings_path}" Settings
      
.categories-mobile.visible-xs.role-tabs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.queue href="#{my_sales_queue_path}" Queue
      a.btn.category.btn-category.classes href="#{my_sales_classes_path}" Classes
      a.btn.category.btn-category.announcements href="#{my_sales_announcements_path}" Announcements
      a.btn.category.btn-category.messages href="#{my_sales_messages_path}" Messages
      a.btn.category.btn-category.settings href="#{my_sales_settings_path}" Settings
