- content_for :page_title do
  a href="#{my_sales_announcements_path}"
    span.fa.fa-gear
    | My Sales
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    h3 = "New Announcement"
    #announcement-form
      = render partial: 'announcements/form'
    
= render partial: 'announcements/index', locals: { announcements: @announcements }
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .announcements').addClass('active-category');
