- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  span.text-muted My Sales
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted New Announcement
      = render partial: 'announcements/form'
    
= render partial: 'announcements/index', locals: { announcements: @announcements }
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .announcements').addClass('active-category');
