- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
  = t('admins.partial_breadcrumbs.my_sales')
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted 
          = t('my_sales.accouncements.new_announcement')
      = render partial: 'announcements/form'
    
= render partial: 'announcements/index', locals: { announcements: @announcements }
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .announcements').addClass('active-category');
