- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  span.text-muted
  = t 'breadcrumbs.my_sales'
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    = render partial: 'events/index', locals: { events: @events }
    
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .classes').addClass('active-category');
