- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  span.text-muted
  = t 'breadcrumbs.my_sales'
    
- content_for :actions do
  li
    = link_to events_upload_path, remote: true do
      i.fa.fa-upload
      = 'my_sales.action.upload_classes'
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    = render partial: 'events/show', locals: { event: @event }
    
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .classes').addClass('active-category');
