- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
  = t('admins.partial_breadcrumbs.my_sales')
    
- content_for :actions do
  li
    = link_to events_upload_path, remote: true do
      i.fa.fa-upload
      = t('my_sales.classes_show.upload_classes')
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    = render partial: 'events/show', locals: { event: @event }
    
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .classes').addClass('active-category');
