- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{my_sales_messages_path}"
    | My Sales
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    = render partial: 'messages/index', locals: { messages: @messages }
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .messages').addClass('active-category');
