- content_for :page_title do
  a href="#{my_sales_overview_path}"
    span.fa.fa-gear
    | My Sales
    
.row
  .col-xs-12
    = render 'tabs'
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .overview').addClass('active-category');
