- content_for :page_title do
  a href="#{my_sales_settings_path}"
    span.fa.fa-gear
    | My Sales
    
.row
  .col-xs-12
    = render 'tabs'
    
= render 'users/form'
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .settings').addClass('active-category');
