- carousel_items.each do |carousel_item|
  tr
    td = image_tag carousel_item.image.file.processed_image.url
    td = carousel_item.caption
    td = carousel_item.active
    td.fit = link_to "Edit", edit_carousel_item_path(carousel_item), remote: true
