= form_for carousel_item, remote: true do |f|
  - if carousel_item.errors.any?
    .alert.alert-danger.alert-dismissible
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      h4 = "#{pluralize(carousel_item.errors.count, 'error')}:"
      ul
        - carousel_item.errors.full_messages.each do |msg|
          li = msg
          
  .form-group
    - if @carousel_item.image.present? && @carousel_item.image.file.present?
      = image_tag @carousel_item.image.file.processed_image.url, class: 'carousel-item-for-form'
      br
      br
    = f.fields_for :image do |ff|
      = ff.label :file, 'Image'
      = ff.file_field :file
      = ff.hidden_field :file_cache

  .form-group
    = f.label :caption
    = f.text_field :caption, class: 'form-control input-sm'
  
  .form-group
    = f.label :active, "Active"
    br
    = f.check_box :active
      
  .form-buttons
    button.btn.btn-success type="submit" Save
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
