- blog_posts.each do |blog_post|
  tr
    td = blog_post.title
    td.actions-column.fit
      = link_to "Edit", edit_blog_post_path(blog_post), remote: true
      = " | "
      = link_to 'Delete', blog_post_path(blog_post), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
