.form-container
  = form_for blog_post, remote: true do |f|
    - if blog_post.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(blog_post.errors.count, 'error')}:"
        ul
          - blog_post.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :page_title, 'Page Title'
      = f.text_field :page_title, class: 'form-control input-sm'
    
    .form-group
      = f.label :title, 'Title'
      = f.text_field :title, class: 'form-control input-sm'
          
    .form-group
      = f.label :content
      = f.bootsy_area :content, class: 'form-control input-sm'
      
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
