.container style="margin-top: 40px;"
  p = "ID: #{@conatct.id}"

  p = "Email: #{@conatct&.email}"

  p = "FirstName: #{@conatct&.first_name}"

  p = "LastName: #{@conatct&.last_name}"

  p = "Phone: #{@conatct&.phone}"

  p = link_to 'Download Resume', @conatct.resume_upload.url 