.form-container
  = form_for [platform, instructor], remote: true do |f|
    - if instructor.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(instructor.errors.count, 'error')}:"
        ul
          - instructor.errors.full_messages.each do |msg|
            li = msg

    .form-group
      = f.label :first_name, t('default.label.first_name')
      = f.text_field :first_name, class: 'form-control input-sm'

    .form-group
      = f.label :last_name, t('default.label.last_name')
      = f.text_field :last_name, class: 'form-control input-sm'

    .form-group
      = f.label :email, t('default.label.email')
      = f.text_field :email, class: 'form-control input-sm'

    .form-group
      = f.label :phone, t('default.label.phone')
      = f.text_field :phone, class: 'form-control input-sm'

    .form-group
      = f.label :biography, t('default.label.bio')
      = f.text_area :biography, class: 'form-control input-sm'

    .form-group
      = f.label :status, t('default.label.role')
      = f.select :status, Instructor.statuses.keys.to_a.map { |w| [w.humanize, w] },
                          options = { selected: t('default.prompt.none_select') },
                          html_options = { class: "form-control input-sm" }

    .form-buttons
      button.btn.btn-success type="submit"
        = t('default.button.save')
      button.btn.btn-default type="button" data-dismiss="modal"
        = t('default.button.cancel')
      - if instructor.id
        = link_to t('default.action.delete'), platform_instructor_path(platform, instructor), method: :delete, data: {confirm: t('default.prompt.confirm_delete')}, class: 'text-danger'
