.form-container
  = form_for [platform, instructor], remote: true do |f|
    - if instructor.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(instructor.errors.count, 'error')}:"
        ul
          - instructor.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :first_name, "First Name"
      = f.text_field :first_name, class: 'form-control input-sm'
      
    .form-group
      = f.label :last_name, "Last Name"
      = f.text_field :last_name, class: 'form-control input-sm'
      
    .form-group
      = f.label :email
      = f.text_field :email, class: 'form-control input-sm'
    
    .form-group
      = f.label :phone
      = f.text_field :phone, class: 'form-control input-sm'
            
    .form-group
      = f.label :biography
      = f.text_area :biography, class: 'form-control input-sm'
      
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if instructor.id
        = link_to 'Delete', platform_instructor_path(platform, instructor), method: :delete, data: {confirm: "Are you sure?"}, class: 'text-danger'
