tr
  td.fit.text-center
    = region_label(event.origin_region)
  td.fit
    - if event.resell
      span.label.label-success = t('events.partial_listing.y')
    - else
      span.label.label-default = t('events.partial_listing.n')
  td.fit = link_to event.course.abbreviation, platform_course_path(event.course.platform, event.course)
  td.fit = event.start_date.to_formatted_s(:rfc822) if event.start_date
  td.fit = event.length
  td.fit = event.start_time.strftime("%I:%M %p") if event.start_time
  td.fit
    - if event.format == 'On-site'
      = [event.city, event.state].reject(&:blank?).join(', ')
    - else
      = event.format
  td.fit = event.instructor.full_name if event.instructor
  td.fit = event.instructor.instructor_employment_date  if event.instructor.present? &&  event.instructor.employments.present?
  td.fit = event.student_count
  td.fit = "$#{number_with_delimiter(number_with_precision(event.revenue, precision: 2))}"
  td.fit = event.lab_source
  td.fit
    - if event.public
      span.label.label-success = t('events.partial_listing.y')
    - else
      span.label.label-default = t('events.partial_listing.n')
  td.fit
    - if event.guaranteed
      span.label.label-success = t('events.partial_listing.y')
    - else
      span.label.label-default = t('events.partial_listing.n')
  td.fit
    - if event.status == "Confirmed"
      span.label.label-success = t('events.partial_listing.y')
    - else
      span.label.label-default = t('events.partial_listing.n')
  td.fit
    = link_to instructor_classes_show_path(event), target: '_blank', title: t('events.partial_listing.view') do
      i class="fa fa-eye" aria-hidden="true"



