= form_for :instructor, url: select_to_edit_platform_instructors_path(platform.id), remote: true do |f|
  .form-group
    = f.label :id, "Instructor"
    br
    = f.select :id, instructors.order('lower(last_name)').collect { |instructor| [instructor.full_name, instructor.id] }.unshift(["None", "none"]), options = {selected: "None"}, html_options = {class: "form-control sub-select input-sm"}

javascript:
  $('.sub-select').on('change', function() {
    $(this).closest('form').submit();
  });
