.row
  .col-xs-12
    label Name
    p = instructor.full_name
    label
      = t('instructors.partial_show.biography')
    p = instructor.biography
    label
      = t('instructors.partial_show.contact_info')
    p
      span.fa.fa-envelope-o
      |  
      a href="mailto:#{instructor.email}" = instructor.email
    p
      span.fa.fa-phone
      |  
      = instructor.phone
    label = "#{t('instructors.partial_show.all_courses_led_by')} #{instructor.full_name}"
    table.table-condensed
      tbody
        - instructor.video_on_demands.each do |video_on_demand|
          tr
            td
              a href="#{platform_video_on_demand_path(video_on_demand.platform, video_on_demand)}"
                = video_on_demand.full_title
