= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading.panel-heading-with-search
          .row
            .col-xs-6
              strong.text-muted
                = t 'admin.admin_classes.row.classes.title'

        = smart_listing_render(:events)

javascript:
  $('.permissions .my-classes').addClass('active');
