- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
    span.text-muted My Classes


.row
  .col-xs-12
    .admin.categories.hidden-xs.role-tabs
      .row.text-center
        .col-sm-12
          a.btn.category.btn-category.classes href="#{instructor_classes_path}"
            = t 'admin.filter.classes'
          a.btn.category.btn-category.settings href="#{main_app.edit_user_registration_path}"
            = t 'admin.filter.settings'
    .categories-mobile.visible-xs.role-tabs
      .row.text-center
        .col-sm-12
          a.btn.category.btn-category.classes href="#{instructor_classes_path}"
            = t 'admin.filter.classes'
          a.btn.category.btn-category.settings href="#{main_app.edit_user_registration_path}"
            = t 'admin.filter.settings'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Class Details
      .row.table-row
        .col-xs-12.col-md-6.table-col
          .panel-table
            .responsive-table
              table.table.table-condensed
                tbody
                  tr
                    td.text-right
                      strong Vendor:
                    td = @event.course.platform.title
                  tr
                    td.text-right
                      strong Course:
                    td = "#{@event.course.abbreviation} #{@event.course.title}"
                  tr
                    td.text-right
                      strong Start Date:
                    td = @event.start_date.to_formatted_s(:rfc822) if @event.start_date
                  tr
                    td.text-right
                      strong End Date:
                    td = @event.end_date.to_formatted_s(:rfc822) if @event.end_date
                  tr
                    td.text-right
                      strong Duration:
                    td = pluralize(@event.length, 'Day')
                  tr
                    td.text-right
                      strong Start Time:
                    td = @event.start_time.strftime("%I:%M %p") if @event.start_time
                  tr
                    td.text-right
                      strong End Time:
                    td = @event.end_time.strftime("%I:%M %p") if @event.end_time
                  tr
                    td.text-right
                      strong Format:
                    td = @event.format
                  tr
                    td.text-right
                      strong Location:
                    - if @event.city.present? || @event.state.present?
                      td = "#{@event.city}, #{@event.state}"
                    - else
                      td
                  tr
                    td.text-right
                      strong Instructor:
                    td = @event.instructor.full_name if @event.instructor
                  tr
                    td.text-right
                      strong Enrollment Count:
                    td = @event.student_count
                  tr
                    td.text-right
                      strong Public:
                    td = @event.public ? 'Yes' : 'No'
                  tr
                    td.text-right
                      strong Guaranteed:
                    td = @event.guaranteed ? 'Yes' : 'No'
                  tr
                    td.text-right
                      strong Active:
                    td = @event.active ? 'Yes' : 'No'

        .col-xs-12.col-md-6.table-col
          .panel-table
            .responsive-table
              table.table.table-condensed
                tbody
                  tr
                    td.text-right
                      strong Instructor Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(@event.cost_instructor, precision: 2))}"
                  tr
                    td.text-right
                      strong Lab Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(@event.cost_lab, precision: 2))}"
                  tr
                    td.text-right
                      strong T & E Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(@event.cost_te, precision: 2))}"
                  tr
                    td.text-right
                      strong Facility Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(@event.cost_facility, precision: 2))}"
                  tr
                    td.text-right
                      strong Books & Material Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(@event.cost_books, precision: 2))}"
                  tr
                    td.text-right
                      strong Shipping Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(@event.cost_shipping, precision: 2))}"
                  tr
                    td.text-right
                      strong Commission:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(@event.commission, precision: 2))}"
                  tr
                    td.text-right
                      strong Revenue:
                    td = "$#{number_with_delimiter(number_with_precision(@event.revenue, precision: 2))}"
                  tr
                    td.text-right
                      strong Total Cost + Commission:
                    td.text-danger = "$#{number_with_delimiter(number_with_precision(@event.total_cost, precision: 2))}"
                  tr
                    td.text-right
                      strong Net Revenue:
                    td.text-success = "$#{number_with_delimiter(number_with_precision(@event.net_revenue, precision: 2))}"

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Class Registrations
      .panel-table
        .responsive-table.table-scrollable
          table.table.table-condensed
            thead
              tr
                th title="Sent Webex invite"
                  span.fa.fa-globe
                th title="Sent course material"
                  span.fa.fa-book
                th title="Sent lab credentials"
                  span.fa.fa-flask
                th Invoice #
                th Student
                th Contacts
                th Company
                th Ship to address
                th Partner email
                th Amount Quoted
                th Amount Paid
                th Amount Due
                th Closed Date
                th Sales Rep
                th Note
                th Gilmore order number
                th Gilmore invoice
                th Royalty id
                th Po number
            tbody
              - @event.order_items.where(cart_id: nil).order(status: :desc).each do |order_item|
                tr id="order_item_#{order_item.id}" class="#{order_item.status == 'complete' ? 'success' : 'pending'}"
                  td= order_item.sent_webex_invite
                  td= order_item.sent_course_material
                  td= order_item.sent_course_material
                  td= order_item.order.invoice_number
                  td= order_item.user.full_name if order_item.user
                  td= contact_info(order_item.user) if order_item.user
                  td= order_item.user.company_name if order_item.user
                  td= order_item.try(:order).shipping_address
                  td= order_item.user.referring_partner_email if order_item.user
                  td= "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"

                  - if order_item.order
                    td= "$#{number_with_delimiter(number_with_precision(order_item.paid, precision: 2))}"
                    td= "$#{number_with_delimiter(number_with_precision(order_item.due, precision: 2))}"
                  - else
                    td
                    td

                  td.closed-date = order_item.order.closed_date
                  td= order_item.order.buyer.full_name if order_item.order.buyer
                  td= order_item.note
                  td= order_item.order.gilmore_order_number
                  td= order_item.order.gilmore_invoice
                  td= order_item.order.royalty_id
                  td= order_item.order.po_number

javascript:
  $('.role-tab').addClass('active');
  $('.categories .classes').addClass('active-category');
