= form_for :contact_us, url: contact_us_path, method: :post do |f|

  .form-group
    = f.label :name, "Name"
    = f.text_field :name, class: 'form-control', value: user.full_name
    
  .form-group
    = f.label :phone, "Phone Number"
    = f.text_field :phone, class: 'form-control', value: user.contact_number
    
  .form-group
    = f.label :email, "Email"
    = f.text_field :email, class: 'form-control', value: user.email
    
  .form-group
    = f.label :inquiry, "Inquiries - How can we help you?"
    = f.text_area :inquiry, class: 'form-control'
    
  .form-group
    = f.label :feedback, "Feedback – How can we make your experience better?"
    = f.text_area :feedback, class: 'form-control'
    
  .form-buttons
    button.btn.btn-success type="submit" Send
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
