#contact-form
  = form_for :contact_us, url: contact_us_path do |f|
    = f.hidden_field 'M360-Source', value: 'M360-Source'

    .form-group
      .btn-group.btn-group-justified data-toggle='buttons'
        label.btn.btn-blue-gradient.active
          = f.radio_button :recipient, "sales@nterone.#{Rails.application.config.tld}", id: 'option1', autocomplete: 'off', checked: true
          = t('general.partial_contact_us_form.sales')
        label.btn.btn-blue-gradient
          = f.radio_button :recipient, "helpdesk@nterone.#{Rails.application.config.tld}", id: 'option2', autocomplete: 'off'
          = t('general.partial_contact_us_form.help_desk')
        label.btn.btn-blue-gradient
          = f.radio_button :recipient, "billing@nterone.#{Rails.application.config.tld}", id: 'option3', autocomplete: 'off'
          = t('general.partial_contact_us_form.billing')

    .form-group
      = f.label :name, t('general.partial_contact_us_form.name')
      = f.text_field :name, class: 'form-control input-sm'

    .row
      .col-xs-6
        .form-group
          = f.label :email, t('shared._contact_us_form.email')
          = f.text_field :email, class: 'form-control input-sm'
      .col-xs-6
        .form-group
          = f.label :phone, t('general.partial_contact_us_form.phone')
          = f.text_field :phone, class: 'form-control input-sm'

    .form-group
      = f.label :message, t('general.partial_contact_us_form.questions_or_comments')
      = f.text_area :message, rows: 5, class: 'form-control'

    #recapcha
      = recaptcha_tags

    .form-buttons
      button.btn.btn-blue-gradient.btn-padded type='submit' = t('default.action.submit')

- if Rails.env.production?
  script type='text/javascript' src='https://conversions.marketing360.com/uxi/contra.js'
