= form_for :contact_us, html: { url: contact_us_path, method: :post, class: 'contact-us-form' } do |f|
  .radio
    label
      = f.radio_button :recipient, 'helpdesk@nterone.com', checked: true
      |  Help Desk
  .radio
    label
      = f.radio_button :recipient, 'sales@nterone.com'
      | Sales
  .radio
    label
      = f.radio_button :recipient, 'billing@nterone.com'
      | Billing
  
  .form-group
    = f.label :name, "Name"
    = f.text_field :name, class: 'form-control input-sm', value: user.full_name
    
  .form-group
    = f.label :phone, "Phone Number"
    = f.text_field :phone, class: 'form-control input-sm', value: user.contact_number
    
  .form-group
    = f.label :email, "Email"
    = f.text_field :email, class: 'form-control input-sm', value: user.email
    
  .form-group
    = f.label :inquiry, "Inquiries - How can we help you?"
    = f.text_area :inquiry, class: 'form-control'
    
  .form-group
    = f.label :feedback, "Feedback – How can we make your experience better?"
    = f.text_area :feedback, class: 'form-control'
    
  .form-buttons
    button.btn.btn-success type="submit" Send
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
  hr
  .row
    .col-xs-12.col-md-6
      address style="margin: 0;"
        strong NterOne Corporate Address
        br
        | 1900 Campus Commons Drive, Suite 100
        br
        | Reston, VA 20191
        br
        | (703) 972-2288
    .col-xs-12.col-md-6
      address style="margin: 0;"
        strong NterOne Billing Address
        br
        | 747 Sandy Ridge Rd
        br
        | Tyner, NC 27980
        br
        | (703) 972-2288, Option 2
