- content_for :page_title do
  = @page.page_title

- content_for :page_description do
  = @page.page_description

= render partial: 'shared/banner_header'

.container
  .row
    .col-xs-12
      = render partial: 'layouts/about_us_nav_bar'
      = @page.content.try(:html_safe)

= back_button

= render partial: 'shared/banner_footer'
