- content_for :page_title do
  a href="#{about_us_path}"
    span.fa.fa-info-circle
    | About Us
    
.row
  .col-sm-12.col-md-9
    .categories
      .row.text-center
        .col-sm-12
          a.btn.category.btn-category.active-category.executive-bios href="#" Executive Bios
          a.btn.category.btn-category.instructor-bios href="#" Instructor Bios
          a.btn.category.btn-category.news href="#" News
        
    .executive-bios
      = @executive_bios.content.html_safe
        
    .instructor-bios
      = @instructor_bios.content.html_safe
      
    .news
  
  .col-sm-12.col-md-3
    = render partial: 'courses/guaranteed_to_run',
             locals: { guaranteed_to_run_courses: @guaranteed_to_run_courses }
    
javascript:
  $('.about-us-tab').addClass('active');
  
  $('.categories .btn-category').on('click', function() {
    $('div.executive-bios, div.instructor-bios, div.news').hide();
    $('.btn-category').removeClass('active-category');
    $(this).addClass('active-category');
    if($(this).hasClass('executive-bios')) {
      $('div.executive-bios').show();
    } else if($(this).hasClass('instructor-bios')) {
      $('div.instructor-bios').show();
    } else if($(this).hasClass('news')) {
      $('div.news').show();
    }
  });
