- content_for :page_title do
  a href="#{about_us_path}"
    span.fa.fa-info-circle
    | About Us
    
.row
  .col-sm-12.col-md-9
    ul.nav.nav-tabs.nav-justified.sub-section-tabs
      li.executive-bios.active role="presentation"
        a href="#" Executive Bios
      li.instructor-bios role="presentation"
        a href="#" Instructor Bios
      li.news role="presentation"
        a href="#" News
        
    .executive-bios
      h3 Dale Pederson, VP of Sales
      p As Vice President of Sales, Mr. Pederson brings  over 20 years of experience to the NterOne Sales Team. Under his leadership the organization has successfully implemented direct and channel programs with incremental revenue growth opportunities, defined sales strategy and direction while building a national sales team, and focused on long term relationships with clients, vendors and partners.
      p Prior to joining NterOne, Mr. Pederson worked in the wireless industry for Western Wireless. In that capacity, he worked to build a national retail distribution model to support the 3G partner alliance with the launch of that spectrum. This coalition represented most major retailers across the US marketplace.
      h3 Deborah Lanuti, Director Of Business Development
      p Deborah has been in the IT industry for over 25 years and brings a wealth of experience to NterOne. She has held various roles in sales, marketing, program management and business development. She strongly believes in helping customers achieve success through a win-win approach to business. Most recently, Deborah was with Cisco for 13 years and prior to that, she was with Computer Associates and Platinum Technology. Deborah is completing her Master’s Degree in Leadership from Pfeiffer University, and has already earned an M.B.A. from Pfeiffer. She completed her Bachelors in Economics from Albion College.
      h3 Kirk Hundley, CFO
      p Kirk has made a career out of establishing solid business infrastructure for privately-owned technology startups that has resulted in multimillion dollar growth and positive outcomes for shareholders.He’s earned his reputation for being able to identify and institute the strategic plans, systems, and processes that must be in place to position a business for global expansion. Mr. Hundley has partnered with companies where the founder’s strengths are in engineering and complemented this with his ability to add high-level perspective and well-rounded capabilities in finance and operations management. Kirk first honed his breadth of business competencies in numerous roles as one of the first three employees at Data Comm Systems. He had a stake in evolving the company over two decades of rapid technology changes and in their growth to $30 million in revenue and 110 employees. He reduced tax liabilities by creating different business entities and added millions in incremental revenue by conceiving and implementing a leasing business. In 2000, he led the company’s sale to a global systems integration firm.
      h3 Brandon Yohn, President & Chief Operating Officer
      p Mr. Yohn has been a managment executive and consultant in the training business for over 10 years.  As President and Chief Operating Officer of NterOne, Brandon has led the company strategically through the ranks of Cisco Learning Partners and VMware Authorized Training Centers while successfully demonstrating exponential revenue growth, talent acquisition, and line-of-business diversification year over year.   With a Masters degree in IT Management from Webster University, a Bachelor's degree in Molecular Cell Biology from East Carolina University, various IT certifications, and years of management experience under his belt, Mr. Yohn can simply get any job done.
      h3 Anthony Hamilton, CEO
      p Mr. Hamilton has 20 years in the technology industry dating back to his military days in the US Army as a Communications Specialist.  He has worked in a wide variety of positions in operations, presales, post sales, management, and training.  Mr. Hamilton has spent time at Cisco, Bayer, MCI, and RTI in a full-time capacity, and has worked at numerous other multinational companies in a contract capacity.  Having been a part of the initial training launch team with Cisco UCS, his most recent focus has been in the Data Center market consulting and training with 1000s of engineers around designing, planning, implementing, and operating Cisco built Data Centers with a focus on VMware and Microsoft.
        
    .instructor-bios
      h2 I.C.E. Team
      p#ice-team-summary NterOne has the best I.C.E. Team (instructors, consultants, and engineers) in the industry! Each instructor has real-world IT experience in addition to their tenure as highly qualified certified professionals, consultants, instructors, and engineers. Below is just a sample of the many qualified resources available to meet your needs.
      h3 Jeffrey Hall
      h4 CCSI, VCI, VCAP5-DCA, VCP4/5, VTSP5, VSP5, CCIP, CCNP Voice, CCNP Security, CCNP, CCDP, Data Center Support Specialist, CCNA Wireless, MCT, MCITP, MCSE
      p Mr. Hall has over 15 years of experience managing many aspects of production networks, including Routing and Switching, IP Telephony, Security, Windows and UNIX servers, SANs, and end-user support. Having started his career in the military, he has designed, built, and managed complex networks in some very extreme places, such as Afghanistan and Iraq. Additionally, he has served as a Senior Implementation Engineer for such companies as SBC, AT&T, and Genesis Networks where he served as lead engineer for many large customer projects. In addition to managing and consulting in production networks, he has also taught classes all across the country in several IT disciplines. His well-rounded expertise and rock-solid experience come from years of experience and a desire to give his customers and students the very best experience possible. From Windows servers to UCS, he's seen, done, and taught it all. When he’s not in the classroom, he also enjoys blogging and authoring various exam preparation materials and technical white papers.
      h3 John Swartz
      h4 CCIE #4266, CCSI, CCNP, CCDP, CCNA, CCDA, Data Center Specialist
      p On the engineering side, Mr. Swartz has managed a large network of distributed servers for Eastern Kentucky University. He developed software to optimize installation and automated distribution of programs. He has worked with HP and Microsoft on the server clustering tour and deployed numerous MS SQL Server installations. He has used VMware across different platforms and installations, and handled installation, configuration, and maintenance of a Dell server farm. Mr. Swartz has also created a virtualization environment for Cisco devices (Boson NetSim), which routes virtual packets to simulated devices. 
      p On the training side, he started as a Novell Instructor in 1996, teaching the CNE track. He moved into the MCSE instruction with a focus on Microsoft SQL server, which he wrote a number of utilities, and created a video for Microsoft Corp. He started teaching Cisco before the CCNA existed. Mr. Swartz wrote the first CCNA practice test and founded Boson Software. He developed the test engine, numerous study guides and exams, the Cisco Router Simulator, Cisco CCNA Network Simulator, and other projects. During this time he also created Cisco Courseware for Boson Training and GlobalNet Training. Working with Todd Lammle, they wrote the Sybex CCIE Study Guide (1st edition). He has edited a number of books and developed CD's for Cisco Press. He sold Boson in 2005. 
      h3 Timothy Berg
      h4 CCSI, CTT+, CCNP Voice/Security/R&S, CCIP, Cisco TSS, Data Center Design and Support Specialist, MCSE, ASE, NCSA, EMC BURA TA, VCP4
      p With extensive IT engineering, sales, and instructor experience, Mr. Berg has a wealth of experience in Data Center solutions, IP Voice, Enterprise Contact Center, IT Security and Virtualization technologies. Practical experience includes consulting services to Fortune 50 and Fortune 500 customers, systems integrators and many State, Local and Federal Government agencies. During his career Mr. Berg has been a solutions architect, principal/consulting engineer and a technical instructor. His diverse background allows him to bring real world relevance and examples to his courses. His current focus includes collaboration technologies, cloud computing and data management solutions.  Mr. Berg is a  true 360 degree IT support specialist. 
      h3 Tim Bittenbender
      h4 CCSI, CCAI, CCNA, CCNA Wireless, CCNA Security, CCNP Security, Data Center Specialist, MCT, MCP, MCSE, VCP3/4
      p Mr. Bittenbender has been a technical instructor for over 10 years and has worked for and consulted with numerous enterprise organizations including: New Horizons, Cigna and IBM Global Services. Mr. Bittenbender has worked as a Cisco Academy instructor since 2000.  His skill set includes Cisco CCNA, CCNA Security, Microsoft MCT, Microsoft MCP + Internet, Microsoft MCSE (NT 3.51, 4.0 and Windows 2000), Master CNE Infrastructure and Design, Enterprise CNE, CNE 2.x, 3.x, 4.x, 5.1 and 6.0, Citrix Metaframe Administrator, COMPTIA Network +, Project + and VMWare Certified professional. 
      h3 James 'Mac' McInvaille
      h4 CCSI, CCNP Voice, CCNP R&S, JNCIP-SP, HNCIS-ENT, MCP, VCP
      p Mr. McInvaille is a Juniper Networks Certified Internet Professional, Service Provider (JNCIP-SP) #297 and is also Certified Cisco Systems Instructor (CCSI) #31293, for the Unified Communications product line for Cisco Systems as a CCNP Voice and CCNP R&S certified trainer.  As an instructor, he is responsible for training students worldwide and consulting in the deployment of routing, switching, and IP telephony solutions.  Previously, Mr. McInvaille was a solutions engineer for HP/EDS for the Bank of America voice-transformation project.  Prior to HP/EDS, Mac was a senior network engineer for iPath Technologies, based in Reston, Virginia. In this role, he provided technical training and professional services to service providers and enterprise users of Juniper Networks routing, switching and security product line. Prior to iPath, Mac was the Lead Technical Consultant (LTC) for the Carolina’s region of Dimension Data, NA. As an LTC, Macs’ responsibilities included the support and guidance of a team of engineers and technologists involved in the consultation, implementation, delivery, and training of VoIP and other Unified Communications products, as well as high-level routing and switching designs. All of this started with a 12 year distinguished military career in the USAF that gave Mac the confidence and experience to be where he is today.  
      h3 Paul B. Stryer
      h4 CCVP, CCNA, CCSI, CCNAV, VCP, Data Center Specialist
      p Mr. Stryer is a multi-certified network engineer with a track record of designing and implementing processes and technologies to enhance operations. Paul was employed with Cisco Systems for over 14 years. Before that he was senior LAN engineer for Levi Strauss and Providian Bank Corp.  He has extensive curriculum development, instruction, and coaching experience. Paul has developed many complex Cisco Systems advanced technologies classes with in-depth hands-on training labs, teaching these classes both virtually and in person to thousands of channel partners around the globe. His expertise is in all aspects of networking, including: VoIP, collaboration, data center, routing, desktops, back-up processes, server architecture, and disaster recovery planning. Mr. Stryer has extensive experience in all phases of build, test, and implementation cycle.
      h3 Koren Archibald
      h4 CCSI, CCNP, IT Project+, Network+, MCT
      p Ms. Archibald has been training and consulting in the most dynamic environments for over 10 years. She has worked with government, commercial, secure, and extremely large network infrastructures. She is the president of Wise Technical Innovations in Norfolk, Virginia and her company specializes in creating secure environments using Cisco solutions. Her company also assists organizations of all sizes advance their project management methodologies using combined solutions such as SharePoint, SQL Server, and Project Server 2010. Ms. Archibald is a CCSI, Microsoft Certified Trainer, and systems architect with a remarkable ability to convey information clearly and creatively in a technical environment. Her wide range of experience in both the public and private sectors has given Ms. Archibald a unique capability when it comes to servicing students and clients.
      h3 Paul Odum
      h4 CCSI, CCNA, CCNA Voice, CCNP Voice
      p Mr. Odum has worked in the Information Technology field since 1990. He has worked for several large Fortune 100 companies including Intel and Bank of America as an IT Networking consultant. Paul was employed as a Senior Pre-Sales Engineer with Verizon for 10 years. While at Verizon Paul became a Cisco Certified Systems Instructor and taught Cisco courses for Verizon and several large Cisco Learning Partners. Paul is currently employed as a Senior Consultant with a large Multinational Telecommunications provider. Paul is responsible for designing and deploying large Cisco Voice networks domestically and internationally.
      p#instructor-bios-additional-info In addition to the previously mentioned professionals, NterOne works with over 50 more expert certified trainers, consultants, executives, and technicians. Whatever your job requires, we have the personnel and man-power to customize a solution to accommodate your needs. Please contact us for consulting, sales, implementation, assessment, training, and other customized human resources.
      
    .news
  
  .col-sm-12.col-md-3
    = render 'courses/guaranteed_to_run'
    
javascript:
  $('.about-us-tab').addClass('active');
  
  $('.sub-section-tabs li').on('click', function() {
    $('div.executive-bios, div.instructor-bios, div.news').hide();
    $('li').removeClass('active');
    $(this).addClass('active');
    if($(this).hasClass('executive-bios')) {
      $('div.executive-bios').show();
    } else if($(this).hasClass('instructor-bios')) {
      $('div.instructor-bios').show();
    } else if($(this).hasClass('news')) {
      $('div.news').show();
    }
  });
