- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{about_us_path}"
    | About Us
    
.row
  .col-xs-12.col-md-9
    .categories
      .row.text-center
        .col-xs-12
          a.btn.category.btn-category.active-category.executive-bios href="#" Executive Bios
          a.btn.category.btn-category.instructor-bios href="#" Instructor Bios
          a.btn.category.btn-category.news href="#" News
        
    
    .row.executive-bios.text-muted
      .col-xs-12
        .page-header
          h3 Executive Bios
        = @executive_bios.content.html_safe
        
    .row.instructor-bios.text-muted
      .col-xs-12
        .page-header
          h3 Instructors Bios
        .image-container.text-center
          = image_tag 'instructors.jpg'
        = @instructor_bios.content.html_safe
      
    .row.news.text-muted
      .col-xs-12
        .page-header
          h3 News
  
  .col-xs-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
  
  $('.categories .btn-category').on('click', function() {
    $('div.executive-bios, div.instructor-bios, div.news').hide();
    $('.btn-category').removeClass('active-category');
    $(this).addClass('active-category');
    if($(this).hasClass('executive-bios')) {
      $('div.executive-bios').show();
    } else if($(this).hasClass('instructor-bios')) {
      $('div.instructor-bios').show();
    } else if($(this).hasClass('news')) {
      $('div.news').show();
    }
  });
