- content_for :page_title do
  = @page.try(:page_title)

- content_for :page_description do
  = @page.try(:page_description)

.container
  .row
    .col-xs-12
      = image_tag 'blog.png', class: "header-image"
      = render partial: 'layouts/about_us_nav_bar'

      .row.executive-bios
        .col-xs-12
          - @blog_posts.each do |blog_post|
            .article
              h3
                a href="#{article_path(blog_post)}"
                  = blog_post.title
              = truncate_html(blog_post.content, length: 250, omission: '...(continued)')
              small.text-muted
                | Published
                = blog_post.created_at.strftime("%B %d, %Y")
              hr

javascript:
  $('.blog').addClass('active-category');
