- content_for :page_title do
  | Blog

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{blog_path}"
    | Blog
    
.row
  .col-xs-12.col-md-9
    = render partial: 'layouts/about_us_nav_bar'
    
    .row.executive-bios
      .col-xs-12
        .page-header
          h3 Blog
        - @blog_posts.each do |blog_post|
          a href="#{blog_post_path(blog_post)}"
            h3 = blog_post.title
          = truncate_html(blog_post.content, length: 100, omission: '...(continued)')
          hr
  
  .col-xs-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
  $('.blog').addClass('active-category');
