- content_for :page_title do
  a href="#{consulting_path}"
    span.fa.fa-puzzle-piece
    | Consulting
    
.row
  .col-sm-12.col-md-9
    #consulting
      = @consulting.content.html_safe
        
  .col-sm-12.col-md-3
    = render partial: 'courses/guaranteed_to_run',
             locals: { guaranteed_events: @guaranteed_events }
    
javascript:
  $('.consulting-tab').addClass('active');
