- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{consulting_path}"
    | Consulting
    
.row#consulting.text-muted
  .col-sm-12.col-md-9
    .page-header
      h3 Consulting
    .image-container.text-center
      = image_tag 'consulting.jpg'
    = @consulting.content.html_safe
        
  .col-sm-12.col-md-3
    = render partial: 'courses/guaranteed_to_run',
             locals: { guaranteed_events: @guaranteed_events }
    
javascript:
  $('.consulting-tab').addClass('active');
