- content_for :page_title do
  a href="#{consulting_path}"
    span.fa.fa-puzzle-piece
    | Consulting
    
.row
  .col-sm-12.col-md-9
    #consulting
      p NterOne provides a wide range of consulting services to our partners on a global basis. Our services focus on the following areas of business:
      u
        strong Content Creation
      p NterOne has a full team dedicated to content creation. We have developed hundreds of custom and public courses for customers and partners. Here are the key focus areas around our content creation practice:
      ul
        li Blank page content creation (from text to graphics and everything in between)
        li Instructional Design
        li Copyediting
        li Subject Mater Expert (SME) Review
        li Voiceovers
        li Video-on-Demand Creation and Hosting
        li Technical Sales Training Development
        li Sales Training Development
        li New Product Introduction (NPI) Development
        li Engineering Training Development (Post or Pre-sales)
        li Project Management
      p With over 8 years experience, and hundreds of courses created, NterOne can take your project from concept to creation, or anywhere in between.
      u
        strong Sales Training Development & Delivery
      p As a full service shop, NterOne can work closely with your team to develop and deliver for specific sales and/or technical sales content. NterOne has developed and delivered hundreds of custom courses for customers and partners providing a full range of services around the following key focus areas:
      ul
        li Project and/or Program Management
        li Technical Sales Training Development
        li Sales Training Development
        li New Product Introduction (NPI) Development
        li Engineering Training Development (Pre-sales Focused)
        li Online, on-site, or self-paced delivery on a global basis
        li Registration, Testing, and Reporting
      u
        strong Technical Training Development & Delivery
      p As a full service shop, NterOne can work closely with your team to develop and deliver for specific technical content. NterOne has developed and delivered hundreds of custom courses for customers and partners providing a full range of services around the following key focus areas:
      ul
        li Project and/or Program Management
        li Technical Training Development
        li New Product Introduction (NPI) Development
        li Engineering Training Development (Post-sales Focused)
        li Online, on-site, or self-paced delivery on a global basis
        li Registration, Testing, and Reporting
      u
        strong Partner-led Consulting
      p Cisco and VMware partners leverage NterOne today as an overflow “bench”, and overall strategic partner to help deliver on complex large scale projects. NterOne is able to separate the technology from the business requirements and provide a truly customer-centric solution. Our project staff holds numerous industry level certifications and are committed to getting the job done at a high level of customer satisfaction. Take advantage of our global engineer reach, and company owned and operated data center for a wide variety of services.
      strong Below is a partial list of the engineering consulting services we offer:
      ul
        li UCS Readiness Assessment
        li UCS B-Series Mentored Installation Services
        li UCS C-Series Mentored Installation Services
        li HP to UCS Migration Services
        li IBM to UCS Migration Services
        li Dell to UCS Migration Services
        li UCS 360 - Design, Installation, Support
        li Virtual Desktop Readiness Assessment
        li Virtual Desktop Deployment
        li Physical to Virtual Server Migration
        li Nexus 1000v, 2000, 5000, and 7000 Design and Installation Services
        li Onsite Engineer and Consultant Placement
      h4 Borderless Networks (Wired and Wireless)
      ul
        li Design, Installation, & Optimization
      h4 Security
      ul
        li Vulnerability Assessment
        li ASA Deployment
        li VPN (IPSEC & SSL)
        li Firewall design
        li Defense Check
        li IPS Deployment
      h4 UC and VoIP
      ul
        li Readiness Assessment
        li Design, Installation, & Optimization
      h4 VMware
      ul
        li SRM Install and Configuration
        li Horizon View/Mirage/Workspace Install and Configuration
        li Environment Health Assessments
        li vCloud Director/Connector Install and Configuration
        li vCloud Automation Center Install and Configuration
        li vCenter Configuration
        li Disaster Recovery Planning and Design
        li Application Virtualization
        li Symptom Troubleshooting
        li Custom SoW Projects
      h4 Storage
      ul
        li NetApp Design, Install, Configuration, and Troubleshooting
        li EMC Design, Install, Configuration, and Troubleshooting
        li Open Source Storage Projects
      p
        | For more information on NterOne consulting services or to request a quote, please contact sales at 703.972.2288, or email 
        a href="emailto:sales@nterone.com" sales@nterone.com. 
        
  .col-sm-12.col-md-3
    = render 'courses/guaranteed_to_run'
    
javascript:
  $('.consulting-tab').addClass('active');
