- content_for :page_title do
  = @consulting.page_title

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{consulting_path}"
    | Consulting
    
.row#consulting
  .col-sm-12.col-md-9
    .page-header
      h3 Consulting
    .text-center
      = image_tag 'consulting.jpg'
    = @consulting.content.html_safe
        
  .col-sm-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.consulting-tab').addClass('active');
