- content_for :page_title do
  = @consulting.page_title

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{consulting_path}"
    | Consulting
    
.row#consulting
  .col-xs-12.col-central
    = image_tag 'consulting.png', class: "header-image"
    = @consulting.content.html_safe
        
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.consulting-tab').addClass('active');
