- content_for :page_title do
  = @page.page_title

- content_for :page_description do
  = @page.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('general.contact_us_confirmation.home')
  span.seperator /
  span.text-muted = t('general.contact_us_confirmation.welcome')

.row
  .col-sm-12.col-central
    = @page.content.try(:html_safe)
    
    button#back
      = t('generic.button.back')
    
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'

javascript:
  $('.home-tab').addClass('active');
  
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
  
= render partial: 'shared/conversion_scripts'
