- content_for :page_title do
  = @executive_bios.page_title

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted About Us
    
.row
  .col-xs-12.col-central
    = image_tag 'executives.png', class: "header-image"
    = render partial: 'layouts/about_us_nav_bar'
    
    .row.executive-bios
      .col-xs-12
        = @executive_bios.content.html_safe
  
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
  $('.executive-bios').addClass('active-category');
