- content_for :page_title do
  = @executive_bios.page_title

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{executives_bios_path}"
    | Executive Bios
    
.row
  .col-xs-12.col-md-9
    = render partial: 'layouts/about_us_nav_bar'
    
    .row.executive-bios
      .col-xs-12
        .page-header
          h3 Executive Bios
        = @executive_bios.content.html_safe
  
  .col-xs-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
  $('.executive-bios').addClass('active-category');
