- content_for :page_title do
  = @page.try(:page_title)

- content_for :page_description do
  = @page.try(:page_description)

= render partial: 'shared/banner_header'

.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-body = @page.try(:content).try(:html_safe)
      - @platforms.each do |platform|
        - if platform.upcoming_public_featured_events.current_region.any?
          #featured-classes
            .panel.panel-default
              .panel-heading
                strong = platform.title
              .table-responsive
                table.table.table-condensed
                  thead
                    tr
                      th = t('general.featured_classes.course_title')
                      th = t('general.featured_classes.date')
                      th = t('general.featured_classes.length')
                      th = t('general.featured_classes.format')
                      th title="#{t('general.featured_classes.language')}"
                        i.fa.fa-globe aria-hidden="true"
                      th = t('general.featured_classes.location')
                      th = t('general.featured_classes.price')
                      th = t('general.featured_classes.preview')
                      - if !user_signed_in? || (user_signed_in? && current_user.member?)
                        th
                      - elsif user_signed_in? && current_user.admin?
                        th
                        th
                  tbody
                    - platform.upcoming_public_featured_events.current_region.where(archived: false).each do |event|
                      tr
                        td = link_to event.course.full_title, platform_course_path(event.course.platform, event.course)
                        td
                          meta itemprop="startDate" content="#{event.start_date}"
                            = "#{event.start_date.strftime("%-m/%-d/%y")} to "
                          meta itemprop="endDate" content="#{event.end_date}"
                            = "#{event.end_date.strftime("%-m/%-d/%y")}"
                        td.fit = "#{pluralize(event.length, 'Day')}"
                        - if event.format == "ClearConnect"
                          td.fit.location-td style="cursor: help;"
                            .for-tooltip data-toggle="tooltip" data-placement="top" title="ClearConnect allows you to join training remotely via webex, any video-conferencing system, or at the onsite location(s) listed."
                              = event.format
                              i.fa.fa-info-circle.text-info aria-hidden="true" style="margin-left: 5px;"
                        - else
                          td.fit
                            = event.format
                        td.fit = event.language.upcase
                        - if event.city.present? || event.state.present? || event.street.present?
                          td.fit.location-td.text-center style="cursor: help;"
                            .for-tooltip data-toggle="tooltip" data-placement="top" title=[event.street, event.city].reject(&:blank?).join(', ')
                              = event.state
                              i.fa.fa-map-marker.text-danger aria-hidden="true" style="margin-left: 5px;"
                        - else
                          - if Event::LIVE_ONLINE_FORMATS.include?(event.format)
                            td.text-center
                              = t('general.featured_classes.webex')
                          - else
                            td
                        - if event.price > 0.00
                          td.fit
                            div itemprop="offers" itemscope="true" itemtype="http://schema.org/Offer"
                              | $
                              span itemprop="price"
                                = "#{number_with_delimiter(number_with_precision(event.price, precision: 0))}"
                        - else
                          td.fit
                            div itemprop="offers" itemscope="true" itemtype="http://schema.org/Offer"
                              span itemprop="price"
                                = t('general.featured_classes.free')
                        td.fit.text-center
                          - if event.course.video_preview.present?
                            div class="video-link-container" = event.course.video_preview.html_safe
                            = link_to 'Video', '#', class: 'video-trigger'
                          - elsif event.course.pdf.url.present?
                            = link_to event.course.pdf.url do
                              | PDF
                        - if !user_signed_in? || (user_signed_in? && current_user.member?)
                          td.fit.text-right
                            = form_for :order_item, url: order_items_path do |f|
                              = f.hidden_field :event_id, value: event.id
                              = link_to_cart(event)
                        - elsif user_signed_in? && current_user.admin?
                          td.fit
                            = link_to t('default.action.edit'), edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
                          td.fit
                            = link_to t('default.action.delete'), platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'

  .row
    .col-xs-12.text-center
      = link_to t('general.featured_classes.download_featured_classes'), featured_classes_path(format: 'xlsx')

= render partial: 'shared/banner_footer'

javascript:
  $('[data-toggle="tooltip"]').tooltip();
  $(document).on('click', '.video-trigger', function(e) {
    e.preventDefault();
    $(this).prev('.video-link-container').find('div').click();
  });
