- content_for :page_title do
  | Featured Classes

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted
    | Featured Classes
    
.row
  .col-xs-12.col-central
    = image_tag "featured-classes.png", class: "course-banner"
    .panel.panel-default
      .panel-body All the classes below represent the most popular courses in the market today, and are guaranteed to run. Most also align directly with a high impact IT certification.
    - @platforms.each do |platform|
      - if platform.featured_upcoming_events.any?
        #upcoming-classes
          .panel.panel-default
            .panel-heading
              strong = platform.title
            .table-responsive
              table.table.table-condensed
                thead
                  tr
                    th Course Title
                    th Date
                    th Length
                    th Format
                    th Location
                    th Price
                    - if !user_signed_in? || (user_signed_in? && current_user.member?)
                      th
                    - elsif user_signed_in? && current_user.admin?
                      th
                tbody
                  - platform.featured_upcoming_events.each do |event|
                    tr
                      td = event.course.full_title
                      td = "#{event.start_date.strftime("%b. %d, %Y")} to #{event.end_date.strftime("%b. %d, %Y")}"
                      td = "#{pluralize(event.length, 'Day')}"
                      td = event.format
                      - if event.city.present? || event.state.present?
                        td = "#{event.city}, #{event.state}"
                      - else
                        td
                      td = "$#{number_with_delimiter(number_with_precision(event.price, precision: 2))}"
                      - if !user_signed_in? || (user_signed_in? && current_user.member?)
                        td.fit.text-right
                          = form_for :order_item, url: order_items_path do |f|
                            = f.hidden_field :event_id, value: event.id
                            = link_to_cart(event)
                      - elsif user_signed_in? && current_user.admin?
                        td.fit.text-right
                          = link_to "Edit", edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
                          |  | 
                          = link_to 'Delete', platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'

    
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.home-tab').addClass('active');
