- content_for :page_title do
  = @page.page_title

- content_for :page_description do
  = @page.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  span.text-muted
    | Featured Classes

.row
  .col-xs-12.col-central
    = image_tag "featured-classes.png", class: "course-banner"
    .panel.panel-default
      .panel-body = @page.content.try(:html_safe)
    - @platforms.each do |platform|
      - if platform.upcoming_public_featured_events.any?
        #featured-classes
          .panel.panel-default
            .panel-heading
              strong = platform.title
            .table-responsive
              table.table.table-condensed
                thead
                  tr
                    th Course Title
                    th Date
                    th Length
                    th Format
                    th Language
                    th Location
                    th Price
                    - if !user_signed_in? || (user_signed_in? && current_user.member?)
                      th
                    - elsif user_signed_in? && current_user.admin?
                      th
                      th
                tbody
                  - platform.upcoming_public_featured_events.each do |event|
                    tr
                      td = link_to event.course.full_title, platform_course_path(event.course.platform, event.course)
                      td
                        meta itemprop="startDate" content="#{event.start_date}"
                          = "#{event.start_date.strftime("%-m/%-d/%y")} to "
                        meta itemprop="endDate" content="#{event.end_date}"
                          = "#{event.end_date.strftime("%-m/%-d/%y")}"
                      td.fit = "#{pluralize(event.length, 'Day')}"
                      td.fit = event.format
                      td.fit = event.language.upcase
                      - if event.city.present? || event.state.present? || event.street.present?
                        td.fit= [event.city, event.state, event.street].reject(&:blank?).join(', ')
                      - else
                        - if event.format == "Live Online"
                          td Webex
                        - else
                          td
                      - if event.price > 0.00
                        td.fit
                          div itemprop="offers" itemscope="true" itemtype="http://schema.org/Offer"
                            | $
                            span itemprop="price"
                              = "#{number_with_delimiter(number_with_precision(event.price, precision: 0))}"
                      - else
                        td.fit
                          div itemprop="offers" itemscope="true" itemtype="http://schema.org/Offer"
                            span itemprop="price"
                              | Free
                      - if !user_signed_in? || (user_signed_in? && current_user.member?)
                        td.fit.text-right
                          = form_for :order_item, url: order_items_path do |f|
                            = f.hidden_field :event_id, value: event.id
                            = link_to_cart(event)
                      - elsif user_signed_in? && current_user.admin?
                        td.fit
                          = link_to "Edit", edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
                        td.fit
                          = link_to 'Delete', platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'

    .row
      .col-xs-12.text-center
        = link_to 'Download Featured Classes', featured_classes_path(format: 'xlsx')

  .col-xs-12.side-column
    = render partial: 'layouts/side_column'

javascript:
  $('.home-tab').addClass('active');
