- content_for :page_title do
  | Industry

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{industry_path}"
    | Industry
    
.row
  .col-xs-12.col-central
    = render partial: 'layouts/about_us_nav_bar'
    
    .row.executive-bios
      .col-xs-12
        .page-header
          h3 Industry
        - @industry_articles.each do |industry_article|
          .article
            h3
              a href="#{industry_article_path(industry_article)}"
                = industry_article.title
            = truncate_html(industry_article.content, length: 250, omission: '...(continued)')
            small.text-muted
              | Published 
              = industry_article.created_at.strftime("%B %d, %Y")
            hr
  
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
  $('.industry').addClass('active-category');
