- content_for :page_title do
  = @instructor_bios.page_title

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{instructors_bios_path}"
    | Instructor Bios
    
.row
  .col-xs-12.col-md-9
    = render partial: 'layouts/about_us_nav_bar'
        
    .row.instructor-bios
      .col-xs-12
        .page-header
          h3 Instructors Bios
        = @instructor_bios.content.html_safe
  
  .col-xs-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
  $('.instructor-bios').addClass('active-category');
