- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{labs_path}"
    / span.fa.fa-flask
    | Labs
    
.row
  .col-sm-12.col-md-9
    = @labs.content.html_safe
    
  .col-sm-12.col-md-3
    = render partial: 'courses/guaranteed_to_run',
             locals: { guaranteed_events: @guaranteed_events }
    
javascript:
  $('.labs-tab').addClass('active');
