- content_for :page_title do
  = @page.page_title

- content_for :page_description do
  = @page.page_description

- if current_user && current_user.admin? == true
  - content_for :actions do
    li
      = link_to t('general.labs.new_lab_course'), new_lab_course_path, remote: false

= render partial: 'shared/banner_header'

.container
  .row
    .col-xs-12
      = @page.content.try(:html_safe)

  .row
    - @lab_courses.each do |lab_course|
      .col-xs-12.col-sm-6.col-md-4.col-xl-2
        .panel.panel-default.panel-lab-course
          - if current_user && current_user.admin?
            = link_to "Edit", edit_lab_course_path(lab_course), class: "edit-lab-course"
          = link_to lab_course_path(lab_course), class: "lab-course-link" do
            .panel-body style="display: relative;"
              h4.text-muted style="margin-top: 20px;" = lab_course.full_title
              p.text-center style="position: absolute; top: 10px;"
                - if lab_course.available_to_individual?
                  span.text-success Available
                - else
                  span.text-danger Unavailable
              - if lab_course.image.present? && lab_course.image.file.present?
                = image_tag lab_course.image.file.subject_large_icon.url, class: "lab-course-card-pic"

= render partial: 'shared/banner_footer'
