- content_for :page_title do
  = @page.page_title
  
- content_for :page_description do
  = @page.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted 
  = t('admins.partial_breadcrumbs.labs')
  
- if current_user && current_user.admin? == true
  - content_for :actions do
    li
      = link_to t('general.labs.new_lab_course'), new_lab_course_path, remote: false
    
.row
  .col-xs-12.col-central
    = image_tag t('general.labs.image1'), class: "header-image"
    = @page.content.try(:html_safe)
    
    .row style="margin-top: 20px;"
      - @lab_courses.each do |lab_course|
        .col-xs-12.col-sm-6.col-md-4.col-xl-2
          = link_to lab_course_path(lab_course), class: "lab-course-link" do 
            .panel.panel-default.panel-lab-course
              .card-fade
              .panel-body
                h4 = lab_course.full_title
                / = lab_course.try(:card_description).length > 215 ? truncate(lab_course.try(:card_description), length: 235, omission: " . . . (Learn More)") : lab_course.try(:card_description) + " . . . (Learn More)"
                = lab_course.try(:card_description)
    
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.labs-tab').addClass('active');
