- content_for :page_title do
  a href="#{labs_path}"
    span.fa.fa-flask
    | Labs
    
.row
  .col-sm-12.col-md-9
    = @labs.content.html_safe
    
  .col-sm-12.col-md-3
    = render 'courses/guaranteed_to_run'
    
javascript:
  $('.labs-tab').addClass('active');
