- content_for :page_title do
  = @labs.page_title

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{labs_path}"
    | Labs
    
.row
  .col-sm-12.col-md-9
    = image_tag 'labs.jpg', class: "header-image"
    = @labs.content.html_safe
    
  .col-sm-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.labs-tab').addClass('active');
