- content_for :page_title do
  = @page.try(:page_title)

- content_for :page_description do
  = @page.try(:page_description)

.container
  .row
    .col-xs-12
      = @page.try(:content).try(:html_safe)
      .row
        .col-xs-6
          a href="#{nci_engineers_path}"
            button.btn.btn-primary.btn-lg.btn-block type="button" Engineers
        .col-xs-6
          a href="#{nci_cisco_program_administrators_path}"
            button.btn.btn-primary.btn-lg.btn-block type="button" Cisco Program Administrators

javascript:
  $('.nci-tab').addClass('active');
