- content_for :page_title do
  = @page.page_title
  
- content_for :page_description do
  = @page.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
  = t('admins.partial_breadcrumbs.nci')
    
.row#consulting
  .col-xs-12.col-central
    = @page.content.try(:html_safe)
        
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
/ javascript:
/   $('.consulting-tab').addClass('active');
