- content_for :page_title do
  = @page.page_title

- content_for :page_description do
  = @page.page_description

= render partial: 'shared/banner_header'

.container
  .row
    .col-xs-12
      = @page.content.try(:html_safe)

= render partial: 'shared/banner_footer'
