- content_for :page_title do
  a href="#{partners_path}"
    span.fa.fa-users
    | Partners
    
.row
  .col-sm-12.col-md-9
    #partners
      = @partners.content.html_safe
  
  .col-sm-12.col-md-3
    = render 'courses/guaranteed_to_run'
    
javascript:
  $('.partners-tab').addClass('active');
