- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{partners_path}"
    | Partners
    
.row.text-muted
  .col-sm-12.col-md-9
    .page-header
      h3 Partners
    = @partners.content.html_safe
  
  .col-sm-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.partners-tab').addClass('active');
