- content_for :page_title do
  a href="#{partners_path}"
    span.fa.fa-users
    | Partners
    
.row
  .col-sm-12.col-md-9
    #partners
      = @partners.content.html_safe
  
  .col-sm-12.col-md-3
    = render partial: 'courses/guaranteed_to_run',
             locals: { guaranteed_to_run_courses: @guaranteed_to_run_courses }
    
javascript:
  $('.partners-tab').addClass('active');
