- content_for :page_title do
  = @partners.page_title

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{partners_path}"
    | Partners
    
.row
  .col-xs-12.col-central
    = image_tag 'partners.jpg', class: "header-image"
    = @partners.content.html_safe
  
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.partners-tab').addClass('active');
