- content_for :page_title do
  | Press

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{press_path}"
    | Press
    
.row
  .col-xs-12.col-md-9
    = render partial: 'layouts/about_us_nav_bar'
    
    .row.executive-bios
      .col-xs-12
        .page-header
          h3 Press
        - @press_releases.each do |press_release|
          a href="#{press_release_path(press_release)}"
            h3 = press_release.title
          = truncate_html(press_release.content, length: 100, omission: '...(continued)')
          hr
            
  
  .col-xs-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
  $('.press').addClass('active-category');
