- content_for :page_title do
  | Press

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{press_path}"
    | About Us
    
.row
  .col-xs-12.col-md-9
    .categories.categories-repurposed
      .row.text-center
        .col-xs-12
          a.btn.category.btn-category.executive-bios href="#{executives_bios_path}" Executive Bios
          a.btn.category.btn-category.instructor-bios href="#{instructors_bios_path}" Instructor Bios
          a.btn.category.btn-category.press href="#{press_path}" Press
          a.btn.category.btn-category.blog href="#{blog_path}" Blog
          a.btn.category.btn-category.industry href="#{industry_path}" Industry
    
    .row.executive-bios
      .col-xs-12
        .page-header
          h3 Press
        = 
  
  .col-xs-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
  $('.press').addClass('active-category');
