- content_for :page_title do
  = @page.page_title

- content_for :page_description do
  = @page.page_description

= render partial: 'shared/banner_header'

.container
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      = render partial: 'layouts/about_us_nav_bar'
      - @press_releases.each do |press_release|
        .article
          h3
            a href="#{article_path(press_release)}"
              = press_release.title
          = truncate_html(press_release.content, length: 250, omission: '...(continued)')
          small.text-muted
            = "#{t('default.label.published')} #{press_release.created_at.strftime("%B %d, %Y")}"
          hr

= render partial: 'shared/banner_footer'
