- content_for :page_title do
  = @page.page_title
  
- content_for :page_description do
  = @page.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted About Us
    
.row
  .col-xs-12.col-central
    = image_tag 'press.png', class: "header-image"
    = render partial: 'layouts/about_us_nav_bar'
    
    .row.executive-bios
      .col-xs-12
        - @press_releases.each do |press_release|
          .article
            h3
              a href="#{article_path(press_release)}"
                = press_release.title
            = truncate_html(press_release.content, length: 250, omission: '...(continued)')
            small.text-muted
              | Published 
              = press_release.created_at.strftime("%B %d, %Y")
            hr
  
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
  $('.press').addClass('active-category');
