- content_for :page_title do
  | Search

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  a href="#{platforms_path}"
    = t 'breadcrumbs.training'
  span.seperator
    | /
  span.text-muted
    = t 'breadcrumbs.search'

.row
  = render partial: "platforms/items", locals: {items: @items}
  
.row
  .col-xs-12
    button#back
      = t 'generic.button.back'

javascript:
  $('.training-tab').addClass('active');
  
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
