- content_for :page_title do
  a href="#{platforms_path}"
    span.fa.fa-book
    | Training

.row
  = render partial: "platforms/items", locals: {items: @items}
  
.row
  .col-xs-12
    button#back Back

javascript:
  $('.training-tab').addClass('active');
  
  $('#back').on('click', function() {
    window.history.back();
  });
