- content_for :page_title do
  | Search

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{platforms_path}"
    | Training
  span.seperator
    | /
  span.text-muted Search

.row
  = render partial: "platforms/items", locals: {items: @items}
  
.row
  .col-xs-12
    button#back Back

javascript:
  $('.training-tab').addClass('active');
  
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
