- content_for :page_title do
  | Search

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  a href="#{platforms_path}"
    = t('admins.partial_breadcrumbs.training')
  span.seperator
    | /
  span.text-muted
    = t('admins.partial_breadcrumbs.search')

.row
  = render partial: "platforms/items", locals: {items: @items}
  
.row
  .col-xs-12
    button#back
      = t('default.action.back')

javascript:
  $('.training-tab').addClass('active');
  
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
