- content_for :page_title do
  | Search

= render partial: 'shared/banner_header'

.container
  .row
    = render partial: "platforms/items", locals: { items: @items }

= render partial: 'shared/banner_footer'
