- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')

ul
  li = link_to '#1', "#{root_url}sims/versastack/1/index.html"
  li = link_to '#2', "#{root_url}sims/versastack/2/index.html"
  li = link_to '#3', "#{root_url}sims/versastack/3/index.html"
  li = link_to '#4', "#{root_url}sims/versastack/4/index.html"
  li = link_to '#5', "#{root_url}sims/versastack/5/index.html"
  li = link_to '#5a', "#{root_url}sims/versastack/5a/index.html"
  li = link_to '#6', "#{root_url}sims/versastack/6/index.html"
  li = link_to '#7', "#{root_url}sims/versastack/7/index.html"
  li = link_to '#8', "#{root_url}sims/versastack/8/08 V7000 Create and Map Volumes.htm"
