- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')

ul
  li = link_to 'Guided Lab 1: Access the Lab Environment', "#{root_url}sims/versastack/1/index.html", target: "_blank"
  li = link_to 'Guided Lab 2: Exploring Cisco UCS Director to Manage a VersaStack', "#{root_url}sims/versastack/2/index.html", target: "_blank"
  li = link_to 'Guided Lab 3: Initial Cisco Nexus 9000 Series Switch Configuration', "#{root_url}sims/versastack/3/index.html", target: "_blank"
  li = link_to 'Guided Lab 4: Initial Cisco MDS Switch Configuration', "#{root_url}sims/versastack/4/index.html", target: "_blank"
  li = link_to 'Guided Lab 5: Initial Configuration of the IBM Storwize V7000', "#{root_url}sims/versastack/5/index.html", target: "_blank"
  li = link_to 'Guided Lab 5a: Initial Configuration of the IBM Storwize V7000', "#{root_url}sims/versastack/5a/index.html", target: "_blank"
  li = link_to 'Guided Lab 6: Initial Configuration of the IBM Storwize V7000 File Modules', "#{root_url}sims/versastack/6/index.html", target: "_blank"
  li = link_to 'Guided Lab 7: Initial Configuration of the UCS Domain', "#{root_url}sims/versastack/7/index.html", target: "_blank"
  li = link_to 'Guided Lab 8: Configuring UCS Pools, Policies, and Service Profiles', "#{root_url}sims/versastack/8/08 V7000 Create and Map Volumes.htm", target: "_blank"
