- content_for :page_title do
  = @page.try(:page_title)
  
- content_for :page_description do
  = @page.try(:page_description)

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  span.text-muted
  = t 'breadcrumbs.sitemap'
  
.row
  .col-xs-12
    .page-header
      h3
        = t 'sitemap.title'
      
.row#sitemap
  .col-xs-12.col-sm-6
    h4
      = t 'sitemap.header.general.title'
    ul
      li = link_to t('sitemap.header.general.link.home'), root_path
      li = link_to t('sitemap.header.general.link.consulting'), consulting_path
      li = link_to t('sitemap.header.general.link.partners'), partners_path
      li = link_to t('sitemap.header.general.link.labs'), labs_path
      li = link_to t('sitemap.header.general.link.forums'), forem.root_path
      
    h4
      = t('sitemap.header.about_us.title')
    ul
      li = link_to t('sitemap.header.about_us.link.executive'), executives_bios_path
      li = link_to t('sitemap.header.about_us.link.instructor'), instructors_bios_path
      li = link_to t('sitemap.header.about_us.link.testimonials'), testimonials_path
      li = link_to t('sitemap.header.about_us.link.privacy'), page_path(Page.find_by(title: "NterOne Privacy Policy"))
      li = link_to t('sitemap.header.about_us.link.terms'), page_path(Page.find_by(title: "NterOne Terms and Conditions"))
        
    h4
      = t('sitemap.header.articles.title')
    ul
      li = link_to t('sitemap.header.articles.link.press'), press_path
      / li = link_to t('sitemap.header.articles.link.blog'), blog_path
      li = link_to t('sitemap.header.articles.link.industry'), industry_path
        
    h4
      = t('sitemap.header.other.title')
    ul
      - Page.where(static: false).each do |page|
        li = link_to page.title, page_path(page)
  
  .col-xs-12.col-sm-6
    h4
      = t('sitemap.header.training.title')
    ul
      li = link_to t('sitemap.header.training.link.featured_classes'), featured_classes_path
    - Platform.order(:title).each do |platform|
      ul
        li
          span = platform.title
          - platform.parent_categories.sort_by{ |cc| cc.title.downcase }.each do |parent_category|
            ul
              li = link_to parent_category.title, platform_category_path(parent_category.platform, parent_category)
              ul.training
                - parent_category.children.sort_by{ |cc| cc.title.downcase }.each do |child_category|
                  li = link_to child_category.title, platform_category_path(child_category.platform, child_category)
                  ul.training
                    - child_category.items.each do |item|
                      li = link_to item.full_title, send("platform_#{item.class.to_s.underscore}_path", item.platform, item)
            
            
    
