- content_for :page_title do
  = @page.try(:page_title)
  
- content_for :page_description do
  = @page.try(:page_description)

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted Sitemap
  
.row
  .col-xs-12
    .page-header
      h3 Sitemap
      
.row#sitemap
  .col-xs-12.col-sm-6
    h4 General
    ul
      li = link_to "Home", root_path
      li = link_to "Consulting", consulting_path
      li = link_to "Partners", partners_path
      li = link_to "Labs", labs_path
      li = link_to "Forums", forem.root_path
      
    h4 About Us
    ul
      li = link_to "Executive Bios", executives_bios_path
      li = link_to "Instructor Bios", instructors_bios_path
      li = link_to "Testimonials", testimonials_path
      li = link_to "Privacy Policy", page_path(Page.find_by(title: "NterOne Privacy Policy"))
      li = link_to "Terms and Conditions", page_path(Page.find_by(title: "NterOne Terms and Conditions"))
        
    h4 Articles
    ul
      li = link_to "Press", press_path
      li = link_to "Blog", blog_path
      li = link_to "Industry", industry_path
        
    h4 Other
    ul
      - Page.where(static: false).each do |page|
        li = link_to page.title, page_path(page)
  
  .col-xs-12.col-sm-6
    h4 Training
    ul
      li = link_to "Featured Classes", featured_classes_path
    - Platform.order(:title).each do |platform|
      ul
        li
          span = platform.title
          - platform.parent_categories.sort_by{ |cc| cc.title.downcase }.each do |parent_category|
            ul
              li = link_to parent_category.title, platform_category_path(parent_category.platform, parent_category)
              ul.training
                - parent_category.children.sort_by{ |cc| cc.title.downcase }.each do |child_category|
                  li = link_to child_category.title, platform_category_path(child_category.platform, child_category)
                  ul.training
                    - child_category.items.each do |item|
                      li = link_to item.full_title, send("platform_#{item.class.to_s.underscore}_path", item.platform, item)
            
            
    
