- content_for :page_title do
  = @page.try(:page_title)

- content_for :page_description do
  = @page.try(:page_description)

.container
  .row
    .col-xs-12
      = @page.try(:content).try(:html_safe)
