- content_for :page_title do
  = @page.page_title

- content_for :page_description do
  = @page.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'admins.partial_breadcrumbs.home'

#welcome-banner
  #welcome-banner-message
    h1 REINVENT YOURSELF.
    h2 World-Class IT Training and Consulting Solutions
  #welcome-banner-search
    = form_tag search_path, method: :get, 'data-parsley-validate' => true do
      .input-group
        = text_field_tag :query, params[:query], class: 'form-control', required: true, placeholder: t('default.placeholder.search_form')
        span.input-group-btn
          button.btn.btn-blue-gradient type='submit' Search
  #welcome-banner-gtr-classes
    = link_to 'GUARANTEED TO RUN CLASSES', featured_classes_path
