- content_for :page_title do
  | Welcome

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
    
.row
  .col-sm-12.text-align.col-central
    #carousel
      #carousel-example-generic.carousel.slide data-ride="carousel"
        .carousel-inner role="listbox"
          - @carousel_items.each_with_index do |carousel_item, index|
            div class="item #{'active' if index == 0}"
              a href="#{carousel_item.url}"
                = image_tag carousel_item.image.file.processed_image.url
                .carousel-caption
                  = carousel_item.caption
        a.left.carousel-control href="#carousel-example-generic" role="button" data-slide="prev"
          span.glyphicon.glyphicon-chevron-left aria-hidden="true"
          span.sr-only Previous
        a.right.carousel-control href="#carousel-example-generic" role="button" data-slide="next"
          span.glyphicon.glyphicon-chevron-right aria-hidden="true"
          span.sr-only Next
    .row
      .col-xs-12
        .panel.panel-default
          .panel-body
            strong.starting-word NterOne
            |  is a global training and consulting company focusing on live online training, self-paced e-learning, private onsite training, and software focused on the training industry. We are a company founded by engineers, for engineers.  The company is headquartered in Reston, VA, is veteran owned, and services customers in over 35 countries.  We are a Cisco Learning Partner, and a VMware Authorized Training Center, and operate our own Data Center in North Carolina featuring award-winning technology. The company’s key technology focus areas are Virtualization, Data Center, Routing and Switching, Voice, Collaboration, Optical, Wireless, and Security.

    .row
      .col-xs-12.col-md-4
        .panel.panel-default
          .panel-body.text-center
            a href="#{platforms_path}"
              .btn.btn-default.btn-lg.btn-blue
                span.fa.fa-book
                br
                span Courses by “X”
            hr
              strong Find your course by technology, product, or certification.
      .col-xs-12.col-md-4
        .panel.panel-default
          .panel-body.text-center
            a href="#{featured_classes_path}"
              .btn.btn-default.btn-lg.btn-blue
                span.fa.fa-calendar-check-o
                br
                span Featured Classes
            hr
              strong View a list of our most popular courses broken down by vendor.
      .col-xs-12.col-md-4
        .panel.panel-default
          .panel-body.text-center
            a href="#{labs_path}"
              .btn.btn-default.btn-lg.btn-blue
                span.fa.fa-flask
                br
                span Labs
            hr
              strong Global Data Center Offering 24x7 Lab Access
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.home-tab').addClass('active');
