- content_for :page_title do
  = @page.page_title
  
- content_for :page_description do
  = @page.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
    
.row
  .col-sm-12.text-align.col-central
    #carousel
      = link_to main_app.platforms_path do
        = image_tag "welcome-banners/welcome-banner-3.png"
        
    .row
      .col-xs-12
        = form_tag search_path, method: :get, "data-parsley-validate" => true do
          .form-group style="margin-bottom: 20px;"
            .input-group.input-group-lg
              = text_field_tag :query, params[:query], class: 'form-control input-lg', style: "border: 2px solid rgb(7, 87, 9);", required: true, placeholder: "Search by certification, course, or exam"
              span class="input-group-btn"
                button class="btn btn-default" type="submit" style="border: 2px solid rgb(7, 87, 9); background-color: rgb(7, 87, 9); color: white;" Go

    .row
      .col-xs-12.col-md-4
        .panel.panel-default
          .panel-body.text-center
            a href="#{platforms_path}"
              .btn.btn-default.btn-lg.btn-blue
                span.fa.fa-book
                br
                span Courses by “X”
            hr
              strong Find your course by technology, product, or certification.
      .col-xs-12.col-md-4
        .panel.panel-default
          .panel-body.text-center
            a href="#{featured_classes_path}"
              .btn.btn-default.btn-lg.btn-blue
                span.fa.fa-calendar-check-o
                br
                span Featured Classes
            hr
              strong View a list of our most popular courses broken down by vendor.
      .col-xs-12.col-md-4
        .panel.panel-default
          .panel-body.text-center
            a href="#{labs_path}"
              .btn.btn-default.btn-lg.btn-blue
                span.fa.fa-server
                br
                span Labs
            hr
              strong Global Data Center Offering 24x7 Lab Access
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.home-tab').addClass('active');
