- content_for :page_title do
  = @page.page_title

- content_for :page_description do
  = @page.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'

.row
  .col-sm-12.text-align.col-central
    #carousel
      / = link_to main_app.new_user_registration_path(special_event: true) do
      /   = image_tag "promotion.png", class: 'promotion'
      = link_to main_app.platforms_path do
        = image_tag "welcome-banners/welcome-banner-3.png"

    .row
      .col-xs-12
        = form_tag search_path, method: :get, "data-parsley-validate" => true do
          .form-group style="margin-bottom: 20px;"
            .input-group.input-group-lg
              = text_field_tag :query, params[:query], class: 'form-control input-lg', style: "border: 1px solid rgb(7, 87, 9);", required: true, placeholder: t('home.search_form.placeholder')
              span class="input-group-btn"
                button class="btn btn-default" type="submit" style="border: 1px solid rgb(7, 87, 9); background-color: rgb(7, 87, 9); color: white;" Go

    .row
      .col-xs-12.col-lg-4
        a.featured-container href="#{platforms_path}"
          .panel.panel-default.text-center
            .panel-heading
              span.fa.fa-book
              h3 
                = t 'home.featured_courses.vendor'
            .panel-body
              strong 
                = t 'home.featured_courses.vendor_paragraph'
      .col-xs-12.col-lg-4
        a.featured-container href="#{featured_classes_path}"
          .panel.panel-default.text-center
            .panel-heading
              span.fa.fa-calendar-check-o
              h3 
                = t 'home.featured_courses.classes'
            .panel-body
              strong
                = t 'home.featured_courses.classes_paragraph'
      .col-xs-12.col-lg-4
        a.featured-container href="#{labs_path}"
          .panel.panel-default.text-center
            .panel-heading
              span.fa.fa-server
              h3
                = t 'home.featured_courses.labs'
            .panel-body
              strong 
                = t 'home.featured_courses.labs_paragraph'
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'

javascript:
  $('.home-tab').addClass('active');
