- content_for :page_title do
  = @page.page_title
  
- content_for :page_description do
  = @page.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
    
.row
  .col-sm-12.text-align.col-central
    #carousel
      = image_tag "welcome-banners/welcome-banner-1.png"
    .row
      .col-xs-12
        .panel.panel-default
          .panel-body.text-justify
            = @page.content.html_safe

    .row
      .col-xs-12.col-md-4
        .panel.panel-default
          .panel-body.text-center
            a href="#{platforms_path}"
              .btn.btn-default.btn-lg.btn-blue
                span.fa.fa-book
                br
                span Courses by “X”
            hr
              strong Find your course by technology, product, or certification.
      .col-xs-12.col-md-4
        .panel.panel-default
          .panel-body.text-center
            a href="#{featured_classes_path}"
              .btn.btn-default.btn-lg.btn-blue
                span.fa.fa-calendar-check-o
                br
                span Featured Classes
            hr
              strong View a list of our most popular courses broken down by vendor.
      .col-xs-12.col-md-4
        .panel.panel-default
          .panel-body.text-center
            a href="#{labs_path}"
              .btn.btn-default.btn-lg.btn-blue
                span.fa.fa-server
                br
                span Labs
            hr
              strong Global Data Center Offering 24x7 Lab Access
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.home-tab').addClass('active');
