.row
  .col-md-7
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a[aria-controls="signature-basic" data-toggle="tab" href="#signature-basic" role="tab"]
          = t("admins.tools.basic")
      li role="presentation"
        a[aria-controls="signature-social" data-toggle="tab" href="#signature-social" role="tab"]
          = t("admins.tools.social")

    br
    .tab-content
      #signature-basic.tab-pane.fade.in.active role="tabpanel"
        .row
          .col-xs-6
            input-label[type="text" model="name" value=(current_user.try(:full_name)) label=(t('default.label.name'))]
            input-label[type="email" model="email" value=(current_user.try(:email)) label=(t('default.label.email'))]
            input-label[type="text" model="phone" value=(current_user.try(:contact_number)) label=(t('default.label.phone'))]
          .col-xs-6
            input-label[type="text" model="job_title" value=(current_user.try(:business_title)) label=(t('default.label.job_title'))]
            input-label[type="text" model="company_name" value=(current_user.try(:company_name)) label=(t('default.label.company_name'))]
            input-label[type="website" model="website" value=(current_user.try(:website)) label=(t('default.label.website'))]
        .row
          .col-xs-12
            input-label[type="text" model="address" value=(current_user.try(:full_address)) label=(t('default.label.address'))]
            input-label[type="text" model="photo_url" label=(t('default.label.photo_url'))]

            textarea-label[model="footer_text" label=(t('default.label.footer_text'))]

      #signature-social.tab-pane.fade role="tabpanel"
        .row
          .col-xs-6
            input-label[model="twitter" label="Twitter"]
            input-label[model="facebook" label="Facebook"]
            input-label[model="google_plus" label="Google+"]
          .col-xs-6
            input-label[model="linkedin" label="LinkedIn"]
            input-label[model="instagram" label="Instagram"]
            input-label[model="youtube" label="Youtube"]

  .col-md-5
    br
    br
    br
    br
    .well
      table border="0" cellpadding="0" cellspacing="0" style=""
        tbody
          tr
            td style=("padding-bottom: 15px;")
              table border="0" cellpadding="0" cellspacing="0"
                tbody
                  tr
                    td style=("padding-right: 15px; border-right: 2px solid #a9a9a9; vertical-align: top;")
                      table border="0" cellpadding="0" cellspacing="0"
                        tbody
                          tr[ng-if="name"]
                            td style="font-family: Arial; font-size: 12pt; color: rgb(51, 51, 51);"
                              font style="font-family: Arial; font-size: 12pt; color: rgb(51, 51, 51);"
                                strong
                                  | {{ name }}
                          tr[ng-if="job_title"]
                            td style="font-family: Arial; font-size: 10pt; color: rgb(51, 51, 51);"
                              font style="font-family: Arial; font-size: 10pt; color: rgb(51, 51, 51);"
                                | {{ job_title }}
                    td style=("padding-left: 15px;")
                      table border="0" cellpadding="0" cellspacing="0"
                        tbody
                          tr[ng-if="phone"]
                            td style=("font-family: Arial; font-size: 10pt;")
                              font style=("color: #333333; font-size: 10pt; font-family: Arial")
                                strong> Mob:
                                | &nbsp;
                                a href="tel:{{ phone }}" style=("color: #06c")
                                  | {{ phone }}
                          tr[ng-if="email"]
                            td style=("font-family: Arial; font-size: 10pt;")
                              font style=("color: #333333; font-size: 10pt; font-family: Arial")
                                strong> Email:
                                | &nbsp;
                                a href="mailto:{{ email }}" style=("color: #06c")
                                  | {{ email }}
                          tr[ng-if="website"]
                            td style=("font-family: Arial; font-size: 10pt;")
                              font style=("color: #333333; font-size: 10pt; font-family: Arial")
                                strong> Web:
                                | &nbsp;
                                a href="{{ website }}" style=("color: #06c")
                                  | {{ website }}
                          tr[ng-if="company_name"]
                            td style=("font-family: Arial; font-size: 10pt;")
                              font style=("color: #333333; font-size: 10pt; font-family: Arial")
                                strong> Company:
                                | &nbsp;
                                | {{ company_name }}
                          tr[ng-if="address"]
                            td style=("font-family: Arial; font-size: 10pt;")
                              font style=("color: #333333; font-size: 10pt; font-family: Arial")
                                strong> Address:
                                | &nbsp;
                                | {{ address }}
                  tr
                    td align="left" style="padding-top: 15px; padding-right: 15px; border-right: 2px solid #a9a9a9; vertical-align: middle" valign="middle"
                      span
                        img#TemplateLogo width="100%" src="{{ photo_url }}" style=("display: block")
                    td align="left" style=("padding-top: 15px; padding-left: 15px; vertical-align: middle") valign="middle"
                      table border="0" cellpadding="0" cellspacing="0"
                        tbody
                          tr
                            td[ng-if="twitter"]
                              a href="{{twitter}}"
                                = image_tag image_url("signature/twitter.png"), width: "30px"
                            td[ng-if="facebook"]
                              a href="{{facebook}}"
                                = image_tag image_url("signature/facebook.png"), width: "30px"
                            td[ng-if="google_plus"]
                              a href="{{google_plus}}"
                                = image_tag image_url("signature/google-plus.png"), width: "30px"
                            td[ng-if="linkedin"]
                              a href="{{linkedin}}"
                                = image_tag image_url("signature/linkedin.png"), width: "30px"
                            td[ng-if="instagram"]
                              a href="{{instagram}}"
                                = image_tag image_url("signature/instagram.png"), width: "30px"
                            td[ng-if="youtube"]
                              a href="{{youtube}}"
                                = image_tag image_url("signature/youtube.png"), width: "30px"
          tr[ng-if="footer_text"]
            td colspan="2" style="max-width: 500px; text-align: justify; padding-top: 15px; border-top: 1px solid rgb(169, 169, 169); font-size: 8pt; color: rgb(136, 136, 136);"
              font style="font-family: Arial; font-size: 8pt; color: rgb(136), 136, 136);"
                | {{ footer_text }}
