.row
  .col-md-6
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a[aria-controls="signature-basic" data-toggle="tab" href="#signature-basic" role="tab"]
          = t("admins.tools.basic")
      li role="presentation"
        a[aria-controls="signature-social" data-toggle="tab" href="#signature-social" role="tab"]
          = t("admins.tools.social")
      li role="presentation"
        a[aria-controls="signature-links" data-toggle="tab" href="#signature-links" role="tab"]
          = t("admins.tools.links")

    br
    form[name="signatureForm"]
      .tab-content
        #signature-basic.tab-pane.fade.in.active role="tabpanel"
          .row
            .col-xs-6
              input-label[type="text" model="name" label=(t('default.label.name'))]
          .row
            .col-xs-6
              input-label[type="text" model="job_title" label=(t('default.label.job_title'))]
          .row
            .col-xs-4
              input-label[type="text" model="office" value="" label="Office Phone"]
            .col-xs-2
              input-label[type="text" model="office_ext" value="" label="Ext"]
            .col-xs-6
              input-label[type="text" model="phone" label="Cell Phone"]
          .row
            .col-xs-6
              input-label[type="text" model="skype" value="" label="Skype"]
          .row
            .col-xs-12
              radio-label[type="text" radios="logos" model="logo_url" label="Logo"]

        #signature-social.tab-pane.fade role="tabpanel"
          .row
            .col-xs-12
              input-label[model="facebook" label="Facebook" value="https://www.facebook.com/pages/NterOne-Corporation/214212902033061"]
              input-label[model="twitter" label="Twitter" value="https://twitter.com/NterOne"]
              input-label[model="linkedin" label="LinkedIn" value="http://www.linkedin.com/company/nterone"]
              input-label[model="google_plus" label="Google+"]
              input-label[model="youtube" label="Youtube"]
              input-label[model="vimeo" label="Vimeo"]
              input-label[model="instagram" label="Instagram"]

        #signature-links.tab-pane.fade role="tabpanel"
          .row
            .col-xs-12
              input-label[model="link1" label="Link 1" value="https://www.nterone.com/articles/nterone-awarded-cisco-americas-learning-partner-of-the-year-for-2016"]
              input-label[model="link1_text" label="Link 1 Text" value="NterOne Awarded Cisco Americas Learning Partner of the Year - 2016"]
              input-label[model="link2" label="Link 2" value="https://www.nterone.com/articles/nterone-corporation-wins-cisco-innovation-award"]
              input-label[model="link2_text" label="Link 2 Text" value="NterOne Corporation Wins Cisco Innovation Award - 2015"]
              input-label[model="link3" label="Link 3" value="https://www.nterone.com/articles/nterone-wins-acceleration-learning-partner-of-the-year"]
              input-label[model="link3_text" label="Link 3 Text" value="NterOne Wins Acceleration Learning Partner of the Year - 2014"]

  .col-md-6
    .well.signature
      div style="color:rgb(0,0,0)"
        div
          div
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri") ng-if="name"
              b
                span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"
                  | {{ name }}
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri") ng-if="job_title"
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"
                | {{ job_title }} | NterOne Corporation&nbsp;|&nbsp;
                a href="http://nterone.com/" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style="color:#0000e9"
                    = "NterOne.#{Rails.application.config.tld}"
              br
              span style="font-size:14.0pt"
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d" ng-if="office"
                | Office:
                '
                a href="tel:{{ office }}" target="_blank" value="{{office}}"
                  | {{ office }}
                  span[style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d" ng-if="office_ext"]
                    |  ext. {{ office_ext }}
              span[style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d" ng-if="office && phone"]
                '
                | |
                '
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d" ng-if="phone"
                | Cell:
                '
                a href="tel:{{ phone }}" target="_blank" value="{{phone}}"
                  | {{ phone }}
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d" ng-if="skype"
                | Skype:
                '
                a href="skype:{{ skype }}" target="_blank" value="{{skype}}"
                  | {{ skype }}
              span style="font-size:14.0pt"
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"  &nbsp;
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"
            img.CToWUd alt="Logo" src="{{ logo_url }}" style="max-width:100%" ng-if="logo_url"
            span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"
            p
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"  &nbsp;
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:14.0pt"
            span style="font-size:14.0pt"
              img src=(image_path("signature/vendor-banner.png")) style="max-width:100%" /
            span style="font-size:14.0pt"
            p
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style=("font-family:&quot;Times New Roman&quot;")  Join us on
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")

              span[ng-if="facebook"]
                a href="{{facebook}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/facebook.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="twitter"]
                a href="{{twitter}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/twitter.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="linkedin"]
                a href="{{linkedin}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/linkedin.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="google_plus"]
                a href="{{google_plus}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/google-plus.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="youtube"]
                a href="{{youtube}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/youtube.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="vimeo"]
                a href="{{vimeo}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/vimeo.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="instagram"]
                a href="{{instagram}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/instagram.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

            p
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

            p ng-if="link1" style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style=("font-family:&quot;Times New Roman&quot;")
                a href="{{link1}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style="color:#0563c1"
                    | {{ link1_text }}

            p ng-if="link2" style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style=("font-family:&quot;Times New Roman&quot;")
                a href="{{link2}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style="color:#0563c1"
                    | {{ link2_text }}

            p ng-if="link3" style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style=("font-family:&quot;Times New Roman&quot;")
                a href="{{link3}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style="color:#0563c1"
                    | {{ link3_text }}

    .form-group
      label
        | Embed
      textarea.embed.form-control[ng-model="embed" placeholder="embed"]
      span.help-block
        a[href=(t("admins.tools.embed_to_outlook_how_to_link"))]
          = t("admins.tools.embed_to_outlook_how_to")
