.row
  .col-md-6
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a[aria-controls="signature-basic" data-toggle="tab" href="#signature-basic" role="tab"]
          = t("admins.tools.basic")
      - if user_signed_in? && current_user.admin?
        li role="presentation"
          a[aria-controls="signature-social" data-toggle="tab" href="#signature-social" role="tab"]
            = t("admins.tools.social")
        li role="presentation"
          a[aria-controls="signature-links" data-toggle="tab" href="#signature-links" role="tab"]
            = t("admins.tools.links")

    br

    form[name="signatureForm"]
      .tab-content
        #signature-basic.tab-pane.fade.in.active role="tabpanel"
          .row
            .col-xs-6
              input-label[type="text" model="name" label=(t('default.label.name'))]
          .row
            .col-xs-6
              input-label[type="text" model="job_title" label=(t('default.label.job_title'))]
          .row
            .col-xs-4
              input-label[type="text" model="office" value="" label="Office Phone"]
            .col-xs-2
              input-label[type="text" model="office_ext" value="" label="Ext"]
            .col-xs-6
              input-label[type="text" model="phone" label="Cell Phone"]
          .row
            .col-xs-6
              input-label[type="text" model="direct" label="Direct"]
            .col-xs-6
              input-label[type="text" model="skype" value="" label="Skype"]
          .row
            .col-xs-12
              radio-label[type="text" radios="logos" model="logo_url" label="Logo"]

        #signature-social.tab-pane.fade role="tabpanel"
          .row
            .col-xs-12
              input-label[model="facebook" label="Facebook"]
              input-label[model="twitter" label="Twitter"]
              input-label[model="linkedin" label="LinkedIn"]
              input-label[model="google_plus" label="Google+"]
              input-label[model="youtube" label="Youtube"]
              input-label[model="vimeo" label="Vimeo"]
              input-label[model="instagram" label="Instagram"]

        #signature-links.tab-pane.fade role="tabpanel"
          .row
            .col-xs-12
              input-label[model="link1" label="Link 1" ]
              input-label[model="link1_text" label="Link 1 Text" ]
              input-label[model="link2" label="Link 2" ]
              input-label[model="link2_text" label="Link 2 Text" ]
              input-label[model="link3" label="Link 3" ]
              input-label[model="link3_text" label="Link 3 Text" ]

  .col-md-6
    .signature
      p style='font-family: Tahoma;' ng-if="name"
        b
          | {{ name }}

      p style='font-family: Tahoma;' ng-if="job_title"
        | {{ job_title }} | NterOne Corporation&nbsp;|&nbsp;
        a href="http://nterone.#{Rails.application.config.tld}/" style="color: rgb(5,99,193);" target="_blank"
          = "NterOne.#{Rails.application.config.tld}"

      div ng-if="!skype"
        p style='font-family: Tahoma;'
          span ng-if="office"
            | Office:
            '
            a href="tel:{{ office }}" target="_blank" value="{{office}}"
              | {{ office }}
              span ng-if="office_ext"
                |  ext. {{ office_ext }}
          span ng-if="office && direct"
            '
            | |
            '
          span ng-if="direct"
            | Direct:
            '
            a href="tel:{{ direct }}" target="_blank" value="{{direct}}"
              | {{ direct }}
          span ng-if="direct && phone"
            '
            | |
            '
          span ng-if="office && phone && !direct"
            '
            | |
            '
          span ng-if="phone"
            | Cell:
            '
            a href="tel:{{ phone }}" target="_blank" value="{{phone}}"
              | {{ phone }}

      div ng-if="skype"
        p style='font-family: Tahoma;'
          span ng-if="office"
            | Office:
            '
            a href="tel:{{ office }}" target="_blank" value="{{office}}"
              | {{ office }}
              span ng-if="office_ext"
                |  ext. {{ office_ext }}
          span ng-if="office && phone"
            '
            | |
            '
          span ng-if="phone"
            | Cell:
            '
            a href="tel:{{ phone }}" target="_blank" value="{{phone}}"
              | {{ phone }}

        p style='font-family: Tahoma;'
          span ng-if="direct"
            | Direct:
            '
            a href="tel:{{ direct }}" target="_blank" value="{{direct}}"
              | {{ direct }}
          span ng-if="direct && skype"
            '
            | |
            '
          span ng-if="skype"
            | Skype:
            '
            a href="skype:{{ skype }}" target="_blank" value="{{skype}}"
              | {{ skype }}

      br

      img alt="Logo" src="{{ logo_url }}" style="width: 350px;" ng-if="logo_url"

      br
      br

      img src=(image_path("signature/vendor-banner.png")) style="width: 450px;"

      br
      br

      p style='font-size: 10pt; font-family: Tahoma;' Join us on:

      p
        span[ng-if="facebook"]
          a href="{{facebook}}" target="_blank"
            img src=(image_path("signature/facebook.png")) style="width: 20px; margin-right: 3px;"
        span[ng-if="twitter"]
          a href="{{twitter}}" target="_blank"
            img src=(image_path("signature/twitter.png")) style="width: 20px; margin-right: 3px;"
        span[ng-if="linkedin"]
          a href="{{linkedin}}" target="_blank"
            img src=(image_path("signature/linkedin.png")) style="width: 20px; margin-right: 3px;"
        span[ng-if="google_plus"]
          a href="{{google_plus}}" target="_blank"
            img src=(image_path("signature/google-plus.png")) style="width: 20px; margin-right: 3px;"
        span[ng-if="youtube"]
          a href="{{youtube}}" target="_blank"
            img src=(image_path("signature/youtube.png")) style="width: 20px; margin-right: 3px;"
        span[ng-if="vimeo"]
          a href="{{vimeo}}" target="_blank"
            img src=(image_path("signature/vimeo.png")) style="width: 20px; margin-right: 3px;"
        span[ng-if="instagram"]
          a href="{{instagram}}" target="_blank"
            img src=(image_path("signature/instagram.png")) style="width: 20px; margin-right: 3px;"

      p ng-if="link1" style='font-family: Tahoma; text-decoration: underline;'
        a href="{{link1}}" style="color: rgb(5,99,193);" target="_blank"
          | {{ link1_text }}
      p ng-if="link2" style='font-family: Tahoma; text-decoration: underline;'
        a href="{{link2}}" style="color: rgb(5,99,193);" target="_blank"
          | {{ link2_text }}
      p ng-if="link3" style='font-family: Tahoma; text-decoration: underline;'
        a href="{{link3}}" style="color: rgb(5,99,193);" target="_blank"
          | {{ link3_text }}

    .form-group
      label
        | Embed
      textarea.embed.form-control[ng-model="embed" placeholder="embed"]
      span.help-block
        a[href=(t("admins.tools.embed_to_outlook_how_to_link"))]
          = t("admins.tools.embed_to_outlook_how_to")
