.row
  .col-md-6
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a[aria-controls="signature-basic" data-toggle="tab" href="#signature-basic" role="tab"]
          = t("admins.tools.basic")
      li role="presentation"
        a[aria-controls="signature-social" data-toggle="tab" href="#signature-social" role="tab"]
          = t("admins.tools.social")
      li role="presentation"
        a[aria-controls="signature-links" data-toggle="tab" href="#signature-links" role="tab"]
          = t("admins.tools.links")

    br
    form[name="signatureForm"]
      .tab-content
        #signature-basic.tab-pane.fade.in.active role="tabpanel"
          .row
            .col-xs-6
              input-label[type="text" model="name" value=(current_user.try(:full_name)) label=(t('default.label.name'))]
              input-label[type="email" model="email" value=(current_user.try(:email)) label=(t('default.label.email'))]

            .col-xs-6
              input-label[type="text" model="phone" value=(current_user.try(:contact_number)) label=(t('default.label.phone'))]
              input-label[type="text" model="skype" value="" label="Skype"]
              input-label[type="text" model="job_title" value=(current_user.try(:business_title)) label=(t('default.label.job_title'))]
          .row
            .col-xs-12
              / input-label[type="text" model="address" value=(current_user.try(:full_address)) label=(t('default.label.address'))]
              radio-label[type="text" radios="logos" model="logo_url" label="Logo"]

              / textarea-label[model="footer_text" label=(t('default.label.footer_text'))]

        #signature-social.tab-pane.fade role="tabpanel"
          .row
            .col-xs-12
              input-label[model="facebook" label="Facebook" value="https://www.facebook.com/pages/NterOne-Corporation/214212902033061"]
              input-label[model="twitter" label="Twitter" value="https://twitter.com/NterOne"]
              input-label[model="linkedin" label="LinkedIn" value="http://www.linkedin.com/company/nterone"]
              input-label[model="google_plus" label="Google+"]
              input-label[model="youtube" label="Youtube"]
              input-label[model="vimeo" label="Vimeo"]
              input-label[model="instagram" label="Instagram"]

        #signature-links.tab-pane.fade role="tabpanel"
          .row
            .col-xs-12
              input-label[model="link1" label="Link 1" value="http://www.prweb.com/releases/2015/NterOneWinsCiscoAward/prweb12459840.htm"]
              input-label[model="link1_text" label="Link 1 Text" value="Cisco Innovation Award Winner - 1st Quarter, FY 2015"]
              input-label[model="link2" label="Link 2" value="http://www.prweb.com/releases/2014/04/prweb11727489.htm"]
              input-label[model="link2_text" label="Link 2 Text" value="Cisco Acceleration Learning Partner of the Year - 2014"]
              input-label[model="link3" label="Link 3" value="https://www.nterone.com/articles/nterone-awarded-cisco-americas-learning-partner-of-the-year-for-2016"]
              input-label[model="link3_text" label="Link 3 Text" value="Cisco Americas Learning Partner of the Year – 2016"]

  .col-md-6
    .well.signature
      div style="color:rgb(0,0,0)"
        div
          div
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"
                br/
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              b
                span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"  &nbsp;
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri") ng-if="name"
              b
                span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"
                  | {{ name }}
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri") ng-if="job_title"
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"
                | {{ job_title }} | NterOne Corporation&nbsp;|&nbsp;
                a href="http://nterone.com/" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style="color:#0000e9"
                    = "NterOne.#{Rails.application.config.tld}"
              br
              span style="font-size:14.0pt"
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d" ng-if="phone"
                | Cell:
                '
                a href="tel:{{ phone }}" target="_blank" value="{{phone}}"
                  | {{ phone }}
              span[style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d" ng-if="phone && skype"]
                '
                | |
                '
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d" ng-if="skype"
                | Skype:
                '
                a href="skype:{{ skype }}" target="_blank" value="{{skype}}"
                  | {{ skype }}
              span style="font-size:14.0pt"
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"  &nbsp;
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"
            img.CToWUd alt="Logo" src="{{ logo_url }}" style="max-width:100%" ng-if="logo_url"
            span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"
            p
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:13.0pt;font-family:Tahoma;color:#6d6d6d"  &nbsp;
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style="font-size:14.0pt"
            span style="font-size:14.0pt"
              img src=(image_path("signature/vmware.png")) style="max-width:100%" /
            span style="font-size:14.0pt"  &nbsp;
            span style="font-size:14.0pt"
              img src=(image_path("signature/microsoft.png")) style="max-width:100%" /
            span style="font-size:14.0pt"  &nbsp;&nbsp;
            span style="font-size:14.0pt"
              img src=(image_path("signature/gsa.png")) style="max-width:100%" /
            span style="font-size:14.0pt"  &nbsp;&nbsp;
            span style="font-size:14.0pt"  &nbsp;
            span style="font-size:14.0pt"
              img src=(image_path("signature/cisco.png")) style="max-width:100%" /
            span style="font-size:14.0pt"
            p
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style=("font-family:&quot;Times New Roman&quot;")  Join us on
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")

              span[ng-if="facebook"]
                a href="{{facebook}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/facebook.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="twitter"]
                a href="{{twitter}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/twitter.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="linkedin"]
                a href="{{linkedin}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/linkedin.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="google_plus"]
                a href="{{google_plus}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/google-plus.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="youtube"]
                a href="{{youtube}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/youtube.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="vimeo"]
                a href="{{vimeo}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/vimeo.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

              span[ng-if="instagram"]
                a href="{{instagram}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style=("font-family:&quot;Times New Roman&quot;;color:windowtext;text-decoration:none")
                    img src=(image_path("signature/instagram.png")) style="width:25px"
                span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

            p
            p style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style=("font-family:&quot;Times New Roman&quot;")  &nbsp;

            p ng-if="link1" style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style=("font-family:&quot;Times New Roman&quot;")
                a href="{{link1}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style="color:#0563c1"
                    | {{ link1_text }}

            p ng-if="link2" style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style=("font-family:&quot;Times New Roman&quot;")
                a href="{{link2}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style="color:#0563c1"
                    | {{ link2_text }}

            p ng-if="link3" style=("margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri")
              span style=("font-family:&quot;Times New Roman&quot;")
                a href="{{link3}}" style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
                  span style="color:#0563c1"
                    | {{ link3_text }}

            .yj6qo
            .adL
          .adL
        .adL
        br
        p style=("margin:0in 0in 0.0001pt;font-size:10pt;font-family:Calibri")
          span style=("font-family:&quot;Times New Roman&quot;")
            a href=(admin_tools_path) style="color:rgb(5,99,193);text-decoration:underline" target="_blank"
              span style="color:#0563c1"
                = t("admins.tools.link_to_tools")


    .form-group
      label
        | Embed
      textarea.embed.form-control[ng-model="embed" placeholder="embed"]
      span.help-block
        a[href=(t("admins.tools.embed_to_outlook_how_to_link"))]
          = t("admins.tools.embed_to_outlook_how_to")

      /   table border="0" cellpadding="0" cellspacing="0" style=""
      /     tbody
      /       tr
      /         td style=("padding-bottom: 15px;")
      /           table border="0" cellpadding="0" cellspacing="0"
      /             tbody
      /               tr
      /                 td style=("padding-right: 15px; border-right: 2px solid #a9a9a9; vertical-align: top;")
      /                   table border="0" cellpadding="0" cellspacing="0"
      /                     tbody
      /                       tr[ng-if="name"]
      /                         td style="font-family: Arial; font-size: 12pt; color: rgb(51, 51, 51);"
      /                           font style="font-family: Arial; font-size: 12pt; color: rgb(51, 51, 51);"
      /                             strong
      /                               | {{ name }}
      /                       tr[ng-if="job_title"]
      /                         td style="font-family: Arial; font-size: 10pt; color: rgb(51, 51, 51);"
      /                           font style="font-family: Arial; font-size: 10pt; color: rgb(51, 51, 51);"
      /                             | {{ job_title }}
      /                 td style=("padding-left: 15px;")
      /                   table border="0" cellpadding="0" cellspacing="0"
      /                     tbody
      /                       tr[ng-if="phone"]
      /                         td style=("font-family: Arial; font-size: 10pt;")
      /                           font style=("color: #333333; font-size: 10pt; font-family: Arial")
      /                             strong> Mob:
      /                             | &nbsp;
      /                             a href="tel:{{ phone }}" style=("color: #06c")
      /                               | {{ phone }}
      /                       tr[ng-if="email"]
      /                         td style=("font-family: Arial; font-size: 10pt;")
      /                           font style=("color: #333333; font-size: 10pt; font-family: Arial")
      /                             strong> Email:
      /                             | &nbsp;
      /                             a href="mailto:{{ email }}" style=("color: #06c")
      /                               | {{ email }}
      /                       tr[ng-if="website"]
      /                         td style=("font-family: Arial; font-size: 10pt;")
      /                           font style=("color: #333333; font-size: 10pt; font-family: Arial")
      /                             strong> Web:
      /                             | &nbsp;
      /                             a href="{{ website }}" style=("color: #06c")
      /                               | {{ website }}
      /                       tr[ng-if="company_name"]
      /                         td style=("font-family: Arial; font-size: 10pt;")
      /                           font style=("color: #333333; font-size: 10pt; font-family: Arial")
      /                             strong> Company:
      /                             | &nbsp;
      /                             | {{ company_name }}
      /                       tr[ng-if="address"]
      /                         td style=("font-family: Arial; font-size: 10pt;")
      /                           font style=("color: #333333; font-size: 10pt; font-family: Arial")
      /                             strong> Address:
      /                             | &nbsp;
      /                             | {{ address }}
      /               tr
      /                 td align="left" style="padding-top: 15px; padding-right: 15px; border-right: 2px solid #a9a9a9; vertical-align: middle" valign="middle"
      /                   span
      /                     img#TemplateLogo width="150px" src="{{ photo_url }}" style=("display: block")
      /                 td align="left" style=("padding-top: 15px; padding-left: 15px; vertical-align: middle") valign="middle"
      /                   table border="0" cellpadding="0" cellspacing="0"
      /                     tbody
      /                       tr
      /                         td[ng-if="twitter"]
      /                           a href="{{twitter}}"
      /                             = image_tag image_url("signature/twitter.png"), width: "30px"
      /                         td[ng-if="facebook"]
      /                           a href="{{facebook}}"
      /                             = image_tag image_url("signature/facebook.png"), width: "30px"
      /                         td[ng-if="google_plus"]
      /                           a href="{{google_plus}}"
      /                             = image_tag image_url("signature/google-plus.png"), width: "30px"
      /                         td[ng-if="linkedin"]
      /                           a href="{{linkedin}}"
      /                             = image_tag image_url("signature/linkedin.png"), width: "30px"
      /                         td[ng-if="instagram"]
      /                           a href="{{instagram}}"
      /                             = image_tag image_url("signature/instagram.png"), width: "30px"
      /                         td[ng-if="youtube"]
      /                           a href="{{youtube}}"
      /                             = image_tag image_url("signature/youtube.png"), width: "30px"
      /       tr[ng-if="footer_text"]
      /         td colspan="2" style="max-width: 500px; text-align: justify; padding-top: 15px; border-top: 1px solid rgb(169, 169, 169); font-size: 8pt; color: rgb(136, 136, 136);"
      /           font style="font-family: Arial; font-size: 8pt; color: rgb(136), 136, 136);"
      /             | {{ footer_text }}
