.nested-fields
  .form-group
    = f.select :course_id, grouped_options_for_select(grouped_courses_options(courses_for_select), f.object.course_id),
          { include_blank: t('companies.partial_form.dropdown') },
          { class: 'search-select course-select form-control' }
  .form-group  
    label
      = t('users.partial_form.audit_complete')
    .form-group
      = f.check_box :audit_complete
  .form-group
    label
      = t('users.partial_form.completed_all_labs')
    .form-group  
      = f.check_box :completed_all_labs
  .form-group
    label
      = t('users.partial_form.met_with_course_director')
    .form-group
      = f.check_box :met_with_course_director    

  = link_to_remove_association "Remove Course", f

javascript:
  $('.search-select').select2({
    theme: "bootstrap"
  });
