.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Info
      .panel-body
        = form_for @user, url: user_path(@user), html: { method: :put } do |f|
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :first_name, "First Name"
                = f.text_field :first_name, autocomplete: "off", class: "form-control input-sm"
            .col-xs-12.col-md-6
              .form-group
                = f.label :last_name, "Last Name"
                = f.text_field :last_name, autocomplete: "off", class: "form-control input-sm"
          
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :company_name, "Company Name"
                = f.text_field :company_name, autocomplete: "off", class: "form-control input-sm"
            .col-xs-12.col-md-6
              .form-group
                = f.label :contact_number, "Contact Number"
                = f.text_field :contact_number, autocomplete: "off", class: "form-control input-sm"

          fieldset
            .form-group
              = f.label :street, "Street"
              = f.text_field :street, autocomplete: "off", class: "form-control input-sm"

            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :city, "City"
                  = f.text_field :city, autocomplete: "off", class: "form-control input-sm"
              .col-xs-12.col-md-4
                .form-group
                  = f.label :state, "State"
                  = f.text_field :state, autocomplete: "off", class: "form-control input-sm"
              .col-xs-12.col-md-2
                .form-group
                  = f.label :zipcode, "Zip Code"
                  = f.text_field :zipcode, autocomplete: "off", class: "form-control input-sm"

          .form-buttons
            = f.submit "save", class: 'btn btn-success'
