.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Info
      .panel-body
        = form_for @user, url: user_path(@user), html: { method: :put } do |f|
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :company_name, "Company Name"
                = f.text_field :company_name, class: "form-control input-sm"
                
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :first_name, "First Name"
                = f.text_field :first_name, class: "form-control input-sm"
            .col-xs-12.col-md-6
              .form-group
                = f.label :last_name, "Last Name"
                = f.text_field :last_name, class: "form-control input-sm"
          
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :email
                = f.email_field :email, class: "form-control input-sm"
            .col-xs-12.col-md-6
              .form-group
                = f.label :contact_number, "Phone"
                = f.text_field :contact_number, class: "form-control input-sm"
          hr
          fieldset
            label Billing Address
            .form-group
              = f.label :billing_street, "Street"
              = f.text_field :billing_street, class: "form-control input-sm"
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :billing_city, "City"
                  = f.text_field :billing_city, class: "form-control input-sm"
              .col-xs-12.col-md-4
                .form-group
                  = f.label :billing_state, "State"
                  = f.select :billing_state,
                             us_states,
                             { prompt: true },
                             { class: 'form-control input-sm' }
              .col-xs-12.col-md-2
                .form-group
                  = f.label :billing_zip_code, "Zip Code"
                  = f.text_field :billing_zip_code, class: "form-control input-sm"
          hr
          fieldset
            label Shipping Address
            .form-group
              = f.label :same_addresses, 'Same as Billing Address?'
              br
              = f.check_box :same_addresses, class: 'shipping-address-box'
            .form-group
              = f.label :street, 'Street'
              = f.text_field :street, class: "form-control input-sm input-shipping-address"
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :city, "City"
                  = f.text_field :city, class: "form-control input-sm input-shipping-address"
              .col-xs-12.col-md-4
                .form-group
                  = f.label :state, "State"
                  = f.select :state,
                             us_states,
                             { prompt: true },
                             { class: 'form-control input-sm input-shipping-address' }
              .col-xs-12.col-md-2
                .form-group
                  = f.label :zipcode, "Zip Code"
                  = f.text_field :zipcode, class: "form-control input-sm input-shipping-address"

          .form-buttons
            = f.submit "Save", class: 'btn btn-success'
            
javascript:
  function toggleShippingAddress(checkBox) {
    if (checkBox.is(':checked')) {
      $('.input-shipping-address').prop('disabled', true);
    } else {
      $('.input-shipping-address').prop('disabled', false);
    }
  } 

  $('.shipping-address-box').on('change', function() {
    toggleShippingAddress($(this));
  });
  
  toggleShippingAddress($('.shipping-address-box'));
