.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted = pluralize(users.total_count, "User")
      -if users.any?
        .table-responsive
          table.table.table-condensed
            thead
              tr
                th title="#{t('users.partial.index.tooltip.first_name')}"
                  = t 'users.partial.index.label.first_name'
                th title="#{t('users.partial.index.tooltip.last_name')}"
                  = t 'users.partial.index.label.last_name'
                th title="#{t('users.partial.index.tooltip.email')}"
                  = t 'users.partial.index.label.email'
                th title="#{t('users.partial.index.tooltip.purchases')}"
                  = t 'users.partial.index.label.purchases'
                th title="#{t('users.partial.index.tooltip.last_active')}"
                  = t 'users.partial.index.label.last_active'
                th
            tbody#users
              = render partial: 'users/users', locals: { users: users }
      div class="#{'panel-footer' if users.total_count > 25}"
        #users-page-control
          = render partial: 'users/page_controls', locals: { users: users }

javascript:
  $('.people-tab').addClass('active');
  
  $(document).on('change', '.selector-role', function() {
    $(this).closest('form').submit();
  });
