.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title = pluralize(users.total_count, "User")
      -if users.any?
        .table-responsive
          table.table.table-compact
            thead
              tr
                th title="First Name" First Name
                th title="Last Name" Last Name
                th title="Email" Email
                th title="Last Active" Last Active
                th title="Role" Role
                th
            tbody#users
              = render partial: 'users/users', locals: { users: users }
      div class="#{'panel-footer' if users.total_count > 25}"
        #users-page-control
          = render partial: 'users/page_controls', locals: { users: users }

javascript:
  $('.people-tab').addClass('active');
  
  $('.role-selector').on('change', function() {
    $(this).closest('form').submit();
  });
