.form-container
  = form_tag leads_unsubscribe_users_path, multipart: true  do |f|
    .row
      .col-xs-12.form-group
        .file style="display: inline-block; margin-right: 15px;"
          label
            | File must include column with heading "Email," under which are the listed emails of users that should be marked as "Unsubscribed."
          = file_field_tag "user_file"
          = hidden_field_tag :from, params[:from]
    button.btn.btn-green-gradient
      = "Unsubscribe"
