.form-container
  = form_tag leads_unsubscribe_users_path, multipart: true  do |f|
    .row
      .col-xs-12.form-group
        .file style="display: inline-block; margin-right: 15px;"
          label
            | File must include column with heading "Email", by which all the user with that email gets unsubscribed and no further email send to that user.
          = file_field_tag "user_file"
          = hidden_field_tag :from, params[:from]              
    button.btn.btn-success
      = "Unsubscribe"
