- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th = smart_listing.sortable t('default.label.first_name'), :first_name
          th = smart_listing.sortable t('default.label.last_name'), :last_name
          th = smart_listing.sortable t('default.label.email'), :email
          th Sales Rep
          th colspan='3'
      tbody
        - smart_listing.collection.each do |user|
          tr
            td = user.first_name
            td = user.last_name
            td = user.email
            td = user.parent.try(:full_name)
            td.fit = link_to t('users.partial_listing.reinvite'), resend_invite_path(user), method: :post
            td.fit = link_to t('default.action.edit'), edit_user_path(user)
            td.fit = link_to t('default.action.delete'), user_path(user), method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'
    .table-end  
  .container-muted
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted.text-center
    = t('default.placeholder.no_records')
