- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th
            = check_box_tag :select_all, nil, nil, class: "select_all_users"
          th.fit
            i.fa.fa-globe aria-hidden="true" title='Origin Region'
          th ID
          th = smart_listing.sortable t('default.label.first_name'), :first_name
          th = smart_listing.sortable t('default.label.last_name'), :last_name
          th = "Phone Number"
          th = smart_listing.sortable t('default.label.email'), :email
          th = t('default.label.company')
          th CT
          th Orders 
          th Sales Rep
          th colspan='2'
      tbody
        - smart_listing.collection.each do |user|
          tr
            td
              = check_box_tag :users, user.id, nil, class: "users_mass_edit_checkbox"
            td.fit style="cursor: help;"
              - if user.origin_region == 'united_states'
                i.fa.fa-circle.text-danger aria-hidden="true" title="#{user.origin_region.titleize}"
              - elsif user.origin_region == 'latin_america'
                i.fa.fa-circle.text-warning aria-hidden="true" title="#{user.origin_region.titleize}"
              - elsif user.origin_region == 'canada'
                i.fa.fa-circle.text-info aria-hidden="true" title="#{user.origin_region.titleize}"
              - else
                i.fa.fa-circle-thin aria-hidden="true" title="N/A"
            td = user.id
            - if action_name == 'leads'
              td = link_to user.first_name, lead_users_path(user)
              td = link_to user.last_name, lead_users_path(user)
            - elsif action_name == 'contacts'
              td = link_to user.first_name, contact_users_path(user)
              td = link_to user.last_name, contact_users_path(user)
            - else
              td = user.first_name
              td = user.last_name
            td = user.contact_number
            td = user.email
            td
              - if user.company.present?
                = link_to user.company.title, company_path(user.company)
              - else
                | N/A
            td class="customer_type_#{user.id}" 
              - if user.customer_type.present?
                = user.customer_type == "direct_customer" ? "D" : "P"    
              - else
                | N/A  
            td = user.buyer_orders.count
            td id="user-#{user.id}-sales-rep"
              - if current_user.admin? || current_user.sales_manager?
                - if user.parent.present?
                  = user.parent.full_name
                - else
                  = link_to 'Assign', assign_users_path(user), remote: true, class: 'text-warning'
              - else
                - if user.parent.present?
                  = user.parent.full_name
                - else
                  span.text-warning Unassigned
            - if action_name == 'leads' || action_name == 'contacts'
              td.fit = link_to edit_from_sales_users_path(user), title: 'Edit', class: 'text-warning', remote: true do
                i.fa.fa-pencil-square-o.text-warning aria-hidden="true"
            - else
              td.fit = link_to edit_user_path(user), title: 'Edit', class: 'text-warning' do
                i.fa.fa-pencil-square-o.text-warning aria-hidden="true"
            td.fit = link_to user_path(user), title: 'Delete', method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger' do
              i.text-danger class="fa fa-trash-o" aria-hidden="true"
    .table-end
  .container-muted
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted.text-center
    = t('default.placeholder.no_records')

javascript:
  $(".users_mass_edit_checkbox").change(function() {
    toggle_mass_edit();
    if(!$(this).is(":checked")){
      $("#select_all").prop('checked', false);
    }

    if($(".users_mass_edit_checkbox").length == $(".users_mass_edit_checkbox:checked").length){
      $("#select_all").prop('checked', true);
    }
  });

  $("#select_all").on('change', function(){
    if($(this).is(":checked")){
      $(".users_mass_edit_checkbox").prop('checked', true).change();
    }else{
      $(".users_mass_edit_checkbox").prop('checked', false).change();
    }
  });
  
  if($("#select_all").is(":checked")){
    $(".users_mass_edit_checkbox").prop('checked', true).change();
  }else{
    $(".users_mass_edit_checkbox").prop('checked', false).change();
  }
  
  function toggle_mass_edit() {
    if($(".users_mass_edit_checkbox:checked").length > 0) {
      $(".classify_user_link").removeClass("hidden");
    }
    else{
      $(".classify_user_link").addClass("hidden");
    }
  }

  toggle_mass_edit();