- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th = smart_listing.sortable t('default.label.first_name'), :first_name
          th = smart_listing.sortable t('default.label.last_name'), :last_name
          th = smart_listing.sortable t('default.label.email'), :email
          th Sales Rep
          th colspan='2'
      tbody
        - smart_listing.collection.each do |user|
          tr
            td = user.first_name
            td = user.last_name
            td = user.email
            td id="user-#{user.id}-sales-rep"
              - if current_user.admin? || current_user.sales_manager?
                - if user.parent.present?
                  = user.parent.full_name
                - else
                  = link_to 'Assign', assign_users_path(user), remote: true, class: 'text-warning'
              - else
                - if user.parent.present?
                  = user.parent.full_name
                - else
                  span.text-warning Unassigned
            td.fit = link_to t('default.action.edit'), edit_user_path(user), class: 'text-warning'
            td.fit = link_to t('default.action.delete'), user_path(user), method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'
    .table-end  
  .container-muted
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted.text-center
    = t('default.placeholder.no_records')
