- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th.fit
            i.fa.fa-globe aria-hidden="true" title='Origin Region'
          th = smart_listing.sortable t('default.label.first_name'), :first_name
          th = smart_listing.sortable t('default.label.last_name'), :last_name
          th = smart_listing.sortable t('default.label.email'), :email
          th = t('default.label.company')
          th Sales Rep
          th colspan='2'
      tbody
        - smart_listing.collection.each do |user|
          tr
            td.fit style="cursor: help;"
              - if user.origin_region == 'united_states'
                i.fa.fa-circle.text-danger aria-hidden="true" title="#{user.origin_region.titleize}"
              - elsif user.origin_region == 'latin_america'
                i.fa.fa-circle.text-warning aria-hidden="true" title="#{user.origin_region.titleize}"
              - elsif user.origin_region == 'canada'
                i.fa.fa-circle.text-info aria-hidden="true" title="#{user.origin_region.titleize}"
              - else
                i.fa.fa-circle-thin aria-hidden="true" title="N/A"
            - if action_name == 'leads'
              td = link_to user.first_name, lead_users_path(user)
              td = link_to user.last_name, lead_users_path(user)
            - elsif action_name == 'contacts'
              td = link_to user.first_name, contact_users_path(user)
              td = link_to user.last_name, contact_users_path(user)
            - else
              td = user.first_name
              td = user.last_name
            td = user.email
            td
              - if user.company.present?
                = link_to user.company.title, company_path(user.company)
              - else
                | N/A
            td id="user-#{user.id}-sales-rep"
              - if current_user.admin? || current_user.sales_manager?
                - if user.parent.present?
                  = user.parent.full_name
                - else
                  = link_to 'Assign', assign_users_path(user), remote: true, class: 'text-warning'
              - else
                - if user.parent.present?
                  = user.parent.full_name
                - else
                  span.text-warning Unassigned
            - if action_name == 'leads' || action_name == 'contacts'
              td.fit = link_to t('default.action.edit'), edit_from_sales_users_path(user), remote: true, class: 'text-warning'
            - else
              td.fit = link_to t('default.action.edit'), edit_user_path(user), class: 'text-warning'
            td.fit = link_to t('default.action.delete'), user_path(user), method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'
    .table-end  
  .container-muted
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted.text-center
    = t('default.placeholder.no_records')
