- unless smart_listing.empty?
  .panel-table
    .table-responsive
      table.table.table-condensed
        thead
          tr
            th.fit = smart_listing.sortable "First Name", :first_name
            th.fit = smart_listing.sortable "Last Name", :last_name
            th.fit = smart_listing.sortable "Email", :email
            th.fit Roles
            th.fit = smart_listing.sortable "Last Active", :last_active_at
            th.fit
        tbody
          - smart_listing.collection.each do |user|
            tr
              td = user.first_name
              td = user.last_name
              td = user.email
              td = comma_seperate(user.roles, :role)
              td = "#{time_ago_in_words(user.last_active_at.strftime("%B %d, %Y, %l:%M %P"))} ago" if user.last_active_at
              td.actions-column.fit.text-right
                - if user.member?
                  = link_to "Add Order", new_order_path(user: user.id), remote: true
                  = " | "
                = link_to "Edit", edit_user_path(user)
                = " | "
                = link_to "Delete", user_path(user), method: :delete, data: { confirm: "Are you sure?" }
  .panel-footer
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .panel-table
    .table-responsive
      table.table.table-condensed
        tbody
          tr
            td.text-center No records found.
