- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th.fit.text-center
            = check_box_tag :select_all, nil, nil, class: "select_all_users"
          th.fit.text-center title='Region'
            i.fa.fa-globe aria-hidden="true"
          th.fit = smart_listing.sortable t('default.label.first_name'), :first_name
          th.fit = smart_listing.sortable t('default.label.last_name'), :last_name
          th.fit = "Phone Number"
          th.fit = smart_listing.sortable t('default.label.email'), :email
          th = t('default.label.company')
          th.fit CT
          th.fit Orders
          th.fit Sales Rep
          th colspan='2'
      tbody
        - smart_listing.collection.each do |user|
          tr
            td.fit.text-center
              = check_box_tag :users, user.id, nil, class: "users_mass_edit_checkbox"
            td.fit.text-center
              = region_label(resource)
            - if action_name == 'leads'
              td = link_to user.first_name, lead_users_path(user)
              td = link_to user.last_name, lead_users_path(user)
            - elsif action_name == 'contacts'
              td = link_to user.first_name, contact_users_path(user)
              td = link_to user.last_name, contact_users_path(user)
            - else
              td = user.first_name
              td = user.last_name
            td = user.contact_number
            td = user.email
            td
              - if user.company.present?
                = link_to user.company.title, company_path(user.company)
              - else
                | N/A
            td class="customer_type_#{user.id}"
              - if user.customer_type.present?
                = user.customer_type == "direct_customer" ? "D" : "P"
              - else
                | N/A
            td = user.buyer_orders.count
            td.fit id="user-#{user.id}-sales-rep"
              - if current_user.admin? || current_user.sales_manager?
                - if user.parent.present?
                  = user.parent.full_name
                - else
                  = link_to 'Assign', assign_users_path(user), remote: true, class: 'text-warning'
              - else
                - if user.parent.present?
                  = user.parent.full_name
                - else
                  span.text-warning Unassigned
            - if action_name == 'leads' || action_name == 'contacts'
              td.fit = link_to edit_from_sales_users_path(user), title: 'Edit', class: 'text-warning', remote: true do
                i.fa.fa-pencil-square-o.text-warning aria-hidden="true"
            - else
              td.fit = link_to edit_user_path(user), title: 'Edit', class: 'text-warning' do
                i.fa.fa-pencil-square-o.text-warning aria-hidden="true"
            td.fit = link_to user_path(user), title: 'Delete', method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger' do
              i.text-danger class="fa fa-trash-o" aria-hidden="true"
    .table-end
  .container-muted
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted.text-center
    = t('default.placeholder.no_records')

javascript:
  $(".students_listing .users_mass_edit_checkbox").change(function() {
    toggle_mass_edit();
    if(!$(this).is(":checked")){
      $(".students_listing .select_all_users").prop('checked', false);
    }

    if($(".students_listing .users_mass_edit_checkbox").length == $(".students_listing .users_mass_edit_checkbox:checked").length){
      $(".students_listing .select_all_users").prop('checked', true);
    }
  });

  $(".students_listing .select_all_users").change(function() {
    if($(this).is(":checked")){
      $(".students_listing .users_mass_edit_checkbox").prop('checked', true).change();
    }else{
      $(".students_listing .users_mass_edit_checkbox").prop('checked', false).change();
    }
  });

  if($(".students_listing .select_all_users").is(":checked")){
    $(".students_listing .users_mass_edit_checkbox").prop('checked', true).change();
  }else{
    $(".students_listing .users_mass_edit_checkbox").prop('checked', false).change();
  }

  function toggle_mass_edit() {
    if($(".students_listing .users_mass_edit_checkbox:checked").length > 0) {
      $("#dropdownMenu1").removeClass("disabled");
    }
    else{
      $("#dropdownMenu1").addClass("disabled");
    }
  }

  toggle_mass_edit();
