tr.user
  td.fit = user.first_name
  td.fit = user.last_name
  td.fit = user.email
  td.fit.fit = "#{time_ago_in_words(user.last_active_at.strftime("%B %d, %Y, %l:%M %P"))} ago" if user.last_active_at
  td.fit.actions-column
    = form_for user.brand_users.first, url: change_role_path, method: :post, html: {} do |f|
      = f.hidden_field :user_id, value: user.id
      = f.select :role, BrandUser.selectable_roles.each { |role| role }, {}, class: "form-control role-selector"
  td.fit.actions-column
    = link_to edit_user_path(user) do
      button.sq-btn.o.btn-warning title="Edit"
        span.fa.fa-pencil-square-o
    - if filter == 'none'
      = link_to toggle_archived_user_path(user), method: :post, data: {confirm: "Are you sure?"} do
        button.sq-btn.o.btn-warning title="Archive"
          span.fa.fa-archive
    - elsif filter == 'archived'
      = link_to toggle_archived_user_path(user), method: :post do
        button.sq-btn.g.btn-success title="Unarchive"
          span.fa.fa-archive
    = link_to user_path(user), method: :delete, data: {confirm: "Are you sure?"} do
      button.sq-btn.r.btn-danger title="Delete"
        span.fa.fa-trash-o
