- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  a href="#{leads_path}"
    = t('admins.partial_breadcrumbs.my_queue')
  - if @user.full_name
    span.seperator
      | /
    a href="#{user_path(@user)}"
      = @user.full_name

.row#settings
  .col-xs-12
    .group
      .group-heading
        h6 
          = t('users.edit_from_my_queue.user_info')
      .group-body
        = render 'form'

.row#settings
  .col-xs-12
    button#back
      = t('default.action.back')

javascript:
  $('.my-queue-tab').addClass('active');
  
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
