- content_for :page_title do
  span.fa.fa-users
  a href="#{users_path}"
    | People
  - if @user.full_name
    span.seperator
      | /
    a href="#{user_path(@user)}"
      = @user.full_name

.row#settings
  .col-xs-12
    .group
      .group-heading
        h6 User Info
      .group-body
        = render 'form'

.row#settings
  .col-xs-12
    button#back Back

javascript:
  $('.people-tab').addClass('active');
  
  $('#back').on('click', function() {
    window.history.back();
  });
