- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{users_path}"
    / span.fa.fa-gear
    | My Something

.row#settings
  .col-xs-12
    .group
      .group-heading
        h6 User Info
      .group-body
        = render 'form'

.row#settings
  .col-xs-12
    button#back Back

javascript:
  $('.role-tab').addClass('active');
  $('.categories .settings').addClass('active-category');
  
  $('#back').on('click', function() {
    window.history.back();
  });
