- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{leads_path}"
    / span.fa.fa-users
    | My Queue
  - if @user.full_name
    span.seperator
      | /
    a href="#{user_path(@user)}"
      = @user.full_name

.row#settings
  .col-xs-12
    .group
      .group-heading
        h6 User Info
      .group-body
        = render 'form'

.row#settings
  .col-xs-12
    button#back Back

javascript:
  $('.my-queue-tab').addClass('active');
  
  $('#back').on('click', function() {
    window.history.back();
  });
