- content_for :breadcrumbs do
  = render "admin/breadcrumbs"
  
.row
  .col-xs-12
    = render 'admin/tabs'

= render 'form'

.row#settings
  .col-xs-12
    button#back Back

javascript:
  $('.role-tab').addClass('active');
  $('.categories .people').addClass('active-category');
  
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
