.container
  .row
    .col-xs-12
      .row#settings
        .col-xs-12
          .group
            .group-heading
              h6
                = t('users.edit_from_my_queue.user_info')
            .group-body
              = render 'form'

      .row#settings
        .col-xs-12
          button#back
            = t('default.action.back')

javascript:
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
