= content_for :actions do
  li
    = link_to sales_force_form_for_tasks_path, remote: true do
      = "Upload Sales Force Task Files"
  li
    = link_to sales_force_form_for_other_path, remote: true do
      = "Upload Other Sales Force Files"

= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      h4
        strong.text-muted People
      .container-muted
        = link_to t('default.action.new'), new_user_invitation_path, remote: true, class: 'btn btn-success btn-sm', role: 'button'
        span.toggle_customer_type_links
          = render 'toggle_customer_type'
        = smart_listing_controls_for(:users, { class: 'input-search' }) do
          .input-group.input-group-sm.filter
            = text_field_tag :filter, '', class: 'search form-control input-sm',
                                          placeholder: t('admins.classes.search'),
                                          autocomplete: :off
            span.input-group-btn
              button.btn.btn-default.btn-sm.disabled type="submit"
                span.glyphicon.glyphicon-search
      = smart_listing_render(:users)

javascript:
  $('.permissions .people').addClass('active');
