- content_for :page_title do
  span.fa.fa-users
  a href="#{users_path}"
    | People

.row
  .col-xs-12
    .group.admin-table
      .group-heading
        h6 = "#{pluralize(@users_count, @filter != 'archived' ? 'Active User' : 'Archived User')}"
      -if @users.any?
        .group-body
          .table-responsive
            table.table
              thead
                tr
                  th title="First Name" First Name
                  th title="Last Name" Last Name
                  th title="Email" Email
                  th title="Last Active" Last Active
                  th title="Actions" colspan='2' Actions
              tbody
                - @users.each do |user|
                  = render partial: 'user', locals: {filter: @filter, user: user}
.row#assigned-leads.leads
  .col-xs-12
    - if @filter == 'none'
      = link_to "#{pluralize(@archived_users_count, 'Archived User')}", "#{users_path}?filter=archived"
    - elsif @filter == 'archived'
      = button_to 'Back', :back, method: 'get', id: 'back'

javascript:
  $('.people-tab').addClass('active');
  
  $('.role-selector').on('change', function() {
    $(this).closest('form').submit();
  });
