- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Users
    
= content_for :actions do 
  li
    = link_to sales_force_form_for_tasks_path, remote: true do
      = "Upload Sales Force Task Files"
  li 
    = link_to sales_force_form_for_other_path, remote: true do
      = "Upload Other Sales Force Files"

= render 'layouts/tabs'

.row
  .col-xs-12
    h4
      strong.text-muted People
    .container-muted
      - if policy(:user).mass_edit?
        .dropdown.inline-dropdown.mass_edit_btn
          button#dropdownMenu1.btn.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" 
            | Mass Edit
            span.caret
          ul.dropdown-menu aria-labelledby="dropdownMenu1" 
            li
              = link_to "Change Sales Rep", mass_edit_users_path(type: action_name), role: 'button', remote: true
            li
              = link_to "Mark As Direct Customer", "javascript:void(0)", class: "classify_user_link mark_as_direct"
            li
              = link_to "Mark As Partner Customer", "javascript:void(0)", class: "classify_user_link mark_as_partner"
              
      = link_to t('default.action.new'), new_user_invitation_path, remote: true, class: 'btn ml-5 btn-success btn-sm', role: 'button'

      = smart_listing_controls_for(:users, { class: 'input-search' }) do
        .input-group.input-group-sm.filter
          = text_field_tag :filter, '', class: 'search form-control input-sm',
                                        placeholder: t('admins.classes.search'),
                                        autocomplete: :off
          span.input-group-btn
            button.btn.btn-default.btn-sm.disabled type="submit"
              span.glyphicon.glyphicon-search
    = smart_listing_render(:users)
      
javascript:
  $('.role-tab').addClass('active');
  $('.permissions .people').addClass('active');
  
  function mass_edit_customer_type(customer_type) {
    user_ids = []
    $(".users_mass_edit_checkbox:checked").each(function(){
        user_ids.push($(this).val());
    });
    
    $.ajax({
      url: "/users/mark_customers_type",
      dataType: 'json',
      method: "POST",
      data: {user_ids: user_ids, mark_as: customer_type },
      success:function(data) {
        $.each(user_ids, function( index, value ) {
          if(customer_type == "direct_customer"){
            $(".customer_type_"+value).text("D");
          }
          else{
            $(".customer_type_"+value).text("P");
          }
        });
      }
    })
  }

  $(".mark_as_direct").on('click', function(){
    mass_edit_customer_type("direct_customer");
  });

  $(".mark_as_partner").on('click', function(){
    mass_edit_customer_type("partner_customer");
  }); 
  