- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Sales
  span.seperator
    | /
  a href="#{contacts_users_path}"
    | Contacts
  span.seperator
    | /
  span.text-muted
    = @user.full_name.presence || @user.email

= render 'layouts/tabs'

= render 'users/show'

.row
  .col-xs-12
    h4
      strong.text-muted Tasks
    .container-muted
      = link_to t('default.action.new'), new_task_path(user_id: @user.id), remote: true, class: 'btn btn-success btn-sm', role: 'button'
      = smart_listing_controls_for(:tasks, { class: 'input-search' }) do                
        .input-group.input-group-sm.filter style='margin-right: 15px;'
          = text_field_tag :filter, '', class: 'search form-control input-sm',
                                        placeholder: t('admins.classes.search'),
                                        autocomplete: :off
        .radio
          label
            input type="radio" name="selection" id="selection_all" value="all" checked='true'
            | All
        .radio
          label
            input type="radio" name="selection" id="selection_due" value="due"
            | Due
        .radio
          label
            input type="radio" name="selection" id="selection_complete" value="complete"
            | Completed
    = smart_listing_render(:tasks)

.row
  .col-xs-12 
    .container-muted
      = link_to 'Back', url_for(:back), class: 'btn btn-primary btn-sm', role: 'button', style: 'margin-right: 5px;'
