- unless smart_listing.empty?
  .panel-table
    .table-responsive
      table.table.table-condensed
        thead
          tr
            th.fit = smart_listing.sortable "First Name", :first_name
            th.fit = smart_listing.sortable "Last Name", :last_name
            th.fit = smart_listing.sortable "Email", :email
            th.fit = smart_listing.sortable "Last Active", :last_active_at
            th.fit
        tbody
          - smart_listing.collection.each do |user|
              tr
                td
                  a href=lms_student_path(user) = user.first_name
                td
                  a href=lms_student_path(user) = user.last_name
                td
                  a href=lms_student_path(user) = user.email
                td
                  a href=lms_student_path(user) = "#{time_ago_in_words(user.last_active_at.strftime("%B %d, %Y, %l:%M %P"))} ago" if user.last_active_at
  .panel-footer
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .panel-table
    .table-responsive
      table.table.table-condensed
        tbody
          tr
            td.text-center No records found.
