- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{lms_students_path}"
    | LMS Students
  span.seperator
    | /
  span.text-muted= @student.full_name


.row
  strong.courses-header.text-muted Courses

  - @courses.each do |course|
    .col-xs-12.col-md-6.course-wrapper
      = link_to lms_student_course_path(@student, course), class: 'resource-item without-image' do
          span= course.full_title

      .results
        span.label class=watched_count_class(course, @student)
          | #{course.watched_count(@student)} / #{course.video_count} Videos Completed
        br
        span.label class=quizes_completed_class(course, @student)
          | #{course.quizes_completed_count_by(@student)} / #{course.quizes_count} Quizes Completed
        br

        - if course.exam_completed_by?(@student)
          span.label.label-success Exam Completed
        - else
          span.label.label-default.completed Exam Not taken
