- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{lms_students_path}"
    | LMS Students
  span.seperator
    | /
  span.text-muted= @student.full_name


.row
  strong.courses-header.text-muted Courses

  - @courses.each do |course|
    .col-xs-12.col-md-6
      = link_to platform_subject_path(course.platform, course), class: 'resource-item without-image' do
        p = course.full_title
