= form_for resource, as: resource_name, url: password_path(resource), html: { method: :put } do |f|
  = render 'layouts/notifications'
  = f.hidden_field :reset_password_token
  = f.password_field :password, autofocus: true, autocomplete: 'off', placeholder: 'New Password', class: 'form-control session-input'
  = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Password Confirmation', class: 'form-control session-input'
  #instructions Passwords require a minimum of 6 characters, and must include at least one of each: capital letter, lowercase letter, number.
  = f.submit "Save", id: 'LogIn-bt', class: 'btn btn-lg btn-block'
