= form_for resource, as: resource_name, url: password_path(resource), html: { method: :post } do |f|
  = render 'layouts/notifications'
  = f.email_field :email, autofocus: true, placeholder: t('devise.passwords.placeholder.email'), class: 'form-control', id: 'enter-email'
  = f.submit t('generic.button.submit'), class: 'btn btn-lg btn-primary btn-block', id: 'submit'
  br
  .or
    = image_tag asset_path('or.png')
  = link_to t('generic.button.login'), new_session_path(resource_name), class: 'btn btn-lg btn-block', id: 'newUser'
