.form-group
  label
    | {{ label }}
  .radio[ng-repeat="radio in radios"]
    label
      input[type="radio" name="radio-primary" ng-model="model" ng-value="radio.value" ng-click="setCurrent(radio)"]
      span[ng-bind-html="radio.label"]
