.row
  .col-xs-12.col-sm-6
    address
      strong
        = t('shared._addresses.corporate_address')
      br
      | 1900 Campus Commons Drive, Suite 100
      br
      | Reston, VA 20191
      br
      | 703-972-2288
      br
      a href="https://nterone.com" NterOne.com
  .col-xs-12.col-sm-6
    address
      strong
        = t('shared._addresses.billing_address')
      br
      | 747 Sandy Ridge Rd
      br
      | Tyner, NC 27980
      br
      | 703-972-2288
      br
      a href="https://nterone.com" NterOne.com

.row
  .col-xs-12.col-sm-6
    address
      strong
        | Canada
      br
      | 2953 Tenth Line Road
      br
      | Navan, Ontario
      br
      | K4B 1H8
      br
      | 613-317-2480
      br
      a href="https://nterone.ca" NterOne.ca
  .col-xs-12.col-sm-6
    address
      strong
        | India
      br
      | 01B124, WeWork Cinnabar Hills
      br
      | (EGL)Embassy Golf Links Business Park, Challaghatta
      br
      | Bengaluru, Karnataka 560071
      br
      | +91-8792-444444
      br
      a href="https://nterone.in" NterOne.in

.row
  .col-xs-12.col-sm-6
    address
      strong
        | República Dominicana
      br
      | Av. Lope de Vega 29,
      br
      | Torre Novo-Centro. 3er Nivel, Local C-6. Santo Domingo -
      br
      | República Dominicana
      br
      | 809-542-2476
      br
      a href="https://nterone.la" NterOne.la
  .col-xs-12.col-sm-6
    address
      strong
        | Venezuela
      br
      | Torre UNO, Planta Comercial.
      br
      | Av. Orinoco, Las Mercedes,
      br
      | Caracas - Venezuela, 1060
      br
      | 58-212-9930634
      br
      a href="https://nterone.la" NterOne.la

.row
  .col-xs-12.col-sm-6
    address
      strong
        | Panamá
      br
      | Calle 58 Obarrio y Calle 50.
      br
      | Torre Office One
      br
      | Ciudad de Panamá – Panamá
      br
      | 507-833-6419
      br
      a href="https://nterone.la" NterOne.la
  .col-xs-12.col-sm-6
    address
      strong
        | Colombia
      br
      | Carrera 9 N°115-06/30, Piso 17
      br
      | Tierra Firme Complex
      br
      | Bogotá, Colombia
      br
      | +57 1 6398444
      br
      a href="https://nterone.la" NterOne.la

.row
  .col-xs-12.col-sm-6
    address
      strong
        | Argentina
      br
      | Pasaje Carabelas 344
      br
      | 2do. piso
      br
      | C1109AAD CABA Buenos Aires
      br
      | Argentina
      br
      | +54 (11) 5258-7723/20
      br
      a href="https://nterone.la" NterOne.la
  .col-xs-12.col-sm-6
    address
      strong
        | Chile
      br
      | Av. Holanda 100, Piso 8 Of801.
      br
      | Providencia
      br
      | Santiago de Chile
      br
      | Chile
      br
      | +56 (2) 3221-7431
      br
      a href="https://nterone.la" NterOne.la

.row
  .col-xs-12.col-sm-6
    address
      strong
        | Brazil
      br
      | Avenida das Nações Unidas, 12.551
      br
      | 17º andar
      br
      | WTC Tower
      br
      | Brooklin Novo - São Paulo - SP
      br
      | CEP: 04578-000
      br
      | Brazil
      br
      a href="https://nterone.la" NterOne.la
