#banner-footer
  .container-fluid
    = link_to cisco_learning_credits_path do
      = image_tag 'nterone-gives-back.png', id: 'nterone-gives-back'
      = image_tag "shared/redeem-your-credits.#{I18n.locale}.png", id: 'redeem-your-credits'
      = image_tag 'veteran-owned-small-business.png', id: 'veteran-owned'
