- if flash[:success]
  .alert.alert-success.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    / span.glyphicon.glyphicon-ok-sign
    span = flash[:success]
- if flash[:notice]
  .alert.alert-info.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    / span.glyphicon.glyphicon-info-sign
    span = flash[:notice]
- if flash[:alert]
  .alert.alert-danger.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    / span.glyphicon.glyphicon-exclamation-sign
    span = flash[:alert]
