#container-footer.container
  .hr-blue
  .row.row-level-1
    .col-xs-6.col-level-1
      #nav-footer.row.row-level-2
        .col-xs-4.col-level-2
          ul
            li = link_to t('shared.footer.training'), platforms_path
            li = link_to t('shared.footer.cisco'), '#'
            li = link_to t('shared.footer.itil'), '#'
            li = link_to t('shared.footer.microsoft'), '#'
            li = link_to t('shared.footer.vmware'), '#'
            li = link_to t('shared.footer.amazon'), '#'
            li = link_to t('shared.footer.featured_classes'), featured_classes_path
            li = link_to t('shared.footer.contact'), new_contact_us_path
        .col-xs-4.col-level-2
          ul
            li = link_to t('shared.footer.home'), root_path
            li = link_to t('shared.footer.consulting'), consulting_path
            li = link_to t('shared.footer.labs'), labs_path
            li = link_to t('shared.footer.about_us'), about_us_path
            li = link_to t('shared.footer.testimonials'), testimonials_path
            li = link_to t('shared.footer.partners'), partners_path
            li = link_to t('shared.footer.sitemap'), sitemap_path
        .col-xs-4.col-level-2
          ul
            li = link_to t('shared.footer.facebook'), 'https://www.facebook.com/NterOne', target: '_blank'
            li = link_to t('shared.footer.twitter'), 'https://twitter.com/NterOne', target: '_blank'
            li = link_to t('shared.footer.linkedin'), 'https://www.linkedin.com/company/nterone', target: '_blank'
            li = link_to t('shared.footer.google_plus'), 'https://plus.google.com/+Nterone', target: '_blank'
      #credentials.row.row-level-2
        .col-xs-12.col-level-2
          = image_tag 'gsa-partner.jpg'
          = image_tag 'vmware-partner-new.png'
          = image_tag 'cisco-business-partner.png'
          = image_tag 'cisco-partner.jpg'
      #legal-documents
        #copyright
          |  &copy;
          = "#{Date.today.year} #{t('shared.footer.copyright')}"
        = link_to t('shared.footer.privacy_policy'), page_path(Page.find_by(title: 'NterOne Privacy Policy'))
        = link_to t('shared.footer.terms_and_conditions'), page_path(Page.find_by(title: 'NterOne Terms and Conditions'))
    .col-xs-6.col-level-1
      h1 = t('shared.footer.contact_our_team_today')
      = render 'general/contact_us_form'
