#container-footer.container
  - if welcome_page?
    .hr-blue
  .row.row-level-1
    .col-xs-12.col-md-6.col-level-1
      #nav-footer.row.row-level-2
        .col-xs-12.col-md-4.col-level-2
          ul
            li = link_to t('shared.footer.home'), root_path
            li = link_to t('shared.footer.consulting'), consulting_path
            li = link_to t('shared.footer.labs'), labs_path
            li = link_to t('shared.footer.about_us'), about_us_path
            li = link_to t('shared.footer.testimonials'), testimonials_path
            li = link_to t('shared.footer.partners'), partners_path
            li = link_to t('shared.footer.sitemap'), sitemap_path
        .col-xs-12.col-md-4.col-level-2
          ul
            li = link_to t('shared.footer.gtr_classes'), featured_classes_path
            - active_vendors_in_region.each do |vendor|
              li = link_to vendor.title.upcase, platform_category_path(vendor, vendor.welcome_category)
        .col-xs-12.col-md-4.col-level-2
          ul
            li = link_to t('shared.footer.facebook'), 'https://www.facebook.com/NterOne', target: '_blank'
            li = link_to t('shared.footer.twitter'), 'https://twitter.com/NterOne', target: '_blank'
            li = link_to t('shared.footer.linkedin'), 'https://www.linkedin.com/company/nterone', target: '_blank'
            li = link_to t('shared.footer.google_plus'), 'https://plus.google.com/+Nterone', target: '_blank'
      #credentials.row.row-level-2
        .col-xs-12.col-level-2
          = image_tag 'gsa-partner.jpg'
          = image_tag 'vmware-partner-new.png'
          = image_tag 'cisco-business-partner.png'
          = image_tag 'cisco-partner.png'
    .col-xs-12.col-md-6.col-level-1
      h1 = t('shared.footer.contact_our_team_today')
      = render 'general/contact_us_form'
      .legal-content
        .copyright
          |  &copy;
          = "#{Date.today.year} #{t('shared.footer.copyright')}"
        = link_to t('shared.footer.privacy_policy'), page_path(Page.find_by(title: 'NterOne Privacy Policy'))
        = link_to t('shared.footer.terms_and_conditions'), page_path(Page.find_by(title: 'NterOne Terms and Conditions'))
