= render 'shared/flash_messages'

.container
  .row
    .col-xs-4
      #logo
        = link_to root_path do
          = image_tag t 'shared.header.logo'
    .col-xs-8
      .row
        .col-xs-12
          nav#nav-1
            #phone
              = "Call Today: #{link_to RegionalPhoneNumber, "tel:#{RegionalPhoneNumber}"}".html_safe
            .btn-group role='group'
              = sign_in_or_account
              = link_to new_order_path, id: 'cart', class: 'btn btn-blue-gradient', role: 'button' do
                span.glyphicon.glyphicon-shopping-cart
              - if user_signed_in?
                = link_to logout_path, id: 'sign_out', class: 'btn btn-blue-gradient', role: 'button' do
                  span.glyphicon.glyphicon-log-out
      .row
        .col-xs-12
          nav#nav-2
            ul
              li = link_to root_path do
                span.text = t 'layouts.partial_sidebar.home'
              li = link_to platforms_path do
                span.text = t 'layouts.partial_sidebar.training'
              li = link_to consulting_path do
                span.text = t 'layouts.partial_sidebar.consulting'
              li = link_to labs_path do
                span.text = t 'layouts.partial_sidebar.labs'
              li = link_to about_us_path do
                span.text = t 'layouts.partial_sidebar.about_us'
              li = link_to testimonials_path do
                span.text = t 'layouts.partial_sidebar.testimonials'
              li = link_to partners_path do
                span.text = t 'layouts.partial_sidebar.partners'
              li = link_to new_contact_us_path, remote: true, rel: 'nofollow' do
                span.text = t 'layouts.partial_sidebar.contact'
              li = link_to new_search_path, remote: true, rel: 'nofollow' do
                span.text = t 'layouts.admin.search'
              li = link_to new_search_path, remote: true, rel: 'nofollow' do
                = flag_icon(:us, id: 'my-flag', class: 'strong')

              /   #regions style="margin-bottom: 12px;"
              /     .btn-group.dropup
              /       button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              /         | Choose Region (#{Event.origin_regions.index(session[:region]).humanize.titleize})
              /       ul.dropdown-menu
              /         li : a href=(switch_tld_path('com')) = "United States"
              /         li : a href=(switch_tld_path('la'))  = "Latin America"
              /         li : a href=(switch_tld_path('ca'))  = "Canada"
              /
              / United States us
              / República Dominicana dm
              / Venezuela ve
              / Panamá pa
              / Colombia co
              / Canada ca
