= render 'shared/flash_messages'

/ span.glyphicon.glyphicon-menu-hamburger

.container
  .row
    .col-xs-3
      #logo
        = link_to root_path do
          .hidden-lg = image_tag 'logo.png'
          .hidden-xs.hidden-sm.hidden-md = image_tag t('shared.header.logo')
    .col-xs-9
      .row
        .col-xs-12
          nav#nav-1
            #phone
              = "#{t('shared.header.call_today')}: #{link_to RegionalPhoneNumber, "tel:#{RegionalPhoneNumber}"}".html_safe
            .btn-group role='group'
              = sign_in_or_account
              = link_to new_order_path, id: 'cart', class: 'btn btn-blue-gradient', role: 'button' do
                span.glyphicon.glyphicon-shopping-cart title="#{t('shared.header.shopping_cart')}"
              - if user_signed_in?
                = link_to logout_path, id: 'sign_out', class: 'btn btn-blue-gradient', role: 'button' do
                  span.glyphicon.glyphicon-log-out title="#{t('shared.header.sign_out')}"
      .row
        .col-xs-12
          nav#nav-2
            ul
              li = link_to root_path do
                span.text = t('shared.header.home')
              li = link_to platforms_path do
                span.text = t('shared.header.training')
              li = link_to consulting_path do
                span.text = t('shared.header.consulting')
              li = link_to labs_path do
                span.text = t('shared.header.labs')
              li = link_to about_us_path do
                span.text = t('shared.header.about_us')
              li = link_to testimonials_path do
                span.text = t('shared.header.testimonials')
              li = link_to partners_path do
                span.text = t('shared.header.partners')
              li = link_to new_contact_us_path, remote: true, rel: 'nofollow' do
                span.text = t('shared.header.contact')
              li = link_to new_search_path, remote: true, rel: 'nofollow' do
                span.text = t('shared.header.search')
              li = link_to change_region_path, remote: true, rel: 'nofollow' do
                = flag_icon_of_current_region
