= render 'shared/flash_messages'

.container
  .row
    .col-xs-4
      #logo
        = link_to root_path do
          = image_tag t 'shared.header.logo'
    .col-xs-8
      .row
        .col-xs-12
          nav#nav-1
            #phone
              = "Call Today: #{link_to RegionalPhoneNumber, "tel:#{RegionalPhoneNumber}"}".html_safe
            .btn-group role='group'
              = sign_in_or_account
              = link_to new_order_path, id: 'cart', class: 'btn btn-blue-gradient', role: 'button' do
                span.glyphicon.glyphicon-shopping-cart
              - if user_signed_in?
                = link_to logout_path, id: 'sign_out', class: 'btn btn-blue-gradient', role: 'button' do
                  span.glyphicon.glyphicon-log-out
      .row
        .col-xs-12
          nav#nav-2
            ul
              li = link_to root_path do
                span.text = t 'layouts.partial_sidebar.home'
              li = link_to platforms_path do
                span.text = t 'layouts.partial_sidebar.training'
              li = link_to consulting_path do
                span.text = t 'layouts.partial_sidebar.consulting'
              li = link_to labs_path do
                span.text = t 'layouts.partial_sidebar.labs'
              li = link_to about_us_path do
                span.text = t 'layouts.partial_sidebar.about_us'
              li = link_to testimonials_path do
                span.text = t 'layouts.partial_sidebar.testimonials'
              li = link_to partners_path do
                span.text = t 'layouts.partial_sidebar.partners'
              li = link_to new_contact_us_path, remote: true, rel: 'nofollow' do
                span.text = t 'layouts.partial_sidebar.contact'
              li = link_to new_search_path, remote: true, rel: 'nofollow' do
                span.text = t 'layouts.admin.search'
              li = link_to new_search_path, remote: true, rel: 'nofollow' do
                = flag_icon(:us, id: 'my-flag', class: 'strong')

              /   #regions style="margin-bottom: 12px;"
              /     .btn-group.dropup
              /       button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              /         | Choose Region (#{Event.origin_regions.index(session[:region]).humanize.titleize})
              /       ul.dropdown-menu
              /         li : a href=(switch_tld_path('com')) = "United States"
              /         li : a href=(switch_tld_path('la'))  = "Latin America"
              /         li : a href=(switch_tld_path('ca'))  = "Canada"
              /
              / United States us
              / República Dominicana dm
              / Venezuela ve
              / Panamá pa
              / Colombia co
              / Canada ca


              / .col-xs-12.side-column.hidden-xs
              /   .sidebar-v2
              /     ul.nav
              /       li = link_to main_app.root_path, class: 'home-tab' do
              /         span.fa.fa-home Home
              /       - if user_signed_in?
              /         - if current_user.admin?
              /           li = link_to main_app.admin_classes_path, class: "role-tab" do
              /             span.fa.fa-gear
              /             span.text = t('admins.partial_breadcrumbs.admin')
              /         - if current_user.partner?
              /           li = link_to main_app.admin_classes_path, class: 'role-tab' do
              /             span.fa.fa-gear
              /             span.text Partner
              /         - if current_user.sales?
              /           li = link_to main_app.admin_classes_path, class: "role-tab" do
              /             span.fa.fa-coffee
              /             span.text= t 'breadcrumbs.my_sales'
              /         - if current_user.instructor?
              /           li = link_to main_app.instructor_classes_path, class: "role-tab" do
              /             span.fa.fa-users
              /             span.text= t 'breadcrumbs.instructor'
              /         - if current_user.member?
              /           li = link_to main_app.my_account_plan_path, class: "role-tab" do
              /             span.fa.fa-user
              /             span.text My Account
              /       - else
              /         li = link_to main_app.new_user_session_path, class: "login-tab" do
              /           span.fa.fa-sign-in
              /           span.text = t('layouts.partial_sidebar.login')
              /       li = link_to main_app.about_us_path, class: 'about-us-tab' do
              /         span.fa.fa-info-circle
              /         span.text = t('layouts.partial_sidebar.about_us')
              /       li = link_to main_app.platforms_path, class: 'training-tab' do
              /         span.fa.fa-book
              /         span.text = t('layouts.partial_sidebar.training')
              /       li = link_to main_app.testimonials_path, class: 'testimonials-tab' do
              /         span.fa.fa-thumbs-o-up
              /         span.text = t('layouts.partial_sidebar.testimonials')
              /       li = link_to main_app.consulting_path, class: "consulting-tab" do
              /         span.fa.fa-puzzle-piece
              /         span.text = t('layouts.partial_sidebar.consulting')
              /       li = link_to main_app.partners_path, class: "partners-tab" do
              /         span.fa.fa-users
              /         span.text = t('layouts.partial_sidebar.partners')
              /       li = link_to main_app.labs_path, class: "labs-tab" do
              /         span.fa.fa-server
              /         span.text = t('layouts.partial_sidebar.labs')
              /       - if !user_signed_in? || (user_signed_in? && current_user.member?)
              /         li = link_to main_app.contact_us_path, class: "contact-us-tab", remote: true, rel: "nofollow" do
              /           span.fa.fa-envelope-o
              /           span.text = t('layouts.partial_sidebar.contact_us')
              /       - if user_signed_in?
              /         li = link_to main_app.logout_path do
              /           span.fa.fa-sign-out
              /           span.text = t('layouts.partial_sidebar.logout')
              /
              / .sidebar-mobile.visible-xs
              /   .sidebar-content
              /     ul.nav
              /       li
              /       li = link_to main_app.root_path, class: 'home-tab' do
              /         span.fa.fa-home
              /         span = t('admins.partial_breadcrumbs.home')
              /       = render 'layouts/sidebar_items'
