#myModal.modal tabindex='-1' role='dialog' aria-labelledby='myModalLabel'
  .modal-dialog
    .panel
      .panel-heading
        strong.text-muted.modal-title
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span.glyphicon.glyphicon-remove aria-hidden='true'
      .modal-body.panel-body
