- if Rails.env.production?
  script type='text/javascript' src='https://conversions.marketing360.com/uxi/contra.js'
  
  - if !user_signed_in? || current_user.try(:member?)
    - if TopLevelDomain == "com"
      javascript:
        var google_conversion_id = 871022053;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
      script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"
      noscript
        div style="display:inline;"
          img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/871022053/?guid=ON&amp;script=0"

    - if TopLevelDomain == "la"
      javascript:
        var google_conversion_id = 861066809;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
      script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"
      noscript
        div style="display:inline;"
          img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/861066809/?guid=ON&amp;script=0"

    - if TopLevelDomain == "ca"
      javascript:
        var google_conversion_id = 861077806;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
      script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"
      noscript
        div style="display:inline;"
          img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/861077806/?guid=ON&amp;script=0"
