= form_tag search_path, method: :get, 'data-parsley-validate' => true do
  .form-group
    .input-group.input-group-sm
      = text_field_tag :query, params[:query], class: 'form-control', required: true, placeholder: t('shared._search_form.placeholder')
      span.input-group-btn
        button.btn.btn-blue-gradient type='submit' = t('shared._search_form.search')
