.form-container
  = form_for [platform, custom_item], remote: true do |f|
    - if custom_item.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(custom_items.errors.count, 'error')}:"
        ul
          - custom_item.errors.full_messages.each do |msg|
            li = msg

    = render partial: 'shared/region_inputs', locals: { model: CustomItem, f: f }

    .form-group
      = f.label :shortname, t('custom_items.partial_form.label')
      = f.text_field :shortname, class: 'form-control input-sm'

    .form-group
      = f.label :content, t('custom_items.partial_form.content')
      = f.text_area :content, class: 'form-control input-sm'

    .form-buttons
      button.btn.btn-success type="submit"
        = t('default.action.save')
      button.btn.btn-default type="button" data-dismiss="modal"
        = t('default.action.cancel')
      - if custom_item.id
        = link_to t('default.action.delete'), platform_custom_item_path(platform, custom_item), method: :delete, data: {confirm: t('default.prompt.confirm_delete')}, class: 'text-danger'
