.form-container
  = form_for [platform, custom_item] do |f|
    - if custom_item.errors.any?
      #error_explanation
        h2 = "#{pluralize(custom_item.errors.count, 'error')} prohibited this category from being saved:"
        ul
          - custom_item.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :shortname, "Label"
      br
      = f.text_field :shortname, class: 'form-control'
            
    .form-group
      = f.label :content
      br
      = f.text_area :content, class: 'form-control wysihtml5'
      
    .actions
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if custom_item.id
        = link_to 'Delete', platform_custom_item_path(platform, custom_item), method: :delete, data: {confirm: "Are you sure you want to delete this?"}, class: 'text-danger'

javascript:
  $('.wysihtml5').wysihtml5({
    toolbar: {
      'font-styles': true,
      'color': false,
      'emphasis': {
        'small': true
      },
      'blockquote': false,
      'lists': true,
      'html': false,
      'link': false,
      'image': false,
      'smallmodals': false
    }
  });
