.form-container
  = form_for [platform, custom_item], remote: true do |f|
    - if custom_item.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(custom_item.errors.count, 'error')}:"
        ul
          - custom_item.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :shortname, "Label"
      = f.text_field :shortname, class: 'form-control input-sm'
            
    .form-group
      = f.label :content
      = f.text_area :content, class: 'form-control wysihtml5 input-sm'
      
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if custom_item.id
        = link_to 'Delete', platform_custom_item_path(platform, custom_item), method: :delete, data: {confirm: "Are you sure?"}, class: 'text-danger'

javascript:
  $('.wysihtml5').wysihtml5({
    toolbar: {
      'font-styles': true,
      'color': false,
      'emphasis': {
        'small': true
      },
      'blockquote': false,
      'lists': true,
      'html': false,
      'link': false,
      'image': false,
      'smallmodals': false
    }
  });
