= form_for :custom_item, url: select_to_edit_platform_custom_items_path(platform.id), remote: true do |f|
  .form-group
    = f.label :id, t('training.category.action.form.edit_custom_item.label.custom_item')
    br
    = f.select :id,
               custom_items.order('lower(shortname)').collect { |item| [item.shortname.blank? ? item.content[0..49] : item.shortname, item.id] }.unshift([t('generic.prompt.none_select'), "none"]),
               options = { selected: t('generic.prompt.none_select') }, html_options = { class: "form-control sub-select input-sm" }

javascript:
  $('.sub-select').on('change', function() {
    $(this).closest('form').submit();
  });
