= form_for :custom_item, url: select_to_edit_platform_custom_items_path(platform.id), remote: true do |f|
  .form-group
    = f.label :id, "Custom Item"
    br
    = f.select :id,
               custom_items.order('lower(shortname)').collect { |item| [item.shortname.blank? ? item.content[0..49] : item.shortname, item.id] }.unshift(["None", "none"]),
               options = { selected: "None" }, html_options = { class: "form-control sub-select input-sm" }
