.form-container
  = form_for lead do |f|
    - if lead.errors.any?
      .error_explanation
        h4 = "#{pluralize(topic.errors.count, 'error')} #{t('partial.leads.form.prohibit')}"
        ul
          - topic.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :discount, t('leads.partial_form.discount_percent')
      br
      .input-group
        = f.text_field :discount, data: { autonumeric: { mDec: 0, vMin: 0, vMax: 100 } }, class: "form-control"
        span.input-group-addon %
      
    .form-buttons
      button.btn.btn-success type="submit"
        = t('default.action.save')
      button.btn.btn-default type="button" data-dismiss="modal"
        = t('default.action.cancel')
