.panel.panel-default
  .panel-heading
    strong.text-muted = type
  - if leads.count > 0
    .table-responsive
      table.table.table-condensed
        thead
          tr
            th title="#{t('partial.leads.group.tooltip.requested')}"
              = t 'partial.leads.group.requested'
            th title="#{t('partial.leads.group.tooltip.name')}"
              = t 'partial.leads.group.name'
            th title="#{t('partial.leads.group.tooltip.email')}"
              = t 'partial.leads.group.email'
            th title="#{t('partial.leads.group.tooltip.interests')}"
              = t 'partial.leads.group.interests'
            th title="#{t('partial.leads.group.tooltip.phone')}"
              = t 'partial.leads.group.phone'
            th title="#{t('partial.leads.group.tooltip.price')}"
              = t 'partial.leads.group.price'
            th title="#{t('partial.leads.group.tooltip.discount')}"
              = t 'partial.leads.group.discount'
            th title="#{t('partial.leads.group.tooltip.total')}"
              = t 'partial.leads.group.total'
            th title="#{t('partial.leads.group.tooltip.actions')}" colspan="2"
              = t 'partial.leads.group.actions'
        tbody
          - leads.each do |lead|
            - if lead.buyer
              tr id="lead-#{lead.id}"
                td.fit = "#{time_ago_in_words(lead.created_at)} ago"
                td.fit = lead.buyer.full_name.present? ? lead.buyer.full_name : "N/A"
                td.fit = lead.buyer.email
                td.fit
                  - if lead.buyer.settings.poker_chip_number
                    = t 'partial.leads.group.poker_chip_number'
                    = lead.buyer.settings.poker_chip_number
                    br
                  - if lead.buyer.interest
                    - lead.buyer.interest.attributes.each do |key, value|
                      - if value == true
                        span = key.to_s.titleize
                        br
                    - if lead.buyer.interest.other
                      span = lead.buyer.interest.other
                td.fit = lead.buyer.contact_number ? lead.buyer.contact_number : "N/A"
                td.fit = "#{number_with_delimiter(number_with_precision(lead.regular_price, precision: 2))}"
                td.fit = "#{lead.discount}%"
                td.fit = "#{number_with_delimiter(number_with_precision(lead.discounted_price, precision: 2))}"
                - if current_user.sales_manager? || current_user.admin?
                  td.fit.actions-column
                    = form_for lead, html: { class: 'lead-form', url: lead_path(lead), method: :patch } do |f|
                      = f.select :seller_id, sales_force.collect { |sales| [sales.user.full_name ? sales.user.full_name : sales.user.email, sales.user.id] }.unshift(["Unassigned", 0]), {}, class: "form-control seller_selector"
                td.fit.actions-column
                  = link_to t('generic.action.my_plan'), lead_path(lead.buyer)
                  = " | "
                  = link_to t('generic.action.discount'), edit_lead_path(lead.id), remote: true
                  = " | "
                  = link_to t('generic.action.download'), download_quote_leads_path(lead)
                  = " | "
                  = link_to t('generic.action.email'), email_quote_leads_path(lead)
                  = " | "
                  - if current_user.sales?
                    - if type == "Assigned Lead"
                      = form_for lead, html: { class: 'lead-form', url: lead_path(lead), method: :patch } do |f|
                        = f.hidden_field :status,    value: 'unassigned'
                        = f.hidden_field :seller_id, value: nil
                        button.btn-link type="submit" Unassign
                      = " | "
                    - if type == "Unassigned Lead" || type == "Archived Lead"
                      = form_for lead, html: { class: 'lead-form', url: lead_path(lead), method: :patch } do |f|
                        = f.hidden_field :status,    value: 'assigned'
                        = f.hidden_field :seller_id, value: current_user.id
                        button.btn-link type="submit" Assign
                      = " | "
                  - if type != "Archived Lead"
                    = form_for lead, html: { class: 'lead-form', url: lead_path(lead), method: :patch } do |f|
                      = f.hidden_field :status, value: 'archived'
                      button.btn-link type="submit" Archive
                  - if type == "Archived Lead"
                    = form_for lead, html: { class: 'lead-form', url: lead_path(lead), method: :patch } do |f|
                      = f.hidden_field :status,    value: 'unassigned'
                      = f.hidden_field :seller_id, value: nil
                      button.btn-link type="submit" Unarchive
