.row
  .col-xs-12
    .group.admin-table
      .group-heading
        h6 = "#{pluralize(leads.count, type)}"
      -if leads.count > 0
        .group-body
          .table-responsive
            table.table
              thead
                tr
                  th title="Requested" Requested
                  th title="Name" Name
                  th title="Email" Email
                  th title="Phone" Phone
                  th title="Price" Price
                  th title="Discount" DC
                  th title="Total" Total
                  th title="Actions" colspan="2" Actions
              tbody
                - leads.each do |lead|
                  tr id="lead-#{lead.id}"
                    td.fit = "#{time_ago_in_words(lead.created_at)} ago"
                    td.fit = link_to lead.buyer.full_name.present? ? lead.buyer.full_name : "N/A", user_path(lead.buyer)
                    td.fit = lead.buyer.email
                    td.fit = lead.buyer.contact_number ? lead.buyer.contact_number : "N/A"
                    td.fit = "$#{number_with_delimiter(number_with_precision(lead.regular_price, precision: 2))}"
                    td.fit = "#{lead.discount}%"
                    td.fit = "$#{number_with_delimiter(number_with_precision(lead.discounted_price, precision: 2))}"
                    - if current_user.sales_manager? || current_user.any_admin?
                      td.fit.actions-column
                        = form_for lead, html: { class: 'lead-form', url: lead_path(lead), method: :patch } do |f|
                          = f.select :seller_id, sales_force.collect { |sales| [sales.user.full_name ? sales.user.full_name : sales.user.email, sales.user.id] }.unshift(["Unassigned", 0]), {}, class: "form-control seller_selector"
                    td.fit.actions-column
                      = link_to lead_path(lead.buyer) do
                        button.sq-btn.o title="View Plan"
                          span.fa.fa-graduation-cap
                      = link_to edit_lead_path(lead.id), remote: true do
                        button.sq-btn.o type="submit" title="Apply Discount"
                          span.fa.fa-certificate
                      = link_to download_quote_leads_path(lead) do
                        button.sq-btn.o type="submit" title="Download Quote"
                          span.fa.fa-download
                      = link_to email_quote_leads_path(lead) do
                        button.sq-btn.o type="submit" title="Email Quote"
                          span.fa.fa-envelope-o
                      - if current_user.sales?
                        - if type == "Assigned Lead"
                          = form_for lead, html: { class: 'lead-form', url: lead_path(lead), method: :patch } do |f|
                            = f.hidden_field :status,    value: 'unassigned'
                            = f.hidden_field :seller_id, value: nil
                            button.sq-btn.o type="submit" title="Unassign"
                              span.fa.fa-times
                        - if type == "Unassigned Lead" || type == "Archived Lead"
                          = form_for lead, html: { class: 'lead-form', url: lead_path(lead), method: :patch } do |f|
                            = f.hidden_field :status,    value: 'assigned'
                            = f.hidden_field :seller_id, value: current_user.id
                            button.sq-btn.g type="submit" title="Assign"
                              span.fa.fa-plus
                      - if type != "Archived Lead"
                        = form_for lead, html: { class: 'lead-form', url: lead_path(lead), method: :patch } do |f|
                          = f.hidden_field :status, value: 'archived'
                          button.sq-btn.o type="submit" title="Archive"
                            span.fa.fa-archive
                      - if type == "Archived Lead"
                        = form_for lead, html: { class: 'lead-form', url: lead_path(lead), method: :patch } do |f|
                          = f.hidden_field :status,    value: 'unassigned'
                          = f.hidden_field :seller_id, value: nil
                          button.sq-btn.g type="submit" title="Unarchive"
                            span.fa.fa-archive
