- content_for :actions do
  li
    = link_to new_user_invitation_path, remote: true do
      i.fa.fa-plus
      | Add Member

- if current_user.sales_manager? || current_user.admin?
  = render partial: 'leads/group', locals: { leads:       assigned_leads,
                                             type:        'Assigned Lead',
                                             sales_force: sales_force }
  = render partial: 'leads/group', locals: { leads:       unassigned_leads,
                                             type:        'Unassigned Lead',
                                             sales_force: sales_force }
  = render partial: 'leads/group', locals: { leads:       archived_leads,
                                             type:        'Archived Lead',
                                             sales_force: sales_force }

- if current_user.sales_rep?
  = render partial: 'leads/group', locals: { leads: assigned_leads,
                                             type:  'Assigned Lead' }
  = render partial: 'leads/group', locals: { leads: unassigned_leads,
                                             type:  'Unassigned Lead' }
  = render partial: 'leads/group', locals: { leads: archived_leads,
                                             type:  'Archived Lead' }
