doctype html
html
  head
    meta charset='utf-8'
    / = wicked_pdf_stylesheet_link_tag "pdf"
    / = wicked_pdf_javascript_include_tag "number_pages"
  body onload='number_pages'
    #header style="float: right;"
      div style="float: right; display: inline-block;"
        = wicked_pdf_image_tag 'logo.png'
        h4 Corporate Headquarters:
        address
          | NterOne Corporation
          br
          | 1900 Campus Commons Dr
          br
          | Reston, VA  20191
          
    #content style="clear: both;"
      p = "Hello #{lead.buyer.first_name},"
      
      p Here is a list of each of your chosen course(s):
      ul
        - lead.buyer.planned_unattended_courses.each do |course|
          li = course.title
          
      - if lead.discount.to_f.zero?
        p = "Price: $#{number_with_delimiter(number_with_precision(lead.regular_price, precision: 2))}"
      - else
        p = "Regular Price:    $#{number_with_delimiter(number_with_precision(lead.regular_price, precision: 2))}"
        p = "Discount:         #{lead.discount}%"
        p = "Discounted Price: $#{number_with_delimiter(number_with_precision(lead.discounted_price, precision: 2))}"
      
      p Regards,

      p Sales Team
      p NterOne
