.container
  - @planned_subjects.each do |planned_subject|
    .row#subject-description.my-plan
      .col-xs-12
        h4 = "#{planned_subject.subject.title} (#{planned_subject.subject.abbreviation})"
    .row#subject-groups
      - planned_subject.subject.groups.each do |group|
        = render partial: 'groups/group', locals: { group: group , planned_subject: planned_subject, subject: planned_subject.subject, user: @buyer }

    .row
      .col-xs-12
        - if planned_subject.subject.platform.url
          a href="#{planned_subject.subject.platform.url}" target="_blank"
            button#find-testing-center
              span.fa.fa-location-arrow
              span
              = t('leads.show.find_testing_center')
          = form_for :planned_subject, url: toggle_planned_subjects_path, html: {} do |f|
            = f.hidden_field :user_id, value: @buyer.id
            = f.hidden_field :subject_id, value: planned_subject.subject.id
            button.active id="subject-toggle-#{planned_subject.subject.id}" type="submit"
              span.fa.fa-minus
              span
              = t('leads.show.remove_from_plan')
    hr

  #grand-total
    span
      = "#{t('leads.show.grand_total')}: #{formatted_price_or_range_of_my_plan_for(@buyer)}"

  .row
    .col-xs-12
      #activity-history
        h1
          = t('leads.show.lead_history')
        hr
        ul
          = render_activities(@activities, fallback: 'default')
