.form-container
  = form_for [platform, course, event], remote: true do |f|
    - if event.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(event.errors.count, 'error')}:"
        ul
          - event.errors.full_messages.each do |msg|
            li = msg
            
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :start_date, 'Start Date'
          br
          = f.date_select :start_date, {}, {}
      .col-xs-12.col-sm-6
        .form-group
          = f.label :start_time, 'Start Time'
          br
          = f.time_select :start_time, { ampm: true }, {}
          
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :end_date, 'End Date'
          br
          = f.date_select :end_date, {}, {}
      .col-xs-12.col-sm-6
        .form-group
          = f.label :end_time, 'End Time'
          br
          = f.time_select :end_time, { ampm: true }, {}
      
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :format
          = f.select :format,
                     [['ClearConnect', 'ClearConnect'],
                      ['Live Online', 'Live Online'],
                      ['On-site', 'On-site']],
                     { prompt: true },
                     { class: 'form-control input-sm' }
      .col-xs-12.col-sm-6
        .form-group
          = f.label :instructor_id, "Instructor"
          = f.select :instructor_id,
                     instructors.order('lower(last_name)').collect { |instructor| [instructor.full_name, instructor.id] },
                     { prompt: true },
                     { class: 'form-control input-sm' }
                     
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :city, 'City'
          br
          = f.text_field :city, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :state, 'State'
          br
          = f.select :state,
                     us_states,
                     { prompt: true },
                     { class: 'form-control input-sm' }
                          
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :price
          .input-group
            span.input-group-addon $
            = f.text_field :price, data: { autonumeric: { mDec: 0 } }, class: 'form-control input-sm'
            span.input-group-addon .00
      .col-xs-12.col-sm-6
        .row
          .col-xs-12.col-sm-6
            .checkbox
              label
                = f.check_box :public
                strong Public
            .checkbox
              label
                = f.check_box :guaranteed
                strong Guaranteed
          .col-xs-12.col-sm-6
            .checkbox
              label
                = f.check_box :active
                strong Active
      
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if event.id
        = link_to 'Delete', platform_course_event_path(platform, course, event), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-danger'
