.form-container
  = form_for [platform, course, event], remote: true do |f|
    - if event.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(event.errors.count, 'error')}:"
        ul
          - event.errors.full_messages.each do |msg|
            li = msg

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :start_date, 'Start Date'
          br
          = f.date_select :start_date, {}, {}
      .col-xs-12.col-sm-6
        .form-group
          = f.label :start_time, 'Start Time'
          br
          = f.time_select :start_time, { ampm: true }, {}

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :end_date, 'End Date'
          br
          = f.date_select :end_date, {}, {}
      .col-xs-12.col-sm-6
        .form-group
          = f.label :end_time, 'End Time'
          br
          = f.time_select :end_time, { ampm: true }, {}

    hr

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :time_zone, 'Time Zone'
          br
          = f.time_zone_select :time_zone,
                               ActiveSupport::TimeZone.us_zones,
                               { prompt: 'Eastern Time (US & Canada)' },
                               { class: 'form-control input-sm' }

      .col-xs-12.col-sm-6
        .form-group
          = f.label :count_weekends, 'Count Weekends'
          br
          = f.check_box :count_weekends

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :remind_period, 'Remind Period'
          br
          = f.select :remind_period, [['One week', 'one_week'], ['Two weeks', 'two_week'], ['One month', 'one_month']],
                     {},
                     class: 'form-control input-sm'

      .col-xs-12.col-sm-6
        .form-group
          = f.label :should_remind, 'Remind Students'
          br
          = f.check_box :should_remind
    hr

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :language
          = f.select :language,
                     [['English', 'en'],
                      ['Spanish', 'es']],
                     { prompt: true },
                     { class: 'form-control input-sm' }
      .col-xs-12.col-sm-6
        .form-group
          = f.label :instructor_id, "Instructor"
          = f.select :instructor_id,
                    instructors.order('lower(last_name)').collect { |instructor| [instructor.full_name, instructor.id] },
                    { prompt: true, include_blank: "Please select" },
                    { class: 'form-control input-sm' }
                    
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :format
          = f.select :format,
                     [['ClearConnect', 'ClearConnect'],
                      ['Live Online', 'Live Online'],
                      ['On-site', 'On-site']],
                     { prompt: true },
                     { class: 'form-control input-sm' }
      .col-xs-12.col-sm-6
        .form-group
          = f.label :street, 'Street'
          = f.text_field :street, class: 'form-control input-sm'
          
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :city, 'City'
          = f.text_field :city, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :state, 'State'
          = f.select :state,
                     us_states,
                     { include_blank: 'Please select' },
                     { class: 'form-control input-sm' }
                     
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :lab_source, 'Lab Source'
          = f.text_field :lab_source, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :price
          .input-group.input-group-sm
            span.input-group-addon $
            = f.text_field :price, data: { autonumeric: true }, class: 'form-control'

    hr

    .form-group
      = f.label :note, "Public Note"
      = f.text_area :note, class: 'form-control input-sm'
      #instructions style="margin-top: 5px;" Viewable by all registrants of the class.

    .form-group
      = f.label :in_house_note, "In-house Note"
      = f.text_area :in_house_note, class: 'form-control input-sm'

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :cost_instructor, 'Instructor Cost'
          .input-group
            span.input-group-addon $
            = f.text_field :cost_instructor, data: { autonumeric: true }, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :cost_lab, 'Lab Cost'
          .input-group
            span.input-group-addon $
            = f.text_field :cost_lab, data: { autonumeric: true }, class: 'form-control input-sm'
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :cost_te, 'T & E Cost'
          .input-group
            span.input-group-addon $
            = f.text_field :cost_te, data: { autonumeric: true }, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :cost_facility, 'Facility Cost'
          .input-group
            span.input-group-addon $
            = f.text_field :cost_facility, data: { autonumeric: true }, class: 'form-control input-sm'
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :cost_books, 'Books Cost'
          .input-group
            span.input-group-addon $
            = f.text_field :cost_books, data: { autonumeric: true }, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :cost_shipping, 'Shipping Cost'
          .input-group
            span.input-group-addon $
            = f.text_field :cost_shipping, data: { autonumeric: true }, class: 'form-control input-sm'
    hr

    .row
      .col-xs-12.col-sm-3
        .form-group
          = f.label :public
          br
          = f.check_box :public
      .col-xs-12.col-sm-3
        .form-group
          = f.label :guaranteed
          br
          = f.check_box :guaranteed
      .col-xs-12.col-sm-3
        .form-group
          = f.label :partner_led, 'Partner Led'
          br
          = f.check_box :partner_led
      .col-xs-12.col-sm-3
        .form-group
          = f.label :active
          br
          = f.check_box :active

    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if event.id
        = link_to 'Delete', platform_course_event_path(platform, course, event), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-danger'
