.panel.panel-default
  .panel-heading
    strong.text-muted
    = t('events.partial_index.classes')
    = link_to t('default.action.upload'), events_upload_path, remote: true, class: "panel-heading-controls"
  .panel-table
    .table-responsive
      table.table.table-condensed.table-hover
        thead
          tr
            th.fit title="#{t('events.partial_index.event_id')}" #
            th.fit
              = t('events.partial_index.status')
            th.fit
              = t('events.partial_index.course')
            th.fit
              = t('events.partial_index.start_date')
            th.fit title="#{t('events.partial_index.duration')}"
              span.fa.fa-calendar
            th.fit
              = t('events.partial_index.start_time')
            th.fit
              = t('events.partial_index.end_time')
            th.fit
              = t('events.partial_index.format')
            th.fit
              = t('events.partial_index.instructor')
            th.fit title="#{t('events.partial_index.student_count')}"
              span.fa.fa-plus-square-o
            th.fit
              = t('events.partial_index.revenue')
            th.fit
              = t('events.partial_index.lab_source')
            th.fit title="#{t('events.partial_index.public')}"
              span.fa.fa-globe
            th.fit title="#{t('events.partial_index.guaranteed')}"
              span.fa.fa-thumbs-o-up
            th.fit
        tbody#events
          = render partial: 'events/events', locals: { events: @events }
  div class="#{'panel-footer' if events.total_count > 25}"
    #events-page-control
      = render partial: 'events/page_controls', locals: { events: @events }
                  
javascript:
  $(document).on('change', '.table-select', function() {
    $(this).closest('form').submit();
  });
