.panel.panel-default
  .panel-heading
    strong.text-muted Classes
    = link_to "Upload", events_upload_path, remote: true, class: "panel-heading-controls"
  .panel-table
    .responsive-table
      table.table.table-condensed.table-hover
        thead
          tr
            th.fit title='Event ID' #
            th.fit Status
            th.fit Course
            th.fit Start Date
            th.fit title='Duration'
              span.fa.fa-calendar
            th.fit Start Time
            th.fit End Time
            th.fit Format
            th.fit Instructor
            th.fit title='Student Count'
              span.fa.fa-plus-square-o
            th.fit Revenue
            th.fit Lab Source
            th.fit title='Public'
              span.fa.fa-globe
            th.fit title='Guaranteed'
              span.fa.fa-thumbs-o-up
            th.fit
        tbody#events
          = render partial: 'events/events', locals: { events: @events }
  div class="#{'panel-footer' if events.total_count > 25}"
    #events-page-control
      = render partial: 'events/page_controls', locals: { events: @events }
                  
javascript:
  $(document).on('change', '.table-select', function() {
    $(this).closest('form').submit();
  });
