.panel.panel-default
  .panel-heading
    strong.text-muted
    = t 'my_sales.header'
    = link_to t('generic.action.upload'), events_upload_path, remote: true, class: "panel-heading-controls"
  .panel-table
    .table-responsive
      table.table.table-condensed.table-hover
        thead
          tr
            th.fit title="#{t('my_sales.tooltip.event_id')}" #
            th.fit
              = t 'my_sales.label.status'
            th.fit
              = t 'my_sales.label.course'
            th.fit
              = t 'my_sales.label.start_date'
            th.fit title="#{t('my_sales.tooltip.duration')}"
              span.fa.fa-calendar
            th.fit
              = t 'my_sales.label.start_time'
            th.fit
              = t 'my_sales.label.end_time'
            th.fit
              = t 'my_sales.label.format'
            th.fit
              = t 'my_sales.label.instructor'
            th.fit title="#{t('my_sales.tooltip.student_count')}"
              span.fa.fa-plus-square-o
            th.fit
              = t 'my_sales.label.revenue'
            th.fit
              = t 'my_sales.label.lab_source'
            th.fit title="#{t('my_sales.tooltip.public')}"
              span.fa.fa-globe
            th.fit title="#{t('my_sales.tooltip.guaranteed')}"
              span.fa.fa-thumbs-o-up
            th.fit
        tbody#events
          = render partial: 'events/events', locals: { events: @events }
  div class="#{'panel-footer' if events.total_count > 25}"
    #events-page-control
      = render partial: 'events/page_controls', locals: { events: @events }
                  
javascript:
  $(document).on('change', '.table-select', function() {
    $(this).closest('form').submit();
  });
