.panel.panel-default
  .panel-heading
    strong.text-muted Classes
  .panel-table
    .responsive-table
      table.table.table-condensed.table-hover.text-muted
        thead
          tr
            th ID#
            th Course
            th Start Date
            th End Date
            th.fit Start Time
            th.fit End Time
            th Length
            th Format
            th Price
            th Attendees
            th
        tbody
          - events.each do |event|
            - if event.course
              tr
                td.fit = event.id
                td.fit = "#{event.course.abbreviation if event.course} - #{event.course.title if event.course}"
                td.fit = event.start_date.to_formatted_s(:date) if event.start_date
                td.fit = event.end_date.to_formatted_s(:date) if event.end_date
                td.fit = event.start_time.to_formatted_s(:time) if event.start_time
                td.fit = event.end_time.to_formatted_s(:time) if event.end_time
                td.fit = event.length
                td.fit = event.format
                td.fit = "$#{number_with_delimiter(number_with_precision(event.price, precision: 2))}"
                td.fit = event.attendees
                td.fit.text-right
                  = link_to "Edit", edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
                  = " | "
                  = link_to 'Delete', platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
