.panel.panel-default
  .panel-heading
    h3.panel-title Classes
  .responsive-table
    table.table.table-condensed
      thead
        tr
          th Course
          th Start Date
          th End Date
          th Start Time
          th End Time
          th Length
          th Format
          th Price
          th
      tbody
        - events.each do |event|
          tr
            td = "#{event.course.abbreviation if event.course} - #{event.course.title if event.course}"
            td = event.start_date.to_formatted_s(:date) if event.start_date
            td = event.end_date.to_formatted_s(:date) if event.end_date
            td = event.start_time.to_formatted_s(:time) if event.start_time
            td = event.end_time.to_formatted_s(:time) if event.end_time
            td = event.length
            td = event.format
            td = "$#{number_with_delimiter(number_with_precision(event.price, precision: 2))}"
            td.text-right
              = link_to "Edit", edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
              = " | "
              = link_to 'Delete', platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
