.panel.panel-default
  .panel-heading
    strong.text-muted Classes
  .panel-table
    .responsive-table
      table.table.table-condensed.table-hover.text-muted
        thead
          tr
            th.fit title='Event ID' #
            th.fit Status
            th.fit Course
            th.fit Start Date
            th.fit title='Duration'
              span.fa.fa-calendar
            th.fit Start Time
            th.fit End Time
            th.fit Format
            th.fit Instructor
            th.fit title='Student Count'
              span.fa.fa-plus-square-o
            th.fit Revenue
            th.fit Lab Source
            th.fit title='Public'
              span.fa.fa-globe
            th.fit title='Guaranteed'
              span.fa.fa-thumbs-o-up
            th.fit
        tbody#events
          = render partial: 'events/events', locals: { events: @events }
  div class="#{'panel-footer' if events.total_count > 25}"
    #events-page-control
      = render partial: 'events/page_controls', locals: { events: @events }
    
          / - events.each do |event|
          /   - if event.course
          /     tr
          /       td.fit = event.id
          /       td.fit
          /         = form_for event, url: platform_course_event_path(event.course.platform, event.course, event), method: :patch, remote: true do |f|
          /           = f.select :status,
          /                      [['Test 1', 'Test 1'],
          /                       ['Test 2', 'Test 2'],
          /                       ['Test 3', 'Test 3']],
          /                       { prompt: true },
          /                       { class: 'form-control input-sm table-select' }
          /       td.fit = event.course.abbreviation
          /       td.fit = event.start_date.to_formatted_s(:rfc822) if event.start_date
          /       td.fit = event.length
          /       td.fit = event.start_time.strftime("%I:%M %p") if event.start_time
          /       td.fit = event.end_time.strftime("%I:%M %p") if event.end_time
          /       td.fit = event.format
          /       td.fit = event.instructor.full_name if event.instructor
          /       td.fit = event.student_count
          /       td.fit = "$#{number_with_delimiter(number_with_precision(event.revenue, precision: 2))}"
          /       td.fit
          /         = form_for event, url: platform_course_event_path(event.course.platform, event.course, event), method: :patch, remote: true do |f|
          /           = f.select :lab_source,
          /                      [['Test 1', 'Test 1'],
          /                       ['Test 2', 'Test 2'],
          /                       ['Test 3', 'Test 3']],
          /                       { prompt: true },
          /                       { class: 'form-control input-sm table-select' }
          /       td.fit = event.public ? 'Y' : 'N'
          /       td.fit = event.guaranteed ? 'Y' : 'N'
          /       td.fit.text-right
          /         = link_to "Show", current_user.admin? ? my_admin_classes_show_path(event) : my_sales_classes_show_path(event)
          /         |  | 
          /         = link_to "Edit", edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
          /         |  | 
          /         = link_to 'Delete', platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
                  
javascript:
  $(document).on('change', '.table-select', function() {
    $(this).closest('form').submit();
  });
