- unless smart_listing.empty?
  .panel-table
    .table-responsive
      table.table.table-condensed
        thead
          tr
            th.fit = smart_listing.sortable "Status", :status
            th.fit = smart_listing.sortable "Course", :course
            th.fit = smart_listing.sortable "Start Date", :start_date
            th.fit title="Length" Len
            th.fit = smart_listing.sortable "Start Time", :start_time
            th.fit = smart_listing.sortable "Format", :format
            th.fit Instructor
            th.fit title="Students" Ss
            th.fit Revenue
            th.fit = smart_listing.sortable "Lab Source", :lab_source
            th.fit Public
            th.fit title="Guaranteed" = smart_listing.sortable "Guar", :guaranteed
            th.fit Actions
        tbody
          - smart_listing.collection.each do |event|
            tr
              td.fit = event.status
              td.fit = event.course.abbreviation
              td.fit = event.start_date.to_formatted_s(:rfc822) if event.start_date
              td.fit = event.length
              td.fit = event.start_time.strftime("%I:%M %p") if event.start_time
              td.fit = event.format
              td.fit = event.instructor.full_name if event.instructor
              td.fit = event.student_count
              td.fit = "$#{number_with_delimiter(number_with_precision(event.revenue, precision: 2))}"
              td.fit = event.lab_source
              td.fit = event.public ? 'Yes' : 'No'
              td.fit = event.guaranteed ? 'Yes' : 'No'
              td.fit
                = link_to "Reg", new_order_path(event: event.id), remote: true, class: "text-success", title: "Register Student"
                |  | 
                = link_to "View", admin_classes_show_path(event), title: "View Details"
                |  | 
                = link_to "Edit", edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
                |  | 
                = link_to 'Del', platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger', title: "Delete"
  .panel-footer
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .panel-table
    .table-responsive
      table.table.table-condensed
        tbody
          tr
            td.text-center No records found.
