tr
  / td.fit style="cursor: help;"
  /   - if event.origin_region == 'united_states'
  /     span.label.label-info title="#{event.origin_region.try(:titleize)}" US
  /   - elsif event.origin_region == 'latin_america'
  /     span.label.label-info title="#{event.origin_region.try(:titleize)}" LA
  /   - elsif event.origin_region == 'canada'
  /     span.label.label-info title="#{event.origin_region.try(:titleize)}" CA
  td.fit
    - if event.origin_region.present?
      = event.origin_region.titleize
  td.fit
    - event.active_regions.each do |active_region|
      - if active_region == 'united_states'
        span.label.label-danger style='margin-right: 2.5px;' title="#{active_region.titleize}" US
      - elsif active_region == 'latin_america'
        span.label.label-warning style='margin-right: 2.5px;' title="#{active_region.titleize}" LA
      - elsif active_region == 'canada'
        span.label.label-info style='margin-right: 2.5px;' title="#{active_region.titleize}" CA
  td.fit = event.id
  td.fit
    - if event.checklist
      - label_class = event.checklist_completed? ? 'success' : 'default'
      = link_to admin_checklist_path(event.checklist, event_id: event.id), title: t('events.partial_listing.checklist'), remote: true do
        span.label[class="label-#{label_class}"]
          i class="fa fa-list" aria-hidden="true"
  td.fit
    = link_to edit_in_house_note_path(event), remote: true do
      - if event.in_house_note.present?
        span.fa.fa-sticky-note  class="in-house-note-icon-#{event.id}"
      - else
        span.fa.fa-sticky-note-o class="in-house-note-icon-#{event.id}"
  td.fit
    - if event.resell
      span.label.label-success = t('events.partial_listing.y')
    - else
      span.label.label-default = t('events.partial_listing.n')
  td.fit = event.course.abbreviation
  td.fit = event.start_date.to_formatted_s(:rfc822) if event.start_date
  td.fit = event.length
  td.fit = event.start_time.strftime("%I:%M %p") if event.start_time
  td.fit
    - if event.format == 'On-site'
      = [event.city, event.state].reject(&:blank?).join(', ')
    - else
      = event.format
  td.fit = event.instructor.full_name if event.instructor
  td.fit = event.student_count
  td.fit = "$#{number_with_delimiter(number_with_precision(event.revenue, precision: 2))}"
  td.fit = event.lab_source
  td.fit
    - if event.public
      span.label.label-success = t('events.partial_listing.y')
    - else
      span.label.label-default = t('events.partial_listing.n')
  td.fit
    - if event.guaranteed
      span.label.label-success = t('events.partial_listing.y')
    - else
      span.label.label-default = t('events.partial_listing.n')
  td.fit
    - if event.status == "Confirmed"
      span.label.label-success = t('events.partial_listing.y')
    - else
      span.label.label-default = t('events.partial_listing.n')
  td.fit
    = link_to admin_classes_show_path(event), target: '_blank', title: t('events.partial_listing.view') do
      i class="fa fa-eye" aria-hidden="true"
  td.fit
    = form_for :order_item, url: get_link_order_items_path, remote: true do |f|
      = f.hidden_field :event_id, value: event.id
      i.fa.fa-link.text-success class="event-link" style="cursor: pointer;" aria-hidden="true"
  td.fit
    = link_to new_order_path(event: event.id), title: t('events.partial_listing.register_student'), remote: true do
      i.fa.fa-plus.text-success aria-hidden="true"
  td.fit
    = link_to edit_platform_course_event_path(event.course.platform, event.course, event), title: t('events.partial_listing.edit'), remote: true do
      i.fa.fa-pencil-square-o.text-warning aria-hidden="true"
  td.fit
    = link_to platform_course_event_path(event.course.platform, event.course, event), title: t('events.partial_listing.delete'), method: :delete, data: { confirm: t('events.partial_listing.delete') } do
      i.text-danger class="fa fa-trash-o" aria-hidden="true"
