- unless smart_listing.empty?
  .panel-table
    .table-responsive
      table.table.table-condensed
        thead
          tr
            th.fit = smart_listing.sortable "#{t('admin.admin_classes.partial.listing.label.id')}", :id
            th.fit = "#{t('admin.admin_classes.partial.listing.label.note')}"
            th.fit = smart_listing.sortable "#{t('admin.admin_classes.partial.listing.label.course')}", :course
            th.fit = smart_listing.sortable "#{t('admin.admin_classes.partial.listing.label.start_date')}", :start_date
            th.fit title="#{t('admin.admin_classes.partial.listing.tooltip.length')}" 
              = t 'admin.admin_classes.partial.listing.label.len'
            th.fit = smart_listing.sortable "#{t('admin.admin_classes.partial.listing.label.start_time')}", :start_time
            th.fit = smart_listing.sortable "#{t('admin.admin_classes.partial.listing.label.format')}", :format
            th.fit
              = t 'admin.admin_classes.partial.listing.label.instructor'
            th.fit title="#{t('admin.admin_classes.partial.listing.tooltip.students')}" 
              = t 'admin.admin_classes.partial.listing.label.ss'
            th.fit
              = t 'admin.admin_classes.partial.listing.label.revenue'
            th.fit = smart_listing.sortable "#{t('admin.admin_classes.partial.listing.label.lab_source')}", :lab_source
            th.fit 
              = t 'admin.admin_classes.partial.listing.label.public'
            th.fit title="#{t('admin.admin_classes.partial.listing.tooltip.guaranteed')}" = smart_listing.sortable "#{t('admin.admin_classes.partial.listing.label.guar')}", :guaranteed
            th.fit = smart_listing.sortable "#{t('admin.admin_classes.partial.listing.label.conf')}", :status
            th.fit
              = t 'admin.admin_classes.partial.listing.label.actions'
        tbody
          - if @grouped_events.present?
            - @grouped_events.each do |date_str, events|
              tr
                td(style="background-color: #D5DDF2;" colspan=9)
                  strong
                    = date_str
                td(style="background-color: #D5DDF2;" colspan=3)
                  strong $#{number_with_delimiter(number_with_precision(events_revenue_total(events), precision: 2))}
                td(style="background-color: #D5DDF2;" colspan=3)

              - events.each do |event|
                = render partial: 'events/listing_event', locals: {event: event}
          - else
            - smart_listing.collection.each do |event|
              = render partial: 'events/listing_event', locals: {event: event}
  .panel-footer
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .panel-table
    .table-responsive
      table.table.table-condensed
        tbody
          tr
            td.text-center
              = t 'generic.no_records'
