- unless smart_listing.empty?
  .panel-table
    .table-responsive
      table.table.table-condensed
        thead
          tr
            th.fit = smart_listing.sortable "Status", :status
            th.fit = smart_listing.sortable "Course", :course
            th.fit = smart_listing.sortable "Start Date", :start_date
            th.fit title="Length" Len
            th.fit = smart_listing.sortable "Start Time", :start_time
            th.fit = smart_listing.sortable "Format", :format
            th.fit Instructor
            th.fit title="Students" Ss
            th.fit Revenue
            th.fit = smart_listing.sortable "Lab Source", :lab_source
            th.fit Public
            th.fit title="Guaranteed" = smart_listing.sortable "Guar", :guaranteed
            th.fit Actions
        tbody
          - if @grouped_events.present?
            - @grouped_events.each do |date_str, events|
              tr
                td(style="background-color: #D5DDF2;" colspan=15)= date_str

              - events.each do |event|
                tr
                  td.fit
                    - if event.status == "Pending"
                      span.label.label-warning = event.status
                    - if event.status == "Confirmed"
                      span.label.label-success = event.status
                  td.fit = event.course.abbreviation
                  td.fit = event.start_date.to_formatted_s(:rfc822) if event.start_date
                  td.fit = event.length
                  td.fit = event.start_time.strftime("%I:%M %p") if event.start_time
                  td.fit = event.format
                  td.fit = event.instructor.full_name if event.instructor
                  td.fit = event.student_count
                  td.fit = "$#{number_with_delimiter(number_with_precision(event.revenue, precision: 2))}"
                  td.fit = event.lab_source
                  td.fit = event.public ? 'Yes' : 'No'
                  td.fit = event.guaranteed ? 'Yes' : 'No'
                  td.fit
                    = link_to "Add Student", new_order_path(event: event.id), remote: true, title: "Register Student"
                    .link-diver |
                    = link_to "View", admin_classes_show_path(event), title: "View Details"
                    .link-diver |
                    = link_to "Edit", edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
                    .link-diver |
                    = link_to 'Delete', platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: "Are you sure?" }, title: "Delete"

          - else
            - smart_listing.collection.each do |event|
              tr
                td.fit
                  - if event.status == "Pending"
                    span.label.label-warning = event.status
                  - if event.status == "Confirmed"
                    span.label.label-success = event.status
                td.fit = event.course.abbreviation
                td.fit = event.start_date.to_formatted_s(:rfc822) if event.start_date
                td.fit = event.length
                td.fit = event.start_time.strftime("%I:%M %p") if event.start_time
                td.fit = event.format
                td.fit = event.instructor.full_name if event.instructor
                td.fit = event.student_count
                td.fit = "$#{number_with_delimiter(number_with_precision(event.revenue, precision: 2))}"
                td.fit = event.lab_source
                td.fit = event.public ? 'Yes' : 'No'
                td.fit = event.guaranteed ? 'Yes' : 'No'
                td.fit
                  = link_to "Add Student", new_order_path(event: event.id), remote: true, title: "Register Student"
                  .link-diver |
                  = link_to "View", admin_classes_show_path(event), title: "View Details"
                  .link-diver |
                  = link_to "Edit", edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
                  .link-diver |
                  = link_to 'Delete', platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: "Are you sure?" }, title: "Delete"
  .panel-footer
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .panel-table
    .table-responsive
      table.table.table-condensed
        tbody
          tr
            td.text-center No records found.
