tr
  td.fit = event.id
  td.fit
    = link_to edit_in_house_note_path(event), remote: true do
      - if event.in_house_note.present?
        span.fa.fa-sticky-note  class="in-house-note-icon-#{event.id}"
      - else
        span.fa.fa-sticky-note-o class="in-house-note-icon-#{event.id}"
  td.fit = event.course.abbreviation
  td.fit = event.start_date.to_formatted_s(:rfc822) if event.start_date
  td.fit = event.length
  td.fit = event.start_time.strftime("%I:%M %p") if event.start_time
  td.fit = event.format
  td.fit = event.instructor.full_name if event.instructor
  td.fit = event.student_count
  td.fit = "$#{number_with_delimiter(number_with_precision(event.revenue, precision: 2))}"
  td.fit = event.lab_source
  td.fit = event.public ? 'Yes' : 'No'
  td.fit
    - if event.guaranteed
      span.label.label-success Yes
    - if !event.guaranteed
      span.label.label-default No
  td.fit
    - if event.status == "Confirmed"
      i.fa.fa-check.text-success aria-hidden="true"
  td.fit
    = link_to "Add Student", new_order_path(event: event.id), remote: true, title: "Register Student"
    .link-diver |
    = link_to "View", admin_classes_show_path(event), title: "View Details"
    .link-diver |
    = link_to "Edit", edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
    .link-diver |
    = link_to 'Delete', platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: "Are you sure?" }, title: "Delete"
