= form_for :event, url: select_to_edit_platform_course_events_path(platform, course), remote: true do |f|
  .form-group
    = f.label :id, "Event"
    br
    = f.select :id,
               events.order(:start_date).collect { |event| ["#{event.start_date} - #{event.end_date} (#{event.format})", event.id] }.unshift([t('default.prompt.none_select'), "none"]),
               options = { selected: t('default.promt.none_select') },
               html_options = { class: "form-control sub-select input-sm" }

javascript:
  $('.sub-select').on('change', function() {
    $(this).closest('form').submit();
  });
