.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t 'admin.admin_classes.show.panel.class_details.header'
        .panel-actions-overlay
          = link_to edit_platform_course_event_path(event.course.platform, event.course, event), remote: true do
            = t 'generic.action.edit'
      .row.table-row
        .col-xs-12.col-md-6.table-col
          .panel-table
            .responsive-table
              table.table.table-condensed
                tbody
                  tr
                    td.text-right
                      strong
                        = t 'admin.admin_classes.show.panel.class_details.label.vendor'
                    td = event.course.platform.title
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.course'
                    td = "#{event.course.abbreviation} #{event.course.title}"
                  tr
                    td.text-right
                      strong
                        = t 'admin.admin_classes.show.panel.class_details.label.start_date'
                    td = event.start_date.to_formatted_s(:rfc822) if event.start_date
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.end_date'
                    td = event.end_date.to_formatted_s(:rfc822) if event.end_date
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.duration'
                    td = pluralize(event.length, 'Day')
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.start_time'
                    td = event.start_time.strftime("%I:%M %p") if event.start_time
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.end_time'
                    td = event.end_time.strftime("%I:%M %p") if event.end_time
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.format'
                    td = event.format
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.location'
                    - if event.city.present? || event.state.present?
                      td = "#{event.city}, #{event.state}"
                    - else
                      td
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.instructor'
                    td = event.instructor.full_name if event.instructor
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.enrollment_count'
                    td = event.student_count
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.public'
                    td = event.public ? t('admin.admin_classes.show.panel.class_details.value.affirmative') : t('admin.admin_classes.show.panel.class_details.value.negatory') 
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.guaranteed'
                    td = event.guaranteed ? t('admin.admin_classes.show.panel.class_details.value.affirmative') : t('admin.admin_classes.show.panel.class_details.value.negatory') 
                  tr
                    td.text-right
                      strong Active:
                    td = event.active ? t('admin.admin_classes.show.panel.class_details.value.affirmative') : t('admin.admin_classes.show.panel.class_details.value.negatory') 

        .col-xs-12.col-md-6.table-col
          .panel-table
            .responsive-table
              table.table.table-condensed
                tbody
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.instructor_cost'
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_instructor, precision: 2))}"
                  tr
                    td.text-right
                      strong
                        = t 'admin.admin_classes.show.panel.class_details.label.lab_cost'
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_lab, precision: 2))}"
                  tr
                    td.text-right
                      strong
                        = t 'admin.admin_classes.show.panel.class_details.label.te_cost'
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_te, precision: 2))}"
                  tr
                    td.text-right
                      strong
                        = t 'admin.admin_classes.show.panel.class_details.label.facility_cost'
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_facility, precision: 2))}"
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.books_material_cost'
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_books, precision: 2))}"
                  tr
                    td.text-right
                      strong
                        = t 'admin.admin_classes.show.panel.class_details.label.shipping_cost'
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_shipping, precision: 2))}"
                  tr
                    td.text-right
                      strong
                        = t 'admin.admin_classes.show.panel.class_details.label.commission'
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.commission, precision: 2))}"
                  tr
                    td.text-right
                      strong
                        = t 'admin.admin_classes.show.panel.class_details.label.revenue'
                    td = "$#{number_with_delimiter(number_with_precision(event.revenue, precision: 2))}"
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.total_cost'
                    td.text-danger = "$#{number_with_delimiter(number_with_precision(event.total_cost, precision: 2))}"
                  tr
                    td.text-right
                      strong 
                        = t 'admin.admin_classes.show.panel.class_details.label.net_revenue'
                    td.text-success = "$#{number_with_delimiter(number_with_precision(event.net_revenue, precision: 2))}"

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted 
          = t 'admin.admin_classes.show.panel.class_registrations.header'
        .panel-actions-overlay
          = link_to new_order_path(event: event.id), remote: true do
            span title="#{t('admin.admin_classes.show.panel.class_registrations.tooltip.add_student')}" 
             = t 'generic.action.add_student'
      .panel-table
        .responsive-table.table-scrollable
          table.table.table-condensed
            thead
              tr
                th title="#{t('admin.admin_classes.show.panel.class_registrations.tooltip.sent_webex')}"
                  span.fa.fa-globe
                th title="#{t('admin.admin_classes.show.panel.class_registrations.tooltip.sent_course_material')}"
                  span.fa.fa-book
                th title="#{t('admin.admin_classes.show.panel.class_registrations.tooltip.sent_lab_credentials')}"
                  span.fa.fa-flask
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.invoice'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.student'
                th 
                  = t 'admin.admin_classes.show.panel.class_registrations.label.contacts'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.company'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.ship_to'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.partner_email'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.amount_quoted'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.amount_paid'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.amount_due'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.closed_date'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.sales_rep'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.note'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.gilmore_order_number'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.gilmore_invoice'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.royalty_id'
                th
                  = t 'admin.admin_classes.show.panel.class_registrations.label.po_number'
            tbody
              - event.order_items.where(cart_id: nil).order(status: :desc).each do |order_item|
                tr id="order_item_#{order_item.id}" class="#{order_item.status == 'complete' ? 'success' : 'pending'}"
                  td
                    = form_for order_item, remote: true do |f|
                      = f.check_box :sent_webex_invite,    class: "check-select"
                  td
                    = form_for order_item, remote: true do |f|
                      = f.check_box :sent_course_material, class: "check-select"
                  td
                    = form_for order_item, remote: true do |f|
                      = f.check_box :sent_lab_credentials, class: "check-select"
                  td
                    = form_for order_item.order, remote: true do |f|
                      = f.text_field :invoice_number, class: "form-control form-async"
                  td = order_item.user.full_name if order_item.user
                  td = contact_info(order_item.user) if order_item.user
                  td = order_item.user.company_name if order_item.user
                  td = order_item.try(:order).shipping_address
                  td = order_item.user.referring_partner_email if order_item.user
                  td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
                  - if order_item.order
                    td = "$#{number_with_delimiter(number_with_precision(order_item.paid, precision: 2))}"
                    td = "$#{number_with_delimiter(number_with_precision(order_item.due, precision: 2))}"
                  - else
                    td
                    td

                  td.closed-date = form_for order_item.order, remote: true do |f|
                    = f.date_field :closed_date, class: "form-control form-async"

                  - if current_user.admin?
                    td
                      - if order_item.order
                        = form_for order_item.order, url: order_path(order_item.order), method: :patch do |f|
                          = f.select :seller_id,
                                     Role.where(role: [2, 3]).collect { |role| [role.user.full_name, role.user.id] },
                                     { prompt: true },
                                     { class: 'form-control input-sm table-select' }
                  - else
                    td = order_item.order.buyer.full_name if order_item.order.buyer


                  td
                    = link_to edit_order_item_path(order_item), remote: true do
                      - if order_item.note.present?
                        span.fa.fa-sticky-note
                      - else
                        span.fa.fa-sticky-note-o

                  td = form_for order_item.order, remote: true do |f|
                      = f.text_field :gilmore_order_number, class: "form-control form-async"

                  td = form_for order_item.order, remote: true do |f|
                      = f.text_field :gilmore_invoice, class: "form-control form-async"

                  td = form_for order_item.order, remote: true do |f|
                      = f.text_field :royalty_id, class: "form-control form-async"

                  td = form_for order_item.order, remote: true do |f|
                      = f.text_field :po_number, class: "form-control form-async"

                  / td = link_to t('generic.action.edit'), edit_order_item_path(order_item), remote: true
                  / td = link_to t('generic.action.delete'), order_path(order_item.order), method: :delete, data: { confirm: t('generic.prompt.delete_confirm') }

javascript:
  $('.table-select, .check-select').on('change', function() {
    $(this).closest('form').submit();
  });

  $('.form-async').on('keyup', function() {
    $(this).closest('form').submit();
  });

  $('.closed-date form').on('change', function() {
    $(this).submit();
  });
