.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Class Details
        .panel-actions-overlay
          = link_to edit_platform_course_event_path(event.course.platform, event.course, event), remote: true do
            | Edit
      .row.table-row
        .col-xs-12.col-md-6.table-col
          .panel-table
            .responsive-table
              table.table.table-condensed
                tbody
                  tr
                    td.text-right
                      strong Vendor:
                    td = event.course.platform.title
                  tr
                    td.text-right
                      strong Course:
                    td = "#{event.course.abbreviation} #{event.course.title}"
                  tr
                    td.text-right
                      strong Start Date:
                    td = event.start_date.to_formatted_s(:rfc822) if event.start_date
                  tr
                    td.text-right
                      strong End Date:
                    td = event.end_date.to_formatted_s(:rfc822) if event.end_date
                  tr
                    td.text-right
                      strong Duration:
                    td = pluralize(event.length, 'Day')
                  tr
                    td.text-right
                      strong Start Time:
                    td = event.start_time.strftime("%I:%M %p") if event.start_time
                  tr
                    td.text-right
                      strong End Time:
                    td = event.end_time.strftime("%I:%M %p") if event.end_time
                  tr
                    td.text-right
                      strong Format:
                    td = event.format
                  tr
                    td.text-right
                      strong Location:
                    - if event.city.present? || event.state.present?
                      td = "#{event.city}, #{event.state}"
                    - else
                      td
                  tr
                    td.text-right
                      strong Instructor:
                    td = event.instructor.full_name if event.instructor
                  tr
                    td.text-right
                      strong Enrollment Count:
                    td = event.student_count
                  tr
                    td.text-right
                      strong Public:
                    td = event.public ? 'Yes' : 'No'
                  tr
                    td.text-right
                      strong Guaranteed:
                    td = event.guaranteed ? 'Yes' : 'No'
                  tr
                    td.text-right
                      strong Active:
                    td = event.active ? 'Yes' : 'No'

        .col-xs-12.col-md-6.table-col
          .panel-table
            .responsive-table
              table.table.table-condensed
                tbody
                  tr
                    td.text-right
                      strong Instructor Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_instructor, precision: 2))}"
                  tr
                    td.text-right
                      strong Lab Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_lab, precision: 2))}"
                  tr
                    td.text-right
                      strong T & E Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_te, precision: 2))}"
                  tr
                    td.text-right
                      strong Facility Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_facility, precision: 2))}"
                  tr
                    td.text-right
                      strong Books & Material Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_books, precision: 2))}"
                  tr
                    td.text-right
                      strong Shipping Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_shipping, precision: 2))}"
                  tr
                    td.text-right
                      strong Commission:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.commission, precision: 2))}"
                  tr
                    td.text-right
                      strong Revenue:
                    td = "$#{number_with_delimiter(number_with_precision(event.revenue, precision: 2))}"
                  tr
                    td.text-right
                      strong Total Cost + Commission:
                    td.text-danger = "$#{number_with_delimiter(number_with_precision(event.total_cost, precision: 2))}"
                  tr
                    td.text-right
                      strong Net Revenue:
                    td.text-success = "$#{number_with_delimiter(number_with_precision(event.net_revenue, precision: 2))}"

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Class Registrations
        .panel-actions-overlay
          = link_to new_order_path(event: event.id), remote: true do
            span title="Add Student" Add Student
      .panel-table
        .responsive-table.table-scrollable
          table.table.table-condensed
            thead
              tr
                th title="Sent Webex invite"
                  span.fa.fa-globe
                th title="Sent course material"
                  span.fa.fa-book
                th title="Sent lab credentials"
                  span.fa.fa-flask
                th Invoice #
                th Student
                th Contacts
                th Company
                th Ship to address
                th Partner email
                th Amount Quoted
                th Amount Paid
                th Amount Due
                th Closed Date
                th Sales Rep
                th Note
                th Gilmore order number
                th Gilmore invoice
                th Royalty id
                th Po number
            tbody
              - event.order_items.where(cart_id: nil).order(status: :desc).each do |order_item|
                tr id="order_item_#{order_item.id}" class="#{order_item.status == 'complete' ? 'success' : 'pending'}"
                  td
                    = form_for order_item, remote: true do |f|
                      = f.check_box :sent_webex_invite,    class: "check-select"
                  td
                    = form_for order_item, remote: true do |f|
                      = f.check_box :sent_course_material, class: "check-select"
                  td
                    = form_for order_item, remote: true do |f|
                      = f.check_box :sent_lab_credentials, class: "check-select"
                  td
                    = form_for order_item.order, remote: true do |f|
                      = f.text_field :invoice_number, class: "form-control form-async"
                  td = order_item.user.full_name if order_item.user
                  td = contact_info(order_item.user) if order_item.user
                  td = order_item.user.company_name if order_item.user
                  td = order_item.try(:order).shipping_address
                  td = order_item.user.referring_partner_email if order_item.user
                  td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
                  - if order_item.order
                    td = "$#{number_with_delimiter(number_with_precision(order_item.paid, precision: 2))}"
                    td = "$#{number_with_delimiter(number_with_precision(order_item.due, precision: 2))}"
                  - else
                    td
                    td

                  td.closed-date = form_for order_item.order, remote: true do |f|
                    = f.date_field :closed_date, class: "form-control form-async"

                  - if current_user.admin?
                    td
                      - if order_item.order
                        = form_for order_item.order, url: order_path(order_item.order), method: :patch do |f|
                          = f.select :seller_id,
                                     Role.where(role: [2, 3]).collect { |role| [role.user.full_name, role.user.id] },
                                     { prompt: true },
                                     { class: 'form-control input-sm table-select' }
                  - else
                    td = order_item.order.buyer.full_name if order_item.order.buyer


                  td
                    = link_to edit_order_item_path(order_item), remote: true do
                      - if order_item.note.present?
                        span.fa.fa-sticky-note
                      - else
                        span.fa.fa-sticky-note-o

                  td = form_for order_item.order, remote: true do |f|
                      = f.text_field :gilmore_order_number, class: "form-control form-async"

                  td = form_for order_item.order, remote: true do |f|
                      = f.text_field :gilmore_invoice, class: "form-control form-async"

                  td = form_for order_item.order, remote: true do |f|
                      = f.text_field :royalty_id, class: "form-control form-async"

                  td = form_for order_item.order, remote: true do |f|
                      = f.text_field :po_number, class: "form-control form-async"

                  / td = link_to 'Edit', edit_order_item_path(order_item), remote: true
                  / td = link_to 'Delete', order_path(order_item.order), method: :delete, data: { confirm: "Are you sure?" }

javascript:
  $('.table-select, .check-select').on('change', function() {
    $(this).closest('form').submit();
  });

  $('.form-async').on('keyup', function() {
    $(this).closest('form').submit();
  });

  $('.closed-date form').on('change', function() {
    $(this).submit();
  });
