.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Class Details
        .panel-actions-overlay
          = link_to edit_platform_course_event_path(event.course.platform, event.course, event), remote: true do
            | Edit
      .row.table-row
        .col-xs-12.col-md-6.table-col
          .panel-table
            .responsive-table
              table.table.table-condensed
                tbody
                  tr
                    td.text-right
                      strong Vendor:
                    td = event.course.platform.title
                  tr
                    td.text-right
                      strong Course:
                    td = "#{event.course.abbreviation} #{event.course.title}"
                  tr
                    td.text-right
                      strong Start Date:
                    td = event.start_date.to_formatted_s(:rfc822) if event.start_date
                  tr
                    td.text-right
                      strong End Date:
                    td = event.end_date.to_formatted_s(:rfc822) if event.end_date
                  tr
                    td.text-right
                      strong Duration:
                    td = pluralize(event.length, 'Day')
                  tr
                    td.text-right
                      strong Start Time:
                    td = event.start_time.strftime("%I:%M %p") if event.start_time
                  tr
                    td.text-right
                      strong End Time:
                    td = event.end_time.strftime("%I:%M %p") if event.end_time
                  tr
                    td.text-right
                      strong Format:
                    td = event.format
                  tr
                    td.text-right
                      strong Location:
                    - if event.city.present? || event.state.present?
                      td = "#{event.city}, #{event.state}"
                    - else
                      td
                  tr
                    td.text-right
                      strong Instructor:
                    td = event.instructor.full_name if event.instructor
                  tr
                    td.text-right
                      strong Enrollment Count:
                    td = event.student_count
                  tr
                    td.text-right
                      strong Public:
                    td = event.public ? 'Yes' : 'No'
                  tr
                    td.text-right
                      strong Guaranteed:
                    td = event.guaranteed ? 'Yes' : 'No'
                  tr
                    td.text-right
                      strong Active:
                    td = event.active ? 'Yes' : 'No'
                
        .col-xs-12.col-md-6.table-col
          .panel-table
            .responsive-table
              table.table.table-condensed
                tbody
                  tr
                    td.text-right
                      strong Instructor Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_instructor, precision: 2))}"
                  tr
                    td.text-right
                      strong Lab Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_lab, precision: 2))}"
                  tr
                    td.text-right
                      strong T & E Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_te, precision: 2))}"
                  tr
                    td.text-right
                      strong Facility Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_facility, precision: 2))}"
                  tr
                    td.text-right
                      strong Books & Material Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_books, precision: 2))}"
                  tr
                    td.text-right
                      strong Shipping Cost:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.cost_shipping, precision: 2))}"
                  tr
                    td.text-right
                      strong Commission:
                    td.text-warning = "$#{number_with_delimiter(number_with_precision(event.commission, precision: 2))}"
                  tr
                    td.text-right
                      strong Revenue:
                    td = "$#{number_with_delimiter(number_with_precision(event.revenue, precision: 2))}"
                  tr
                    td.text-right
                      strong Total Cost + Commission:
                    td.text-danger = "$#{number_with_delimiter(number_with_precision(event.total_cost, precision: 2))}"
                  tr
                    td.text-right
                      strong Net Revenue:
                    td.text-success = "$#{number_with_delimiter(number_with_precision(event.net_revenue, precision: 2))}"
                
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Class Enrollments
        .panel-actions-overlay
          = link_to '#', remote: true do
            | Add
      .panel-table
        .responsive-table
          table.table.table-condensed.table-hover
            thead
              tr
                th.fit Sales Rep
                th.fit Student Name
                th.fit Amount Quoted
                th.fit Amount Paid
                th.fit Amount Due
                th.fit
            tbody
              - event.order_items.each do |order_item|
                tr
                  - if current_user.admin?
                    td.fit
                      = form_for order_item.order, url: order_path(order_item.order), method: :patch do |f|
                        = f.select :seller_id,
                                   Role.where(role: [2, 3]).collect { |role| [role.user.full_name, role.user.id] },
                                   { prompt: true },
                                   { class: 'form-control input-sm table-select' }
                  - else
                    td.fit = order_item.order.buyer.full_name if order_item.order.buyer
                  td.fit = order_item.user.full_name
                  td.fit = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
                  td.fit = "$#{number_with_delimiter(number_with_precision(order_item.paid, precision: 2))}"
                  td.fit = "$#{number_with_delimiter(number_with_precision(order_item.due, precision: 2))}"
                  td.fit.text-right
                    = link_to 'Edit', '#', remote: true
                    |  | 
                    = link_to 'Delete', '#', method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
                    
javascript:
  $('.table-select').on('change', function() {
    $(this).closest('form').submit();
  });
