.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Class Details
        .panel-actions-overlay
          = link_to edit_platform_course_event_path(event.course.platform, event.course, event), remote: true do
            | Edit
      .row.table-row
        .col-xs-12.col-md-6.table-col
          .panel-table
            .responsive-table
              table.table.table-condensed
                tbody
                  tr
                    td.text-right
                      strong Vendor:
                    td = event.course.platform.title
                  tr
                    td.text-right
                      strong Course:
                    td = "#{event.course.abbreviation} #{event.course.title}"
                  tr
                    td.text-right
                      strong Start Date:
                    td = event.start_date.to_formatted_s(:rfc822) if event.start_date
                  tr
                    td.text-right
                      strong End Date:
                    td = event.end_date.to_formatted_s(:rfc822) if event.end_date
                  tr
                    td.text-right
                      strong Duration:
                    td = pluralize(event.length, 'Day')
                  tr
                    td.text-right
                      strong Start Time:
                    td = event.start_time.strftime("%I:%M %p") if event.start_time
                  tr
                    td.text-right
                      strong End Time:
                    td = event.end_time.strftime("%I:%M %p") if event.end_time
                  tr
                    td.text-right
                      strong Format:
                    td = event.format
                  tr
                    td.text-right
                      strong Location:
                    - if event.city.present? || event.state.present?
                      td = "#{event.city}, #{event.state}"
                    - else
                      td
                  tr
                    td.text-right
                      strong Instructor:
                    td = event.instructor.full_name if event.instructor
                  tr
                    td.text-right
                      strong Enrollment Count:
                    td = event.student_count
                  tr
                    td.text-right
                      strong Public:
                    td = event.public ? 'Yes' : 'No'
                  tr
                    td.text-right
                      strong Guaranteed:
                    td = event.guaranteed ? 'Yes' : 'No'
                  tr
                    td.text-right
                      strong Active:
                    td = event.active ? 'Yes' : 'No'
                
        .col-xs-12.col-md-6.table-col
          .panel-table
            .responsive-table
              table.table.table-condensed
                tbody
                  tr
                    td.text-right
                      strong Instructor Cost:
                    td
                      span.label.label-warning = "$#{number_with_delimiter(number_with_precision(event.cost_instructor, precision: 2))}"
                  tr
                    td.text-right
                      strong Lab Cost:
                    td
                      span.label.label-warning = "$#{number_with_delimiter(number_with_precision(event.cost_lab, precision: 2))}"
                  tr
                    td.text-right
                      strong T & E Cost:
                    td
                      span.label.label-warning = "$#{number_with_delimiter(number_with_precision(event.cost_te, precision: 2))}"
                  tr
                    td.text-right
                      strong Facility Cost:
                    td
                      span.label.label-warning = "$#{number_with_delimiter(number_with_precision(event.cost_facility, precision: 2))}"
                  tr
                    td.text-right
                      strong Books & Material Cost:
                    td
                      span.label.label-warning = "$#{number_with_delimiter(number_with_precision(event.cost_books, precision: 2))}"
                  tr
                    td.text-right
                      strong Shipping Cost:
                    td
                      span.label.label-warning = "$#{number_with_delimiter(number_with_precision(event.cost_shipping, precision: 2))}"
                  tr
                    td.text-right
                      strong Revenue:
                    td
                      span.label.label-default = "$#{number_with_delimiter(number_with_precision(event.revenue, precision: 2))}"
                  tr
                    td.text-right
                      strong Total Cost:
                    td
                      span.label.label-danger = "$#{number_with_delimiter(number_with_precision(event.total_cost, precision: 2))}"
                  tr
                    td.text-right
                      strong Net Revenue:
                    td
                      span.label.label-success = "$#{number_with_delimiter(number_with_precision(event.net_revenue, precision: 2))}"
                
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted Class Enrollments
      .panel-table
        .responsive-table
          table.table.table-condensed.table-hover
            thead
              tr
                th.fit title='Enrollment ID' #
                th.fit Student Name
                th.fit Amount Quoted
                th.fit Amount Due
                th.fit Amount Paid
                th.fit
            tbody
              - event.users.each do |student|
                tr
                  td.fit 
                  td.fit = student.full_name
                  td.fit
                  td.fit
                  td.fit
                  td.fit
