= form_for :event, url: events_upload_path, method: :post do |f|
  .form-group
    = f.file_field :file, class: 'form-control input-sm'
  .form-buttons
    button.btn.btn-success type="submit"
      = t('default.action.upload')
    button.btn.btn-default type="button" data-dismiss="modal"
      = t('default.action.cancel')
