= form_for :event, url: events_upload_path, method: :post do |f|
  .well
    p This uploader expects the following column titles (capitalization and spacing matter):
    .row
      .col-xs-12
        table.table.table-condensed
          thead
            tr
              th Column Name
              th Example
          tbody
            tr
              td Acronym
              td CCNAX
            tr
              td Delivery Type
              td Live Online Americas
            tr
              td Country Code
              td
            tr
              td State/Province
              td
            tr
              td City
              td
            tr
              td Start Date
              td 20-01-2019
            tr
              td End Date
              td 25-01-2019
            tr
              td Language
              td EN
            tr
              td Price
              td 2000
              
  .form-group
    = f.file_field :file, class: 'form-control input-sm'

  .form-buttons
    button.btn.btn-success type="submit"
      = t('default.action.upload')
    button.btn.btn-default type="button" data-dismiss="modal"
      = t('default.action.cancel')
