= content_for :actions do
  li
    = link_to sales_force_form_for_tasks_path, remote: true do
      = "Upload Sales Force Task Files"
  li
    = link_to sales_force_form_for_other_path, remote: true do
      = "Upload Other Sales Force Files"

= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      #list-view-container.users_listing.instructors_listing
        #list-view
          = smart_listing_render(:instructors)  

javascript:
  $('.permissions .resources').addClass('active');