.form-container
  = form_for order, url: orders_path do |f|

    .form-group
      = f.label :seller_id, t('orders.partial.form.label.sales_rep')
      = f.select :seller_id,
                 User.joins(:roles).where(roles: { role: [2, 3] }).order('lower(last_name)').collect { |user| ["#{user.last_name}, #{user.first_name}", user.id] },
                 {prompt: true},
                 class: "form-control input-sm"

    .form-group
      = f.label :buyer_id, t('orders.partial.form.label.student')
      = f.select :buyer_id,
                 User.joins(:roles).where(roles: { role: 4 }).order('lower(last_name)').collect { |user| ["#{user.last_name}, #{user.first_name}", user.id] },
                 {prompt: true, selected: user.id},
                 {class: "form-control input-sm", value: user.id}

    hr

    / = f.fields_for :order_items do |ff|
    /   = ff.hidden_field :user_id,  value: user.id
    /   = ff.hidden_field :orderable_type, value: "VideoOnDemand"
    /   .form-group
    /     = ff.label :orderable_id, t('orders.partial.form.label.video_on_demand')
    /     = ff.select :orderable_id,
    /                 video_on_demands.collect { |video_on_demand| [video_on_demand.full_title, video_on_demand.id] },
    /                 { prompt: true },
    /                 class: "form-control input-sm"
    - if order.id
      #order-items
        = f.fields_for :order_items, order.order_items, include_id: false do |order_item|
          = render 'order_item_fields', f: order_item,
                                        type: order_item.object.orderable_type,
                                        events: events,
                                        video_on_demands: video_on_demands
        .links
          = link_to_add_association t('generic.action.add_class'), f, :order_items,
            render_options: {locals: {type: 'Event'}}
          = link_to_add_association t('generic.action.add_vod'), f, :order_items,
            render_options: {locals: {type: 'VideoOnDemand'}}
    - else
      #order-items
        = f.fields_for :order_items, include_id: false do |order_item|
          = render 'order_item_fields', f: order_item,
                                        type: nil
        .links
          = link_to_add_association t('generic.action.add_class'), f, :order_items,
            render_options: {locals: {type: 'Event'}}
          = link_to_add_association t('generic.action.add_vod'), f, :order_items,
            render_options: {locals: {type: 'VideoOnDemand'}}

    hr
                     
    fieldset
      .form-group
        .radio.radio-container
          label
            = f.radio_button :payment_type, t('orders.partial.form.label.credit_card'), class: 'payment-type-radio-button', checked: true
            strong
              = t 'orders.partial.form.label.credit_card'
      .row
        .col-xs-12
          .form-group
            = f.label :credit_card_number, t('orders.partial.form.label.cc_number')
            = f.text_field :credit_card_number, class: 'form-control input-sm input-cc'
            = image_tag 'credit-card-icons.png', class: "credit-card-logos"
        .col-xs-12.col-md-3
          .form-group
            = f.label :expiration_month, t('orders.partial.form.label.cc_exp_m')
            = f.select :expiration_month, options_for_select(cc_months), { prompt: true }, class: 'form-control input-sm input-cc'
        .col-xs-12.col-md-3
          .form-group
            = f.label :expiration_year, t('orders.partial.form.label.cc_exp_y')
            = f.select :expiration_year, options_for_select(cc_years), { prompt: true }, class: 'form-control input-sm input-cc'
        .col-xs-12.col-md-3
          .form-group
            = f.label :security_code, t('orders.partial.form.label.cc_code')
            = f.text_field :security_code, class: 'form-control input-sm input-cc'
        .col-xs-12.col-md-3
          .form-group
            = f.label :paid, t('orders.partial.form.label.cc_paid')
            = f.text_field :paid, data: { autonumeric: true }, class: 'form-control input-sm'

      .form-group
        .radio.radio-container
          label
            = f.radio_button :payment_type, t('orders.partial.form.label.cisco_learning_credits'), class: 'payment-type-radio-button'
            strong
              = t 'orders.partial.form.label.cisco_learning_credits'
      .row
        - if @cart.any_not_applicable_for_credits?
          .col-xs-12
            .form-group
              .text-warning
                strong
                  = "$#{number_with_delimiter(number_with_precision(@cart.total_not_applicable_for_credits, precision: 2))}"
                = t 'orders.partial.form.label.clc_caption1'
                = t 'orders.partial.form.label.clc_caption2'
                = t 'orders.partial.form.label.clc_caption3'
                = mail_to "sales#{t('email')}", "sales#{t('email')}"
                = t 'orders.partial.form.label.clc_caption4'
                strong 703-972-2288,
                = t 'orders.partial.form.label.clc_caption5'
        - else
          .col-xs-12.col-sm-9
            .form-group
              = f.label :clc_number, t('orders.partial.form.label.clc_number')
              = f.text_field :clc_number, class: 'form-control input-sm input-clc'
          .col-xs-12.col-sm-3
            .form-group
              = f.label :clc_quantity, t('orders.partial.form.label.clc_quantity')
              = f.number_field :clc_quantity, class: 'form-control input-sm'

      .form-group
        .radio.radio-container
          label
            = f.radio_button :payment_type, t('orders.partial.form.label.purchase_order'), class: 'payment-type-radio-button'
            strong 
              = t 'orders.partial.form.label.clc_number'
      .row
        .col-xs-12.col-sm-9
          .form-group
            = f.label :po_number, t('orders.partial.form.label.po_number')
            = f.text_field :po_number, class: 'form-control input-sm input-cc'

        .col-xs-12.col-sm-3
          .form-group
            = f.label :po_paid, t('orders.partial.form.label.po_paid')
            = f.text_field :po_paid, data: { autonumeric: true }, class: 'form-control input-sm'

      .form-group
        .radio.radio-container
          label
            = f.radio_button :payment_type, t('orders.partial.form.label.bundled'), class: 'payment-type-radio-button'
            strong
              = t 'orders.partial.form.label.bundled' 

      .form-group
        .radio.radio-container
          label
            = f.radio_button :payment_type, t('orders.partial.form.label.no_charge'), class: 'payment-type-radio-button'
            strong
              = t 'orders.partial.form.label.no_charge'

      hr

      fieldset
        label 
          = t 'orders.partial.form.label.billing_address'
        .row
          .col-xs-12.col-sm-6
            .form-group
              = f.label :billing_company, t('orders.partial.form.label.billing_company')
              = f.text_field :billing_company, class: 'form-control input-sm'
        .row
          .col-xs-12.col-sm-6
            .form-group
              = f.label :billing_first_name, t('orders.partial.form.label.billing_first_name')
              = f.text_field :billing_first_name, class: 'form-control input-sm'
          .col-xs-12.col-sm-6
            .form-group
              = f.label :billing_last_name, t('orders.partial.form.label.billing_last_name')
              = f.text_field :billing_last_name, class: 'form-control input-sm'
        .form-group
          = f.label :billing_street, t('orders.partial.form.label.billing_street')
          = f.text_field :billing_street, class: 'form-control input-sm'
        .row
          .col-xs-12.col-md-6
            .form-group
              = f.label :billing_city, t('orders.partial.form.label.billing_city')
              = f.text_field :billing_city, class: 'form-control input-sm'
          .col-xs-12.col-md-4
            .form-group
              = f.label :billing_state, t('orders.partial.form.label.billing_state')
              - if user_signed_in?
                = f.select :billing_state,
                           us_states,
                           { prompt: true },
                           { class: 'form-control input-sm' }
              - else
                = f.select :billing_state,
                           us_states,
                           { prompt: true },
                           { class: 'form-control input-sm' }
          .col-xs-12.col-md-2
            .form-group
              = f.label :billing_zip_code, t('orders.partial.form.label.billing_zip_code')
              = f.text_field :billing_zip_code, class: 'form-control input-sm'
        hr
      fieldset
        label 
          = t 'orders.partial.form.label.shipping_address'
        .form-group
          .checkbox.checkbox-container
            label
              = f.check_box :same_addresses, class: 'shipping-address-box'
              = t 'orders.partial.form.label.same_as_billing'
        .row
          .col-xs-12.col-sm-6
            .form-group
              = f.label :shipping_company, t('orders.partial.form.label.shipping_company')
              = f.text_field :shipping_company, class: 'form-control input-sm disableable'
        .row
          .col-xs-12.col-sm-6
            .form-group
              = f.label :shipping_first_name, t('orders.partial.form.label.shipping_first_name')
              = f.text_field :shipping_first_name, class: 'form-control input-sm disableable'

          .col-xs-12.col-sm-6
            .form-group
              = f.label :shipping_last_name, t('orders.partial.form.label.shipping_last_name')
              = f.text_field :shipping_last_name, class: 'form-control input-sm disableable'

        .form-group
          = f.label :shipping_street, t('orders.partial.form.label.shipping_street')
          = f.text_field :shipping_street, class: 'form-control input-sm disableable'
        .row
          .col-xs-12.col-md-6
            .form-group
              = f.label :shipping_city, t('orders.partial.form.label.shipping_city')
              = f.text_field :shipping_city, class: 'form-control input-sm disableable'
          .col-xs-12.col-md-4
            .form-group
              = f.label :shipping_state, t('orders.partial.form.label.shipping_state')
              - if user_signed_in?
                = f.select :shipping_state,
                           us_states,
                           { prompt: true },
                           { class: 'form-control input-sm disableable' }
              - else
                = f.select :shipping_state,
                           us_states,
                           { prompt: true },
                           { class: 'form-control input-sm disableable' }
          .col-xs-12.col-md-2
            .form-group
              = f.label :shipping_zip_code, t('orders.partial.form.label.shipping_zip_code')
              = f.text_field :shipping_zip_code, class: 'form-control input-sm disableable'

    .form-buttons
      button.btn.btn-success type="submit"
        = t 'generic.button.save'
      button.btn.btn-default type="button" data-dismiss="modal" 
        = t 'generic.button.cancel'
