.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Your Payment Info
      .panel-body
        = form_for :order, url: orders_path do |f|
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :credit_card_number, 'Credit Card Number'
                = f.text_field :credit_card_number, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              .form-group
                = f.label :expiration_month, 'Expiration Month'
                = f.select :expiration_month, options_for_select(cc_months), { prompt: true }, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              .form-group
                = f.label :expiration_year, 'Expiration Year'
                = f.select :expiration_year, options_for_select(cc_years), { prompt: true }, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              form-group
                = f.label :security_code, 'Security Code'
                = f.text_field :security_code, class: 'form-control input-sm'
          .form-buttons
            button.btn.btn-success type="submit" Place Order
  
            
