.row
  .col-xs-12
    = form_for :order, url: orders_path do |f|
      .panel.panel-default
        .panel-heading
          h3.panel-title My Payment Info
        .panel-body
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :credit_card_number, 'Credit Card Number'
                = f.text_field :credit_card_number, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              .form-group
                = f.label :expiration_month, 'Expiration Month'
                = f.select :expiration_month, options_for_select(cc_months), { prompt: true }, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              .form-group
                = f.label :expiration_year, 'Expiration Year'
                = f.select :expiration_year, options_for_select(cc_years), { prompt: true }, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              form-group
                = f.label :security_code, 'Security Code'
                = f.text_field :security_code, class: 'form-control input-sm'
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :name_on_card, 'Name on Card'
                = f.text_field :name_on_card, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              .form-group
                = f.label :billing_zip_code, 'Billing Zip Code'
                = f.text_field :billing_zip_code, class: 'form-control input-sm'
          .row
            .col-xs-12.col-md-6
              .row
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :clc_number, 'Cisco Learning Credit SO#'
                    = f.text_field :clc_number, class: 'form-control input-sm'
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :clc_quantity, 'Cisco Learning Credits'
                    = f.number_field :clc_quantity, in: 1..100, class: 'form-control input-sm'
                    p.form-instructions.absolute 1 Credit = $100
          .row
            .col-xs-12
              = image_tag 'credit-card-icons.png', class: "credit-card-logos"
.row
  .col-xs-12
    .well
      .row
        .col-xs-12.col-md-6
          = "Total to Be Charged: $#{number_with_delimiter(number_with_precision(cart.total_price, precision: 2))}"
        .col-xs-12.col-md-6
          = image_tag '360-degrees.png', class: 'degrees-checkout'
.row
  .col-xs-12
    .form-buttons
      button.btn.btn-success type="submit" Place Order
  
            
