.panel.panel-default
  .panel-heading
    strong.text-muted
      = t 'orders.partial.index.title'
    / = link_to t('generic.action.add'), new_page_path, remote: false, class: "panel-heading-controls"
  .table-responsive
    table.table.table-condensed
      thead
        tr
          th #
          th 
            = t 'orders.partial.index.label.status'
          th.fit 
            = t 'orders.partial.index.label.total'
          th 
            = t 'orders.partial.index.label.charged'
          th.fit 
            = t 'orders.partial.index.label.auth_code'
          th
            = t 'orders.partial.index.label.credits'
          th
            = t 'orders.partial.index.label.so_num'
          th 
            = t 'orders.partial.index.label.balance'
          th 
            = t 'orders.partial.index.label.created'
          th.fit
            = t 'orders.partial.index.label.member_email'
          th
      tbody#pages
        - @orders.each do |order|
          tr
            td.fit = order.id
            td.fit
              = form_for order, url: order_path(order), method: :patch, remote: true do |f|
                = f.select :status,
                           [[t('orders.partial.index.select.value.uninvoiced'), 'Uninvoiced'],
                            [t('orders.partial.index.select.value.unverified'), 'Unverified'],
                            [t('orders.partial.index.select.value.paid_in_full'), 'Paid in Full'],
                            [t('orders.partial.index.select.value.verified'), 'Verified']],
                            { prompt: true },
                            { class: 'form-control input-sm table-select' }
            td.fit.text-success = "$#{number_with_delimiter(number_with_precision(order.total, precision: 2))}"
            td.fit class="#{'text-success' if order.paid > 0.00}" = "$#{number_with_delimiter(number_with_precision(order.paid, precision: 2))}"
            td.fit = order.auth_code
            td.fit class="#{'text-success' if order.clc_quantity > 0}" = order.clc_quantity
            td.fit = order.clc_number
            td.fit class="#{'text-danger' if order.balance > 0.00}" = "$#{number_with_delimiter(number_with_precision(order.balance, precision: 2))}"
            td.fit = order.created_at.strftime("%b. %d, %Y %I:%M %p")
            td = order.buyer.email if order.buyer
            td.fit.actions-column.text-right
              = link_to t('generic.action.show'), admin_orders_show_path(order), remote: false
              |  | 
              = link_to t('generic.action.edit'), edit_order_path(order), remote: true
              |  | 
              = link_to t('generic.action.delete'), order_path(order), method: :delete, data: { confirm: t('generic.prompt.confirm_delete') }, class: 'text-danger'

javascript:
  $(document).on('change', '.table-select', function() {
    $(this).closest('form').submit();
  });
