- unless smart_listing.empty?
  .panel-table
    .table-responsive
      table.table.table-condensed
        thead
          tr
            th.fit = smart_listing.sortable "ID", :id
            th.fit = smart_listing.sortable "Status", :status
            th.fit = smart_listing.sortable "Total", :total
            th.fit Charged
            th.fit = smart_listing.sortable "Auth Code", :auth_code
            th.fit = smart_listing.sortable "Credits", :clc_quantity
            th.fit SO#
            th.fit Balance
            th.fit = smart_listing.sortable "Created", :created_at
            th.fit Member Email
            th.fit
        tbody
          - smart_listing.collection.each do |order|
            tr
              td.fit = order.id
              td.fit
                - if order.status == "Unverified SO"
                  span.label.label-warning = order.status
                - if order.status == "Verified SO"
                  span.label.label-success = order.status
                - if order.status == "Uninvoiced"
                  span.label.label-warning = order.status
                - if order.status == "Invoiced"
                  span.label.label-alert = order.status
                - if order.status == "Paid In Full"
                  span.label.label-alert = order.status
              td.fit.text-success = "$#{number_with_delimiter(number_with_precision(order.total, precision: 2))}"
              td.fit class="#{'text-success' if order.paid > 0.00}" = "$#{number_with_delimiter(number_with_precision(order.paid, precision: 2))}"
              td.fit = order.auth_code
              td.fit class="#{'text-success' if order.clc_quantity > 0}" = order.clc_quantity
              td.fit = order.clc_number
              td.fit class="#{'text-danger' if order.balance > 0.00}" = "$#{number_with_delimiter(number_with_precision(order.balance, precision: 2))}"
              td.fit = order.created_at.strftime("%b. %d, %Y %I:%M %p")
              td = order.buyer.email if order.buyer
              td.fit.actions-column.text-right
                = link_to "Show", admin_orders_show_path(order), remote: false
                |  | 
                = link_to "Edit", edit_order_path(order), remote: true
                |  | 
                = link_to 'Delete', order_path(order), method: :delete, data: { confirm: "Are you sure?" }
  .panel-footer
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .panel-table
    .table-responsive
      table.table.table-condensed
        tbody
          tr
            td.text-center No records found.
