- unless smart_listing.empty?
  .panel-table
    .table-responsive
      table.table.table-condensed
        thead
          tr
            th.fit
              i.fa.fa-globe aria-hidden="true" title='Origin Region'
            th.fit = smart_listing.sortable t('orders.partial_listing.id'), :id
            th.fit = smart_listing.sortable t('orders.partial_listing.status'), :status_position
            th.fit = smart_listing.sortable t('orders.partial_listing.total'), :total
            th.fit = smart_listing.sortable t('orders.partial_listing.paid'), :paid
            th.fit = smart_listing.sortable t('orders.partial_listing.balance'), :balance
            th.fit Discount
            th.fit = smart_listing.sortable t('orders.partial_listing.source'), :source
            th.fit = smart_listing.sortable t('orders.partial_listing.auth_code'), :auth_code
            th.fit = smart_listing.sortable t('orders.partial_listing.credits'), :clc_quantity
            th.fit = t('orders.partial_listing.so_num')
            th.fit = smart_listing.sortable t('orders.partial_listing.created'), :created_at
            th.fit = t('orders.partial_listing.member_email')
            th.fit colspan="3"
        tbody
          - smart_listing.collection.each do |order|
            tr
              td.fit style="cursor: help;"
                - if order.origin_region == 'united_states'
                  i.fa.fa-circle.text-danger aria-hidden="true" title="#{order.origin_region.titleize}"
                - elsif order.origin_region == 'latin_america'
                  i.fa.fa-circle.text-warning aria-hidden="true" title="#{order.origin_region.titleize}"
                - elsif order.origin_region == 'canada'
                  i.fa.fa-circle.text-info aria-hidden="true" title="#{order.origin_region.titleize}"
                - else
                  i.fa.fa-circle-thin aria-hidden="true" title="N/A"
              td.fit = order.id
              td.fit
                - if order.status == "Uninvoiced" || order.status == "Unverified SO" || order.status == "Not Charged" || order.status == "Unreviewed"
                  span.label.label-danger = order.status
                - if order.status == "Invoiced" || order.status == "Paid in Partial"
                  span.label.label-warning = order.status
                - if order.status == "Verified SO" || order.status == "Paid in Full" || order.status == "Bundled" || order.status == "No Charge"
                  span.label.label-success = order.status
              td.fit.text-success = "$#{number_with_delimiter(number_with_precision(order.total, precision: 2))}"
              td.fit class="#{'text-success' if order.paid > 0.00}" = "$#{number_with_delimiter(number_with_precision(order.paid, precision: 2))}"
              td.fit class="#{'text-danger' if order.balance > 0.00}" = "$#{number_with_delimiter(number_with_precision(order.balance, precision: 2))}"
              td.fit = order.discount_amount
              td.fit = order.source
              td.fit = order.auth_code
              td.fit class="#{'text-success' if order.clc_quantity > 0}" = order.clc_quantity
              td.fit = order.clc_number
              td.fit = order.created_at.strftime("%b. %d, %Y %I:%M %p")
              td = order.buyer.email if order.buyer
              td.fit
                = link_to admin_orders_show_path(order), remote: false do
                  i class="fa fa-eye" aria-hidden="true"
              td.fit
                = link_to edit_order_path(order), remote: true do
                  i.fa.fa-pencil-square-o.text-warning aria-hidden="true"
              td.fit
                = link_to order_path(order), method: :delete, data: { confirm: t('default.prompt.confirm_delete') } do
                  i.text-danger class="fa fa-trash-o" aria-hidden="true"
  .panel-footer
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .panel-table
    .table-responsive
      table.table.table-condensed
        tbody
          tr
            td.text-center
              = t('default.placeholder.no_records')
