- case type
- when 'Event'
  .nested-fields
    .row
      .col-xs-12.col-sm-9
        .form-group
          = f.hidden_field :id
          = f.hidden_field :orderable_type, value: 'Event'
          = f.label :orderable_id, t('admin_orders.form.courses.classes.header')
          br
          = f.select :orderable_id,
                     Event.joins(:course).order('courses.abbreviation').collect { |event| ["#{event.course.abbreviation} (#{event.start_date} - #{event.end_date}) - #{dollar_value(event.price)}", event.id] },
                     { prompt: t('generic.select.placeholder') },
                     { class: "form-control sub-select input-sm order-item-selector", disabled: !order.new_record? }
      .col-xs-12.col-sm-3
        .form-group
          = f.label :price
          = f.text_field :price, placeholder: t('admin_orders.form.courses.classes.price'), class: 'form-control input-sm order-item-price'
    - if order.new_record?
      = link_to_remove_association t('admin_orders.form.courses.classes.remove'), f
- when 'VideoOnDemand'
  .nested-fields
    .row
      .col-xs-12.col-sm-9
        .form-group
          = f.hidden_field :id
          = f.hidden_field :orderable_type, value: 'VideoOnDemand'
          = f.label :orderable_id, t('admin_orders.form.courses.video_on_demand.header')
          br
          = f.select :orderable_id,
                     VideoOnDemand.all.collect { |vod| ["#{vod.full_title} - #{dollar_value(vod.price)}", vod.id] },
                     { prompt: t('generic.select.placeholder') },
                     { class: "form-control sub-select input-sm order-item-selector", disabled: !order.new_record? }
      .col-xs-12.col-sm-3
        .form-group
          = f.label :price
          = f.text_field :price, placeholder: t('admin_orders.form.courses.video_on_demand.price'), class: 'form-control input-sm order-item-price'
    - if order.new_record?
      = link_to_remove_association t('admin_orders.form.courses.video_on_demand.remove'), f
