- case type
- when 'Event'
  .nested-fields
    .row
      .col-xs-12.col-sm-4
        .form-group
          = f.hidden_field :id
          = f.hidden_field :orderable_type, value: 'Event'
          = f.label :orderable_id, t('orders.partial_order_item_fields.classes')
          br
          = f.select :orderable_id,
            @events.collect { |event| ["#{event.course.abbreviation} - #{dollar_value(event.price)} #{'- Price Difference: '+ (event.price - f.object.price).to_s}", event.id] },
            { prompt: t('default.placeholder.select') },
            { class: order.new_record? ? "form-control sub-select input-sm order-item-selector new-order-item" : "form-control sub-select input-sm order-item-selector" }  
        
      .col-xs-12.col-sm-2
        .form-group
          = f.label :price, t('orders.partial_order_item_fields.price')
          = f.text_field :price, data: { autonumeric: true }, class: 'form-control input-sm order-item-price'
      - event = f.object.orderable if f.object.orderable_id
      - if event.present?
        - #This will allow callbacks of nested model to execute
        = f.hidden_field :updated_at, value: Time.now 
        - f.object.start_date = event.start_date
        - f.object.end_date = event.end_date
        .col-xs-12.col-sm-3
          .form-group
            = f.label :start_date, t('orders.partial_order_item_fields.start_date')
            = f.date_field :start_date, class: 'form-control input-sm order-item-start_date'
        
        .col-xs-12.col-sm-3
          .form-group
            = f.label :end_date, t('orders.partial_order_item_fields.end_date')
            = f.date_field :end_date, class: 'form-control input-sm order-item-end'
    - if order.new_record?
      = link_to_remove_association t('orders.partial_order_item_fields.remove'), f
- when 'VideoOnDemand'
  .nested-fields
    .row
      .col-xs-12.col-sm-9
        .form-group
          = f.hidden_field :id
          = f.hidden_field :orderable_type, value: 'VideoOnDemand'
          = f.label :orderable_id, t('orders.partial_order_item_fields.video_on_demand')
          br
          = f.select :orderable_id,
                     VideoOnDemand.active.collect { |vod| ["#{vod.full_title} - #{dollar_value(vod.price)}", vod.id] },
                     { prompt: t('default.placeholder.select') },
                     { class: order.new_record? ? "form-control sub-select input-sm order-item-selector new-order-item" : "form-control sub-select input-sm order-item-selector", disabled: !order.new_record? }
      .col-xs-12.col-sm-3
        .form-group
          = f.label :price, t('orders.partial_order_item_fields.price')
          = f.text_field :price, class: 'form-control input-sm order-item-price'
    - if order.new_record?
      = link_to_remove_association t('orders.partial_order_item_fields.remove'), f
