- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
  = t('admins.partial_breadcrumbs.confirmation')
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted = "#{t('orders.confirmation.confirmation')} ##{@order.id} #{t('orders.confirmation.order')}"
      .table-responsive
        table.table
          thead
            tr
              th 
                = t('orders.confirmation.item')
              th
                = t('orders.confirmation.date')
              th
                = t('orders.confirmation.format')
              th 
                = t('orders.confirmation.price')
          tbody
            - @order.order_items.each do |order_item|
              tr
                - if order_item.orderable_type == 'Event'
                  td = link_to order_item.orderable.course.full_title, platform_course_path(order_item.orderable.course.platform, order_item.orderable.course), target: "_blank"
                  td = "#{order_item.orderable.start_date.strftime("%-m/%-d/%y")} to #{order_item.orderable.end_date.strftime("%-m/%-d/%y")}"
                  td = order_item.orderable.format
                - if order_item.orderable_type == 'VideoOnDemand'
                  td = link_to order_item.orderable.full_title, platform_video_on_demand_path(order_item.orderable.platform, order_item.orderable), target: "_blank"
                  td 
                    = t('orders.confirmation.one_year_of_access')
                  td
                    = t('orders.confirmation.video_on_demand')
                - if order_item.price > 0.00
                  td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
                - else
                  td
                    = t('orders.confirmation.free')
                
.row
  .col-xs-12
    p = "#{t('orders.confirmation.total_charged_card')} $#{number_with_delimiter(number_with_precision(@order.paid, precision: 2))}"
    p = "#{t('orders.confirmation.total_credits_applied')} #{@order.clc_quantity}"
        
.row
  .col-xs-12
    p
      = t('orders.confirmation.copy1')
      = mail_to "sales#{t('email')}", "sales#{t('email')}"
      = t('orders.confirmation.copy2')
      = mail_to "billing#{t('email')}", "billing#{t('email')}"
      = t('orders.confirmation.copy3')
      = mail_to "helpdesk#{t('email')}", "helpdesk#{t('email')}"
      = t('orders.confirmation.copy4')
      strong 703-972-2288 
      = t('orders.confirmation.copy5')
    
    p 
      = t('orders.confirmation.copy6')
    
.row
  .col-xs-12
    #degrees
      = image_tag '360-degrees.png', class: 'degrees'
        
javascript:
  $('.home-tab').addClass('active');
