- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted Confirmation
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Order Confirmation
      .table-responsive
        table.table.table-condensed
          - @order.order_items.each do |order_item|
            tr
              - if order_item.orderable_type == 'Event'
                td = "#{order_item.orderable.course.abbreviation} #{order_item.orderable.course.title}"
                td = order_item.orderable.format
                td = "#{order_item.orderable.start_date.to_formatted_s(:rfc822)} to #{order_item.orderable.end_date.to_formatted_s(:rfc822)}"
              - if order_item.orderable_type == 'VideoOnDemand'
                td = "#{order_item.orderable.abbreviation} #{order_item.orderable.title}"
                td Video On Demand
                td One Year of Access
              td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
      .panel-footer
        / - if @order.clc_quantity
        /   h3.panel-title = "#{@order.clc_quantity} Cisco Learning Credits used"
        h3.panel-title = "Total Charged: $#{number_with_delimiter(number_with_precision(@order.paid, precision: 2))}"
        
.row
  .col-xs-12
    #degrees
      = image_tag '360-degrees.png', class: 'degrees'
        
javascript:
  $('.home-tab').addClass('active');
