- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
  = t('admins.partial_breadcrumbs.confirmation')
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted = "#{t('orders.confirmation.confirmation')} ##{@order.id} #{t('orders.confirmation.order')}"
      .table-responsive
        table.table
          thead
            tr
              th 
                = t('orders.confirmation.item')
              th
                = t('orders.confirmation.date')
              th
                = t('orders.confirmation.format')
              th 
                = t('orders.confirmation.price')
          tbody
            - @order.order_items.each do |order_item|
              tr
                - if order_item.orderable_type == 'Event'
                  td = link_to order_item.orderable.course.full_title, platform_course_path(order_item.orderable.course.platform, order_item.orderable.course), target: "_blank"
                  td = "#{order_item.orderable.start_date.strftime("%-m/%-d/%y")} to #{order_item.orderable.end_date.strftime("%-m/%-d/%y")}"
                  td = order_item.orderable.format
                - if order_item.orderable_type == 'VideoOnDemand'
                  td = link_to order_item.orderable.full_title, platform_video_on_demand_path(order_item.orderable.platform, order_item.orderable), target: "_blank"
                  td 
                    = t('orders.confirmation.one_year_of_access')
                  td
                    = t('orders.confirmation.video_on_demand')
                - if order_item.price > 0.00
                  td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
                - else
                  td
                    = t('orders.confirmation.free')
                
.row
  .col-xs-12
    p = "#{t('orders.confirmation.total_charged_card')} $#{number_with_delimiter(number_with_precision(@order.paid, precision: 2))}"
    p = "#{t('orders.confirmation.total_credits_applied')} #{@order.clc_quantity}"
        
.row
  .col-xs-12
    p
      = t('orders.confirmation.copy1')
      = mail_to "sales#{t('email')}", "sales#{t('email')}"
      = t('orders.confirmation.copy2')
      = mail_to "billing#{t('email')}", "billing#{t('email')}"
      = t('orders.confirmation.copy3')
      = mail_to "helpdesk#{t('email')}", "helpdesk#{t('email')}"
      = t('orders.confirmation.copy4')
      strong 703-972-2288 
      = t('orders.confirmation.copy5')
    
    p 
      = t('orders.confirmation.copy6')
    
.row
  .col-xs-12
    #degrees
      = image_tag '360-degrees.png', class: 'degrees'
        
javascript:
  $('.home-tab').addClass('active');
  
- if I18n.locale == :en
  - if Rails.env.production?
    javascript:
      /* <![CDATA[ */
      var google_conversion_id = 871022053;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "NY8yCLvf2WoQ5fuqnwM";
      var google_remarketing_only = false;
      /* ]]> */
    script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"
    div style="display:inline;"
      img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/871022053/?label=NY8yCLvf2WoQ5fuqnwM&amp;guid=ON&amp;script=0"
    
    javascript:
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1697430287242506');
      fbq('track', 'PageView');
      fbq('track', 'Purchase', {value: '0.00', currency:'USD'});
    img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1697430287242506&ev=PageView&noscript=1"
