- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  span.text-muted
  = t 'breadcrumbs.confirmation'
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted = "#{t('orders.confirmation.header1')} ##{@order.id} #{t('orders.confirmation.header2')}"
      .table-responsive
        table.table
          thead
            tr
              th 
                = t 'orders.confirmation.label.item'
              th
                = t 'orders.confirmation.label.date'
              th
                = t 'orders.confirmation.label.format'
              th 
                = t 'orders.confirmation.label.price'
          tbody
            - @order.order_items.each do |order_item|
              tr
                - if order_item.orderable_type == 'Event'
                  td = link_to order_item.orderable.course.full_title, platform_course_path(order_item.orderable.course.platform, order_item.orderable.course), target: "_blank"
                  td = "#{order_item.orderable.start_date.strftime("%-m/%-d/%y")} to #{order_item.orderable.end_date.strftime("%-m/%-d/%y")}"
                  td = order_item.orderable.format
                - if order_item.orderable_type == 'VideoOnDemand'
                  td = link_to order_item.orderable.full_title, platform_video_on_demand_path(order_item.orderable.platform, order_item.orderable), target: "_blank"
                  td 
                    = t 'orders.confirmation.value.one_year_of_access'
                  td
                    = t 'orders.confirmation.value.video_on_demand'
                - if order_item.price > 0.00
                  td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
                - else
                  td
                    = t 'orders.confirmation.value.free'
                
.row
  .col-xs-12
    p = "#{t('orders.confirmation.total_charged_card')} $#{number_with_delimiter(number_with_precision(@order.paid, precision: 2))}"
    p = "#{t('orders.confirmation.total_credits_applied')} #{@order.clc_quantity}"
        
.row
  .col-xs-12
    p
      = t 'orders.confirmation.copy1'
      = mail_to "sales#{t('email')}", "sales#{t('email')}"
      = t 'orders.confirmation.copy2'
      = mail_to "billing#{t('email')}", "billing#{t('email')}"
      = t 'orders.confirmation.copy3'
      = mail_to "helpdesk#{t('email')}", "helpdesk#{t('email')}"
      = t 'orders.confirmation.copy4'
      strong 703-972-2288 
      = t 'orders.confirmation.copy5'
    
    p 
      = t 'orders.confirmation.copy6'
    
.row
  .col-xs-12
    #degrees
      = image_tag '360-degrees.png', class: 'degrees'
        
javascript:
  $('.home-tab').addClass('active');
