- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{forums_path}"
    | Cart
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted My Cart
      .table-responsive
        table.table.table-condensed
          - if @cart.order_items.empty?
            tr
              td.text-center Your cart is empty.
          - else
            - @cart.order_items.each do |order_item|
              tr
                - if order_item.orderable_type == 'Event'
                  td = "#{order_item.orderable.course.abbreviation} #{order_item.orderable.course.title}"
                  td = order_item.orderable.format
                  td = "#{order_item.orderable.start_date.to_formatted_s(:rfc822)} to #{order_item.orderable.end_date.to_formatted_s(:rfc822)}"
                - if order_item.orderable_type == 'VideoOnDemand'
                  td = "#{order_item.orderable.abbreviation} #{order_item.orderable.title}"
                  td Video On Demand
                  td One Year of Access
                td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
                td
                  = link_to order_item, method: :delete do
                    button title='Remove item' type="button" class="close" aria-label="Close"
                      span aria-hidden="true" &times;

= form_for :order, url: orders_path do |f|    
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted My Payment Info
        .panel-body
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :credit_card_number, 'Credit Card Number'
                = f.text_field :credit_card_number, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              .form-group
                = f.label :expiration_month, 'Expiration Month'
                = f.select :expiration_month, options_for_select(cc_months), { prompt: true }, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              .form-group
                = f.label :expiration_year, 'Expiration Year'
                = f.select :expiration_year, options_for_select(cc_years), { prompt: true }, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              form-group
                = f.label :security_code, 'Security Code'
                = f.text_field :security_code, class: 'form-control input-sm'
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :name_on_card, 'Name on Card'
                = f.text_field :name_on_card, class: 'form-control input-sm'
          = image_tag 'credit-card-icons.png', class: "credit-card-logos"
          hr
          fieldset
            label Billing Address
            .form-group
              = f.label :billing_street, 'Street'
              = f.text_field :billing_street, class: 'form-control input-sm', value: current_user.billing_street if user_signed_in?
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :billing_city, 'City'
                  = f.text_field :billing_city, class: 'form-control input-sm', value: current_user.billing_city if user_signed_in?
              .col-xs-12.col-md-4
                .form-group
                  = f.label :billing_state, 'State'
                  - if user_signed_in?
                    = f.select :billing_state,
                               us_states,
                               { prompt: true,
                                 selected: current_user.billing_state },
                               { class: 'form-control input-sm' }
                  - else
                    = f.select :billing_state,
                               us_states,
                               { prompt: true },
                               { class: 'form-control input-sm' }
              .col-xs-12.col-md-2
                .form-group
                  = f.label :billing_zip_code, 'Zip Code'
                  = f.text_field :billing_zip_code, class: 'form-control input-sm', value: current_user.billing_zip_code if user_signed_in?
          hr
          .row
            .col-xs-12.col-md-6
              .row
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :clc_number, 'Cisco Learning Credit SO#'
                    = f.text_field :clc_number, class: 'form-control input-sm'
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :clc_quantity, 'Cisco Learning Credits'
                    = f.number_field :clc_quantity, in: 1..100, class: 'form-control input-sm input-clc-quantity'
                    p.form-instructions.absolute 1 Credit = $100
  .row
    .col-xs-12.col-md-4
      .panel.panel-default
        .panel-heading
          strong.text-muted Summary
        .responsive-table
          table.table.table-condensed.table-split
            tbody
              tr
                td.text-right
                  strong Items Total:
                td
                  | $
                  span#items = number_with_delimiter(number_with_precision(@cart.total_price, precision: 2))
              tr
                td.text-right
                  strong Credits Total:
                td
                  | $
                  span#credits 0.00
                  |  applied
              tr
                td.text-right
                  strong Grand Total:
                td
                  | $
                  span#total = number_with_delimiter(number_with_precision(@cart.total_price, precision: 2))
                  |  to be charged
  .form-buttons
    button.btn.btn-success type="submit" Place Order
        
javascript:
  $('.home-tab').addClass('active');
  
  $('.input-clc-quantity').on('change', function() {
    $.get("#{cart_calculator_path}?quantity=" + $(this).val());
  });
