- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted Cart
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted My Cart
      .table-responsive
        table.table
            - if @cart.order_items.empty?
              tbody
                tr
                  td.text-center Your cart is empty.
            - else
              thead
                tr
                  th Item
                  th Date
                  th Format
                  th Price
                  th
              tbody
                - @cart.order_items.each do |order_item|
                  tr
                    - if order_item.orderable_type == 'Event'
                      td = link_to order_item.orderable.course.full_title, platform_course_path(order_item.orderable.course.platform, order_item.orderable.course)
                      td = "#{order_item.orderable.start_date.strftime("%-m/%-d/%y")} to #{order_item.orderable.end_date.strftime("%-m/%-d/%y")}"
                      td = order_item.orderable.format
                    - if order_item.orderable_type == 'VideoOnDemand'
                      td = link_to order_item.orderable.full_title, platform_video_on_demand_path(order_item.orderable.platform, order_item.orderable)
                      td One Year of Access
                      td Video On Demand
                    td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
                    td
                      = link_to "Remove from cart", order_item, method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'

= form_for :order, url: orders_path do |f|    
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted My Info
        .panel-body
          fieldset
            label Payment
            .row
              .col-xs-12.col-sm-6.col-md-3
                .form-group
                  = f.label :clc_number, 'Cisco Learning Credit SO#'
                  = f.text_field :clc_number, class: 'form-control input-sm'
              .col-xs-12.col-sm-6.col-md-3
                .form-group
                  = f.label :clc_quantity, 'Cisco Learning Credits'
                  = f.number_field :clc_quantity, in: 1..100, class: 'form-control input-sm input-clc-quantity'
                  p.form-instructions.absolute 1 Credit = $100
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :credit_card_number, 'Credit Card Number'
                  = f.text_field :credit_card_number, class: 'form-control input-sm'
                  = image_tag 'credit-card-icons.png', class: "credit-card-logos"
              .col-xs-12.col-md-2
                .form-group
                  = f.label :expiration_month, 'Exp. Month'
                  = f.select :expiration_month, options_for_select(cc_months), { prompt: true }, class: 'form-control input-sm'
              .col-xs-12.col-md-2
                .form-group
                  = f.label :expiration_year, 'Exp. Year'
                  = f.select :expiration_year, options_for_select(cc_years), { prompt: true }, class: 'form-control input-sm'
              .col-xs-12.col-md-2
                .form-group
                  = f.label :security_code, 'Security Code'
                  = f.text_field :security_code, class: 'form-control input-sm'
            hr
          fieldset
            label Billing Address
            .row
              .col-xs-12.col-sm-6
                .form-group
                  = f.label :billing_first_name, 'First Name'
                  = f.text_field :billing_first_name, class: 'form-control input-sm', value: (current_user.billing_first_name if user_signed_in?)
              .col-xs-12.col-sm-6
                .form-group
                  = f.label :billing_last_name, 'Last Name'
                  = f.text_field :billing_last_name, class: 'form-control input-sm', value: (current_user.billing_last_name if user_signed_in?)
            .form-group
              = f.label :billing_street, 'Street'
              = f.text_field :billing_street, class: 'form-control input-sm', value: (current_user.billing_street if user_signed_in?)
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :billing_city, 'City'
                  = f.text_field :billing_city, class: 'form-control input-sm', value: (current_user.billing_city if user_signed_in?)
              .col-xs-12.col-md-4
                .form-group
                  = f.label :billing_state, 'State'
                  - if user_signed_in?
                    = f.select :billing_state,
                               us_states,
                               { prompt: true,
                                 selected: current_user.billing_state },
                               { class: 'form-control input-sm' }
                  - else
                    = f.select :billing_state,
                               us_states,
                               { prompt: true },
                               { class: 'form-control input-sm' }
              .col-xs-12.col-md-2
                .form-group
                  = f.label :billing_zip_code, 'Zip Code'
                  = f.text_field :billing_zip_code, class: 'form-control input-sm', value: (current_user.billing_zip_code if user_signed_in?)
            hr
          fieldset
            label Shipping Address
            .form-group
              .checkbox.checkbox-container
                label
                  = f.check_box :same_addresses, class: 'shipping-address-box', checked: (current_user.same_addresses if user_signed_in?)
                  |  Same as Billing
            .row
              .col-xs-12.col-sm-6
                .form-group
                  = f.label :shipping_first_name, 'First Name'
                  = f.text_field :shipping_first_name, class: 'form-control input-sm disableable', value: (current_user.shipping_first_name if user_signed_in?)
                  
              .col-xs-12.col-sm-6
                .form-group
                  = f.label :shipping_last_name, 'Last Name'
                  = f.text_field :shipping_last_name, class: 'form-control input-sm disableable', value: (current_user.shipping_last_name if user_signed_in?)
              
            .form-group
              = f.label :shipping_street, 'Street'
              = f.text_field :shipping_street, class: 'form-control input-sm disableable', value: (current_user.shipping_street if user_signed_in?)
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :shipping_city, 'City'
                  = f.text_field :shipping_city, class: 'form-control input-sm disableable', value: (current_user.shipping_city if user_signed_in?)
              .col-xs-12.col-md-4
                .form-group
                  = f.label :shipping_state, 'State'
                  - if user_signed_in?
                    = f.select :shipping_state,
                               us_states,
                               { prompt: true,
                                 selected: current_user.shipping_state },
                               { class: 'form-control input-sm disableable' }
                  - else
                    = f.select :shipping_state,
                               us_states,
                               { prompt: true },
                               { class: 'form-control input-sm disableable' }
              .col-xs-12.col-md-2
                .form-group
                  = f.label :shipping_zip_code, 'Zip Code'
                  = f.text_field :shipping_zip_code, class: 'form-control input-sm disableable', value: (current_user.shipping_zip_code if user_signed_in?)
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted My Summary
        .responsive-table
          table.table
            thead
              tr
                th Total
                th
                th Credits
                th
                th Balance
            tbody
              tr 
                td.fit = number_with_delimiter(number_with_precision(@cart.total_price, precision: 2))
                td.fit -
                td.fit
                  | $
                  span#credits 0.00
                  |  applied
                td.fit
                  | =
                td.fit
                  | $
                  span#total = number_with_delimiter(number_with_precision(@cart.total_price, precision: 2))
                  |  to be charged
  .form-buttons
    button.btn.btn-success type="submit" Place Order
        
javascript:
  $('.home-tab').addClass('active');
  
  $('.input-clc-quantity').on('change', function() {
    $.get("#{cart_calculator_path}?quantity=" + $(this).val());
  });
  
  function toggleShippingAddress(checkBox) {
    if (checkBox.is(':checked')) {
      $('.disableable').prop('disabled', true);
    } else {
      $('.disableable').prop('disabled', false);
    }
  } 

  $('.shipping-address-box').on('change', function() {
    toggleShippingAddress($(this));
  });
  
  toggleShippingAddress($('.shipping-address-box'));
