- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{forums_path}"
    | Cart
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted My Cart
      .table-responsive
        table.table.table-condensed.text-muted
          - if @cart.order_items.empty?
            tr
              td.text-center.text-muted Your cart is empty.
          - else
            - @cart.order_items.each do |order_item|
              tr
                - if order_item.orderable_type == 'Event'
                  td = "#{order_item.orderable.course.abbreviation} #{order_item.orderable.course.title}"
                  td = order_item.orderable.format
                  td = "#{order_item.orderable.start_date.to_formatted_s(:rfc822)} to #{order_item.orderable.end_date.to_formatted_s(:rfc822)}"
                - if order_item.orderable_type == 'VideoOnDemand'
                  td = "#{order_item.orderable.abbreviation} #{order_item.orderable.title}"
                  td Video On Demand
                  td One Year of Access
                td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
                td
                  = link_to order_item, method: :delete do
                    button title='Remove item' type="button" class="close" aria-label="Close"
                      span aria-hidden="true" &times;

= form_for :order, url: orders_path do |f|    
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted My Payment Info
        .panel-body.text-muted
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :credit_card_number, 'Credit Card Number'
                = f.text_field :credit_card_number, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              .form-group
                = f.label :expiration_month, 'Expiration Month'
                = f.select :expiration_month, options_for_select(cc_months), { prompt: true }, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              .form-group
                = f.label :expiration_year, 'Expiration Year'
                = f.select :expiration_year, options_for_select(cc_years), { prompt: true }, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              form-group
                = f.label :security_code, 'Security Code'
                = f.text_field :security_code, class: 'form-control input-sm'
          .row
            .col-xs-12.col-md-6
              .form-group
                = f.label :name_on_card, 'Name on Card'
                = f.text_field :name_on_card, class: 'form-control input-sm'
            .col-xs-12.col-md-2
              .form-group
                = f.label :billing_zip_code, 'Billing Zip Code'
                = f.text_field :billing_zip_code, class: 'form-control input-sm'
          .row
            .col-xs-12.col-md-6
              .row
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :clc_number, 'Cisco Learning Credit SO#'
                    = f.text_field :clc_number, class: 'form-control input-sm'
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :clc_quantity, 'Cisco Learning Credits'
                    = f.number_field :clc_quantity, in: 1..100, class: 'form-control input-sm input-clc-quantity'
                    p.form-instructions.absolute 1 Credit = $100
          .row
            .col-xs-12
              = image_tag 'credit-card-icons.png', class: "credit-card-logos"
  .row
    .col-xs-12.col-md-6
      .well
        .row
          .col-xs-12
            .responsive-table.order-summary-table
              table.table.table-condensed.text-muted
                thead
                  tr
                    th colspan="2" Summary
                tbody
                  tr
                    td.fit Items Total:
                    td.fit
                      | $
                      span#items = number_with_delimiter(number_with_precision(@cart.total_price, precision: 2))
                  tr
                    td.fit Credits Total:
                    td.fit
                      | $
                      span#credits 0.00
                      |  applied
                  tr
                    td.fit Grand Total:
                    td.fit
                      | $
                      span#total = number_with_delimiter(number_with_precision(@cart.total_price, precision: 2))
                      |  to be charged
        .row
          .col-xs-12
            .form-buttons
              button.btn.btn-success type="submit" Place Order
        
javascript:
  $('.home-tab').addClass('active');
  
  $('.input-clc-quantity').on('change', function() {
    $.get("#{cart_calculator_path}?quantity=" + $(this).val());
  });
