- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
  = t('admins.partial_breadcrumbs.cart')
  
- if @order.errors.any?
  .alert.alert-danger.alert-dismissible
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    h4 = "#{pluralize(@order.errors.count, 'error')}:"
    ul
      - @order.errors.full_messages.each do |msg|
        li = msg
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted 
          = t('orders.new.my_cart')
      .table-responsive
        table.table
          - if @cart.order_items.empty?
            tbody
              tr
                td.text-center
                  = t('orders.new.empty_cart')
          - else
            thead
              tr
                th = t('orders.new.item')
                th = t('orders.new.date')
                th = t('orders.new.format')
                th = t('orders.new.price')
                th
            tbody
              - @cart.order_items.each do |order_item|
                tr id="order-item-#{order_item.id}"
                  - if order_item.orderable_type == 'Event'
                    td = link_to order_item.orderable.course.full_title, platform_course_path(order_item.orderable.course.platform, order_item.orderable.course), target: "_blank"
                    td = "#{order_item.orderable.start_date.strftime("%-m/%-d/%y")} to #{order_item.orderable.end_date.strftime("%-m/%-d/%y")}"
                    td = order_item.orderable.format
                  - if order_item.orderable_type == 'VideoOnDemand'
                    td = link_to order_item.orderable.full_title, platform_video_on_demand_path(order_item.orderable.platform, order_item.orderable)
                    td 
                      = t('orders.new.one_year_of_access')
                    td
                      = t('orders.new.video_on_demand')
                  - if order_item.orderable_type == "LabRental"
                    td = link_to order_item.orderable.lab_course.title, lab_course_path(order_item.orderable.lab_course)
                    td = "#{order_item.orderable.start_time.in_time_zone(order_item.orderable.time_zone).strftime("%I:%M%p")} - #{order_item.orderable.end_time.in_time_zone(order_item.orderable.time_zone).strftime("%I:%M%p")}, #{order_item.orderable.first_day.strftime("%-m/%-d/%y")} "
                    td = t('orders.new.pod_rental')
                  td
                    | $
                    span.price = number_with_delimiter(number_with_precision(order_item.price, precision: 2))
                  td.text-right
                    = link_to t('orders.new.remove_from_cart'), order_item, method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'
#order-form
  - if Setting.tld == false
    = render 'orders/new_for_ca'
  - else
    = render 'orders/new_for_default'
        
javascript:
  $('.home-tab').addClass('active');
  
  function togglePaymentMethod(radioButton) {
    if($($('.payment-type-radio-button')[0]).is(':checked')) {
      $('.input-cc').prop('disabled', false);
      $('.input-clc').prop('disabled', true);
      $('.cc-method').show();
      $('.clc-method').hide();
    } else {
      $('.input-clc').prop('disabled', false);
      $('.input-cc').prop('disabled', true);
      $('.clc-method').show();
      $('.cc-method').hide();
    };
  }
  
  function toggleShippingAddress(checkBox) {
    if(checkBox.is(':checked')) {
      $('.disableable').prop('disabled', true);
      $('.shipping-address').hide();
    } else {
      $('.disableable').prop('disabled', false);
      $('.shipping-address').show();
    };
  };
  
  $('#apply-code').on('click', function(e) {
    e.preventDefault();
    
    var discountCodeInputValue = $('.discount-code-input').val();
    var url = "#{render_discount_url}";
    var url_with_code = url + '?discount_code=' + discountCodeInputValue;
    
    $.get(url_with_code);
  });
  
  $('.payment-type-radio-button').on('change', function() {
    togglePaymentMethod();
  });

  $('.shipping-address-box').on('change', function() {
    toggleShippingAddress($(this));
  });
  
  togglePaymentMethod();
  toggleShippingAddress($('.shipping-address-box'));
