- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  span.text-muted
  = t 'breadcrumbs.cart'
  
- if @order.errors.any?
  .alert.alert-danger.alert-dismissible
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    h4 = "#{pluralize(@order.errors.count, 'error')}:"
    ul
      - @order.errors.full_messages.each do |msg|
        li = msg
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted 
          = t 'orders.new.panel.my_cart.header'
      .table-responsive
        table.table
            - if @cart.order_items.empty?
              tbody
                tr
                  td.text-center
                    = t 'orders.new.panel.my_cart.empty_cart'
            - else
              thead
                tr
                  th 
                    = t 'orders.new.panel.my_cart.label.item'
                  th 
                    = t 'orders.new.panel.my_cart.label.date'
                  th 
                    = t 'orders.new.panel.my_cart.label.format'
                  th 
                    = t 'orders.new.panel.my_cart.label.price'
                  th
              tbody
                - @cart.order_items.each do |order_item|
                  tr
                    - if order_item.orderable_type == 'Event'
                      td = link_to order_item.orderable.course.full_title, platform_course_path(order_item.orderable.course.platform, order_item.orderable.course), target: "_blank"
                      td = "#{order_item.orderable.start_date.strftime("%-m/%-d/%y")} to #{order_item.orderable.end_date.strftime("%-m/%-d/%y")}"
                      td = order_item.orderable.format
                    - if order_item.orderable_type == 'VideoOnDemand'
                      td = link_to order_item.orderable.full_title, platform_video_on_demand_path(order_item.orderable.platform, order_item.orderable)
                      td 
                        = t 'orders.new.panel.my_cart.value.one_year_of_access'
                      td
                        = t 'orders.new.panel.my_cart.value.video_on_demand'
                    td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
                    td.text-right
                      = link_to t('generic.action.remove_from_cart'), order_item, method: :delete, data: { confirm: t('generic.prompt.confirm_delete') }, class: 'text-danger'

= form_for @order do |f|    
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t 'orders.new.panel.my_payment_info.header'
        .panel-body
          fieldset
            .form-group
              .radio.radio-container
                label
                  = f.radio_button :payment_type, t('orders.new.panel.my_payment_info.label.credit_card'), class: 'payment-type-radio-button', checked: true
                  strong 
                    = t 'orders.new.panel.my_payment_info.label.credit_card'
            .row
              .col-xs-12.col-md-5
                .form-group
                  = f.label :credit_card_number, t('orders.new.panel.my_payment_info.label.cc_number')
                  = f.text_field :credit_card_number, class: 'form-control input-sm input-cc', autocomplete: false
                  = image_tag 'credit-card-icons.png', class: "credit-card-logos"
              .col-xs-12.col-md-2
                .form-group
                  = f.label :expiration_month, t('orders.new.panel.my_payment_info.label.cc_exp_m')
                  = f.select :expiration_month, options_for_select(cc_months), { prompt: true }, class: 'form-control input-sm input-cc', autocomplete: false
              .col-xs-12.col-md-2
                .form-group
                  = f.label :expiration_year, t('orders.new.panel.my_payment_info.label.cc_exp_y')
                  = f.select :expiration_year, options_for_select(cc_years), { prompt: true }, class: 'form-control input-sm input-cc', autocomplete: false
              .col-xs-12.col-md-1
                .form-group
                  = f.label :security_code, t('orders.new.panel.my_payment_info.label.cc_code')
                  = f.text_field :security_code, class: 'form-control input-sm input-cc', autocomplete: false
              .col-xs-12.col-md-2
                .form-group
                  = f.label :paid, t('orders.new.panel.my_payment_info.label.cc_paid')
                  = f.hidden_field :paid, value: @cart.total_price
                  div = "$#{number_with_delimiter(number_with_precision(@cart.total_price, precision: 2))}"
                  
            .form-group
              .radio.radio-container
                label
                  = f.radio_button :payment_type, t('orders.new.panel.my_payment_info.label.cisco_learning_credits'), class: 'payment-type-radio-button', disabled: @cart.any_not_applicable_for_credits?
                  strong
                    = t 'orders.new.panel.my_payment_info.label.cisco_learning_credits'
            .row
              - if @cart.any_not_applicable_for_credits?
                .col-xs-12
                  .form-group
                    .text-warning
                      strong  
                        = "$#{number_with_delimiter(number_with_precision(@cart.total_not_applicable_for_credits, precision: 2))}"
                      = t 'orders.new.panel.my_payment_info.label.clc_caption1'
                      = t 'orders.new.panel.my_payment_info.label.clc_caption2'
                      = t 'orders.new.panel.my_payment_info.label.clc_caption3'
                      = mail_to "sales#{t('email')}", "sales#{t('email')}"
                      = t 'orders.new.panel.my_payment_info.label.clc_caption4'
                      strong 703-972-2288, 
                      = t 'orders.new.panel.my_payment_info.label.clc_caption5'
              - else
                .col-xs-12.col-sm-6.col-md-3
                  .form-group
                    = f.label :clc_number, t('orders.new.panel.my_payment_info.label.clc_number')
                    = f.text_field :clc_number, class: 'form-control input-sm input-clc'
                .col-xs-12.col-sm-6.col-md-3
                  .form-group
                    = f.label :clc_quantity, t('orders.new.panel.my_payment_info.label.clc_quantity')
                    = f.hidden_field :clc_quantity, value: @cart.credits_required_for_total_applicable_for_credits
                    div = @cart.credits_required_for_total_applicable_for_credits
            hr
          .row
            .col-xs-12.col-md-6
              .form-group
                label
                  = t 'orders.new.panel.my_payment_info.label.student_name'
                br
                = current_user.full_name
            .col-xs-12.col-md-6
              .form-group
                label 
                  = t 'orders.new.panel.my_payment_info.label.student_email'
                br
                = current_user.email
          fieldset
            label
              = t 'orders.new.panel.my_payment_info.label.billing_address'
            .row
              .col-xs-12.col-sm-6
                .form-group
                  = f.label :billing_company, t('orders.new.panel.my_payment_info.label.billing_company')
                  = f.text_field :billing_company, class: 'form-control input-sm', value: current_user.billing_company
            .row
              .col-xs-12.col-sm-6
                .form-group
                  = f.label :billing_first_name, t('orders.new.panel.my_payment_info.label.billing_first_name')
                  = f.text_field :billing_first_name, class: 'form-control input-sm', value: current_user.billing_first_name.present? ? current_user.billing_first_name : current_user.first_name
              .col-xs-12.col-sm-6
                .form-group
                  = f.label :billing_last_name, t('orders.new.panel.my_payment_info.label.billing_last_name')
                  = f.text_field :billing_last_name, class: 'form-control input-sm', value: current_user.billing_last_name.present? ? current_user.billing_last_name : current_user.last_name
            .form-group
              = f.label :billing_street, t('orders.new.panel.my_payment_info.label.billing_street')
              = f.text_field :billing_street, class: 'form-control input-sm', value: current_user.billing_street
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :billing_city, t('orders.new.panel.my_payment_info.label.billing_city')
                  = f.text_field :billing_city, class: 'form-control input-sm', value: current_user.billing_city
              .col-xs-12.col-md-4
                .form-group
                  = f.label :billing_state, t('orders.new.panel.my_payment_info.label.billing_state')
                  - if user_signed_in?
                    = f.select :billing_state,
                               us_states,
                               { prompt: true,
                                 selected: current_user.billing_state },
                               { class: 'form-control input-sm' }
                  - else
                    = f.select :billing_state,
                               us_states,
                               { prompt: true },
                               { class: 'form-control input-sm' }
              .col-xs-12.col-md-2
                .form-group
                  = f.label :billing_zip_code, t('orders.new.panel.my_payment_info.label.billing_zip_code')
                  = f.text_field :billing_zip_code, class: 'form-control input-sm', value: current_user.billing_zip_code
            hr
          fieldset
            label 
              = t 'orders.new.panel.my_payment_info.label.shipping_address'
            .form-group
              .checkbox.checkbox-container
                label
                  = f.check_box :same_addresses, class: 'shipping-address-box', checked: current_user.same_addresses
                  = t 'orders.new.panel.my_payment_info.label.same_as_billing'
            .row
              .col-xs-12.col-sm-6
                .form-group
                  = f.label :shipping_company, t('orders.new.panel.my_payment_info.label.shipping_company')
                  = f.text_field :shipping_company, class: 'form-control input-sm disableable', value: current_user.shipping_company
            .row
              .col-xs-12.col-sm-6
                .form-group
                  = f.label :shipping_first_name, t('orders.new.panel.my_payment_info.label.shipping_first_name')
                  = f.text_field :shipping_first_name, class: 'form-control input-sm disableable', value: current_user.shipping_first_name.present? ? current_user.shipping_first_name : current_user.first_name
                  
              .col-xs-12.col-sm-6
                .form-group
                  = f.label :shipping_last_name, t('orders.new.panel.my_payment_info.label.shipping_last_name')
                  = f.text_field :shipping_last_name, class: 'form-control input-sm disableable', value: current_user.shipping_last_name.present? ? current_user.shipping_last_name : current_user.last_name
              
            .form-group
              = f.label :shipping_street, t('orders.new.panel.my_payment_info.label.shipping_street')
              = f.text_field :shipping_street, class: 'form-control input-sm disableable', value: current_user.shipping_street
            .row
              .col-xs-12.col-md-6
                .form-group
                  = f.label :shipping_city, t('orders.new.panel.my_payment_info.label.shipping_city')
                  = f.text_field :shipping_city, class: 'form-control input-sm disableable', value: current_user.shipping_city
              .col-xs-12.col-md-4
                .form-group
                  = f.label :shipping_state, t('orders.new.panel.my_payment_info.label.shipping_state')
                  - if user_signed_in?
                    = f.select :shipping_state,
                               us_states,
                               { prompt: true,
                                 selected: current_user.shipping_state },
                               { class: 'form-control input-sm disableable' }
                  - else
                    = f.select :shipping_state,
                               us_states,
                               { prompt: true },
                               { class: 'form-control input-sm disableable' }
              .col-xs-12.col-md-2
                .form-group
                  = f.label :shipping_zip_code, t('orders.new.panel.my_payment_info.label.shipping_zip_code')
                  = f.text_field :shipping_zip_code, class: 'form-control input-sm disableable', value: current_user.shipping_zip_code
  .form-buttons
    button.btn.btn-success type="submit"
      = t 'generic.button.place_order'
        
javascript:
  $('.home-tab').addClass('active');
  
  function togglePaymentMethod(radioButton) {
    if ($($('.payment-type-radio-button')[0]).is(':checked')) {
      $('.input-cc').prop('disabled', false);
      $('.input-clc').prop('disabled', true);
    } else {
      $('.input-clc').prop('disabled', false);
      $('.input-cc').prop('disabled', true);
    };
  } 
  
  function toggleShippingAddress(checkBox) {
    if (checkBox.is(':checked')) {
      $('.disableable').prop('disabled', true);
    } else {
      $('.disableable').prop('disabled', false);
    };
  };
  
  $('.payment-type-radio-button').on('change', function() {
    togglePaymentMethod();
  });

  $('.shipping-address-box').on('change', function() {
    toggleShippingAddress($(this));
  });
  
  togglePaymentMethod();
  toggleShippingAddress($('.shipping-address-box'));
