- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
  = t('admins.partial_breadcrumbs.cart')

- if @order.errors.any?
  .alert.alert-danger.alert-dismissible
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    h4 = "#{pluralize(@order.errors.count, 'error')}:"
    ul
      - @order.errors.full_messages.each do |msg|
        li = msg

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('orders.new.my_cart')
      .table-responsive
        table.table
          - if @cart.order_items.empty?
            tbody
              tr
                td.text-center
                  = t('orders.new.empty_cart')
          - else
            thead
              tr
                th = t('orders.new.item')
                th = t('orders.new.date')
                th = t('orders.new.format')
                th = t('orders.new.price')
                th
            tbody
              - @cart.order_items.each do |order_item|
                tr id="order-item-#{order_item.id}"
                  - if order_item.orderable_type == 'Event'
                    td = link_to order_item.orderable.course.full_title, platform_course_path(order_item.orderable.course.platform, order_item.orderable.course), target: "_blank"
                    td = "#{order_item.orderable.start_date.strftime("%-m/%-d/%y")} to #{order_item.orderable.end_date.strftime("%-m/%-d/%y")}"
                    td = order_item.orderable.format
                  - if order_item.orderable_type == 'VideoOnDemand'
                    td = link_to order_item.orderable.full_title, platform_video_on_demand_path(order_item.orderable.platform, order_item.orderable)
                    td
                      = t('orders.new.one_year_of_access')
                    td
                      = t('orders.new.video_on_demand')
                  - if order_item.orderable_type == "LabRental"
                    td = link_to order_item.orderable.lab_course.title, lab_course_path(order_item.orderable.lab_course)
                    td = "#{order_item.orderable.start_time.in_time_zone(order_item.orderable.time_zone).strftime("%I:%M%p")} - #{order_item.orderable.end_time.in_time_zone(order_item.orderable.time_zone).strftime("%I:%M%p")}, #{order_item.orderable.first_day.strftime("%-m/%-d/%y")} "
                    td = t('orders.new.pod_rental')
                  td
                    | $
                    span.price = number_with_delimiter(number_with_precision(order_item.price, precision: 2))
                  td.text-right
                    = link_to t('orders.new.remove_from_cart'), order_item, method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'

.row
  .col-xs-12
    = form_tag "https://checkout.e-xact.com/pay", method: :post
      = hidden_field_tag :origin_region, @order.current_region_as_key

      = hidden_field_tag :user_id, current_user.id
      = hidden_field_tag :cart_id, @cart.id

      = hidden_field_tag :x_amount, @x_amount
      = hidden_field_tag :x_login, @x_login
      = hidden_field_tag :x_fp_sequence, @x_fp_sequence
      = hidden_field_tag :x_fp_timestamp, @x_fp_timestamp
      = hidden_field_tag :x_currency_code, @x_currency_code
      = hidden_field_tag :x_fp_hash, @x_fp_hash
      = hidden_field_tag :x_show_form, 'PAYMENT_FORM'
      - @cart.order_items.each do |order_item|
        - if order_item.orderable_type == 'Event'
          = hidden_field_tag :x_line_item, "1<|>#{order_item.orderable.course.full_title}<|>#{order_item.orderable.course.full_title}<|>1<|>#{number_with_precision(order_item.price, precision: 2)}<|>YES"
        - if order_item.orderable_type == 'VideoOnDemand'
          = hidden_field_tag :x_line_item, "1<|>#{order_item.orderable.full_title}<|>#{order_item.orderable.full_title}<|>1<|>#{number_with_precision(order_item.price, precision: 2)}<|>YES"
        - if order_item.orderable_type == 'LabRental'
          = hidden_field_tag :x_line_item, "1<|>#{order_item.orderable.lab_course.title}<|>#{order_item.orderable.lab_course.title}<|>1<|>#{number_with_precision(order_item.price, precision: 2)}<|>YES"

      .panel.panel-default
        .panel-heading
          strong.text-muted
            | Cisco Learning Credits and Promotion Info
        .panel-body
          - if @cart.any_not_applicable_for_credits?
            .row
              .col-xs-12
                .form-group
                  .text-warning
                    strong
                      = "$#{number_with_delimiter(number_with_precision(@cart.total_not_applicable_for_credits, precision: 2))}"
                    = t('orders.new.caption1')
                    = t('orders.new.caption2')
                    = "#{t('orders.new.caption3')} "
                    = mail_to "sales#{t('default.contact.email')}", "sales#{t('default.contact.email')}"
                    = t('orders.new.caption4')
                    strong = "#{RegionalPhoneNumber}, "
                    = t('orders.new.caption5')

          .row
            .col-xs-12
              fieldset
                .form-group
                  label = t('orders.new.payment_method')
                  br
                  = radio_button_tag 'payment_type', 'Credit Card', true, { class: 'payment-type-radio-button' }
                  = " #{t('orders.new.credit_card')}"
                  - if @cart.any_not_applicable_for_credits?
                    = radio_button_tag 'payment_type', 'Cisco Learning Credits', false, { class: 'payment-type-radio-button', style: 'margin-left: 10px;', disabled: @cart.any_not_applicable_for_credits? }
                    = " #{t('orders.new.cisco_learning_credits')}"
                  - else
                    = link_to new_order_path(form: 'default'), style: "color: black; text-decoration: none;" do
                      = radio_button_tag 'payment_type', 'Cisco Learning Credits', false, { class: 'payment-type-radio-button', style: 'margin-left: 10px;' }
                      = " #{t('orders.new.cisco_learning_credits')}"

          .row
            .col-xs-12.col-md-6
              .form-group
                = label_tag :discount_code, t('orders.new.promotion_code')
                .input-group
                  = text_field_tag :discount_code, nil, class: "form-control input-sm discount-code-input"
                  .input-group-btn
                    button#apply-code.btn.btn-success type="button"
                      = t('orders.new.apply_code')

          .row
            .col-xs-12
              .well
                = hidden_field_tag :discount_id
                .cc-method
                  label = t('orders.new.cc_paid')
                  = hidden_field_tag :paid, value: @cart.total_price
                  .total = "$#{number_with_delimiter(number_with_precision(@cart.total_price, precision: 2))}"
                .clc-method
                  label = t('orders.new.clc_quantity')
                  = hidden_field_tag :clc_quantity, value: @cart.credits_required_for_total_applicable_for_credits
                  .total = @cart.credits_required_for_total_applicable_for_credits

        .panel-footer
          .form-buttons
            button.btn.btn-success type="submit"
             | Pay with E-xact Transactions

javascript:
  $('.home-tab').addClass('active');

  function togglePaymentMethod(radioButton) {
    if($($('.payment-type-radio-button')[0]).is(':checked')) {
      $('.input-cc').prop('disabled', false);
      $('.input-clc').prop('disabled', true);
      $('.cc-method').show();
      $('.clc-method').hide();
    } else {
      $('.input-clc').prop('disabled', false);
      $('.input-cc').prop('disabled', true);
      $('.clc-method').show();
      $('.cc-method').hide();
    };
  }

  function toggleShippingAddress(checkBox) {
    if(checkBox.is(':checked')) {
      $('.disableable').prop('disabled', true);
      $('.shipping-address').hide();
    } else {
      $('.disableable').prop('disabled', false);
      $('.shipping-address').show();
    };
  };

  $('#apply-code').on('click', function(e) {
    e.preventDefault();

    var discountCodeInputValue = $('.discount-code-input').val();
    var url = "#{render_discount_url}";
    var url_with_code = url + '?discount_code=' + discountCodeInputValue + '&form=ca';

    $.get(url_with_code);
  });

  $('.payment-type-radio-button').on('change', function() {
    togglePaymentMethod();
  });

  $('.shipping-address-box').on('change', function() {
    toggleShippingAddress($(this));
  });

  togglePaymentMethod();
  toggleShippingAddress($('.shipping-address-box'));
