.container
  .row
    .col-xs-12
      = render 'layouts/tabs'

  .row
    .col-xs-12
      = render partial: 'orders/index', locals: { orders: @orders }

javascript:
  $('.categories .orders').addClass('active-category');
