- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  span.text-muted
  = t 'breadcrumbs.admin'
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    = render partial: 'orders/index', locals: { orders: @orders }
    
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .orders').addClass('active-category');
