.form-container
  = form_for page, remote: false do |f|
    - if page.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(page.errors.count, 'error')}:"
        ul
          - page.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :page_title, t('admin.admin_website.form.add_page.page_title')
      = f.text_field :page_title, class: 'form-control input-sm'
      
    .form-group
      = f.label :page_description, t('admin.admin_website.form.add_page.page_description')
      = f.text_area :page_description, class: 'form-control input-sm'
    
    hr
    
    - unless page.static
      .form-group
        = f.label :title, t('admin.admin_website.form.add_page.content_title')
        = f.text_field :title, class: 'form-control input-sm'
          
    .form-group
      = f.label :content, t('admin.admin_website.form.add_page.content_body')
      = f.text_area :content, class: 'form-control input-sm froala'
      
    .form-buttons
      button.btn.btn-success type="submit"
        = t 'generic.button.save'
      button.btn.btn-default type="button" data-dismiss="modal"
        = t 'generic.button.cancel'
