.form-container
  = form_for page, remote: false do |f|
    - if page.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(page.errors.count, 'error')}:"
        ul
          - page.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :theater, t('events.partial_form.theater')
      = f.select :theater,
                [["United States", "united_states"], ["Latin America", "latin_america"], ["Canada", "canada"]],
                { prompt: true },
                { class: 'form-control input-sm' }
    
    .form-group
      = f.label :page_title, t('pages.partial_form.page_title')
      = f.text_field :page_title, class: 'form-control input-sm'
      
    .form-group
      = f.label :page_description, t('pages.partial_form.page_description')
      = f.text_area :page_description, class: 'form-control input-sm'
    
    hr
    
    - unless page.static
      .form-group
        = f.label :title, t('pages.partial_form.title')
        = f.text_field :title, class: 'form-control input-sm'
          
    .form-group
      = f.label :content, t('pages.partial_form.content')
      = f.text_area :content, class: 'form-control input-sm froala'
      
    .form-buttons
      button.btn.btn-success type="submit"
        = t('default.action.save')
      button.btn.btn-default type="button" data-dismiss="modal"
        = t('default.action.cancel')
