- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr
          th Region
          th = smart_listing.sortable t('admins.website.title'), :title
          th
      tbody#pages
        - @static_pages.each do |page|
          tr
            td = page.theater
            td = page.title
            td.fit = link_to t('default.action.edit'), edit_page_path(page), remote: false
            
.panel-footer
  = smart_listing.paginate
  = smart_listing.pagination_per_page_links
