- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr
          th For Regions
          th = smart_listing.sortable t('admins.website.title'), :title
          th colspan='2'
      tbody#pages
        - @pages.each do |page|
          tr
            td
              - page.active_regions.each do |active_region|
                - if active_region == 'united_states'
                  = flag_icon(:us, id: 'my-flag', class: 'strong', title: 'United States')
                - elsif active_region == 'latin_america'
                  = flag_icon(:do, id: 'my-flag', class: 'strong', title: 'Latin America')
                - elsif active_region == 'canada'
                  = flag_icon(:ca, id: 'my-flag', class: 'strong', title: 'Canada')
                - elsif active_region == 'india'
                  = flag_icon(:in, id: 'my-flag', class: 'strong', title: 'India')
            td = page.title
            td.fit = link_to t('default.action.edit'), edit_page_path(page), remote: false
            td.fit = link_to t('default.action.delete'), page_path(page), method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'

.panel-footer
  = smart_listing.paginate
  = smart_listing.pagination_per_page_links
