- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{admin_website_path}"
    | My Admin
    
.row
  .col-xs-12
    = render 'admin/tabs'

.panel.panel-default
  .panel-heading
    strong.text-muted Add Page
  .panel-body
    = render partial: "form", locals: { page: @page }

javascript:
  $('.role-tab').addClass('active');
  $('.categories .website').addClass('active-category');
  
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
