- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  a href="#{admin_website_path}"
    = t 'breadcrumbs.admin'
    
.row
  .col-xs-12
    = render 'admin/tabs'

.panel.panel-default
  .panel-heading
    strong.text-muted
      = t 'admin.admin_website.form.title'
  .panel-body
    = render partial: "form", locals: { page: @page }

javascript:
  $('.role-tab').addClass('active');
  $('.categories .website').addClass('active-category');
  
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
