- content_for :page_title do
  = @page.try(:page_title)

= render partial: 'shared/banner_header'

.container
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      .page-header
        h3 = @page.try(:title)
      = @page.try(:content).try(:html_safe)

= render partial: 'shared/banner_footer'
