- content_for :page_title do
  = @page.page_title

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted = @page.title
    
.row
  .col-xs-12.col-central
    .row
      .col-xs-12
        .page-header
          h3 = @page.title
        = @page.content.html_safe
  
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.about-us-tab').addClass('active');
