- content_for :breadcrumbs do
  a href="#{lms_students_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted
    | #{@student.full_name} Assignments

.row
  = form_for :assigned_item, url: lms_student_assignments_path, remote: false do |f|
    .form-group
      = f.label 'Choose Course To Assign'
      br
      = f.select :course_id, options_for_select(@assignable_courses.map{|course| ["#{course.title}", course.id]})
      button.label.label-success type="submit" Assign

  br

  - @assignments.each do |assignment|
    .col-md-6.assig
    .well= assignment.title
