section
  .form-group
    .form-inline
      = f.text_field :content, class: "form-control", style: "width: 90%"
      span.list-item
      = f.hidden_field :_destroy
      '
      = link_to "#", class: "btn btn-warning btn-sm remove_fields2 rounded" do
        i.icon-custom.fa.fa-trash-o.rounded-x.icon-md
