.container
  .row
    .col-xs-12
      = link_to 'Back to Classes', admin_classes_path, style: 'display: inline-block; padding: 10px 0;'
      .container-muted style="height: 60px;"
        = link_to t('default.action.new'), new_admin_checklist_path, remote: true, class: 'btn btn-success btn-sm', role: 'button'

      = smart_listing_render(:checklists)
