- content_for :breadcrumbs do 
  = render "admin/breadcrumbs"
  
.row
  .col-xs-12
    = render 'admin/tabs'
    

.panel.panel-default
  .panel-heading.panel-heading-with-search
    .row
      .col-xs-6
        strong.text-muted = t('admins.insights.carts.carts')
      .col-xs-6
        = smart_listing_controls_for(:carts, {class: "form-inline"}) do

          .checkbox
            label.checkbox.inline
              = t('admins.insights.carts.empty_carts')
              = hidden_field_tag :including_empty, "0"
              = check_box_tag :including_empty, "1", false, class: "including-empty"

          / .input-group.input-group-sm.filter.input-append
          /   = text_field_tag :filter, '', class: "search form-control input-sm",
          /                                 placeholder: "Search",
          /                                 autocomplete: :off
          /                                 
          /   span class="input-group-btn"
          /     button class="btn btn-default btn-sm disabled" type="submit"
          /       span.glyphicon.glyphicon-search

  = smart_listing_render(:carts)

javascript:
    $('.role-tab').addClass('active');
    $('.categories .insights').addClass('active-category');
