= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted = t('admins.insights.carts.carts')
        = smart_listing_render(:carts)
