.form-container
  = form_for @company do |f|
    - if @company.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(@company.errors.count, 'error')}:"
        ul
          - @company.errors.full_messages.each do |msg|
            li = msg
      
    .form-group
      = f.label :title, t('models.company.title')
      = f.text_field :title, class: 'form-control input-sm'
      
    .form-group
      = f.label :form_type, t('models.company.form_type')
      = f.select :form_type, [[t('views.companies.form.inputs.form_type.options.option_1'), 1], [t('views.companies.form.inputs.form_type.options.option_2'), 2]],
        { include_blank: t('views.general.prompts.dropdown') },
        { class: 'form-control input-sm' }
      
    .form-buttons
      button.btn.btn-success type="submit"
        = t('views.general.buttons.save')
      button.btn.btn-default type="button" data-dismiss="modal"
        = t('views.general.buttons.cancel')
