- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th = smart_listing.sortable t('default.label.title'), :title
          th Website
          th colspan='2'
      tbody
        - smart_listing.collection.each do |company|
          tr
            td = link_to company.title, company_path(company)
            td = url_to 'Visit', company.website if company.website.present?
            td.fit = link_to t('default.action.edit'), edit_company_path(company), remote: true
            td.fit = link_to t('default.action.destroy'), company_path(company), method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'
    .table-end
  .container-muted
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted.text-center
    = t('default.placeholder.no_records')
