.table-responsive
  table.table.table-condensed
    thead
      tr.background-muted
        th = smart_listing.sortable t('default.label.title'), :title
        th People
        th Website
        th Sales Rep
        th colspan='3'
    tbody#companies
      - smart_listing.collection.each do |company|
        = render partial: 'companies/company', locals: { company: company }

  .table-end
.container-muted
  = smart_listing.paginate
  = smart_listing.pagination_per_page_links
