- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  a href="#{platforms_path}"
    = t('admins.partial_breadcrumbs.admin')
  span.seperator
    | /
  span.text-muted
    = t('admins.partial_breadcrumbs.edit')

.panel.panel-default
  .panel-heading
    strong.text-muted
      = t('companies.edit.edit_company')
  .panel-body
    = render partial: "form", locals: { company: @company }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
