- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | Companies

= render 'layouts/tabs'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted
          = t('admins.website.companies')
        = link_to t('default.action.add'), new_company_path, remote: true, class: "panel-heading-controls"
      = smart_listing_render(:companies)
      
javascript:
  $('.role-tab').addClass('active');
  $('.permissions .accounts').addClass('active');
