- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Sales
  span.seperator
    | /
  span.text-muted
    | Companies
    

= render 'layouts/tabs'

.row
  .col-xs-12
    h4
      strong.text-muted Companies
    .container-muted
      = link_to t('default.action.new'), new_company_path, remote: true, class: 'btn btn-success btn-sm', role: 'button'
      = link_to '#', class: 'pull-right', title: 'Export', style: 'margin: 5px 0;' do
        i.fa.fa-file-excel-o aria-hidden="true"
      = smart_listing_controls_for(:companies, { class: 'input-search' }) do
        .input-group.input-group-sm.filter style='margin-right: 15px;'
          = text_field_tag :filter, '', class: 'search form-control input-sm',
                                        placeholder: t('admins.classes.search'),
                                        autocomplete: :off
          span.input-group-btn
            button.btn.btn-default.btn-sm.disabled type="submit"
              span.glyphicon.glyphicon-search
    = smart_listing_render(:companies)
      
javascript:
  $('.role-tab').addClass('active');
  $('.permissions .sales').addClass('active');
