= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t('companies.new.add_company')
        .panel-body
          = render partial: "form", locals: { company: @company }

javascript:
  $('.permissions .sales').addClass('active');

  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
