.panel-table
  .table-responsive
    table.table.table-condensed
      thead 
        tr
          th.fit = t('carts.partial_show.cart')
          th.fit = t('carts.partial_show.created')
          th.fit = t('carts.partial_show.items')
          th.fit = t('carts.partial_show.value')
      tbody
        tr
          td.fit = cart.id
          td.fit = cart.created_at.strftime('%a, %m/%d/%y')
          td.fit = cart.order_items.count
          td.fit = "$#{number_with_delimiter(number_with_precision(cart.total_price, precision: 2))}"
            
      - unless order_items.empty?
        thead
          tr
            th = t('carts.partial_show.item')
            th = t('carts.partial_show.added')
            th = t('carts.partial_show.type')
            th = t('carts.partial_show.price')
        tbody
          - order_items.each do |item|
            tr
              td
                -if item.orderable_type == 'Event'
                  = item.orderable.course.title
                - elsif item.orderable_type == 'VideoOnDemand'
                  = item.orderable.title
              td = item.created_at.strftime('%a, %m/%d/%y')
              td = item.orderable_type
              td = "$#{number_with_delimiter(number_with_precision(item.price, precision: 2))}"
