- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{forums_path}"
    | Cart
    
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title My Cart
      .table-responsive
        table.table.table-condensed
          - if @cart.order_items.empty?
            tr
              td.text-center.text-muted Your cart is empty.
          - else
            - @cart.order_items.each do |order_item|
              tr
                - if order_item.orderable_type == 'Event'
                  td = "#{order_item.orderable.course.abbreviation} #{order_item.orderable.course.title}"
                  td = order_item.orderable.format
                  td = "#{order_item.orderable.start_date.to_formatted_s(:rfc822)} to #{order_item.orderable.end_date.to_formatted_s(:rfc822)}"
                - if order_item.orderable_type == 'VideoOnDemand'
                  td = "#{order_item.orderable.abbreviation} #{order_item.orderable.title}"
                  td Video On Demand
                  td One Year of Access
                td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
                td
                  = link_to order_item, method: :delete do
                    button title='Remove item' type="button" class="close" aria-label="Close"
                      span aria-hidden="true" &times;
        
.row
  .col-xs-12
    = render partial: 'orders/form', locals: { cart: @cart }

/ .row
/   .col-xs-12
/     #degrees
/       = image_tag '360-degrees.png', class: 'degrees'

/ .row
/   .col-xs-12
/     button#back Back
        
javascript:
  $('.home-tab').addClass('active');
  
  $('#back').on('click', function() {
    window.history.back();
  });
