.form-container
  =form_for :report, url: reports_profit_sheets_path(format: :xlsx) do |f|
    .row
      .col-xs-12.col-md-6
        .form-group
          = f.label :start_date, t('admin.action.form.profits_report.start')
          br
          = f.date_select :start_date, class: 'form-control input-sm'
      .col-xs-12.col-md-6
        .form-group
          = f.label :end_date, t('admin.action.form.profits_report.end')
          br
          = f.date_select :end_date, class: 'form-control input-sm'

    button.btn.btn-success
      = t 'generic.button.generate'
