.form-container
  = simple_form_for :report, url: reports_profit_sheets_path(format: :xlsx) do |f|
    .row
      .col-xs-12.col-md-6
        .form-group
          = f.label :start_date, t('reports.profit_sheets.partial_form.start')
          br
          = f.date_select :start_date, { default: {year: Date.today.year, month: Date.today.month, day: 1} }
      .col-xs-12.col-md-6
        .form-group
          = f.label :end_date, t('reports.profit_sheets.partial_form.end')
          br
          = f.date_select :end_date, class: 'form-control input-sm'
      .col-xs-12.col-md-6
        .form-group
          = f.label :source, t('reports.profit_sheets.partial_form.sources')
          br
          = f.select :source,
                 Order.sources.map{|k, v| [k.humanize, v]},
                 { prompt: t('default.placeholder.select') },
                 { class: "form-control input-sm" }
      .col-xs-12.col-md-6
        = f.input :course, as: :autocomplete, source_query: api_v1_courses_autocomplete_course_title_url

    button.btn.btn-success
      = t('reports.profit_sheets.partial_form.generate')
