.form-container
  = form_for :report, url: reports_sales_path(format: :xlsx) do |f|
    .row
      .col-xs-12
        .radio style="display: inline-block; margin-right: 15px;"
          label
            input type="radio" name="report[status]" id="selection_open" value="open" checked='true'
            | Open
        .radio style="display: inline-block; margin-right: 15px;"
          label
            input type="radio" name="report[status]" id="selection_waiting" value="waiting"
            | Waiting
        .radio style="display: inline-block; margin-right: 15px;"
          label
            input type="radio" name="report[status]" id="selection_closed" value="won"
            | Won
            
    .row
      .col-xs-12.col-md-6
        .form-group
          = f.label :start_date, t('reports.profit_sheets.partial_form.start')
          br
          = f.date_select :start_date, { default: {year: Date.today.year, month: Date.today.month, day: 1} }
      .col-xs-12.col-md-6
        .form-group
          = f.label :end_date, t('reports.profit_sheets.partial_form.end')
          br
          = f.date_select :end_date, class: 'form-control input-sm'
          
    button.btn.btn-success
      = t('reports.profit_sheets.partial_form.generate')
