.form-container
  = form_for :report, url: reports_sales_path(format: :xlsx) do |f|
    - if current_user.admin? || current_user.sales_manager?
      .row
        .col-xs-12.col-md-6
          .form-group
            = select_tag :filter_user, options_for_select(surname_ordered_options(@owners)), prompt: 'All', class: 'search form-control input-sm',
                                          placeholder: t('admins.classes.search'),
                                          autocomplete: :off

    .row
      .col-xs-12
        .radio style="display: inline-block; margin-right: 15px;"
          label
            input type="radio" name="report[status]" id="selection_open" value="open" checked='true'
            | Open
        .radio style="display: inline-block; margin-right: 15px;"
          label
            input type="radio" name="report[status]" id="selection_waiting" value="waiting"
            | Waiting
        .radio style="display: inline-block; margin-right: 15px;"
          label
            input type="radio" name="report[status]" id="selection_won" value="won"
            | Won
        .radio style="display: inline-block; margin-right: 15px;"
          label
            input type="radio" name="report[status]" id="selection_lost" value="lost"
            | Lost

    .row
      .col-xs-12.col-md-6
        .form-group
          = f.label :start_date, t('reports.profit_sheets.partial_form.start')
          br
          = f.date_select :start_date, { default: { year: Date.today.year, month: Date.today.month, day: 1 } }, { disabled: true, class: 'input-date', style: 'opacity: .5;' }
      .col-xs-12.col-md-6
        .form-group
          = f.label :end_date, t('reports.profit_sheets.partial_form.end')
          br
          = f.date_select :end_date, { }, { disabled: true, class: 'input-date', style: 'opacity: .5;' }

    button.btn.btn-success
      = t('reports.profit_sheets.partial_form.generate')

javascript:
  $('#myModal .radio input').on('change', function(){
    if($('#myModal #selection_won').is(':checked') || $('#myModal #selection_lost').is(':checked')){
      $('#myModal .input-date').prop('disabled', false);
      $('#myModal .input-date').css('opacity', '1');
    }else{
      $('#myModal .input-date').prop('disabled', true);
      $('#myModal .input-date').css('opacity', '.5');
    }
  });
