.form-container
  = form_for :report, url: reports_sales_path(format: :xlsx) do |f|
    - if current_user.admin? || current_user.sales_manager?
      .row
        .col-xs-12.col-md-6
          .form-group
            = select_tag :filter_user, options_for_select(surname_ordered_options(@owners)), prompt: 'All', class: 'search form-control input-sm',
                                          placeholder: t('admins.classes.search'),
                                          autocomplete: :off
                                          
    .row
      .col-xs-12
        .radio style="display: inline-block; margin-right: 15px;"
          label
            input type="radio" name="report[status]" id="selection_open" value="open" checked='true'
            | Open
        .radio style="display: inline-block; margin-right: 15px;"
          label
            input type="radio" name="report[status]" id="selection_waiting" value="waiting"
            | Waiting
        .radio style="display: inline-block; margin-right: 15px;"
          label
            input type="radio" name="report[status]" id="selection_closed" value="won"
            | Won
            
    .row
      .col-xs-12.col-md-6
        .form-group
          = f.label :start_date, t('reports.profit_sheets.partial_form.start')
          br
          = f.date_select :start_date, { default: { year: Date.today.year, month: Date.today.month, day: 1 } }, { class: 'input-date' }
      .col-xs-12.col-md-6
        .form-group
          = f.label :end_date, t('reports.profit_sheets.partial_form.end')
          br
          = f.date_select :end_date, { disabled: true }, { class: 'input-date' }
          
    button.btn.btn-success
      = t('reports.profit_sheets.partial_form.generate')
      
/ javascript:
/   $('#myModal .radio input').on('change', function(){
/     if($('#selection_open').is(':checked')){
/       console.log('open!!!');
/       $('.input-date').prop('disabled', true);
/     }else{
/       console.log('other!!!');
/       $('.input-date').prop('disabled', false);
/     }
/   });
