- content_for :breadcrumbs do
  a href="#{lms_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{lms_student_path(@student)}"
    | #{@student.full_name}
  span.seperator
    | /
  span.text-muted= @course.title

.row.student-courses-attempts
  h4 Exam Attempts

  table.table.table-hover
    thead
      td Exam Name
      td Taken
      td Time to complete
      td Results
    tbody
      - @attempts.each do |attempt|
        tr
          td= attempt.lms_exam.title
          td
            | #{time_ago_in_words(attempt.created_at)} ago
          td #{time_diff(attempt.started_at, attempt.completed_at)} Minutes
          td
            .progress
              .progress-bar.progress-bar-success role='progressbar' aria-valuenow=attempt.percent_correct aria-valuemin="0" aria-valuemax="100" style="width: #{attempt.percent_correct}%;"
                | #{attempt.percent_correct}% (#{attempt.number_correct}/#{attempt.question_count})
