.container
  .row
    .col-xs-12
      h4
      .container-muted
        = link_to t('default.action.edit'), edit_resource_event_path(event), class: 'btn btn-default element-left-side'
      .col-xs-12.col-md-6.table-col
        .table-responsive
          table#table-event-details.table.table-condensed
            tbody
              tr
                td.text-right
                  strong
                    = t('events.partial_show.start_date')
                td = event.start_date.to_formatted_s(:rfc822) if event.start_date
              tr
                td.text-right
                  strong
                    = t('events.partial_show.end_date')
                td = event.end_date.to_formatted_s(:rfc822) if event.end_date
              tr
                td.text-right
                  strong
                    = t('events.partial_show.start_time')
                td = event.start_time.strftime("%I:%M %p") if event.start_time
      .col-xs-12.col-md-6.table-col  
        .table-responsive
          table#table-event-details.table.table-condensed
            tbody      
              tr
                td.text-right
                  strong
                    = t('events.partial_show.end_time')
                td = event.end_time.strftime("%I:%M %p") if event.end_time
              tr
                td.text-right
                  strong
                    = t('events.partial_show.employment_type')
                td = event.employment_type
              tr
                td.text-right
                  strong
                    = t('events.partial_show.instructor')
                td = event.try(:instructor).try(:full_name) if  event.instructor
              