.container
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      - if user_signed_in? && (current_user.company || current_user.admin?)
        = link_to resource_events_path do
          span style='margin: 27px 0; display: inline-block;'
            i.fa.fa-chevron-left style='margin-right: 5px;'
            | #{t('resource_events.new.back_to_resource_events')}
      h4
        strong.text-muted = t("resource_events.new.add_resource_events")
      = render partial: "form", locals: { employment: @emp }

