.form-container
  = form_for [platform, subject], remote: false do |f|
    - if subject.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(subject.errors.count, 'error')}:"
        ul
          - subject.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :page_title, 'Page Title'
      = f.text_field :page_title, class: 'form-control input-sm'
      
    .form-group
      = f.label :page_description, 'Page Description'
      = f.text_area :page_description, class: 'form-control input-sm'
    
    hr

    .form-group
      = f.label :category_ids, "Categories"
      = f.select :category_ids,
                 categories.collect { |category| ["#{category.parent.title} > #{category.title}", category.id] },
                 {},
                 { class: 'form-control input-sm', multiple: 'true' }

    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control input-sm'

    .form-group
      = f.label :abbreviation, 'Label'
      = f.text_field :abbreviation, class: 'form-control input-sm'

    .row
      .col-xs-12.col-md-6
        .form-group
          - if subject.image.present? && subject.image.file.present?
            = image_tag subject.image.file_url(:subject_icon)
            br
          = f.fields_for :image do |icon|
            = icon.label :file, "Icon"
            = icon.file_field :file, class: 'form-control input-sm'
            = icon.hidden_field :file_cache
      .col-xs-12.col-md-6
        .form-group
          = f.label :partner_led, "Partner Led"
          br
          = f.check_box :partner_led

    .form-group
      = f.label :description
      = f.text_area :description, class: 'form-control input-sm wysihtml5'

    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if subject.id
        = link_to 'Delete', platform_subject_path(platform, subject), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
        
javascript:
  $('.wysihtml5').wysihtml5({
    toolbar: {
      'font-styles': true,
      'color': false,
      'emphasis': {
        'small': true
      },
      'blockquote': false,
      'lists': true,
      'html': false,
      'link': true,
      'image': false,
      'smallmodals': true
    }
  });
