.form-container
  = form_for [platform, subject] do |f|
    - if subject.errors.any?
      #error_explanation
        h2 = "#{pluralize(subject.errors.count, 'error')} prohibited this category from being saved:"
        ul
          - subject.errors.full_messages.each do |msg|
            li = msg

    .form-group
      = f.label :category_ids, "Categories"
      br
      = f.select :category_ids, categories.collect { |category| ["#{category.parent.title} > #{category.title}", category.id] }, {}, html_options = {class: "form-control sub-select disableable", multiple: 'true'}

    .form-group
      = f.label :title
      br
      = f.text_field :title, class: 'form-control disableable'

    .form-group
      = f.label :abbreviation, 'Label'
      br
      = f.text_field :abbreviation, class: 'form-control disableable'

    .form-group
      - if subject.image.present? && subject.image.file.present?
        = image_tag subject.image.file_url(:subject_icon)
        br
      = f.fields_for :image do |icon|
        = icon.label :file, "Icon"
        br
        = icon.file_field :file, class: 'disableable'
        = icon.hidden_field :file_cache

    .form-group
      = f.label :description
      br
      = f.text_area :description, class: 'form-control disableable wysihtml5'

    .actions
      button.btn.btn-success type="submit" Save
      button type="button" class="btn btn-default" data-dismiss="modal" Cancel
      - if subject.id
        = link_to 'Delete', platform_subject_path(platform, subject), method: :delete, data: {confirm: "Are you sure you want to delete this?"}, class: 'text-danger'

javascript:
  $('.wysihtml5').wysihtml5({
    toolbar: {
      'font-styles': true,
      'color': false,
      'emphasis': {
        'small': true
      },
      'blockquote': false,
      'lists': true,
      'html': false,
      'link': false,
      'image': false,
      'smallmodals': false
    }
  });
