= form_for :subject, url: select_to_edit_platform_subjects_path(platform.id), remote: true do |f|
  div.form-group
    = f.label :id, t('training.category.action.form.edit_certification.label.certifications')
    br
    = f.select :id, subjects.order('lower(title)').collect { |subject| ["#{subject.title} (#{subject.abbreviation})", subject.id] }.unshift([t('generic.prompt.none_select'), "none"]), options = { selected: t('generic.prompt.none_select') }, html_options = { class: "form-control sub-select input-sm" }
