= form_for :subject, url: select_to_edit_platform_subjects_path(platform.id), remote: true do |f|
  div.form-group
    = f.label :id, "Certifications"
    br
    = f.select :id, subjects.order('lower(title)').collect { |subject| ["#{subject.title} (#{subject.abbreviation})", subject.id] }.unshift(["None", "none"]), options = { selected: "None" }, html_options = { class: "form-control sub-select input-sm" }
