.nested-fields
  .form-group
    = f.label :header, t('partials.subjects.sub_training_group_fields.label.header')
    br
    = f.text_field :header
  = link_to_remove_association t('generic.action.remove_grouping'), f
