.nested-fields
  .form-group
    = f.label :header, t('subjects.partial_sub_training_group_fields.training_group')
    br
    = f.text_field :header
  = link_to_remove_association t('subjects.partial_sub_training_group_fields.remove_grouping'), f
