- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{platforms_path}"
    | Training
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#{platform_subject_path(@platform, @subject)}"
    = "#{@subject.abbreviation}"
  span.seperator
    | /
  a href="#{edit_platform_subject_path(@platform, @subject)}"
    | Edit

.panel.panel-default
  .panel-heading
    strong.text-muted Edit Certification
  .panel-body
    = render partial: "form", locals: { platform: @platform, subject: @subject, categories: @categories }
    
button#back Back

javascript:
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
