- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  a href="#{platforms_path}"
    = t('admins.partial_breadcrumbs.training')
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#{platform_subject_path(@platform, @subject)}"
    = "#{@subject.abbreviation}"
  span.seperator
    | /
  span.text-muted
    = t('admins.partial_breadcrumbs.edit')

.panel.panel-default
  .panel-heading
    strong.text-muted
      = t('subjects.edit.edit_certification')
  .panel-body
    = render partial: "form", locals: { platform: @platform, subject: @subject, categories: @categories }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
