.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t('subjects.edit.edit_certification')
        .panel-body
          = render partial: "form", locals: { platform: @platform, subject: @subject, categories: @categories }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
