= form_for resource, as: resource_name, url: session_path(resource) do |f|
  = render 'shared/flash_messages'

  input type="hidden" value="M360-Source" name="M360-Source"

  = f.email_field :email, autofocus: true, placeholder: t('default.label.email'), class: 'form-control session-input'
  = f.password_field :password, autocomplete: "off", placeholder: t('default.label.password'), class: 'form-control session-input'
  = f.submit t('default.action.login'), id: 'LogIn-bt', class: 'btn btn-lg btn-block'

  .forgot style="margin-top: 18px;"
    = f.check_box :remember_me
    = t 'default.label.keep_logged_in'
  .forgot style="margin-bottom: 15px;"
    p = link_to t('devise.sessions.new.forgot_password'), new_password_path(resource_name)
  .or
    = image_tag asset_path('or.png')
  = link_to t('default.action.register'), new_registration_path(resource_name), class: 'btn btn-lg btn-block', id: 'newUser'
