= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post} do |f|
  = devise_error_messages!

  - resource.class.invite_key_fields.each do |field|
    = f.input field, label: "#{field.to_s.titleize}", wrapper_html: { class: "form-group" }, input_html: { class: 'form-control' }

  .actions
    button.btn.btn-success type="submit" Send Invite
    button type="button" class="btn btn-default" data-dismiss="modal" Cancel
