= simple_form_for resource, as: resource_name, url: invitation_path(resource_name, origin: @origin), html: { method: :post} do |f|
  = devise_error_messages!
    
  - resource.class.invite_key_fields.each do |field|
    = f.input field, label: "#{field.to_s.titleize}", wrapper_html: { class: "form-group" }, input_html: { class: 'form-control input-sm' }
  .form-group
    = f.label :referring_partner_email, "Referring Partner Email"
    = f.text_field :referring_partner_email, class: "form-control input-sm"

  .form-buttons
    button.btn.btn-success type="submit" name="skip_invitation" value="true" Save
    button.btn.btn-success type="submit" name="skip_invitation" value="false" Save &amp; Invite
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
