= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!
  = f.hidden_field :invitation_token

  = f.input :password, label: false, input_html: { class: 'form-control sign-in-field session-input', placeholder: 'Password' } 
  = f.input :password_confirmation, label: false, input_html: { class: 'form-control sign-in-field session-input', placeholder: 'Password Confirmation' } 

  = f.button :submit, t("devise.invitations.edit.submit_button"), class: 'btn btn-lg btn-primary btn-block'
