= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!
  = f.hidden_field :invitation_token

  = f.input :password, t('devise.invitations.label.password'), label: false, input_html: { class: 'form-control sign-in-field session-input', placeholder: t('devise.invitations.placeholder.password') } 
  = f.input :password_confirmation, t('devise.invitations.label.password_confirmation'), label: false, input_html: { class: 'form-control sign-in-field session-input', placeholder: t('devise.invitations.placeholder.password_confirmation') } 

  = f.button :submit, t("devise.invitations.edit.submit_button"), class: 'btn btn-lg btn-primary btn-block'
