= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post} do |f|
  = devise_error_messages!

  - resource.class.invite_key_fields.each do |field|
    = f.input field, label: false, input_html: { class: 'form-control sign-in-field session-input' }

  = f.button :submit, t("default.label.submit"), class: 'btn btn-lg btn-primary btn-block'
