p 
  = t 'mailer.confirmation.copy1'

p 
  = t 'mailer.confirmation.copy2'

p = "#{t('mailer.confirmation.copy3')} ##{@order.id} #{t('mailer.confirmation.copy4')}"

table
  - @order.order_items.each do |order_item|
    tr
      - if order_item.orderable_type == 'Event'
        td = link_to order_item.orderable.course.full_title, platform_course_url(order_item.orderable.course.platform, order_item.orderable.course), target: "_blank"
        td = "#{order_item.orderable.start_date.strftime("%-m/%-d/%y")} to #{order_item.orderable.end_date.strftime("%-m/%-d/%y")}"
        td = order_item.orderable.format
      - if order_item.orderable_type == 'VideoOnDemand'
        td = link_to order_item.orderable.full_title, platform_video_on_demand_url(order_item.orderable.platform, order_item.orderable), target: "_blank"
        td
          = t 'mailer.confirmation.copy5'
        td 
          = t 'mailer.confirmation.copy6'
      - if order_item.price > 0.00
        td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
      - else
        td 
          = t 'mailer.confirmation.copy7'

p = "#{t('mailer.confirmation.copy8')} $#{number_with_delimiter(number_with_precision(@order.paid, precision: 2))}"
p = "#{t('mailer.confirmation.copy9')} #{@order.clc_quantity}"

p
  = t 'mailer.confirmation.copy10'
  = mail_to "sales#{t('email')}", "sales#{t('email')}"
  = t 'mailer.confirmation.copy11'
  = mail_to "billing#{t('email')}", "billing#{t('email')}"
  = t 'mailer.confirmation.copy12' 
  = mail_to "helpdesk#{t('email')}", "helpdesk#{t('email')}"
  = t 'mailer.confirmation.copy13'
  strong 703-972-2288 
  = t 'mailer.confirmation.copy14'
  
p 
  = t 'mailer.confirmation.copy15'

p 
  = t 'mailer.confirmation.copy16'

p 
  = t 'mailer.confirmation.copy17'
