p Thank you for placing an order with NterOne! We truly appreciate your business and look forward to providing you with the best experience possible.

p Please find a summary of your order below:

p = "Order ##{@order.id} Summary:"
table
  - @order.order_items.each do |order_item|
    tr
      - if order_item.orderable_type == 'Event'
        td = "#{order_item.orderable.course.abbreviation} #{order_item.orderable.course.title}"
        td = order_item.orderable.format
        td = "#{order_item.orderable.start_date.to_formatted_s(:rfc822)} to #{order_item.orderable.end_date.to_formatted_s(:rfc822)}"
      - if order_item.orderable_type == 'VideoOnDemand'
        td = "#{order_item.orderable.abbreviation} #{order_item.orderable.title}"
        td Video On Demand
        td One Year of Access
      td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"

p = "Total Charged: $#{number_with_delimiter(number_with_precision(@order.total_price, precision: 2))}"

p If you have any questions please reach out to your sales representative, or contact the sales team at sales@nterone.com. If your question is billing related, you can email billing@nterone.com. If you have issues accessing your nterone.com account or services purchased, you can reach out to helpdesk@nterone.com. You can also call us at 703-972-2288 to speak with a live person.

p Thanks again,

p NterOne Sales Team
