p Thank you for placing an order with NterOne! We truly appreciate your business and look forward to providing you with the best experience possible.

p Please find a summary of your order below:

p = "Order ##{@order.id} Confirmation"

table
  - @order.order_items.each do |order_item|
    tr
      - if order_item.orderable_type == 'Event'
        td = link_to order_item.orderable.course.full_title, platform_course_url(order_item.orderable.course.platform, order_item.orderable.course), target: "_blank"
        td = "#{order_item.orderable.start_date.strftime("%-m/%-d/%y")} to #{order_item.orderable.end_date.strftime("%-m/%-d/%y")}"
        td = order_item.orderable.format
      - if order_item.orderable_type == 'VideoOnDemand'
        td = link_to order_item.orderable.full_title, platform_video_on_demand_url(order_item.orderable.platform, order_item.orderable), target: "_blank"
        td One Year of Access
        td Video On Demand
      - if order_item.price > 0.00
        td = "$#{number_with_delimiter(number_with_precision(order_item.price, precision: 2))}"
      - else
        td Free

p = "Total Charged to Card: $#{number_with_delimiter(number_with_precision(@order.paid, precision: 2))}"
p = "Total Credits Applied: #{@order.clc_quantity}"

p
  | If you have any questions please reach out to your sales representative, or contact the sales team at 
  = mail_to "sales@nterone.com", "sales@nterone.com"
  | . If your question is billing related, you can email 
  = mail_to "billing@nterone.com", "billing@nterone.com"
  | . If you have issues accessing your NterOne account, or services purchased, you can reach out to 
  = mail_to "helpdesk@nterone.com", "helpdesk@nterone.com"
  | . You can also call us at 
  strong 703-972-2288 
  | to speak with a live person.

p Thanks again,

p NterOne Sales Team
