p The following Pods were reserved by #{@user.full_name}.

br

table
  thead
    tr
      th style="text-align: left;" LabCourse
      th style="text-align: left;" Date
      th style="text-align: left;" Start Time
      th style="text-align: left;" End Time
  tbody
    - @order.order_items.each do |order_item|
      - if order_item.orderable_type == 'LabRental' && order_item.orderable.level == 'individual'
        tr
          td style="padding-right: 25px;"  = link_to order_item.orderable.lab_course.full_title, lab_course_path(order_item.orderable.lab_course), target: "_blank"
          td style="padding-right: 25px;" = order_item.orderable.first_day.strftime("%-m/%-d/%y")
          td style="padding-right: 25px;" = order_item.orderable.start_time.in_time_zone(order_item.orderable.time_zone).strftime("%I:%M%p")
          td style="padding-right: 25px;" = order_item.orderable.end_time.in_time_zone(order_item.orderable.time_zone).strftime("%I:%M%p")
          
br

p You can reach #{@user.full_name} at #{mail_to(@user.email, @user.email)}.
