.categories.hidden-xs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.overview href="#{my_account_overview_path}" Overview
      a.btn.category.btn-category.reports href="#{my_account_plan_path}" Plan
      a.btn.category.btn-category.settings href="#{my_account_settings_path}" Settings
      
.categories-mobile.visible-xs
  .row.text-center
    .col-sm-12
      a.btn.category.btn-category.overview href="#{my_account_overview_path}" Overview
      a.btn.category.btn-category.reports href="#{my_account_plan_path}" Plan
      a.btn.category.btn-category.settings href="#{my_account_settings_path}" Settings
