.row
  .col-xs-12
    ul.nav.nav-pills.permissions
      li.plan role="presentation"
        a href="#{my_account_plan_path}"
          = t('my_account.partial_tabs.my_nterone')
      - if current_user.company
        li.lab-rentals role="presentation"
          a href="#{lab_rentals_path}"
            = t('my_account.partial_tabs.lab_rentals')
      li.settings role="presentation"
        a href="#{main_app.edit_user_registration_path}"
          = t('my_account.partial_tabs.settings')
    hr
