- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    = t('admins.partial_breadcrumbs.my_account')
    
.row
  .col-xs-12
    = render 'tabs'
    
.row
  .col-xs-12
    = render partial: 'messages/index', locals: { messages: @messages }
    
javascript:
  $('.role-tab').addClass('active');
  $('.permissions .messages').addClass('active');
