- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{my_account_plan_path}"
    | My Account
    
.row
  .col-xs-12
    = render 'tabs'

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title My Upcoming Classes
      .responsive-table
        table.table.table-condensed
          - if current_user.upcoming_events.any?
            thead
              tr
                th Course
                th Start Date
                th End Date
                th Start Time
                th End Time
                th Duration
                th Format
                th Countdown
          tbody
            - if current_user.upcoming_events.any?
              - current_user.upcoming_events.each do |event|
                tr
                  td = "#{event.course.abbreviation} - #{event.course.title}"
                  td = event.start_date.to_formatted_s(:date) if event.start_date
                  td = event.end_date.to_formatted_s(:date) if event.end_date
                  td = event.start_time.to_formatted_s(:time) if event.start_time
                  td = event.end_time.to_formatted_s(:time) if event.end_time
                  td = pluralize(event.length, 'day')
                  td = event.format
                  td = distance_of_time_in_words(Date.today, event.start_date)
            - else
              tr
                td.text-center You have no upcoming events.
              
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title My Self-paced Subscriptions
      .responsive-table
        table.table.table-condensed
          - if current_user.video_on_demands.any?
            thead
              tr
                th Course
                th Days of Access Left
          tbody
            - if current_user.video_on_demands.any?
              - current_user.video_on_demands.each do |video_on_demand|
                tr
                  td = "#{video_on_demand.abbreviation} - #{video_on_demand.title}"
                  td = distance_of_time_in_words(Date.today, video_on_demand.order_items.find_by(user_id: current_user.id).order.created_at + 365.day)
            - else
              tr
                td.text-center You have no self-paced subscriptions.

hr.hr-sub
    
- unless @planned_subjects.any?
  .row
    .col-xs-12
      .button-container
        a href="#{platforms_path}"
          button type="submit"
            span.fa.fa-check-square-o
            span Build My Training Plan
- else
  - @planned_subjects.each do |planned_subject|
    .row#subject-description.my-plan
      .col-xs-12
        h4 = "#{planned_subject.subject.title} (#{planned_subject.subject.abbreviation})"
    .row#subject-groups
      - planned_subject.subject.groups.each do |group|
        = render partial: 'groups/group', locals: { group: group , subject: planned_subject.subject, planned_subject: planned_subject, user: current_user }
        
    .row
      .col-xs-12
        - if planned_subject.subject.platform.url
          a href="#{planned_subject.subject.platform.url}" target="_blank"
            button#find-testing-center
              span.fa.fa-location-arrow
              span Find Testing Center
          = form_for :planned_subject, url: toggle_planned_subjects_path, html: {} do |f|
            = f.hidden_field :user_id, value: current_user.id
            = f.hidden_field :subject_id, value: planned_subject.subject.id
            button.active id="subject-toggle-#{planned_subject.subject.id}" type="submit"
              span.fa.fa-minus
              span Remove from My Plan
    hr

  = form_for :lead, url: request_quote_path, html: {} do |f|
    = f.hidden_field :buyer_id, value: current_user.id
    button#request-quote type="submit"
      span.fa.fa-envelope-o
      span Request Formal Quote

  #grand-total
    span
      = "Grand Total: #{formatted_price_or_range_of_my_plan_for(current_user)}"

.row
  .col-xs-12
    #activity-history
      h1 Activity
      hr
      ul
        = render_activities(@activities, fallback: 'default')
    
javascript:
  $('.role-tab').addClass('active');
  $('.categories .plan').addClass('active-category');
