- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted My Account

.row
  .col-xs-12
    = render 'tabs'

.page-header
  h3 Purchased Classes and Subscriptions

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted My Upcoming Classes
      .table-responsive
        .panel-table
          table.table.table-condensed.fixed-table
            - if current_user.upcoming_events.any?
              thead
                tr.text-muted
                  th Course
                  th Start Date
                  th End Date
                  th Start Time
                  th End Time
                  th Duration
                  th Format
                  th Countdown
                  th Details
            tbody
              - if current_user.upcoming_events.any?
                - current_user.upcoming_events.each do |event|
                  tr
                    td.fit.fixed-cell = event.course.full_title
                    td.fit = event.start_date.to_formatted_s(:date) if event.start_date
                    td.fit = event.end_date.to_formatted_s(:date) if event.end_date
                    td.fit = event.start_time.to_formatted_s(:time) if event.start_time
                    td.fit = event.end_time.to_formatted_s(:time) if event.end_time
                    td.fit = pluralize(event.length, 'day')
                    td.fit = event.format
                    td.fit = distance_of_time_in_words(Date.today, event.start_date)
                    td.fit
                      = render partial: 'details_modal', locals: {event: event}
                      a data-toggle="modal" data-target="#details" Details


              - else
                tr
                  td.text-center You have no upcoming classes.

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted My Active Self-paced Subscriptions
      .table-responsive
        .panel-table
          table.table.table-condensed.fixed-table
            - if current_user.active_video_on_demands.any?
              thead
                tr
                  th Course
                  th Days of Access Left
            tbody
              - if current_user.active_video_on_demands.any?
                - current_user.active_video_on_demands.each do |video_on_demand|
                  tr
                    td.fit.fixed-cell
                        = link_to platform_video_on_demand_path(video_on_demand.platform, video_on_demand) do
                          = video_on_demand.full_title
                    td = distance_of_time_in_words(Date.today, video_on_demand.order_items.find_by(user_id: current_user.id).order.created_at + 365.day)
              - else
                tr
                  td.text-center You have no self-paced subscriptions.

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong.text-muted My Completed Classes and Subscriptions
      .table-responsive
        .panel-table
          table.table.table-condensed.fixed-table
            - if current_user.completed_events_and_video_on_demands.any?
              thead
                tr
                  th Course
            tbody
              - if current_user.completed_events_and_video_on_demands.any?
                - current_user.completed_events_and_video_on_demands.each do |orderable|
                  - if orderable.class == Event
                    tr
                      td.fit.fixed-cell = orderable.course.full_title
                  - if orderable.class == VideoOnDemand
                    tr
                      td.fit.fixed-cell = orderable.full_title
              - else
                tr
                  td.text-center You have no completed classes or subscriptions.

.page-header
  h3 Certification Planning and Tracking

- unless @planned_subjects.any?
  .row
    .col-xs-12
      .button-container
        a href="#{platforms_path}"
          button type="submit"
            span.fa.fa-check-square-o
            span Build My Training Plan
- else
  - @planned_subjects.each do |planned_subject|
    .planned-subject
      .row
        .col-xs-12
          h4 = "#{planned_subject.subject.title} (#{planned_subject.subject.abbreviation})"
      .row#subject-groups
        - planned_subject.subject.groups.each do |group|
          = render partial: 'groups/group', locals: { group: group , subject: planned_subject.subject, planned_subject: planned_subject, user: current_user }

      .row
        .col-xs-12
          - if planned_subject.subject.platform.url
            a href="#{planned_subject.subject.platform.url}" target="_blank"
              button#find-testing-center
                span.fa.fa-location-arrow
                span Find Testing Center
            = form_for :planned_subject, url: toggle_planned_subjects_path, html: {} do |f|
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :subject_id, value: planned_subject.subject.id
              button.active id="subject-toggle-#{planned_subject.subject.id}" type="submit"
                span.fa.fa-minus
                span Remove from My Plan

  .panel.panel-default
    .panel-body
      = form_for :lead, url: request_quote_path, html: { id: "request-quote"} do |f|
        = f.hidden_field :buyer_id, value: current_user.id
        button type="submit"
          span.fa.fa-envelope-o
          span Request Formal Quote

      #grand-total
        span
          = "Estimated Total for Planned Classes: #{formatted_price_or_range_of_my_plan_for(current_user)}"

.row
  .col-xs-12
    #activity-history
      .page-header
        h3 Activity History
      ul
        = render_activities(@activities, fallback: 'default')

javascript:
  $('.role-tab').addClass('active');
  $('.categories .plan').addClass('active-category');
