= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      .table-responsive
        table.table.table-hover.table-striped.table-condensed
          thead
            tr
              th Key
              th Value
              th.fit
          tbody
            - Setting.get_all.each_key do |key|
              tr
                td = key
                td = Setting.send(key)
                td.fit
                  = link_to edit_admin_param_path(key), title: 'Edit', remote: true do
                    i.fa.fa-edit.text-danger

javascript:
  $('.settings').addClass('active');
