= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      div style='margin-bottom: 10px; height: 30px;'
        h4.text-muted style='display: inline-block; margin: 5.5px 0;' Assigned Courses

  .row
    - @courses.each do |course|
      .col-xs-12.col-md-6.course-wrapper
        .resource-item.without-image
          .course-links.col-md-8.col-xs-6
            = link_to course.full_title, platform_video_on_demand_path(course.platform, course)
            = link_to 'Exam Attempts', lms_student_course_path(@student, course), class: 'label label-info'
          .results.col-md-4.col-xs-6
            span.label class=watched_count_class(course, @student)
              | #{course.watched_count(@student)} / #{course.video_count} Videos Completed
            br
            span.label class=quizes_completed_class(course, @student)
              | #{course.quizes_completed_count_by(@student)} / #{course.quizes_count} Exam Completed 

  .row
    .col-xs-12
      button#back Back

javascript:
  $('.permissions .lms').addClass('active');

  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
