- content_for :breadcrumbs do
  a href="#{lms_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted= @student.full_name


.row
  strong.courses-header.text-muted Courses

  - @courses.each do |course|
    .col-xs-12.col-md-6.course-wrapper
      .resource-item.without-image
        .course-links
          = link_to course.full_title, platform_video_on_demand_path(course.platform, course)
          = link_to 'Exam Attempts', lms_student_course_path(@student, course), class: 'label label-info'

      .results
        span.label class=watched_count_class(course, @student)
          | #{course.watched_count(@student)} / #{course.video_count} Videos Completed
        br
        span.label class=quizes_completed_class(course, @student)
          | #{course.quizes_completed_count_by(@student)} / #{course.quizes_count} Quizes Completed
        br

        - if course.exam_completed_by?(@student)
          span.label.label-success Exam Completed
        - else
          span.label.label-default.completed Exam Not taken
