= form_for :date_start, url: time_select_lab_course_time_block_path, remote: true do
  = hidden_field_tag :id, time_block.id
  
  .row
    .col-xs-12.col-sm-6
      .form-group
        = label_tag :time_zone, "Select Time Zone"
        br
        = time_zone_select :time_zone, '', ActiveSupport::TimeZone.us_zones, { default: t('events.partial_form.eastern_timezone') }, class: 'form-control input-sm'
    .col-xs-12.col-sm-6
      .form-group
        = label_tag :date_start, "Select Date"
        br
        = text_field_tag :date_start, '', class: 'form-control input-sm'

javascript:
  $(function() {
    $('#date_start').datepicker({format: "yyyy-mm-dd"});
  });
  
  $('#date_start').on('change', function() {
    $(this).closest('form').submit();
  });
