.form-container
  = form_for :reservation, url: reserve_lab_course_time_block_path do
    = hidden_field_tag :id, time_block.id
    = hidden_field_tag :date_start, date_start
    = hidden_field_tag :time_zone, time_zone
    .panel.panel-default
      .panel-heading.panel-heading-with-search
        table.table
          thead
            tr
              th.fit
              th Select a Time
          - if time_starts && time_starts.any?
            - time_starts.each do |time|
              tbody
                tr 
                  td.fit = radio_button_tag :time_start, time, checked: false
                  td = "#{time.strftime("%I:%M%p")} - #{(time + 60 * 60 * time_block.unit_quantity).strftime("%I:%M%p")}"

          - else
            tbody
              tr
                td
                  td There is nothing available on this day.
      
    .form-buttons
      button.btn.btn-success type="submit" = "Add To Cart"
      button.btn.btn-default type="button" data-dismiss="modal" = t('default.action.cancel')
