.form-container
  = form_for :reservation, url: reserve_lab_course_time_block_path do
    = hidden_field_tag :id, time_block.id
    = hidden_field_tag :date_start, date_start
    = hidden_field_tag :time_zone, time_zone
    .panel.panel-default
      .panel-heading
        .panel-title = t('lab_course_time_blocks.partial_time_select.select_times')
      .panel-body
        table.table
          thead
            tr
              th.fit
              th.fit.text-center = t('lab_course_time_blocks.partial_time_select.start_time')
              th.fit.text-center -
              th.fit.text-center = t('lab_course_time_blocks.partial_time_select.end_time')
              th
          - if time_starts && time_starts.any?
            - time_starts.each do |time|
              tbody
                tr 
                  td.fit = radio_button_tag :time_start, time, checked: false
                  td.fit.text-center = "#{time.strftime("%l:%M%p")}"
                  th.fit.text-center -
                  td.fit.text-center = "#{(time + 60 * 60 * time_block.unit_quantity).strftime("%l:%M%p")}"
                  td

          - else
            tbody
              tr
                td
                  td.text-center = t('lab_course_time_blocks.partial_time_select.nothing_available')
      
    .form-buttons
      button.btn.btn-success type="submit" = t('lab_course_time_blocks.partial_time_select.add_to_cart')
      button.btn.btn-default type="button" data-dismiss="modal" = t('default.action.cancel')
