.form-container
  = form_for :reservation, url: reserve_lab_course_time_block_path do
    = hidden_field_tag :id, time_block.id
    = hidden_field_tag :date_start, date_start
    = hidden_field_tag :time_zone, time_zone
    .panel.panel-default
      .panel-heading
        .panel-title Select a Times
      .panel-body
        table.table
          thead
            tr
              th.fit
              th.fit.text-center Start Time
              th.fit.text-center -
              th.fit.text-center End Time
              th
          - if time_starts && time_starts.any?
            - time_starts.each do |time|
              tbody
                tr 
                  td.fit = radio_button_tag :time_start, time, checked: false
                  td.fit.text-center = "#{time.strftime("%l:%M%p")}"
                  th.fit.text-center -
                  td.fit.text-center = "#{(time + 60 * 60 * time_block.unit_quantity).strftime("%l:%M%p")}"
                  td

          - else
            tbody
              tr
                td
                  td.text-center There is nothing available on this day.
      
    .form-buttons
      button.btn.btn-success type="submit" = "Add To Cart"
      button.btn.btn-default type="button" data-dismiss="modal" = t('default.action.cancel')
