.form-container
  = form_for [platform, course] do |f|
    - if course.errors.any?
      #error_explanation
        h2 = "#{pluralize(course.errors.count, 'error')} prohibited this category from being saved:"
        ul
          - course.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :category_ids, 'Categories'
      br
      = f.select :category_ids, categories.collect { |category| ["#{category.parent.title} > #{category.title}", category.id] }, {}, html_options = {class: "form-control input-sm", multiple: 'true'}
            
    .form-group
      = f.label :title
      br
      = f.text_field :title, class: 'form-control input-sm'
      
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :abbreviation
          br
          = f.text_field :abbreviation, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :sku, 'SKU'
          br
          = f.text_field :sku, class: 'form-control input-sm'
      
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :time_unit_quantity, "Time Unit Quantity"
          br
          = f.text_field :time_unit_quantity, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :time_unit_quantity, "Time Unit"
          br
          = f.select :time_unit, [['Minutes', 'm'], ['Hour', 'h'], ['Days', 'd'], ['Week', 'w']],{}, html_options = {class: 'form-control input-sm'}
      
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :availabilities, "Format"
          br
          = f.select :availabilities, [['On-site', 'os'], ['Self-paced', 'sp'], ['ClearConnect', 'cc']],{}, html_options = {class: 'form-control input-sm'}
      .col-xs-12.col-sm-6
        .form-group
          = f.label :price, "Default Price"
          br
          .input-group
            span.input-group-addon $
            = f.text_field :price, data: { autonumeric: { mDec: 0 } }, class: 'form-control input-sm'
            span.input-group-addon .00
    
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :video_preview, "Video Preview (Inline Embed)"
          br
          = f.text_area :video_preview, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :course_info, "Course PDF"
          br
          = f.file_field :course_info, class: 'form-control input-sm'
    
    .form-group
      = f.label :intro, 'Introduction'
      br
      = f.text_area :intro, class: 'form-control wysihtml5'
      
    .form-group
      = f.label :overview, 'Overview'
      br
      = f.text_area :overview, class: 'form-control wysihtml5'
    
    .form-group
      = f.label :outline, 'Outline'
      br
      = f.text_area :outline, class: 'form-control wysihtml5'
      
    .form-group
      = f.label :intended_audience, 'Who Should Attend'
      br
      = f.text_area :intended_audience, class: 'form-control wysihtml5'
      
    .form-group
      = f.label :active, "Active?"
      br
      = f.check_box :active
      
    .actions
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if course.id
        = link_to 'Delete', platform_course_path(platform, course), method: :delete, data: { confirm: "Are you sure" }, class: 'text-danger'
        
javascript:
  $('.wysihtml5').wysihtml5({
    toolbar: {
      'font-styles': true,
      'color': false,
      'emphasis': {
        'small': true
      },
      'blockquote': false,
      'lists': true,
      'html': false,
      'link': false,
      'image': false,
      'smallmodals': false
    }
  });
