.form-container
  = form_for [platform, course], remote: false do |f|
    - if course.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(course.errors.count, 'error')}:"
        ul
          - course.errors.full_messages.each do |msg|
            li = msg

    = link_to "Edit Parent Vendor", edit_platform_path(course.platform), remote: true

    hr

    = render partial: 'shared/region_inputs', locals: { model: Course, f: f }

    hr

    .form-group
      = f.label :page_title, t('courses.partial_form.page_title')
      = f.text_field :page_title, class: 'form-control input-sm'

    .form-group
      = f.label :page_description, t('courses.partial_form.page_description')
      = f.text_area :page_description, class: 'form-control input-sm'

    hr

    .form-group
      = f.label :category_ids, t('courses.partial_form.categories')
      = f.select :category_ids,
                 categories.collect { |category| ["#{category.platform.title} > #{category.parent.title} > #{category.title}", category.id] },
                 {},
                 html_options = { class: "form-control input-sm", multiple: 'true' }

    .form-group
      = f.label :title, t('courses.partial_form.title')
      = f.text_field :title, class: 'form-control input-sm'

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :slug, t('courses.partial_form.slug')
          = f.text_field :slug, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :cisco_id, t('courses.partial_form.cisco_id')
          = f.text_field :cisco_id, class: 'form-control input-sm'

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :abbreviation, t('courses.partial_form.abbr')
          = f.text_field :abbreviation, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :pdf, t('courses.partial_form.pdf')
          = f.file_field :pdf, class: 'form-control input-sm'

    .row
      .col-xs-12.col-sm-6
        .form-group
          - if course.image.present? && course.image.file.present?
            = image_tag course.image.file_url(:subject_icon)
            br
          = f.fields_for :image do |icon|
            = icon.label :file, t('courses.partial_form.icon')
            = icon.file_field :file, class: 'form-control input-sm'
            = icon.hidden_field :file_cache
      .col-xs-12.col-sm-6
        .form-group
          = f.label :video_preview, t('courses.partial_form.video_preview')
          = f.text_area :video_preview, class: 'form-control input-sm'

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :heading, t('courses.partial_form.heading')
          = f.text_field :heading, class: 'form-control input-sm'
      / .col-xs-12.col-sm-6
      /   .form-group
      /     = f.label :book_cost_per_student, 'Default Book Cost Per Student'
      /     .input-group
      /       span.input-group-addon $
      /       = f.text_field :book_cost_per_student, data: { autonumeric: true }, class: 'form-control input-sm'

    .form-group
      = f.label :featured_course_summary, t('courses.partial_form.featured_course_summary')
      = f.text_area :featured_course_summary, class: 'form-control input-sm froala'

    .form-group
      = f.label :intro, t('courses.partial_form.introduction')
      = f.text_area :intro, class: 'form-control input-sm froala'

    .form-group
      = f.label :overview, t('courses.partial_form.overview')
      = f.text_area :overview, class: 'form-control input-sm froala'

    .form-group
      = f.label :outline, t('courses.partial_form.outline')
      = f.text_area :outline, class: 'form-control input-sm froala'

    .form-group
      = f.label :intended_audience, t('courses.partial_form.attend')
      = f.text_area :intended_audience, class: 'form-control input-sm froala'

    hr

    .row
      .col-xs-6.col-md-3
        .form-group
          = f.label :active, t('courses.partial_form.active')
          br
          = f.check_box :active
      .col-xs-6.col-md-3
        .form-group
          = f.label :partner_led, t('courses.partial_form.partner')
          br
          = f.check_box :partner_led
      .col-xs-6.col-md-3
        .form-group
          = f.label :satellite_viewable, t('courses.partial_form.satellite_viewable')
          br
          = f.check_box :satellite_viewable
      .col-xs-6.col-md-3
        .form-group
          = f.label :archived, "Archived"
          br
          = f.check_box :archived
      .col-xs-6.col-md-3
        .form-group
          = f.label :exclude_from_revenue, t('courses.partial_form.exclude_from_revenue')
          br
          = f.check_box :exclude_from_revenue    

    .form-buttons
      button.btn.btn-success type="submit"
        = t('default.action.save')
      button.btn.btn-default type="button" data-dismiss="modal"
        = t('default.action.cancel')
      - if course.id
        = link_to t('default.action.delete'), platform_course_path(platform, course), method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'
