.form-container
  = form_for [platform, course], remote: true do |f|
    - if course.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(course.errors.count, 'error')}:"
        ul
          - course.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :category_ids, 'Categories'
      = f.select :category_ids,
                 categories.collect { |category| ["#{category.parent.title} > #{category.title}", category.id] },
                 {},
                 html_options = { class: "form-control input-sm", multiple: 'true' }
            
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control input-sm'
      
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :abbreviation
          = f.text_field :abbreviation, class: 'form-control input-sm'
    
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :video_preview, "Video Preview (Inline Embed)"
          = f.text_area :video_preview, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :course_info, "Course PDF"
          = f.file_field :course_info, class: 'form-control input-sm'
    
    .form-group
      = f.label :intro, 'Introduction'
      = f.text_area :intro, class: 'form-control wysihtml5 input-sm'
      
    .form-group
      = f.label :overview, 'Overview'
      = f.text_area :overview, class: 'form-control wysihtml5 input-sm'
    
    .form-group
      = f.label :outline, 'Outline'
      = f.text_area :outline, class: 'form-control wysihtml5 input-sm'
      
    .form-group
      = f.label :intended_audience, 'Who Should Attend'
      = f.text_area :intended_audience, class: 'form-control wysihtml5 input-sm'
      
    .form-group
      = f.label :active, "Active"
      br
      = f.check_box :active
      
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if course.id
        = link_to 'Delete', platform_course_path(platform, course), method: :delete, data: { confirm: "Are you sure" }, class: 'text-danger'
        
javascript:
  $('.wysihtml5').wysihtml5({
    toolbar: {
      'font-styles': true,
      'color': false,
      'emphasis': {
        'small': true
      },
      'blockquote': false,
      'lists': true,
      'html': false,
      'link': false,
      'image': false,
      'smallmodals': false
    }
  });
