.form-container
  = form_for [platform, course], remote: false do |f|
    - if course.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(course.errors.count, 'error')}:"
        ul
          - course.errors.full_messages.each do |msg|
            li = msg

    .form-group
      = f.label :page_title, t('training.category.action.form.add_course.label.page_title')
      = f.text_field :page_title, class: 'form-control input-sm'

    .form-group
      = f.label :page_description, t('training.category.action.form.add_course.label.page_description')
      = f.text_area :page_description, class: 'form-control input-sm'

    hr

    .form-group
      = f.label :category_ids, t('training.category.action.form.add_course.label.categories')
      = f.select :category_ids,
                 categories.collect { |category| ["#{category.parent.title} > #{category.title}", category.id] },
                 {},
                 html_options = { class: "form-control input-sm", multiple: 'true' }

    .form-group
      = f.label :title, t('training.category.action.form.add_course.label.title')
      = f.text_field :title, class: 'form-control input-sm'

    .form-group
      = f.label :slug, t('training.category.action.form.add_course.label.slug')
      = f.text_field :slug, class: 'form-control input-sm'

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :abbreviation, t('training.category.action.form.add_course.label.abbr')
          = f.text_field :abbreviation, class: 'form-control input-sm'
      .col-xs-12.col-sm-6
        .form-group
          = f.label :pdf, t('training.category.action.form.add_course.label.pdf')
          = f.file_field :pdf, class: 'form-control input-sm'

    .row
      .col-xs-12.col-sm-6
        .form-group
          - if course.image.present? && course.image.file.present?
            = image_tag course.image.file_url(:subject_icon)
            br
          = f.fields_for :image do |icon|
            = icon.label :file, t('training.category.action.form.add_course.label.icon')
            = icon.file_field :file, class: 'form-control input-sm'
            = icon.hidden_field :file_cache
      .col-xs-12.col-sm-6
        .form-group
          = f.label :video_preview, t('training.category.action.form.add_course.label.video_preview')
          = f.text_area :video_preview, class: 'form-control input-sm'

    .form-group
      = f.label :heading, t('training.category.action.form.add_course.label.header')
      = f.text_field :heading, class: 'form-control input-sm'

    .form-group
      = f.label :intro, t('training.category.action.form.add_course.label.introduction')
      = f.text_area :intro, class: 'form-control input-sm froala'

    .form-group
      = f.label :overview, t('training.category.action.form.add_course.label.overview')
      = f.text_area :overview, class: 'form-control input-sm froala'

    .form-group
      = f.label :outline, t('training.category.action.form.add_course.label.outline')
      = f.text_area :outline, class: 'form-control input-sm froala'

    .form-group
      = f.label :intended_audience, t('training.category.action.form.add_course.label.attend')
      = f.text_area :intended_audience, class: 'form-control input-sm froala'

    .row
      .col-xs-6.col-md-3
        .form-group
          = f.label :active, t('training.category.action.form.add_course.label.active')
          br
          = f.check_box :active
      .col-xs-6.col-md-3
        .form-group
          = f.label :partner_led, t('training.category.action.form.add_course.label.partner')
          br
          = f.check_box :partner_led

    .form-buttons
      button.btn.btn-success type="submit"
        = t 'generic.button.save'
      button.btn.btn-default type="button" data-dismiss="modal"
        = t 'generic.button.cancel'
      - if course.id
        = link_to t('generic.action.delete'), platform_course_path(platform, course), method: :delete, data: { confirm: t('generic.prompt.confirm_delete') }, class: 'text-danger'
