.panel.panel-default.panel-orange
  .panel-heading.text-center
    strong Guaranteed to Run
  .panel-table
    .responsive-table
      table.table.table-condensed.text-muted
        - guaranteed_events.each do |event|
          tr
            td.fit = event.course.platform.title
            td.fit
              a title="#{event.course.title}" href="#{platform_course_path(event.course.platform, event.course)}"
                = event.course.abbreviation
            td.fit = "#{event.start_date.to_formatted_s(:short)} to #{event.end_date.to_formatted_s(:short)}"
            - if !user_signed_in? || (user_signed_in? && current_user.member?)
              td.fit.text-right
                = form_for :order_item, url: order_items_path do |f|
                  = f.hidden_field :event_id, value: event.id
                  button.btn.btn-link type="submit" Add to cart
                  
.image-container.text-center
  = image_tag 'firepower.jpg'
  
.image-container.text-center
  = image_tag 'vcp-exam-voucher-banner.gif'

.panel.panel-default.panel-red
  .panel-heading.text-center
    strong Redeem Your Credits
  .panel-body
    span.text-muted
      | NterOne can redeem all of your vouchers and credits for free training!
    .image-container.text-center
      = image_tag 'credits-cisco.png', class: 'credits-image'
    .image-container.text-center
      = image_tag 'credits-vmware.png', class: 'credits-image'
    span.text-muted
      a href='mailto:sales@nterone.com'
        | Contact
      |  us for more details.

.image-container.text-center
  = image_tag 'just-in-time-training.png'
  
.image-container.text-center
  = image_tag 'nterone-gives-back.png'
  
.image-container.text-center
  = image_tag 'gsa-advantage.png'


    
