= form_for :course, url: select_to_edit_platform_courses_path(platform.id), remote: true do |f|
  .form-group
    = f.label :id, t('training.category.action.form.edit_course.label.courses')
    br
    = f.select :id, courses.order('lower(title)').collect {|course| [course.title, course.id] }.unshift(["None", "none"]), options = { selected: "None" }, html_options = { class: "form-control sub-select input-sm" }
