- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{platforms_path}"
    | Training
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#{platform_course_path(@platform, @course)}"
    = "#{@course.abbreviation}"
  span.seperator
    | /
  span.text-muted Edit

.panel.panel-default
  .panel-heading
    strong.text-muted Edit Course
  .panel-body
    = render partial: "form", locals: { platform: @platform, course: @course, categories: @categories }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
