- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  a href="#{platforms_path}"
    = t 'breadcrumbs.training'
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#{new_platform_course_path(@platform, @course)}"
    = t 'breadcrumbs.new'

.panel.panel-default
  .panel-heading
    strong.text-muted
      = t 'training.category.action.form.add_course.title'
  .panel-body
    = render partial: "form", locals: { platform: @platform, course: @course, categories: @categories }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
