- content_for :page_title do
  a href="#{platforms_path}"
    span.fa.fa-book
    | Training
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#"
    | Courses
  span.seperator
    | /
  a href="#{platform_course_path(@platform, @course)}"
    = "#{@course.abbreviation}"
    
- content_for :actions do
  - if user_signed_in? && current_user.admin?
    li = link_to new_platform_course_event_path(@platform, @course), remote: true do
      i.fa.fa-plus
      | Add Event
    li = link_to select_platform_course_events_path(@platform, @course), remote: true do
      i.fa.fa-pencil
      | Edit Event
      
.row
  .col-xs-12.col-md-9
    #course
      h4.title = "#{@course.title} (#{@course.abbreviation})"
      .row
        .col-xs-12.col-md-9
          .row
            .col-xs-12
              p = @course.intro.html_safe if @course.intro
          .row
            .col-xs-12
              #upcoming-classes
                .well.well-course
                  .table-responsive
                    table.table.table-compact
                      thead
                        tr
                          th Date
                          th Length
                          th Format
                          th Status
                          th Price
                          th
                      tbody
                        - @course.active_events.each do |event|
                          tr
                            td = "#{event.start_date.to_formatted_s(:rfc822)} - #{event.end_date.to_formatted_s(:rfc822)}"
                            td = "#{(event.end_date - event.start_date).to_i} Days"
                            td = event.format
                            td.green Available
                            td = "$#{event.price}"
                            td = link_to 'Add to cart', '#'
          .row
            .col-xs-12
              #accordion.panel-group role="tablist" aria-multiselectable="true"
                .panel.panel-default
                  .panel-heading role="tab" id="headingOne"
                    h4.panel-title
                      a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                        | Overview
                  #collapseOne.panel-collapse.collapse role="tabpanel" aria-labelledby="headingOne"
                    .panel-body
                      = @course.overview.html_safe if @course.overview
                .panel.panel-default
                  .panel-heading role="tab" id="headingTwo"
                    h4.panel-title
                      a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                        | Outline
                  #collapseTwo.panel-collapse.collapse role="tabpanel" aria-labelledby="headingTwo"
                    .panel-body
                      = @course.outline.html_safe if @course.outline
                .panel.panel-default
                  .panel-heading role="tab" id="headingThree"
                    h4.panel-title
                      a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                        | Who Should Attend
                  #collapseThree.panel-collapse.collapse role="tabpanel" aria-labelledby="headingThree"
                    .panel-body
                      = @course.intended_audience.html_safe if @course.intended_audience
              
          .row
            .col-xs-12
              #degrees
                = image_tag '360-degrees.png', class: 'degrees'
        .col-xs-12.col-md-3
          .row
            .col-xs-12
              .well.well-course
                .row
                  .col-xs-12
                    .resource.text-center
                      = @course.video_preview.html_safe if @course.video_preview
                  .col-xs-12
                    .resource.text-center
                      = link_to course_download_platform_courses_path(@platform, @course) do
                        span.fa.fa-file-pdf-o
                        | Download
                .row
                  .col-xs-12
                    h5 Questions?
                    p The NterOne team will be happy to answer your questions.
                    p
                      | Email: 
                      a href="mailto:sales@nterone.com" sales@nterone.com
                    p Phone: 703.972.2288

  .col-xs-12.col-md-3
    = render 'courses/guaranteed_to_run'
    
.row
  .col-xs-12
    button#back Back
    
javascript:
  $('.training-tab').addClass('active');
  
  $('.categories .btn-category').on('click', function() {
    $('div.overview, div.outline, div.who-should-attend').hide();
    $('.btn-category').removeClass('active-category');
    $(this).addClass('active-category');
    if($(this).hasClass('overview')) {
      $('div.overview').show();
    } else if($(this).hasClass('outline')) {
      $('div.outline').show();
    } else if($(this).hasClass('who-should-attend')) {
      $('div.who-should-attend').show();
    }
  });
  
  $('#back').on('click', function() {
    window.history.back();
  });
