- content_for :page_title do
  = @course.page_title.present? ? @course.page_title : @course.full_title

- content_for :page_description do
  = @course.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  a href="#{platforms_path}"
    = t 'breadcrumbs.training'
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  span.text-muted = "#{@course.abbreviation}"

- content_for :actions do
  - if user_signed_in? && current_user.admin?
    li = link_to new_platform_course_event_path(@platform, @course), remote: true do
      i.fa.fa-plus
      = t 'admin.admin_courses.action.add_event'
    li = link_to select_platform_course_events_path(@platform, @course), remote: true do
      i.fa.fa-pencil
      = t 'admin.admin_courses.action.add_event'

.row
  .col-xs-12.col-central
    #course
      .row
        .col-xs-12
          = image_tag "course-banners/#{@platform.title.downcase}.png", class: "course-banner"

          .panel.panel-default
            .panel-body
              h1 style="margin: 0 0 10px 0; font-size: 28px;" = @course.heading
              = @course.intro.html_safe if @course.intro

          .row
            .col-xs-12
              #upcoming-classes
                .panel.panel-default
                  .panel-heading
                    strong 
                      = t 'admin.admin_courses.show.tabs.upcoming_classes.title'
                    - if user_signed_in? && current_user.admin?
                      = link_to t('generic.action.add'), new_platform_course_event_path(@platform, @course), remote: true, class: "panel-heading-controls"
                  .table-responsive
                    table.table.table-compact
                      - if @course.upcoming_public_events.any?
                        thead
                          tr
                            th
                              = t 'admin.admin_courses.show.tabs.upcoming_classes.label.date'
                            th 
                              = t 'admin.admin_courses.show.tabs.upcoming_classes.label.length'
                            th 
                              = t 'admin.admin_courses.show.tabs.upcoming_classes.label.format'
                            th 
                              = t 'admin.admin_courses.show.tabs.upcoming_classes.label.location'
                            th
                              = t 'admin.admin_courses.show.tabs.upcoming_classes.label.status'
                            th 
                              = t 'admin.admin_courses.show.tabs.upcoming_classes.label.price'
                            - if !user_signed_in? || (user_signed_in? && current_user.member?)
                              th
                            - elsif user_signed_in? && current_user.admin?
                              th
                      tbody
                        - if @course.upcoming_public_events.any?
                          - @course.upcoming_public_events.each do |event|
                            tr
                              div itemscope="true" itemtype="http://schema.org/EducationEvent"
                                td
                                  meta itemprop="startDate" content="#{event.start_date}"
                                    = "#{event.start_date.strftime("%-m/%-d/%y")} to "
                                  meta itemprop="endDate" content="#{event.end_date}"
                                    = "#{event.end_date.strftime("%-m/%-d/%y")}"
                                td = "#{pluralize(event.length, 'Day')}"
                                td = event.format
                                - if event.city.present? || event.state.present? || event.street.present?
                                  td.fit.location-td
                                    .for-tooltip data-toggle="tooltip" data-placement="top" title=[event.street, event.city].reject(&:blank?).join(', ')
                                      i.fa.fa-map-marker aria-hidden="true" style="margin-right: 5px;"
                                      = event.state
                                - else
                                  - if event.format == "Live Online"
                                    td Webex
                                  - else
                                    td
                                td
                                  = t 'admin.admin_courses.show.tabs.upcoming_classes.label.availability'
                                - if event.price > 0.00
                                  td
                                    div itemprop="offers" itemscope="true" itemtype="http://schema.org/Offer"
                                      | $
                                      span itemprop="price"
                                        = "#{number_with_delimiter(number_with_precision(event.price, precision: 2))}"
                                - else
                                  td
                                    div itemprop="offers" itemscope="true" itemtype="http://schema.org/Offer"
                                      span itemprop="price"
                                        = t 'admin.admin_courses.show.tabs.upcoming_classes.label.free'
                                - if !user_signed_in? || (user_signed_in? && current_user.member?)
                                  td.fit.text-right
                                    = form_for :order_item, url: order_items_path do |f|
                                      = f.hidden_field :event_id, value: event.id
                                      = link_to_cart(event)
                                - elsif user_signed_in? && current_user.admin?
                                  td.fit.text-right
                                    = link_to t('generic.action.edit'), edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
                                    |  | 
                                    = link_to t('generic.action.delete'), platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
                        - else
                          tr
                            td.text-center
                              = t 'admin.admin_courses.show.tabs.upcoming_classes.context.contact' 
                              = link_to "sales#{t('email')}", "mailto:sales#{t('email')}"
                              = t 'admin.admin_courses.show.tabs.upcoming_classes.context.for_training' 

          #accordion.panel-group role="tablist" aria-multiselectable="true"
            .panel.panel-default
              .panel-heading role="tab" id="headingOne"
                strong
                  a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                    = t 'admin.admin_courses.show.tabs.prerequisites_course_objectives.title'
              #collapseOne.panel-collapse.collapse.in role="tabpanel" aria-labelledby="headingOne"
                .panel-body
                  = @course.overview.html_safe if @course.overview
            .panel.panel-default
              .panel-heading role="tab" id="headingTwo"
                strong
                  a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"
                    = t 'admin.admin_courses.show.tabs.course_outline.title'
              #collapseTwo.panel-collapse.collapse.in role="tabpanel" aria-labelledby="headingTwo"
                .panel-body
                  = @course.outline.html_safe if @course.outline
            .panel.panel-default
              .panel-heading role="tab" id="headingThree"
                strong
                  a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree"
                    = t 'admin.admin_courses.show.tabs.who_should_attend.title'
              #collapseThree.panel-collapse.collapse.in role="tabpanel" aria-labelledby="headingThree"
                .panel-body
                  = @course.intended_audience.html_safe if @course.intended_audience
          .row
            .col-xs-12
              #degrees
                = image_tag '360-degrees.png', class: 'degrees'

  .col-xs-12.side-column
    .panel.panel-default
      .video-thumbnail-container
        = @course.video_preview.html_safe if @course.video_preview
      .panel-body
        - if @course.pdf.url
          = link_to course_download_platform_courses_path(@platform, @course) do
            span.fa.fa-file-pdf-o.text-danger
            = t 'admin.admin_courses.show.xlsx'
        h5
          strong
            = t 'admin.admin_courses.show.contact.questions'
        p
          = t 'admin.admin_courses.show.contact.nterone_message'
        p
<<<<<<< HEAD
          = t 'admin.admin_courses.show.contact.email' 
          a href="mailto:sales#{t('email')}" 
=======
          | Email:
          a href="mailto:sales#{t('email')}"
>>>>>>> master
            = "sales#{t('email')}"
        p 
          = "#{t('admin.admin_courses.show.contact.phone')} 703.972.2288"
    = render partial: 'layouts/side_column'

.row
  .col-xs-12
    button#back Back

javascript:
  $('.training-tab').addClass('active');

  $('#back').on('click', function() {
    location.replace(document.referrer);
  });

  $('#accordion').on('shown.bs.collapse', function (e) {
    var offset = $('.panel.panel-default > .panel-collapse.in').offset();
    if(offset) {
      $('html,body').animate({
        scrollTop: $('.panel-heading h4').offset().top -20
      }, 500);
    }
  });

javascript:
  $('[data-toggle="tooltip"]').tooltip()

script type="application/ld+json"
  - @course.upcoming_public_events.each do |event|
    | {
    | "@context": "http://schema.org",
    | "@type": "EducationEvent",
    | "name": "#{@course.full_title}",
    | "location": {
    | "@type": "Place",
    | "name": "#{@course.full_title}",
    | "address": {
    | "@type": "PostalAddress",
    | "addressCountry": "USA"
    | },
    | "url": "#{platform_course_path(@course.platform, @course)}"
    | },
    | "offers":{
    | "@type": "Offer",
    | "Price": "#{number_with_delimiter(number_with_precision(event.price, precision: 2))}"
    | },
    | "startDate": "#{event.start_date.strftime("%-m/%-d/%y")} to ",
    | "endDate": "#{event.end_date.strftime("%-m/%-d/%y")} to ",
    | "url": "#{platform_course_path(@course.platform, @course)}"
    | }
