- content_for :page_title do
  = @course.page_title.present? ? @course.page_title : @course.full_title
  
- content_for :page_description do
  = @course.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{platforms_path}"
    | Training
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  span.text-muted = "#{@course.abbreviation}"
    
- content_for :actions do
  - if user_signed_in? && current_user.admin?
    li = link_to new_platform_course_event_path(@platform, @course), remote: true do
      i.fa.fa-plus
      | Add Event
    li = link_to select_platform_course_events_path(@platform, @course), remote: true do
      i.fa.fa-pencil
      | Edit Event
      
.row
  .col-xs-12.col-central
    #course
      .row
        .col-xs-12
          = image_tag "course-banner-#{@platform.title.downcase}.png", class: "course-banner"
          .panel.panel-default
            .panel-body = @course.intro.html_safe if @course.intro
          #accordion.panel-group role="tablist" aria-multiselectable="true"
            .panel.panel-default
              .panel-heading role="tab" id="headingOne"
                strong
                  a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                    | Overview
              #collapseOne.panel-collapse.collapse role="tabpanel" aria-labelledby="headingOne"
                .panel-body
                  = @course.overview.html_safe if @course.overview
            .panel.panel-default
              .panel-heading role="tab" id="headingTwo"
                strong
                  a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                    | Outline
              #collapseTwo.panel-collapse.collapse role="tabpanel" aria-labelledby="headingTwo"
                .panel-body
                  = @course.outline.html_safe if @course.outline
            .panel.panel-default
              .panel-heading role="tab" id="headingThree"
                strong
                  a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                    | Who Should Attend
              #collapseThree.panel-collapse.collapse role="tabpanel" aria-labelledby="headingThree"
                .panel-body
                  = @course.intended_audience.html_safe if @course.intended_audience
      .row
        .col-xs-12
          #upcoming-classes
            .panel.panel-default
              .panel-heading
                strong Upcoming Classes
                - if user_signed_in? && current_user.admin?
                  = link_to "Add", new_platform_course_event_path(@platform, @course), remote: true, class: "panel-heading-controls"
              .table-responsive
                table.table.table-compact
                  - if @course.upcoming_events.any?
                    thead
                      tr
                        th Date
                        th Length
                        th Format
                        th Location
                        th Status
                        th Price
                        - if !user_signed_in? || (user_signed_in? && current_user.member?)
                          th
                        - elsif user_signed_in? && current_user.admin?
                          th
                  tbody
                    - if @course.upcoming_events.any?
                      - @course.upcoming_events.each do |event|
                        tr
                          td = "#{event.start_date.strftime("%-d/%-m/%y")} to #{event.end_date.strftime("%-d/%-m/%y")}"
                          td = "#{pluralize(event.length, 'Day')}"
                          td = event.format
                          - if event.city.present? || event.state.present?
                            td = "#{event.city}, #{event.state}"
                          - else
                            td
                          td Available
                          td = "$#{number_with_delimiter(number_with_precision(event.price, precision: 2))}"
                          - if !user_signed_in? || (user_signed_in? && current_user.member?)
                            td.fit.text-right
                              = form_for :order_item, url: order_items_path do |f|
                                = f.hidden_field :event_id, value: event.id
                                = link_to_cart(event)
                          - elsif user_signed_in? && current_user.admin?
                            td.fit.text-right
                              = link_to "Edit", edit_platform_course_event_path(event.course.platform, event.course, event), remote: true
                              |  | 
                              = link_to 'Delete', platform_course_event_path(event.course.platform, event.course, event), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
                    - else
                      tr
                        td.text-center
                          | Contact 
                          = link_to "sales@nterone.com", "mailto:sales@nterone.com"
                          |  for training schedule.
                  
          .row
            .col-xs-12
              #degrees
                = image_tag '360-degrees.png', class: 'degrees'

  .col-xs-12.side-column
    .panel.panel-default
      .video-thumbnail-container
        = @course.video_preview.html_safe if @course.video_preview
      .panel-body
        = link_to course_download_platform_courses_path(@platform, @course) do
          span.fa.fa-file-pdf-o.text-danger
          | Download Datasheet
        h5
          strong Questions?
        p The NterOne team will be happy to answer your questions.
        p
          | Email: 
          a href="mailto:sales@nterone.com" sales@nterone.com
        p Phone: 703.972.2288
    = render partial: 'layouts/side_column'
    
.row
  .col-xs-12
    button#back Back
    
javascript:
  $('.training-tab').addClass('active');
  
  $('.categories .btn-category').on('click', function() {
    $('div.overview, div.outline, div.who-should-attend').hide();
    $('.btn-category').removeClass('active-category');
    $(this).addClass('active-category');
    if($(this).hasClass('overview')) {
      $('div.overview').show();
    } else if($(this).hasClass('outline')) {
      $('div.outline').show();
    } else if($(this).hasClass('who-should-attend')) {
      $('div.who-should-attend').show();
    }
  });
  
  $('#back').on('click', function() {
    location.replace(document.referrer);
  });
