- if (f.object.new_record? && !f.object.errors.messages.present?) || f.object == locals[:video_quiz]
  .nested-fields.video-fields
    .form-group
      = f.label :lms_exam
      = f.select(:lms_exam_id, options_for_select(@video_on_demand.lms_exams.map{|exam| [exam.title, exam.id]},:selected => f.object.lms_exam_id), {}, class: 'form-control  input-sm')  
      = f.hidden_field :position, class: 'form-control input-sm video_position'  
    = link_to_remove_association 'Remove Quiz', f
    hr


  javascript:
   $(".nested-fields.video-on-demand-fields").each(function(index){
      $(this).find(".nested-fields.video-fields").each(function(i){
        $(this).find(".video_position").val(i)
      })
   })
