.form-container
  = form_for [platform, video_on_demand], remote: false do |f|
    - if video_on_demand.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(video_on_demand.errors.count, 'error')}:"
        ul
          - video_on_demand.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :category_ids, 'Categories'
      = f.select :category_ids,
                 categories.collect { |category| ["#{category.parent.title} > #{category.title}", category.id] },
                 {},
                 html_options = { class: 'form-control input-sm', multiple: 'true' }
                 
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control input-sm'
      
    .row
      .col-xs-12.col-sm-4
        .form-group
          = f.label :abbreviation
          = f.text_field :abbreviation, class: 'form-control input-sm'
      .col-xs-12.col-sm-4
        .form-group
          = f.label :level
          = f.select :level,
                     [['Beginner', 'Beginner'],
                      ['Intermediate', 'Intermediate'],
                      ['Advanced', 'Advanced']],
                     { prompt: true },
                     { class: "form-control input-sm" }
      .col-xs-12.col-sm-4
        .form-group
          = f.label :price
          .input-group
            span.input-group-addon $
            = f.text_field :price, data: { autonumeric: { mDec: 0 } }, class: 'form-control input-sm'
            span.input-group-addon .00
            
    .form-group
      = f.label :course_id, "Associated Course"
      = f.select :course_id,
                 courses.order('lower(title)').collect { |course| [course.title, course.id] },
                 { prompt: true },
                 { class: "form-control input-sm" }
      
    .form-group
      = f.label :instructor_id, "Instructor"
      = f.select :instructor_id,
                 instructors.order('lower(last_name)').collect { |instructor| [instructor.full_name, instructor.id] },
                 { prompt: true },
                 { class: "form-control input-sm" }
                
    .row
      .col-xs-12.col-md-6
        .form-group
          - if video_on_demand.image.present? && video_on_demand.image.file.present?
            = image_tag video_on_demand.image.file_url(:subject_icon)
            br
          = f.fields_for :image do |icon|
            = icon.label :file, "Icon"
            = icon.file_field :file, class: 'form-control input-sm'
            = icon.hidden_field :file_cache
          
    h4 Modules
    hr
    #modules
      = f.fields_for :video_modules do |ff|
        = render 'video_module_fields', f: ff
      .links
        = link_to_add_association 'Add module', f, :video_modules
      
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if video_on_demand.id
        = link_to 'Delete', platform_video_on_demand_path(platform, video_on_demand), method: :delete, data: {confirm: "Are you sure?"}, class: 'text-danger'
