.form-container

  - if video_exists
    = form_for [lms_exam], remote: false do |f|

      .form-group
        = f.label :video_id
        br
         = f.select :video_id, options_for_select(video_on_demand.videos.map{|video| ["#{video.title}", video.id]})

      .form-group
        = f.label :title, 'Exam Title'
        = f.text_field :title, class: 'form-control input-sm', :required => true

      .form-group
        = f.label :description, 'Exam Description'
        = f.text_area :description, class: 'form-control input-sm', :required => true

      .form-group
        = f.label 'Exam Type'
        = f.select(:exam_type, options_for_select(lms_exam_types), {}, class: 'form-control')

      .form-group
        = f.hidden_field :platform_id, :value => @platform.id
        = f.hidden_field :video_on_demand_id, :value => @video_on_demand.id

      hr

      h4 Questions
      hr
      #questions
        = react_component('QuizQuestionForm')

      table.table.table-hover.update-exam
        thead
          td Title
          td Actions
        tbody
          - @video_on_demand.all_exams.each do |exam|
            tr
              td= exam.title
              td
                = link_to 'Edit', edit_lms_exam_path(exam), class: 'edit-exam'
                = link_to 'Remove', lms_exam_path(exam), method: :delete, data: {confirm: "Are you sure?"}, class: 'destroy-exam'


      .form-buttons
        button.btn.btn-success type="submit" Upload
  - else
    .text-warning Please upload at least one video in the "General and Videos" section of this form.
