.nested-fields.video-fields
  .form-group.title
    = f.label :title
    = f.text_field :title, class: 'form-control input-sm'
  .form-group
    = f.label :description, 'Exam Description'
    = f.text_area :description, class: 'form-control input-sm', :required => true
  .form-group
    = f.label 'Exam Type'
    = f.select(:exam_type, options_for_select(LmsExam.exam_types), {}, class: 'form-control')  
  = link_to_remove_association 'Remove Quiz', f
  hr
