.nested-fields
  .form-group
    = f.label :answer_text
    = f.text_field :answer_text, class: 'form-control input-sm'
  .form-group
    = f.label :correct, "Correct Answer?"
    br
    = f.check_box :correct, class: 'form-control input-sm'