.form-container
  = form_for [platform, video_on_demand], remote: false do |f|
    - if video_on_demand.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(video_on_demand.errors.count, 'error')}:"
        ul
          - video_on_demand.errors.full_messages.each do |msg|
            li = msg

    .form-group
      = f.label :page_title, 'Page Title'
      = f.text_field :page_title, class: 'form-control input-sm'

    .form-group
      = f.label :page_description, 'Page Description'
      = f.text_area :page_description, class: 'form-control input-sm'

    hr

    .form-group
      = f.label :category_ids, 'Categories'
      = f.select :category_ids,
                 categories.collect { |category| ["#{category.parent.title} > #{category.title}", category.id] },
                 {},
                 html_options = { class: 'form-control input-sm', multiple: 'true' }

    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control input-sm'

    .row
      .col-xs-12.col-sm-4
        .form-group
          = f.label :abbreviation
          = f.text_field :abbreviation, class: 'form-control input-sm'
      .col-xs-12.col-sm-4
        .form-group
          = f.label :level
          = f.select :level,
                     [['Beginner', 'Beginner'],
                      ['Intermediate', 'Intermediate'],
                      ['Advanced', 'Advanced']],
                     { prompt: true },
                     { class: "form-control input-sm" }
      .col-xs-12.col-sm-4
        .form-group
          = f.label :price
          .input-group
            span.input-group-addon $
            = f.text_field :price, data: { autonumeric: true }, class: 'form-control input-sm'

    .form-group
      = f.label :instructor_id, "Instructor"
      = f.select :instructor_id,
                 instructors.order('lower(last_name)').collect { |instructor| [instructor.full_name, instructor.id] },
                 { prompt: true },
                 { class: "form-control input-sm" }

    .row
      .col-xs-12.col-md-6
        .form-group
          - if video_on_demand.image.present? && video_on_demand.image.file.present?
            = image_tag video_on_demand.image.file_url(:subject_icon)
            br
          = f.fields_for :image do |icon|
            = icon.label :file, "Icon"
            = icon.file_field :file, class: 'form-control input-sm'
            = icon.hidden_field :file_cache
      .col-xs-12.col-md-3
        .form-group
          = f.label :partner_led, "Partner Led"
          br
          = f.check_box :partner_led
      .col-xs-12.col-md-3
        .form-group
          = f.label :active, "Active"
          br
          = f.check_box :active
      .col-xs-12.col-md-3
        .form-group
          = f.label :lms, "Lms"
          br
          = f.check_box :lms

    .form-group
      = f.label :intro, 'Introduction'
      = f.text_area :intro, class: 'form-control input-sm wysihtml5'

    .form-group
      = f.label :overview, 'Overview'
      = f.text_area :overview, class: 'form-control input-sm wysihtml5'

    .form-group
      = f.label :outline, 'Outline'
      = f.text_area :outline, class: 'form-control input-sm wysihtml5'

    .form-group
      = f.label :intended_audience, 'Who Should Attend'
      = f.text_area :intended_audience, class: 'form-control input-sm wysihtml5'

    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if video_on_demand.id
        = link_to 'Delete', platform_video_on_demand_path(platform, video_on_demand), method: :delete, data: {confirm: "Are you sure?"}, class: 'text-danger'
