.nested-fields.video-on-demand-fields
  .form-group.title
    = f.label :title
    = f.text_field :title, class: 'form-control input-sm'
  .form-group.position
    = f.label :position
    = f.text_field :position, class: 'form-control input-sm'

  h4  Module Videos
  .row
    .col-xs-10.col-md-10
      #videos
        = f.fields_for :videos do |ff|
          = render 'video_fields', f: ff
        .links
          = link_to_add_association 'Add video', f, :videos

  = link_to_remove_association "Remove module", f
  hr
