.nested-fields.video-fields
  .form-group.title
    = f.label :title, t('video_on_demands.partial_video_fields.title')
    = f.text_field :title, class: 'form-control input-sm'
  .form-group.position
    = f.label :position, t('video_on_demands.partial_video_fields.position')
    = f.text_field :position, class: 'form-control input-sm'
  .form-group.free
    = f.label :free, t('video_on_demands.partial_video_fields.free')
    br
    = f.check_box :free, class: 'form-control input-sm'
  .form-group.embed-code
    = f.label :embed_code, t('video_on_demands.partial_video_fields.code')
    = f.text_area :embed_code, class: 'form-control input-sm'

  = link_to_remove_association t('video_on_demands.partial_video_fields.remove'), f, class: 'remove_video'
  hr

javascript:
  $(".nested-fields.video-fields").each(function(){
    $(this).closest( "div.upload_video" ).addClass("col-md-9");
    $(this).find(".remove_video").click(function(){
      if($(this).closest( "div.upload_video" ).find(".video-fields").length == 1){
        $(this).closest( "div.upload_video" ).removeClass("col-md-9");
        $(this).closest( "div.upload_video" ).addClass("col-md-2");
      }
    })
  })