.nested-fields
  .form-group
    = f.label :position
    = f.text_field :position, class: 'form-control input-sm'
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control input-sm'

  h4  Module Videos
  .row
    .col-xs-10.col-xs-offset-2.col-md-8.col-md-offset-1

      hr.hr-sub
      #videos
        = f.fields_for :videos do |ff|
          = render 'video_fields', f: ff
        .links
          = link_to_add_association 'Add video', f, :videos

  = link_to_remove_association "Remove module", f
  hr
