.nested-fields
  .form-group
    = f.label :position
    = f.text_field :position, class: 'form-control input-sm'
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control input-sm'
  .form-group
    = f.label :videos
    br
    - f.object.videos.each do |video|
      li
        = video.title
        - unless video.lms_exams.empty?
          |  -- 
          - video.lms_exams.each do |lms_exam|
            = lms_exam.title

  = link_to_remove_association "Remove module", f
  hr
