.nested-fields.video-fields
  .form-group.title
    = f.label :title
    = f.text_field :title, class: 'form-control input-sm'
  .form-group.position
    = f.label :position
    = f.text_field :position, class: 'form-control input-sm'
  .form-group.free
    = f.label :free, "Free?"
    br
    = f.check_box :free, class: 'form-control input-sm'
  .form-group.embed-code
    = f.label :embed_code
    = f.text_area :embed_code, class: 'form-control input-sm'

  = link_to_remove_association "Remove video", f
  hr
