- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  a href="#{platforms_path}"
    = t('admins.partial_breadcrumbs.training')
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#{platform_video_on_demand_path(@platform, @video_on_demand)}"
    = "#{@video_on_demand.abbreviation}"
  span.seperator
    | /
  span.text-muted
    = t('admins.partial_breadcrumbs.edit')

.panel.panel-default
  .panel-heading
    strong.text-muted 
      = t('video_on_demands.edit.edit_video_on_demand')
  .panel-body
    = render partial: "form", locals: { platform: @platform, video_on_demand: @video_on_demand, categories: @categories, instructors: @instructors }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
