- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{platforms_path}"
    | Training
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#{platform_video_on_demand_path(@platform, @video_on_demand)}"
    = "#{@video_on_demand.abbreviation}"
  span.seperator
    | /
  span.text-muted Edit

.panel.panel-default
  .panel-heading
    strong.text-muted Edit Video On Demand
  .panel-body
    = render partial: "form", locals: { platform: @platform, video_on_demand: @video_on_demand, categories: @categories, instructors: @instructors }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
