- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{platforms_path}"
    | Training
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#{platform_video_on_demand_path(@platform, @video_on_demand)}"
    = "#{@video_on_demand.abbreviation}"
  span.seperator
    | /
  span.text-muted Edit

.panel.panel-default
  .panel-heading
    strong.text-muted Edit Video On Demand
  .panel-body
    div#video-on-demand-edit-tabs
      ul
        li
          a href="#overview"
            | Overview
        li
          a href="#video-upload"
            | Video Upload
        li
          a href="#quiz-upload"
            | Quiz Upload
      #overview
        = render partial: "overview_form", locals: { platform: @platform, video_on_demand: @video_on_demand, categories: @categories, instructors: @instructors }
      #video-upload
        = render partial: "video_upload_form", locals: { video_on_demand: @video_on_demand, video: Video.new }
      #quiz-upload
        = render partial: "lms_exam_upload_form", locals: { video_on_demand: @video_on_demand, video_exists: @video_exists, lms_exam: LmsExam.new, lms_exam_types: LmsExam.exam_types }


javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });

  $(function() {
    $( "#video-on-demand-edit-tabs" ).tabs();
  });
