- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{platforms_path}"
    | Training
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#{platform_video_on_demand_path(@platform, @video_on_demand)}"
    = "#{@video_on_demand.abbreviation}"
  span.seperator
    | /
  span.text-muted Edit



#vod-tabs
  ul.nav.nav-tabs role="tablist"
    li.active role="presentation"
      a aria-controls="overview" data-toggle="tab" href="#overview" role="tab"  Overview
    li role="presentation"
      a aria-controls="video-upload" data-toggle="tab" href="#video-upload" role="tab"  Video Upload
    li role="presentation"
      a aria-controls="quiz-upload" data-toggle="tab" href="#quiz-upload" role="tab"  Quiz Upload

  .tab-content
    #overview.tab-pane.active role="tabpanel"
      .panel.panel-default
        .panel-heading
          strong.text-muted Edit Video On Demand
        .panel-body
          = render partial: "overview_form", locals: { platform: @platform, video_on_demand: @video_on_demand, categories: @categories, instructors: @instructors }
    #video-upload.tab-pane.fade role="tabpanel"
      .panel.panel-default
        .panel-heading
          strong.text-muted Upload Videos
        .panel-body
          = render partial: "video_upload_form", locals: { video_on_demand: @video_on_demand, video: Video.new }
    #quiz-upload.tab-pane.fade role="tabpanel"
      .panel.panel-default
        .panel-heading
          strong.text-muted Upload Quiz
        .panel-body
          = render partial: "lms_exam_upload_form", locals: { video_on_demand: @video_on_demand, video_exists: @video_exists, lms_exam: LmsExam.new, lms_exam_types: LmsExam.exam_types }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
