- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t 'breadcrumbs.home'
  span.seperator
    | /
  a href="#{platforms_path}"
    = t 'breadcrumbs.training'
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#{new_platform_video_on_demand_path(@platform, @video_on_demand)}"
    = t 'breadcrumbs.new'

.panel.panel-default
  .panel-heading
    strong.text-muted 
      = t 'training.category.action.form.add_video_on_demand.title'
  .panel-body
    = render partial: "form", locals: { platform: @platform, video_on_demand: @video_on_demand, categories: @categories, instructors: @instructors }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
