.container
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      h2.text-muted Add VOD
      #vod-tabs
        ul.nav.nav-tabs role="tablist"
          li.active role="presentation"
            a aria-controls="overview" data-toggle="tab" href="#overview" role="tab"  General and Videos
          li role="presentation"
            a aria-controls="quiz-upload" data-toggle="tab" href="#quiz-upload" role="tab"  Quizzes and Tests

        .tab-content
          #overview.tab-pane.active role="tabpanel"
            = render partial: "overview_form", locals: { platform: @platform, video_on_demand: @video_on_demand, categories: @categories, instructors: @instructors }
          #quiz-upload.tab-pane.fade role="tabpanel"
            = render partial: "lms_exam_upload_form", locals: { video_on_demand: @video_on_demand, video_exists: @video_exists, lms_exam: LmsExam.new, lms_exam_types: LmsExam.exam_types }

javascript:
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
  $(function() {
    $( "#video-on-demand-new-tabs" ).tabs();
  });
