- content_for :page_title do
  = @video_on_demand.page_title.present? ? @video_on_demand.page_title : @video_on_demand.full_title

- content_for :page_description do
  = @video_on_demand.page_description

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{platforms_path}"
    | Training
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  span.text-muted = "#{@video_on_demand.abbreviation}"

.row
  .col-xs-12.col-central
    #video-on-demand
      .row
        .col-xs-10
          span class=(@purchased ? 'hide' : '')
            = image_tag "clearconnect-banners/#{@platform.title.downcase}.png", class: "course-banner"
          .panel.panel-default
            .panel-body
              = @video_on_demand.intro.html_safe if @video_on_demand.intro
          #accordion.panel-group role="tablist" aria-multiselectable="true" class=(@purchased ? 'hide' : '')
            .panel.panel-default
              .panel-heading role="tab" id="headingOne"
                h4
                  a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                    | Prequisites &amp; Course Objectives
              #collapseOne.panel-collapse.collapse role="tabpanel" aria-labelledby="headingOne"
                .panel-body
                  = @video_on_demand.overview.html_safe if @video_on_demand.overview
            .panel.panel-default
              .panel-heading role="tab" id="headingTwo"
                h4
                  a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                    | Course Outline
              #collapseTwo.panel-collapse.collapse role="tabpanel" aria-labelledby="headingTwo"
                .panel-body
                  = @video_on_demand.outline.html_safe if @video_on_demand.outline
            .panel.panel-default
              .panel-heading role="tab" id="headingThree"
                h4
                  a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                    | Who Should Attend
              #collapseThree.panel-collapse.collapse role="tabpanel" aria-labelledby="headingThree"
                .panel-body
                  = @video_on_demand.intended_audience.html_safe if @video_on_demand.intended_audience
          .row
            .col-xs-12
              #accordion.panel-group role="tablist" aria-multiselectable="true"
                - @video_on_demand.video_modules.order(:position).each_with_index do |video_module, index|
                  .panel.panel-default
                    .panel-heading role="tab" id="heading#{index}"
                      strong
                        a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse#{index}" aria-expanded="false" aria-controls="collapse#{index}"
                          = video_module.title
                        .video-module-results
                          span.label.item class=video_completed_class(video_module, current_user)
                            span.fa.fa-file-video-o
                            span.count
                              = video_completed_ratio(video_module, current_user)

                          span.label.item class=exam_completed_class(video_module, current_user)
                            span.fa.fa-edit
                            span.count
                              = exam_completed_ratio(video_module, current_user)

                          span.fa.fa-check class=(@video_on_demand.exam_completed_by?(current_user) ? 'text-success' : '')
                    .panel-collapse.collapse id="collapse#{index}" class=('in' if @video_on_demand.purchased_by?(current_user)) role="tabpanel" aria-labelledby="heading#{index}"
                      .panel-body
                        .table-responsive
                          table.table.table-compact
                            thead
                              tr
                                th Video
                                th.fit Status
                            tbody
                              - video_module.videos.order(:position).each do |video|
                                tr.video
                                  - if video.free
                                    td
                                      span.fa.fa-file-video-o
                                      a title="Play Video" href="#{play_video_platform_video_on_demands_path(video.video_module.video_on_demand, video)}" data-remote="true"
                                        = video.title
                                      span
                                        |  (Free Sample)
                                  - elsif user_signed_in? && video.permit_user?(current_user)
                                    td
                                      span.fa.fa-file-video-o
                                      a title="Play Video" href="#{play_video_platform_video_on_demands_path(video.video_module.video_on_demand, video)}" data-remote="true"
                                        = video.title
                                  - else
                                    td
                                      span.fa.fa-file-video-o
                                      span.text-muted title="Play Video" = video.title
                                  td id="video-#{video.id}-status"
                                    = video_status(current_user, video)

                                - video.lms_exams.each do |lms_exam|
                                  - if false
                                      tr.quiz
                                        td
                                          span.fa.fa-edit
                                          a title='Take Quiz' href="#{init_quiz_platform_video_on_demands_path(video.video_module.video_on_demand, video, lms_exam)}" data-remote="true"
                                            = lms_exam.title
                                          a.label.label-info.show-score href="#{show_scores_platform_video_on_demands_path(video.video_module.video_on_demand, video, lms_exam)}" data-remote="true"
                                            | Scores
                                        td id="quiz-#{lms_exam.id}-status"
                                          = taken_exam_status(current_user, lms_exam)
                                  - elsif user_signed_in? && video.permit_user?(current_user)
                                    tr.quiz
                                      td
                                        span.fa.fa-edit
                                        a title='Take Quiz' href="#{init_quiz_platform_video_on_demands_path(video.video_module.video_on_demand, video, lms_exam)}" data-remote="true"
                                          = lms_exam.title
                                        a.label.label-info.show-score href="#{show_scores_platform_video_on_demands_path(video.video_module.video_on_demand, video, lms_exam)}" data-remote="true"
                                          | Scores
                                      td id="quiz-#{lms_exam.id}-status"
                                        = taken_exam_status(current_user, lms_exam)
                                  - else
                                    tr.quiz
                                      td
                                        span.fa.fa-edit
                                        span.text-muted= lms_exam.title

          .row
            .col-xs-12
              .panel.panel-default
                .table-responsive
                  table.table.table-compact
                    thead
                      tr
                        th Instructor
                        th Level
                        th class=(@purchased ? 'hide' : '') Price
                        - if !user_signed_in? || (user_signed_in? && current_user.member?) || !@purchased
                          th
                    tbody
                      tr
                        td
                          - if @video_on_demand.instructor
                            a href="#{platform_instructor_path(@video_on_demand.platform, @video_on_demand.instructor)}" data-remote="true"
                              = @video_on_demand.instructor.full_name if @video_on_demand.instructor
                        td = @video_on_demand.level
                        td class=(@purchased ? 'hide' : '') = "$#{number_with_delimiter(number_with_precision(@video_on_demand.price, precision: 2))}/year"
                        - if !user_signed_in? || (user_signed_in? && current_user.member? && !@purchased)
                          td.text-right
                            = form_for :order_item, url: order_items_path do |f|
                              = f.hidden_field :video_on_demand_id, value: @video_on_demand.id
                              = link_to_cart(@video_on_demand)
          .row class=(@purchased ? 'hide' : '')
            .col-xs-12
              #degrees
                = image_tag '360-degrees.png', class: 'degrees'

  .col-xs-12.side-column class=(@purchased ? 'hide' : '')
    .panel.panel-default
      .panel-body
        h5
          strong Questions?
        p The NterOne team will be happy to answer your questions.
        p
          | Email:
          a href="mailto:sales@nterone.com" sales@nterone.com
        p Phone: 703.972.2288
    = render partial: 'layouts/side_column'

.row
  .col-xs-12
    button#back Back

javascript:
  $('.training-tab').addClass('active');

  $('#back').on('click', function() {
    location.replace(document.referrer);
  });

  $('#accordion').on('shown.bs.collapse', function (e) {
    var offset = $('.panel.panel-default > .panel-collapse.in').offset();
    if(offset) {
      $('html,body').animate({
        scrollTop: $('.panel-heading h4').offset().top -20
      }, 500);
    }
  });
