- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{platforms_path}"
    | Training
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#"
    | Video On Demand
  span.seperator
    | /
  a href="#{platform_video_on_demand_path(@platform, @video_on_demand)}"
    = "#{@video_on_demand.abbreviation}"
      
.row
  .col-xs-12.col-md-9
    #video-on-demand
      .page-header
        h3.text-muted
          = @video_on_demand.title
          |  
          small = @video_on_demand.abbreviation
      .row
        .col-xs-12
          .row
            .col-xs-12
              - if @video_on_demand.course
                p = @video_on_demand.course.intro.html_safe if @video_on_demand.course.intro
          .row
            .col-xs-12
              .well.well-course
                .table-responsive
                  table.table.table-compact
                    thead
                      tr
                        th Instructor
                        th Level
                        th Price
                        - if !user_signed_in? || (user_signed_in? && current_user.member?)
                          th
                    tbody
                      tr
                        td = @video_on_demand.instructor.full_name if @video_on_demand.instructor
                        td = @video_on_demand.level
                        td = "$#{number_with_delimiter(number_with_precision(@video_on_demand.price, precision: 2))}/year"
                        - if !user_signed_in? || (user_signed_in? && current_user.member?)
                          td.text-right
                            = form_for :order_item, url: order_items_path do |f|
                              = f.hidden_field :video_on_demand_id, value: @video_on_demand.id
                              button.btn-link.text-success type="submit" Add to cart
          .row
            .col-xs-12
              #accordion.panel-group role="tablist" aria-multiselectable="true"
                - @video_on_demand.video_modules.each_with_index do |video_module, index|
                  .panel.panel-default
                    .panel-heading role="tab" id="heading#{index}"
                      strong
                        a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse#{index}" aria-expanded="false" aria-controls="collapse#{index}"
                          = video_module.title
                        span.label.label-info.video-module-status = "0/#{video_module.videos.count} Viewed"
                    .panel-collapse.collapse id="collapse#{index}" role="tabpanel" aria-labelledby="heading#{index}"
                      .panel-body
                        .table-responsive
                          table.table.table-compact
                            thead
                              tr
                                th Video
                                th Title
                                th Viewed
                            tbody
                              - video_module.videos.each do |video|
                                tr.video
                                  td.thumb
                                    = video.embed_code.html_safe if video.embed_code
                                  td
                                    = video.title
                                  td
          .row
            .col-xs-12
              #accordion.panel-group role="tablist" aria-multiselectable="true"
                .panel.panel-default
                  .panel-heading role="tab" id="headingOne"
                    strong
                      a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                        | Overview
                  #collapseOne.panel-collapse.collapse role="tabpanel" aria-labelledby="headingOne"
                    .panel-body
                      - if @video_on_demand.course && @video_on_demand.course.overview
                        = @video_on_demand.course.overview.html_safe
                .panel.panel-default
                  .panel-heading role="tab" id="headingTwo"
                    strong
                      a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                        | Outline
                  #collapseTwo.panel-collapse.collapse role="tabpanel" aria-labelledby="headingTwo"
                    .panel-body
                      - if @video_on_demand.course && @video_on_demand.course.outline
                        = @video_on_demand.course.outline.html_safe
                .panel.panel-default
                  .panel-heading role="tab" id="headingThree"
                    strong
                      a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                        | Who Should Attend
                  #collapseThree.panel-collapse.collapse role="tabpanel" aria-labelledby="headingThree"
                    .panel-body
                      - if @video_on_demand.course && @video_on_demand.course.intended_audience
                        = @video_on_demand.course.intended_audience.html_safe
          .row
            .col-xs-12
              #degrees
                = image_tag '360-degrees.png', class: 'degrees'
              
  .col-xs-12.col-md-3
    .well.well-course
      h5
        strong Questions?
      p The NterOne team will be happy to answer your questions.
      p
        | Email: 
        a href="mailto:sales@nterone.com" sales@nterone.com
      p Phone: 703.972.2288
    = render partial: 'layouts/side_column'
    
.row
  .col-xs-12
    button#back Back
    
javascript:
  $('.training-tab').addClass('active');
  
  $('.categories .btn-category').on('click', function() {
    $('div.overview, div.outline, div.who-should-attend').hide();
    $('.btn-category').removeClass('active-category');
    $(this).addClass('active-category');
    if($(this).hasClass('overview')) {
      $('div.overview').show();
    } else if($(this).hasClass('outline')) {
      $('div.outline').show();
    } else if($(this).hasClass('who-should-attend')) {
      $('div.who-should-attend').show();
    }
  });
  
  $('#back').on('click', function() {
    window.history.back();
  });
