- content_for :page_title do
  = @video_on_demand.full_title

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{platforms_path}"
    | Training
  span.seperator
    | /
  a href="#{platform_path(@platform)}"
    = @platform.title
  span.seperator
    | /
  a href="#{platform_video_on_demand_path(@platform, @video_on_demand)}"
    = "#{@video_on_demand.abbreviation}"
      
.row
  .col-xs-12.col-md-9
    #video-on-demand
      .page-header
        h3 = @video_on_demand.full_title
      .row
        .col-xs-12
          .row
            .col-xs-12
              - if @video_on_demand.course
                p = @video_on_demand.course.intro.html_safe if @video_on_demand.course.intro
          .row
            .col-xs-12
              #accordion.panel-group role="tablist" aria-multiselectable="true"
                .panel.panel-default
                  .panel-heading role="tab" id="headingOne"
                    strong
                      a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                        | Overview
                  #collapseOne.panel-collapse.collapse role="tabpanel" aria-labelledby="headingOne"
                    .panel-body
                      - if @video_on_demand.course && @video_on_demand.course.overview
                        = @video_on_demand.course.overview.html_safe
                .panel.panel-default
                  .panel-heading role="tab" id="headingTwo"
                    strong
                      a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                        | Outline
                  #collapseTwo.panel-collapse.collapse role="tabpanel" aria-labelledby="headingTwo"
                    .panel-body
                      - if @video_on_demand.course && @video_on_demand.course.outline
                        = @video_on_demand.course.outline.html_safe
                .panel.panel-default
                  .panel-heading role="tab" id="headingThree"
                    strong
                      a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                        | Who Should Attend
                  #collapseThree.panel-collapse.collapse role="tabpanel" aria-labelledby="headingThree"
                    .panel-body
                      - if @video_on_demand.course && @video_on_demand.course.intended_audience
                        = @video_on_demand.course.intended_audience.html_safe
          .row
            .col-xs-12
              #accordion.panel-group role="tablist" aria-multiselectable="true"
                - @video_on_demand.video_modules.each_with_index do |video_module, index|
                  .panel.panel-default
                    .panel-heading role="tab" id="heading#{index}"
                      strong
                        a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse#{index}" aria-expanded="false" aria-controls="collapse#{index}"
                          = video_module.title
                        span.label.label-default.video-module-status id="module-#{video_module.id}-status"
                          = "#{video_module.watched_count(current_user)}/#{video_module.videos.count} Viewed"
                    .panel-collapse.collapse id="collapse#{index}" role="tabpanel" aria-labelledby="heading#{index}"
                      .panel-body
                        .table-responsive
                          table.table.table-compact
                            thead
                              tr
                                th Video
                                th.fit Viewed
                            tbody
                              - video_module.videos.each do |video|
                                tr.video
                                  - if video.free
                                    td
                                      a href="#{play_video_platform_video_on_demands_path(video.video_module.video_on_demand, video)}" data-remote="true"
                                        = video.title
                                      span
                                        |  (Free Sample)
                                  - elsif video.permit_user?(current_user)
                                    td
                                      a href="#{play_video_platform_video_on_demands_path(video.video_module.video_on_demand, video)}" data-remote="true"
                                        = video.title
                                  - else
                                    td.text-muted = video.title
                                  td id="video-#{video.id}-status"
                                    = video_status(current_user, video)
          .row
            .col-xs-12
              .panel.panel-default
                .table-responsive
                  table.table.table-compact
                    thead
                      tr
                        th Instructor
                        th Level
                        th Price
                        - if !user_signed_in? || (user_signed_in? && current_user.member?)
                          th
                    tbody
                      tr
                        td
                          - if @video_on_demand.instructor
                            a href="#{platform_instructor_path(@video_on_demand.platform, @video_on_demand.instructor)}" data-remote="true"
                              = @video_on_demand.instructor.full_name if @video_on_demand.instructor
                        td = @video_on_demand.level
                        td = "$#{number_with_delimiter(number_with_precision(@video_on_demand.price, precision: 2))}/year"
                        - if !user_signed_in? || (user_signed_in? && current_user.member?)
                          td.text-right
                            = form_for :order_item, url: order_items_path do |f|
                              = f.hidden_field :video_on_demand_id, value: @video_on_demand.id
                              = link_to_cart(@video_on_demand)
          .row
            .col-xs-12
              #degrees
                = image_tag '360-degrees.png', class: 'degrees'
              
  .col-xs-12.col-md-3
    .panel.panel-default
      .panel-body
        h5
          strong Questions?
        p The NterOne team will be happy to answer your questions.
        p
          | Email: 
          a href="mailto:sales@nterone.com" sales@nterone.com
        p Phone: 703.972.2288
    = render partial: 'layouts/side_column'
    
.row
  .col-xs-12
    button#back Back
    
javascript:
  $('.training-tab').addClass('active');
  
  $('#back').on('click', function() {
    window.history.back();
  });
