.form-container
  = form_for order_item do |f|
    - if order_item.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(order_item.errors.count, 'error')}:"
        ul
          - order_item.errors.full_messages.each do |msg|
            li = msg
    
    .form-group
      = f.text_area :note, class: "form-control"
    
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
