css:
  td {
    border: 1px solid black;
  }

<<<<<<< HEAD
p 
  = t('lab_rentals.mailer.reservation.copy1')
=======
p Thank you!

p Your request has been received. Here are the details:
>>>>>>> master

p 
  = t('lab_rentals.mailer.reservation.copy2')
table
  tbody
    tr
      td
        = t('lab_rentals.mailer.reservation.copy3')
      td
        = @user.try(:email)
    tr
      td
        = t('lab_rentals.mailer.reservation.copy4')
      td
        = @reservation.company.try(:title)
    tr
      td
        = t('lab_rentals.mailer.reservation.copy5')
      td
        = @reservation.lab_course.title
    tr
      td
        = t('lab_rentals.mailer.reservation.copy6')
      td
        = @reservation.num_of_students
    tr
      td
       = t('lab_rentals.mailer.reservation.copy7')
      td
        = @reservation.first_day
    tr
      td
        = t('lab_rentals.mailer.reservation.copy8')
      td
        = @reservation.start_time.strftime("%I:%M %p")
    tr
      td
        = t('lab_rentals.mailer.reservation.copy9')
        | Time Zone
      td
        = @reservation.time_zone
    tr
      td
        | Instructor
      td
        = @reservation.instructor
    tr
      td
        = t('lab_rentals.mailer.reservation.copy10')
      td
        = @reservation.instructor_email
    tr
      td
        = t('lab_rentals.mailer.reservation.copy11')
      td
        = @reservation.instructor_phone
    tr
      td
        = t('lab_rentals.mailer.reservation.copy12')
      td
        = @reservation.location
    tr
      td
        = t('lab_rentals.mailer.reservation.copy13')
      td
        = @reservation.confirmed
    tr
      td
        = t('lab_rentals.mailer.reservation.copy14')
      td
        = @reservation.notes
      
p
  = t('lab_rentals.mailer.reservation.copy15')

p
  = t('lab_rentals.mailer.reservation.copy16')
  
