css:
  td {
    border: 1px solid black;
  }

p Here are the details to your upcoming lab:

table
  tbody
    tr
      td
        | Organization
      td
        = @reservation.company.try(:title)
    tr
      td
        | Course
      td
        = @reservation.lab_course.title
    tr
      td
       | 1st Day of Class
      td
        = @reservation.first_day
    tr
      td
        | Start Time
      td
        = @reservation.start_time.strftime("%I:%M %p")
    tr
      td
        | Time Zone
      td
        = @reservation.time_zone
    tr
      td
        | Location
      td
        = @reservation.location

p The NterOne Team
  
