css:
  td {
    border: 1px solid black;
  }

p 
  = t 'mailer.reservation.copy1'

p 
  = t 'mailer.reservation.copy2'
table
  tbody
    tr
      td
        = t 'mailer.reservation.copy3'
      td
        = @user.email
    tr
      td
        = t 'mailer.reservation.copy4'
      td
        = @reservation.company.try(:title)
    tr
      td
        = t 'mailer.reservation.copy5'
      td
        = @reservation.course
    tr
      td
        = t 'mailer.reservation.copy6'
      td
        = @reservation.num_of_students
    tr
      td
       = t 'mailer.reservation.copy7'
      td
        = @reservation.first_day
    tr
      td
        = t 'mailer.reservation.copy8'
      td
        = @reservation.start_time.strftime("%I:%M %p")
    tr
      td
        = t 'mailer.reservation.copy9'
      td
        = @reservation.instructor
    tr
      td
        = t 'mailer.reservation.copy10'
      td
        = @reservation.instructor_email
    tr
      td
        = t 'mailer.reservation.copy11'
      td
        = @reservation.instructor_phone
    tr
      td
        = t 'mailer.reservation.copy12'
      td
        = @reservation.location
    tr
      td
        = t 'mailer.reservation.copy13'
      td
        = @reservation.confirmed
    tr
      td
        = t 'mailer.reservation.copy14'
      td
        = @reservation.notes
      
p
  = t 'mailer.reservation.copy15'

p
  = t 'mailer.reservation.copy16'
  
