= form_for post, url: post_path, html: {}, remote: true do |f|
  - if post.errors.any?
    .alert.alert-danger.alert-dismissible
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      h4 = "#{pluralize(post.errors.count, 'error')}:"
      ul
        - post.errors.full_messages.each do |msg|
          li = msg
          
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :topic_id, value: post.topic.id
  
  .form-group
    = f.label :content
    = f.text_field :content, class: 'form-control input-sm'
    
  .form-buttons
    button.btn.btn-success type="submit" Save
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
    - if post.id
      = link_to 'Delete', post_path(post), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger', remote: true
