table
  tbody
    tr
      td Course
      td = @event.course.try(:full_title)
    tr
      td Format
      td = @event.format
    tr
      td Start Date
      td = @event.start_date
    tr
      td End Date
      td = @event.end_date
    tr
      td Price
      td = number_to_currency(@event.price)
    tr
      td Active
      td  = @event.active
