p
  = t 'mailer.reminder.copy1'
  = link_to @event.course.full_title, platform_course_url(@event.course.platform, @event.course), target: "_blank"
  = "#{t('mailer.reminder.copy2')} #{@event.start_date.strftime('%-m/%-d/%y')}"

p 
  = t 'mailer.reminder.copy3'
