p
  = t('mailers.instructor_class_confirm_onsite.greeting') + " #{@name},"

p
  = t('mailers.instructor_class_confirm_onsite.copy1') + " #{@event.course.title} " + t('mailers.instructor_class_confirm_onsite.copy2') + " #{@event.start_date.strftime("#{Date::DAYNAMES[@event.start_date.wday]}, %m/%d/%y")}." + t('mailers.instructor_class_confirm_onsite.copy3')

ul
  li
    = t('mailers.instructor_class_confirm_onsite.copy4') + " #{@event.street}, #{@event.city}, #{@event.state}, #{@event.zipcode}" + t('mailers.instructor_class_confirm_onsite.facility') + "#{format_address(@event)}. " + t('mailers.instructor_class_confirm_onsite.copy5') + " #{@event.start_time.strftime("%I:%M%p")} - #{format_time_with_time_zone(@event.end_time, @event.time_zone)}. " + t('mailers.instructor_class_confirm_onsite.copy6')
  li
    = t('mailers.instructor_class_confirm_onsite.copy7')
  li
    = t('mailers.instructor_class_confirm_onsite.copy8') + "operations@nterone.#{Rails.application.config.tld}."
  li
    = t('mailers.instructor_class_confirm_onsite.copy9')
  li
    = t('mailers.instructor_class_confirm_onsite.copy10') + "operations@nterone.#{Rails.application.config.tld}."
  li
    = t('mailers.instructor_class_confirm_onsite.copy11')
  li
    = t('mailers.instructor_class_confirm_onsite.copy12') + "techsupport@nterone.#{Rails.application.config.tld}."
  li
    = t('mailers.instructor_class_confirm_onsite.copy13')

p
  = t('mailers.instructor_class_confirm_onsite.copy14') + "leslie@nterone.com."

p
  = t('mailers.instructor_class_confirm_online.thanks')
  br
  | Operations Team
  br
  | NterOne Corporation
