
p
  = t('mailers.instructor_class_confirm_onsite.greeting') + " #{@name},"
p
  = t('mailers.instructor_class_confirm_onsite.copy1') + " #{@event.course.title} " + t('mailers.instructor_class_confirm_onsite.copy2') + " #{@event.start_date.strftime("#{Date::DAYNAMES[@event.start_date.wday]}, %m/%d/%y")}." + t('mailers.instructor_class_confirm_onsite.copy3')

ul 
  li 
    = t('mailers.instructor_class_confirm_onsite.copy4') + " #{@event.street}, #{@event.city}, #{@event.state}, #{@event.zipcode}" + t('mailers.instructor_class_confirm_onsite.facility') + "#{format_address(@event)}. " + t('mailers.instructor_class_confirm_onsite.copy5') + " #{@event.start_time.strftime("%I:%M%p")} - #{format_time_with_time_zone(@event.end_time, @event.time_zone)}. " +  t('mailers.instructor_class_confirm_onsite.copy6') + "#{(@event.start_time - (0.5).hours).strftime("%I:%M%p")}" + t('mailers.instructor_class_confirm_onsite.copy8') 
  li 
    = t('mailers.instructor_class_confirm_onsite.copy9')
  li 
    = t('mailers.instructor_class_confirm_onsite.copy10') + "#{@event.start_date.strftime("#{Date::DAYNAMES[@event.start_date.wday]}, %m/%d")}." + t('mailers.instructor_class_confirm_onsite.copy11') + "#{Date::DAYNAMES[@event.start_date.wday + 1]}."
  li 
    = t('mailers.instructor_class_confirm_onsite.copy12')
  li 
    = t('mailers.instructor_class_confirm_onsite.copy13')
  li 
    = t('mailers.instructor_class_confirm_onsite.copy14')
  li 
    = t('mailers.instructor_class_confirm_onsite.copy15')
p 
  = t('mailers.instructor_class_confirm_onsite.copy16')
    
p 
  = t('mailers.instructor_class_confirm_online.thanks')

table
  tr
    td style="border: none; padding-bottom: 0px; margin-bottom: 0px;" Ashlie Monds
  tr 
    td style="border: none; padding-bottom: 0px; margin-bottom: 0px;" Operations Manager
  tr 
    td style="border: none;" (252) 392-0933
