p
  = t('mailers.instructor_class_confirm_online.greeting') + " #{@name},"

p
  = t('mailers.instructor_class_confirm_online.introduction_paragraph_1') + " #{@event.course.title} " + t('mailers.instructor_class_confirm_online.introduction_paragraph_2') + " #{@event.start_date.strftime("#{Date::DAYNAMES[@event.start_date.wday]}, %m/%d/%y")}." + t('mailers.instructor_class_confirm_online.introduction_paragraph_3')

ul
  li
    = t('mailers.instructor_class_confirm_online.list_item_1_1') + " #{format_time_with_time_zone(@event.start_time, @event.time_zone)}. " + t('mailers.instructor_class_confirm_online.list_item_1_2')
  li
    = t('mailers.instructor_class_confirm_online.list_item_2')
  li
    = t('mailers.instructor_class_confirm_online.list_item_3')
  li
    = t('mailers.instructor_class_confirm_online.list_item_4')
  li
    = t('mailers.instructor_class_confirm_online.list_item_5')
  li
    = t('mailers.instructor_class_confirm_online.list_item_6')

p
  = t('mailers.instructor_class_confirm_online.closing_paragraph')

p
  = t('mailers.instructor_class_confirm_online.thank_you')
  br
  | Operations Team
  br
  | NterOne Corporation
