m.form-container
  = form_for @opportunity do |f|
    - if @opportunity.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(@opportunity.errors.count, 'error')}:"
        ul
          - @opportunity.errors.full_messages.each do |msg|
            li = msg
      
    .form-group
      = f.label :employee_id, "Owner"
      = f.select :employee_id, surname_ordered_options(@owners),
        { include_blank: t('companies.partial_form.dropdown') },
        { class: 'form-control input-sm search-select' }
        
    hr
    
    .form-group
      = f.label :title, t('default.label.title')
      = f.text_field :title, class: 'form-control input-sm'
      
    hr
    
    .form-group
      = f.label :customer_id, "Contact"
      = f.select :customer_id, surname_ordered_options(@contacts),
        { include_blank: t('companies.partial_form.dropdown') },
        { class: 'form-control input-sm search-select' }
        
    hr
              
    .form-group
      = f.label :title, t('default.label.title')
      = f.text_field :title, class: 'form-control input-sm'
      
    / .form-group
    /   = f.label :parent_id, "Parent Company"
    /   = f.collection_select :parent_id, @companies, :id, :title,
    /     { include_blank: t('companies.partial_form.dropdown') },
    /     { class: 'form-control input-sm search-select' }
    /   
    / .form-group
    /   = f.label :kind, t('default.label.kind')
    /   = f.select :kind, kind_options,
    /     { include_blank: t('companies.partial_form.dropdown') },
    /     { class: 'form-control input-sm search-select' }
    /     
    / .form-group
    /   = f.label :industry_code, 'Industry Code'
    /   = f.select :industry_code, industry_code_options,
    /     { include_blank: t('companies.partial_form.dropdown') },
    /     { class: 'form-control input-sm search-select' }
    /   
    / hr
    /         
    / fieldset
    /   .form-group
    /     = f.label :street, "Street"
    /     = f.text_field :street, class: 'form-control input-sm'
    /     
    /   .row
    /     .col-xs-12
    /       .form-group
    /         = f.label :city, "City"
    /         = f.text_field :city, class: 'form-control input-sm'
    /     .col-xs-12
    /       .form-group
    /         = f.label :state, "State"
    /         = f.text_field :state, class: 'form-control input-sm'
    /     .col-xs-12
    /       .form-group
    /         = f.label :zip_code, "Zip Code"
    /         = f.text_field :zip_code, class: 'form-control input-sm'
    /   
    / .form-group
    /   = f.label :phone, "Phone"
    /   = f.text_field :phone, class: 'form-control input-sm'
    /   
    / .form-group
    /   = f.label :website, "Website"
    /   = f.text_field :website, class: 'form-control input-sm'
    /     
    / hr
    /   
    / .form-group
    /   = f.label :form_type, t('companies.partial_form.form_type')
    /   = f.select :form_type, [[t('companies.partial_form.option_1'), 1], [t('companies.partial_form.option_2'), 2]],
    /     { include_blank: t('companies.partial_form.dropdown') },
    /     { class: 'form-control input-sm search-select' }
      
    .form-buttons
      button.btn.btn-success type="submit"
        - if @opportunity.new_record?
          = t('default.action.create')
        - else
          = t('default.action.update')
      button.btn.btn-default type="button" data-dismiss="modal"
        = t('default.action.cancel')
        
        
        / :amount,
        / :company,
        / :customer_id,
        / :employee_id,
        / :kind,
        / :reason_for_loss,
        / :stage,
        / :title
