m.form-container
  = form_for @opportunity do |f|
    - if @opportunity.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(@opportunity.errors.count, 'error')}:"
        ul
          - @opportunity.errors.full_messages.each do |msg|
            li = msg
      
    .form-group
      = f.label :employee_id, "Owner"
      = f.select :employee_id, surname_ordered_options(@owners),
        { include_blank: t('companies.partial_form.dropdown') },
        { class: 'form-control input-sm search-select' }
        
    .form-group
      = f.label :email_optional, 'Additional Email Recipient (Optional)'
      = f.text_field :email_optional, class: 'form-control input-sm'
        
    hr
    
    .form-group
      = f.label :title, t('default.label.title')
      = f.text_field :title, class: 'form-control input-sm'
      
    .form-group
      = f.label :kind, 'Kind'
      = f.select :kind, opportunity_kind_options,
        { include_blank: t('companies.partial_form.dropdown') },
        { class: 'form-control input-sm search-select' }
        
    .form-group
      = f.label :course_id, 'Course'
      = f.select :course_id, grouped_options_for_select(grouped_courses_options(@courses), f.object.course_id),
        { include_blank: t('companies.partial_form.dropdown') },
        { class: 'form-control input-sm search-select course-select' }
        
    .form-group
      = f.label :event_id, 'Event'
      = f.select :event_id, @opportunity.course.present? ? @opportunity.course.upcoming_events.collect { |event| ["#{event.start_date} to #{event.end_date} #{'(' + event.format + ')' if event.format.present?}", event.id] } : [],
        { include_blank: t('companies.partial_form.dropdown') },
        { class: 'form-control input-sm search-select event-select', disabled: @opportunity.course.nil? || @opportunity.course.upcoming_events.empty? }
      
    hr
    
    .form-group
      = f.label :customer_id, "Contact"
      = f.select :customer_id, surname_ordered_options(@contacts),
        { include_blank: t('companies.partial_form.dropdown') },
        { class: 'form-control input-sm search-select' }
        
    hr
    
    .form-group
      = f.label :stage, 'Stage'
      = f.select :stage, opportunity_stages_options,
        {},
        { class: 'form-control input-sm search-select stage-select' }
        
    .form-group
      = f.label :reason_for_loss, 'Reason for Loss'
      = f.select :reason_for_loss, opportunity_reasons_for_loss_options,
        { include_blank: t('companies.partial_form.dropdown') },
        { class: 'form-control input-sm search-select reason-for-loss-select', disabled: @opportunity.stage != 0 }
          
    .form-group
      = f.label :amount, 'Amount'
      .input-group.input-group-sm
        span.input-group-addon $  
        = f.text_field :amount, data: { autonumeric: true }, class: 'form-control input-sm'
        
    .form-group
      = f.label :partner_id, 'Partner'
      = f.collection_select :partner_id, @partners, :id, :title,
        { include_blank: 'NterOne' },
        { class: 'form-control input-sm search-select company-select' }
        
    .form-group
      = f.label :notes, 'Notes'
      = f.text_area :notes, rows: 10, class: 'form-control'
        
    hr
    
    .form-group
      = f.label :account_id, 'Company'
      = f.collection_select :account_id, @companies, :id, :title,
        { include_blank: t('companies.partial_form.dropdown') },
        { class: 'form-control input-sm search-select company-select' }
        
    .form-group
      = f.label :payment_kind, 'Payment Type'
      = f.select :payment_kind, opportunity_payment_kind_options,
        { include_blank: t('companies.partial_form.dropdown') },
        { class: 'form-control input-sm search-select' }
     
    fieldset
      .form-group
        = f.label :billing_street, 'Billing Street'
        = f.text_field :billing_street, class: 'form-control input-sm'
        
      .row
        .col-xs-12
          .form-group
            = f.label :billing_city, 'Billing City'
            = f.text_field :billing_city, class: 'form-control input-sm'
        .col-xs-12
          .form-group
            = f.label :billing_state, 'Billing State'
            = f.text_field :billing_state, class: 'form-control input-sm'
        .col-xs-12
          .form-group
            = f.label :billing_zip_code, 'Billing Zip Code'
            = f.text_field :billing_zip_code, class: 'form-control input-sm'
      
    .form-buttons
      button.btn.btn-success type="submit"
        - if @opportunity.new_record?
          = t('default.action.create')
        - else
          = t('default.action.update')
      button.btn.btn-default type="button" data-dismiss="modal"
        = t('default.action.cancel')

javascript:
  $('select.stage-select').on('change', function(){
    if($(this).val() == 0) {
      $('select.reason-for-loss-select').prop('disabled', false);
    } else {
      $('select.reason-for-loss-select').select2().val('').trigger('change');
      $('select.reason-for-loss-select').prop('disabled', true);
    }
  });
  
  $('select.company-select').on('change', function(){
    var companyId = $(this).val();
    $.get("#{pluck_companies_path}", { company_id: companyId });
  });
  
  $('select.course-select').on('change', function(){
    var courseId = $(this).val();
    $.get("#{pluck_courses_path}", { course_id: courseId });
  });
