- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th Owner
          th Account Name
          th Customer
          th Course Catalog
          th = smart_listing.sortable 'Probability (%)', :stage
          th = smart_listing.sortable "Close Date", :date_closed
          th = smart_listing.sortable "Amount", :amount
          th colspan='3'
      tbody#opportunities
        - smart_listing.collection.each do |opportunity|
          = render partial: 'opportunity', locals: { opportunity: opportunity }
    .table-end
  .container-muted
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted.text-center
    = t('default.placeholder.no_records')
