- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th = t('default.label.title')
          th Company
          th = smart_listing.sortable 'Stage', :stage
          th Amount
          th colspan='3'
      tbody
        - smart_listing.collection.each do |opportunity|
          tr
            td = link_to opportunity.title, opportunity_path(opportunity)
            td = opportunity.account.try(:title) || "N/A"
            td = opportunity_stage_in_text(opportunity.stage)
            td = number_to_currency(opportunity.amount) || "N/A"
            td.fit = link_to t('default.action.edit'), edit_opportunity_path(opportunity), remote: true, class: 'text-warning'
            td.fit = link_to 'Copy', copy_opportunities_path(opportunity), remote: true, class: 'text-success'
            td.fit = link_to t('default.action.delete'), opportunity_path(opportunity), method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'
    .table-end
  .container-muted
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted.text-center
    = t('default.placeholder.no_records')
