- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th Owner
          th Account Name
          th Customer
          th Course Catalog
          th = smart_listing.sortable 'Probability (%)', :stage
          th = smart_listing.sortable "Close Date", :date_closed
          th = smart_listing.sortable "Amount", :amount
          th colspan='3'
      tbody#opportunities
        - smart_listing.collection.each do |opportunity|
          = render partial: 'opportunities/opportunity', locals: { opportunity: opportunity }

      tfoot style="border-top: 2px solid rgb(221, 221, 221); background-color: rgb(245, 245, 245);"
        tr
          td colspan="6"
          th colspan="4"
            = number_to_currency(@opportunities_filtered_sum)
          
  .container-muted style="margin-top: 10px;"
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted.text-center
    = t('default.placeholder.no_records')
