- unless smart_listing.empty?
  .table-responsive
    table.table.table-condensed
      thead
        tr.background-muted
          th = smart_listing.sortable t('default.label.title'), :title
          th = smart_listing.sortable 'Stage', :stage
          th colspan='2'
      tbody
        - smart_listing.collection.each do |opportunity|
          tr
            td = link_to opportunity.title, opportunity_path(opportunity)
            td = opportunity.stage
            td.fit = link_to t('default.action.edit'), edit_opportunity_path(opportunity), remote: true
            td.fit = link_to t('default.action.destroy'), opportunity_path(opportunity), method: :delete, data: { confirm: t('default.prompt.confirm_delete') }, class: 'text-danger'
    .table-end
  .container-muted
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  .container-muted.text-center
    = t('default.placeholder.no_records')
    
    
    
    / :amount,
    / :company,
    / :customer_id,
    / :employee_id,
    / :kind,
    / :reason_for_loss,
    / :stage,
    / :title
