- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Prospects
  span.seperator
    | /
  span.text-muted
    | Opportunities

= render 'layouts/tabs'

.row
  .col-xs-12
    h4
      strong.text-muted Opportunities
    .container-muted
      = link_to t('default.action.new'), new_opportunity_path, remote: true, class: 'btn btn-success btn-sm', role: 'button', style: 'margin-right: 5px;'
      = smart_listing_controls_for(:opportunities, { class: 'input-search' }) do
        .input-group.input-group-sm.filter
          = text_field_tag :filter, '', class: 'search form-control input-sm',
                                        placeholder: t('admins.classes.search'),
                                        autocomplete: :off
          span.input-group-btn
            button.btn.btn-default.btn-sm.disabled type="submit"
              span.glyphicon.glyphicon-search
    = smart_listing_render(:opportunities)
      
javascript:
  $('.role-tab').addClass('active');
  $('.permissions .prospects').addClass('active');
