- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Sales
  span.seperator
    | /
  span.text-muted
    | Opportunities

= render 'layouts/tabs'
          
.row
  .col-xs-12
    h4
      strong.text-muted Opportunities
    .container-muted
      .row
        .col-xs-12.col-md-2
          strong.text-muted Open
          br
          = number_to_currency(current_user.admin? ? Opportunity.amount_open : current_user.opportunities.amount_open)
        .col-xs-12.col-md-2
          strong.text-muted Waiting
          br
          = number_to_currency(current_user.admin? ? Opportunity.amount_waiting : current_user.opportunities.amount_waiting)
        .col-xs-12.col-md-2
          strong.text-muted Closed (MTD)
          br
          = number_to_currency(current_user.admin? ? Opportunity.amount_won_mtd : current_user.opportunities.amount_won_mtd)
        .col-xs-12.col-md-2
          strong.text-muted Closed (Last Month)
          br
          = number_to_currency(current_user.admin? ? Opportunity.amount_won_last_month : current_user.opportunities.amount_won_last_month)
        .col-xs-12.col-md-2
          strong.text-muted Closed (YTD)
          br
          = number_to_currency(current_user.admin? ? Opportunity.amount_won_ytd : current_user.opportunities.amount_won_ytd)
        .col-xs-12.col-md-2
          strong.text-muted Closed (Last Year)
          br
          = number_to_currency(current_user.admin? ? Opportunity.amount_won_last_year : current_user.opportunities.amount_won_last_year)
          
    .container-muted
      .row
        .col-xs-12
          = link_to t('default.action.new'), new_opportunity_path, remote: true, class: 'btn btn-success btn-sm', role: 'button', style: 'margin-right: 5px;'
          = smart_listing_controls_for(:opportunities, { class: 'input-search' }) do                
            .input-group.input-group-sm.filter
              = text_field_tag :filter, '', class: 'search form-control input-sm',
                                            placeholder: t('admins.classes.search'),
                                            autocomplete: :off
              span.input-group-btn
                button.btn.btn-default.btn-sm.disabled type="submit"
                  span.glyphicon.glyphicon-search
                  
            - if current_user.admin? || current_user.sales_manager?
              .input-group.input-group-sm.filter style='margin-right: 15px; padding: 1px 0;'
                = select_tag :filter_user, options_for_select(surname_ordered_options(@owners)), class: 'search form-control input-sm search-select',
                                              placeholder: t('admins.classes.search'),
                                              autocomplete: :off
            
            .radio
              label
                input type="radio" name="selection" id="selection_open" value="open" checked='true'
                | Open
            .radio
              label
                input type="radio" name="selection" id="selection_waiting" value="waiting"
                | Waiting
            .radio
              label
                input type="radio" name="selection" id="selection_closed" value="closed"
                | Closed
                
    = smart_listing_render(:opportunities)
      
javascript:
  $('.role-tab').addClass('active');
  $('.permissions .sales').addClass('active');
