= render 'layouts/tabs'

.container-fluid
  .row
    .col-xs-12
      h4
        strong.text-muted Opportunities
      .container-muted
        .row
          .col-xs-12.col-md-2
            strong.text-muted Open
            br
            #amount-open = number_to_currency(@amount_open)
          .col-xs-12.col-md-2
            strong.text-muted Won (MTD)
            br
            #amount-won-mtd = number_to_currency(@amount_won_mtd)
          .col-xs-12.col-md-2
            strong.text-muted Won (Last Month)
            br
            #amount-won-last-month = number_to_currency(@amount_won_last_month)
          .col-xs-12.col-md-2
            strong.text-muted Won (YTD)
            br
            #amount-won-ytd = number_to_currency(@amount_won_ytd)
          .col-xs-12.col-md-2
            strong.text-muted Won (Last Year)
            br
            #amount-won-last-year = number_to_currency(@amount_won_last_year)

      #opportunities-controls.container-muted
        = link_to t('default.action.new'), new_opportunity_path, remote: true, class: 'btn btn-success btn-sm', role: 'button', style: 'margin-right: 5px;'
        = smart_listing_controls_for(:opportunities, { class: 'input-search' }) do
          .input-group.input-group-sm.filter
            = text_field_tag :filter, '', class: 'search form-control input-sm',
                                          placeholder: t('admins.classes.search'),
                                          autocomplete: :off
            span.input-group-btn
              button.btn.btn-default.btn-sm.disabled type="submit"
                span.glyphicon.glyphicon-search


            - if current_user.admin? || current_user.sales_manager?
              .input-group.input-group-sm.filter style='margin-right: 15px;'
                = select_tag :filter_user, options_for_select(surname_ordered_options(@owners)), prompt: 'All', class: 'search form-control input-sm',
                                              placeholder: t('admins.classes.search'),
                                              autocomplete: :off

            .radio
              label
                input type="radio" name="selection" id="selection_open" value="open" checked='true'
                | Open
            .radio
              label
                input type="radio" name="selection" id="selection_waiting" value="waiting"
                | Waiting
            .radio
              label
                input type="radio" name="selection" id="selection_won" value="won"
                | Won
            .radio
              label
                input type="radio" name="selection" id="selection_lost" value="lost"
                | Lost

            #end-date.pull-right style='margin: 4px 15px 4px 0;'
              = date_select :date_end, :date_end,
                { include_blank: false, use_short_month: true, start_year: 2005, end_year: 2030 },
                { disabled: true, class: 'input-date', style: 'opacity: .5;' }
            #start-date.pull-right style='margin: 4px 15px 4px 0;'
              = date_select :date_start, :date_start,
                { include_blank: false, use_short_month: true, start_year: 2005, end_year: 2030, default: { year: Date.today.year, month: Date.today.month, day: 1 } },
                { disabled: true, class: 'input-date', style: 'opacity: .5;' }

      = smart_listing_render(:opportunities)

javascript:
  $('.permissions .sales').addClass('active');

  $('#opportunities-controls .radio input').on('change', function(){
    if($('#opportunities-controls #selection_won').is(':checked') || $('#opportunities-controls #selection_lost').is(':checked')){
      $('#opportunities-controls .input-date').prop('disabled', false);
      $('#opportunities-controls .input-date').css('opacity', '1');
    }else{
      $('#opportunities-controls .input-date').prop('disabled', true);
      $('#opportunities-controls .input-date').css('opacity', '.5');
    }
  });

  $('#selection_open').click();
