- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Sales
  span.seperator
    | /
  span.text-muted
    | Opportunities

= render 'layouts/tabs'


/ h4
/   strong.text-muted Relatives
/ .container-muted
/   .row
/     .col-xs-12.col-md-4
/       strong.text-muted Ancestors
/       br
/       - @company.ancestors.each do |company|
/         = link_to company.title, company_path(company)
/         br
/     .col-xs-12.col-md-4
/       strong.text-muted Siblings
/       br
/       - @company.siblings.each do |company|
/         = link_to company.title, company_path(company)
/         br
/     .col-xs-12.col-md-4
/       strong.text-muted Descendants
/       br
/       - @company.descendants.each do |company|
/         = link_to company.title, company_path(company)
/         br


.row
  .col-xs-12
    h4
      strong.text-muted Summary
    .container-muted
      .row
        .col-xs-12.col-md-2
          strong.text-muted Open
          br
          = "$#{number_with_delimiter(number_with_precision(Opportunity.pending.sum(:amount), precision: 2))}"
        .col-xs-12.col-md-2
          strong.text-muted Waiting
          br
          = "$#{number_with_delimiter(number_with_precision(Opportunity.waiting.sum(:amount), precision: 2))}"
        .col-xs-12.col-md-2
          strong.text-muted Closed (MTD)
          br
          = "$#{number_with_delimiter(number_with_precision(Opportunity.won.where('date_closed >= ?', Date.today.beginning_of_month).sum(:amount), precision: 2))}"
        .col-xs-12.col-md-2
          strong.text-muted Closed (Last Month)
          br
          = "$#{number_with_delimiter(number_with_precision(Opportunity.won.where('date_closed >= ? and date_closed <= ?', Date.today.last_month.beginning_of_month, Date.today.last_month.end_of_month).sum(:amount), precision: 2))}"
        .col-xs-12.col-md-2
          strong.text-muted Closed (YTD)
          br
          = "$#{number_with_delimiter(number_with_precision(Opportunity.won.where('date_closed >= ?', Date.today.beginning_of_year).sum(:amount), precision: 2))}"
        .col-xs-12.col-md-2
          strong.text-muted Closed (Last Year)
          br
          = "$#{number_with_delimiter(number_with_precision(Opportunity.won.where('date_closed >= ? and date_closed <= ?', Date.today.last_year.beginning_of_year, Date.today.last_year.end_of_year).sum(:amount), precision: 2))}"
          
          
.row
  .col-xs-12
    h4
      strong.text-muted Opportunities  
    .container-muted
      .row
        .col-xs-6
          = link_to t('default.action.new'), new_opportunity_path, remote: true, class: 'btn btn-success btn-sm', role: 'button', style: 'margin-right: 5px;'
        .col-xs-6
          = smart_listing_controls_for(:opportunities, { class: 'input-search' }) do                
            .input-group.input-group-sm.filter
              = text_field_tag :filter, '', class: 'search form-control input-sm',
                                            placeholder: t('admins.classes.search'),
                                            autocomplete: :off
              span.input-group-btn
                button.btn.btn-default.btn-sm.disabled type="submit"
                  span.glyphicon.glyphicon-search
            
            .radio
              label
                input type="radio" name="selection" id="selection_open" value="open" checked='true'
                | Open
            .radio
              label
                input type="radio" name="selection" id="selection_waiting" value="waiting"
                | Waiting
            .radio
              label
                input type="radio" name="selection" id="selection_closed" value="closed"
                | Closed
                
    = smart_listing_render(:opportunities)
      
javascript:
  $('.role-tab').addClass('active');
  $('.permissions .sales').addClass('active');
