- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Sales
  span.seperator
    | /
  a href="#{companies_path}"
    | Opportunities
  span.seperator
    | /
  span.text-muted
    = @opportunity.id

= render 'layouts/tabs'

= link_to @opportunity.order.id, admin_orders_show_path(@opportunity.order) if @opportunity.order.present?

javascript:
  $('.role-tab').addClass('active');
  $('.permissions .sales').addClass('active');
