- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  span.text-muted
    | My NterOne
  span.seperator
    | /
  span.text-muted
    | Prospects
  span.seperator
    | /
  a href="#{companies_path}"
    | Opportunities
  span.seperator
    | /
  span.text-muted
    = @opportunity.id

= render 'layouts/tabs'


  
javascript:
  $('.role-tab').addClass('active');
  $('.permissions .prospects').addClass('active');
