= form_for :time_zone_and_date_start, url: time_select_lab_course_time_block_path, remote: true do
  = hidden_field_tag  :id, @lab_course.id
  
  .row
    .col-xs-12.col-sm-6
      .form-group
        = label_tag :time_zone, t('lab_course_time_blocks.partial_date_select.select_time_zone')
        = select_tag :time_zone, grouped_options_for_select(@time_zones, Time.zone), { class: 'form-control input-sm' }
    .col-xs-12.col-sm-6
      .form-group
        = label_tag :date_start, t('lab_course_time_blocks.partial_date_select.select_date')
        = text_field_tag :date_start, Date.today, class: 'form-control input-sm'

javascript:
  $('#date_start').datepicker({
    format: "yyyy-mm-dd"
  });
  
  $('#date_start').on('changeDate', function() {
    $(this).datepicker('hide');
  });

  $('#time_zone, #date_start').on('change', function() {
    $(this).closest('form').submit();
  });
