= form_for :time_zone_and_date_start, url: time_select_lab_course_time_block_path, remote: true do
  = hidden_field_tag  :id, @lab_course.id
  
  .row
    .col-xs-12.col-sm-6
      .form-group
        = label_tag :time_zone, t('lab_course_time_blocks.partial_date_select.select_time_zone')
        br
        = select_tag :time_zone, options_from_collection_for_select(@time_zones, 'name', 'name'), { default: Time.zone.name, class: 'form-control input-sm' }
    .col-xs-12.col-sm-6
      .form-group
        = label_tag :date_start, t('lab_course_time_blocks.partial_date_select.select_date')
        br
        = text_field_tag :date_start, Date.today, class: 'form-control input-sm'

javascript:
  $(document).ready(function() {
  
    $(function() {
      $('#date_start').datepicker({format: "yyyy-mm-dd"});
    });
    
    $('#date_start').on('change', function() {
      $(this).closest('form').submit();
    });
    
    $('#time_zone').on('change', function() {
      $(this).closest('form').submit();
    });
    
  });
