.form-container
  = form_for @lab_course do |f|
    - if @lab_course.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(@lab_course.errors.count, 'error')}:"
        ul
          - @lab_course.errors.full_messages.each do |msg|
            li = msg

    .row
      .col-xs-12
        .form-group
          = f.label :lab_course, t('default.label.lab_course_title')
          = f.text_field :title, class: 'form-control input-sm'
      
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :abbreviation, t('lab_courses.partial_form.abbreviation')
          = f.text_field :abbreviation, class: "form-control input-sm"
      .col-xs-12.col-sm-6
        .form-group
          = f.label :company_id, t('lab_courses.partial_form.for_company')
          = f.select :company_id, Company.all.collect { |company| [company.title, company.id] },
            { include_blank: 'Please select' },
            { class: 'form-control' }
            
    / .row
    /   .col-xs-12
    /     .form-group
    /       = f.label :card_description, t('lab_courses.partial_form.card_description')
    /       = f.text_area :card_description, class: 'form-control input-sm'
    .row
      .col-xs-12
        .form-group
          = f.label :description, t('lab_courses.partial_form.description')
          = f.text_area :description, class: "form-control input-sm froala"

    .form-buttons
      button.btn.btn-success type="submit" = t('default.action.save')
      button.btn.btn-default type="button" data-dismiss="modal" = t('default.action.cancel')
