.form-container
  = form_for @lab_course do |f|
    - if @lab_course.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(@lab_course.errors.count, 'error')}:"
        ul
          - @lab_course.errors.full_messages.each do |msg|
            li = msg

    = render partial: 'shared/region_inputs', locals: { model: LabCourse, f: f }

    hr

    .row
      .col-xs-12
        .form-group
          = f.label :lab_course, t('default.label.title')
          = f.text_field :title, class: 'form-control'

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :abbreviation, t('lab_courses.partial_form.abbreviation')
          = f.text_field :abbreviation, class: "form-control"
      .col-xs-12.col-sm-6
        .form-group
          = f.label :company_id, t('lab_courses.partial_form.for_company')
          = f.select :company_id, Company.all.collect { |company| [company.title, company.id] },
            { include_blank: 'Please select' },
            { class: 'form-control', disabled: @lab_course.level == 'individual' }

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :level, t('lab_courses.partial_form.offered_to')
          = f.select :level, [['Individuals and Partners', 'both'], ['Only Individuals', 'individual'], ['Only Partners', 'partner']],
            {},
            { class: 'form-control' }

      .col-xs-12.col-sm-3
        .form-group
          = f.label :pods_individual
          = f.number_field :pods_individual, min: 0, step: 1, class: 'form-control'
      .col-xs-12.col-sm-3
        .form-group
          = f.label :pods_partner
          = f.number_field :pods_partner, min: 0, step: 1, class: 'form-control'

    .row
      .col-xs-12
        .form-group
          = f.label :description, t('lab_courses.partial_form.description')
          = f.text_area :description, class: "form-control froala"

    .row
      .col-xs-6
        .form-group
          - if @lab_course.image.present? && @lab_course.image.file.present?
            = image_tag @lab_course.image.file.subject_icon.url
            br
          = f.fields_for :image do |icon|
            = icon.label :file, t('platforms.partial_form.image')
            = icon.file_field :file
            = icon.hidden_field :file_cache
      .col-xs-6
        .form-group
          - if @lab_course.topology.present? && @lab_course.topology.image.present? && @lab_course.topology.image.file.present?
            = image_tag @lab_course.topology.image.file.url, style: "width: 62px; height: 62px;"
            br
          = label_tag :topology
          = file_field_tag :topology


    .form-buttons
      button.btn.btn-success type="submit" = t('default.action.save')
      button.btn.btn-default type="button" data-dismiss="modal" = t('default.action.cancel')

javascript:
  $('.radio input').on('change', function(){
    if($('#selection_individual').is(':checked')){
      $('#lab_course_company_id').prop('disabled', true);
    }else{
      $('#lab_course_company_id').prop('disabled', false);
    }
  });
