.form-container
  = form_for @lab_course do |f|
    - if @lab_course.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(@lab_course.errors.count, 'error')}:"
        ul
          - @lab_course.errors.full_messages.each do |msg|
            li = msg

    .row
      .col-xs-12
        .form-group
          = f.label :lab_course, t('default.label.title')
          = f.text_field :title, class: 'form-control input-sm'
      
    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :abbreviation, t('lab_courses.partial_form.abbreviation')
          = f.text_field :abbreviation, class: "form-control input-sm"
      .col-xs-12.col-sm-6
        .form-group
          = f.label :company_id, t('lab_courses.partial_form.for_company')
          = f.select :company_id, Company.all.collect { |company| [company.title, company.id] },
            { include_blank: 'Please select' },
            { class: 'form-control', disabled: @lab_course.level == 'individual' }
            
    .row
      .col-xs-12.col-sm-6
        .form-group
          label Level
          br
          .radio style="display: inline-block; margin: 0 10px 0 0;"
            label
              = f.radio_button :level, "both", id: "selection_both", checked: 'true'
              | Both
          .radio style="display: inline-block; margin: 0 10px 0 0;"
            label
              = f.radio_button :level, "individual", id: "selection_individual"
              | Individual
          .radio style="display: inline-block; margin: 0 10px 0 0;"
            label
              = f.radio_button :level, "partner", id: "selection_partner"
              | Partner
              
    .row
      .col-xs-12
        .form-group
          = f.label :description, t('lab_courses.partial_form.description')
          = f.text_area :description, class: "form-control input-sm froala"

    .form-buttons
      button.btn.btn-success type="submit" = t('default.action.save')
      button.btn.btn-default type="button" data-dismiss="modal" = t('default.action.cancel')
      
javascript:
  $('.radio input').on('change', function(){
    if($('#selection_individual').is(':checked')){
      $('#lab_course_company_id').prop('disabled', true);
    }else{
      $('#lab_course_company_id').prop('disabled', false);
    }
  });
