- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  a href="#{platforms_path}"
    = t('admins.partial_breadcrumbs.admin')
  span.seperator
    | /
  span.text-muted
    = t('admins.partial_breadcrumbs.edit')
    
= render 'layouts/tabs'

.panel.panel-default
  .panel-heading
    strong.text-muted
      = t('lab_courses.edit.edit_lab_course')
  .panel-body
    = render partial: "form", locals: { lab_course: @lab_course }

javascript:
  $('.role-tab').addClass('active');
  $('.permissions .website').addClass('active');
  
  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
