= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          strong.text-muted
            = t('lab_courses.new.add_lab_course')
        .panel-body
          = render partial: "form", locals: { lab_course: @lab_course }

javascript:
  $('.permissions .website').addClass('active');

  $('.form-buttons button.btn.btn-default').on('click', function() {
    location.replace(document.referrer);
  });
