- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  a href="/labs"
    = t('admins.partial_breadcrumbs.labs')
  span.seperator
    | /
  span.text-muted = "#{@lab_course.title}"
  
- if current_user && current_user.admin? == true
  - content_for :actions do
    li
      = link_to new_lab_course_lab_course_time_block_path(@lab_course), remote: true do
        = t('lab_courses.show.new_time_block')

.row
  .col-xs-12.col-central
    .row
      .col-xs-12
        / = image_tag t("courses.show.image"), class: "course-banner"

        .panel.panel-default
          .panel-body
            h1 style="margin: 0 0 10px 0; font-size: 28px;" = @lab_course.title
            = @lab_course.description.try(:html_safe) if @lab_course.description
              
    .row
      - if @time_blocks.any?
        - @time_blocks.each do |time_block|
          .col-xs-12.col-sm-6
            = link_to date_select_lab_course_time_block_path(id: time_block.id), remote: true do
              .panel.panel-default
                .panel-heading
                  .panel-title style="text-align: center;"
                    = time_block.title
                  .panel-body
                    .table-responsive
                      table.table.table-compact
                        thead
                          tr
                            th = t('lab_courses.show.hours')
                            th = t('lab_courses.show.students')
                            th = t('lab_courses.show.price')
                        tbody
                          tr
                            td = time_block.unit_quantity
                            td = time_block.ratio
                            td = dollar_value(time_block.price)
                - if user_signed_in? && current_user.admin?
                  = link_to t('default.action.edit'), edit_lab_course_lab_course_time_block_path(@lab_course, time_block), remote: true, class: "edit-lab-course-time-block"
                        
                  
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
