- if user_signed_in? && current_user.has_any_role?(%i(admin lab_admin))
  - content_for :actions do
    li
      = link_to new_lab_course_lab_course_time_block_path(@lab_course), remote: true do
        = t('lab_courses.show.new_time_block')

= render partial: 'shared/banner_header'

.container
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      .panel.panel-default
        .panel-body
          h1 style="margin: 0 0 10px 0; font-size: 28px;" = @lab_course.title

      .row
        .col-xs-12
          .well style="background-color: white;"
            = render partial: 'date_select'

      - unless @time_blocks.empty?
        .time-select-partial
          .form-container
            = render partial: 'time_select', locals: { lab_course: @lab_course, time_blocks: @time_blocks, time_zone: @time_zone }

= render partial: 'shared/banner_footer'
