- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    = t('admins.partial_breadcrumbs.home')
  span.seperator
    | /
  a href="/labs"
    = t('admins.partial_breadcrumbs.labs')
  span.seperator
    | /
  span.text-muted = "#{@lab_course.title}"
  
- if current_user && current_user.admin? == true
  - content_for :actions do
    li
      = link_to new_lab_course_lab_course_time_block_path(@lab_course), remote: true do
        = t('lab_courses.show.new_time_block')

.row
  .col-xs-12.col-central
    .row
      .col-xs-12
        .panel.panel-default
          .panel-body
            h1 style="margin: 0 0 10px 0; font-size: 28px;" = @lab_course.title
            = @lab_course.description.try(:html_safe) if @lab_course.description
            
      
        .row
          .col-xs-12
            .well style="background-color: white;"
              = render partial: 'date_select'
            
        - unless @time_blocks.empty?
          .row
            .col-xs-12
              ul.nav.nav-tabs role="tablist"
                - @time_blocks.each do |key, value|
                  - if @time_blocks.keys.first == key
                    li.active role="tab"
                      a href="##{number_in_words(key.unit_quantity).capitalize}" aria-controls="tab" role="tab" data-toggle="tab"
                        | #{number_in_words(key.unit_quantity).capitalize + " Hour Block"}
                  - else
                    li role="tab"
                      a href="##{number_in_words(key.unit_quantity).capitalize}" aria-controls="tab" role="tab" data-toggle="tab"
                        | #{number_in_words(key.unit_quantity).capitalize + " Hour Block"}
          .row
            .col-xs-12
              .well style="background-color: white; border-top: 0px; border-top-left-radius: 0; border-top-right-radius: 0;"
                .row
                  .col-xs-12.time_select_partial
                    .form-container
                      = render partial: 'time_select', locals: { time_blocks: @time_blocks }
                        
                  
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
