- content_for :javascript_includes do
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?libraries=places'
  = javascript_include_tag 'brands'

#brand-form
  = simple_form_for(@brand) do |f|
    = f.input :title, wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control height-adjusted' }
    = f.input :contact_us_link, label: "\"Contact Us\" Link", wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control height-adjusted' }
    = f.input :email, label: "\"Contact Us\" Email", wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control height-adjusted' }
    label.form-label General Address
    = f.input :general_street,  label: "Street", wrapper_html: { class: 'form-group no-border', id: "no-border" }, input_html: { class: 'form-control height-adjusted' }
    .row.form-row
      .col-xs-12.col-md-6.form-column
        = f.input :general_city, label: "City", wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control height-adjusted' }
      .col-xs-12.col-md-4.form-column
        = f.input :general_state, label: "State", wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control height-adjusted' }
      .col-xs-12.col-md-2.form-column
        = f.input :general_zipcode, label: "Zip Code", wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control height-adjusted' }
    label.form-label Payment Address
    = f.input :payment_street, label: "Street", wrapper_html: { class: 'form-group no-border', id: "no-border" }, input_html: { class: 'form-control height-adjusted' }
    .row.form-row
      .col-xs-12.col-md-6.form-column
        = f.input :payment_city, label: "City", wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control height-adjusted' }
      .col-xs-12.col-md-4.form-column
        = f.input :payment_state, label: "State", wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control height-adjusted' }
      .col-xs-12.col-md-2.form-column
        = f.input :payment_zipcode, label: "Zip Code", wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control height-adjusted' }
    
    = f.input :header, wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control height-adjusted' }
    = f.input :url, label: "Application Root URL", wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control height-adjusted' }
    
    .row.form-row
      label.form-label Sidebar Gradient (Active Tab)
      .col-xs-12.col-md-6.form-column
        = f.input :color3, as: :minicolors, label: "Top", wrapper_html: { class: 'form-group' }, input_html: {class: 'form-control', data: {minicolors: {theme: :bootstrap}}}
      .col-xs-12.col-md-6.form-column
        = f.input :color4, as: :minicolors, label: "Bottom", wrapper_html: { class: 'form-group' }, input_html: {class: 'form-control', data: {minicolors: {theme: :bootstrap}}}
    .row.form-row
      label.form-label Sidebar Gradient (Inactive Tabs)
      .col-xs-12.col-md-6.form-column
        = f.input :color1, as: :minicolors, label: "Top", wrapper_html: { class: 'form-group' }, input_html: {class: 'form-control', data: {minicolors: {theme: :bootstrap}}}
      .col-xs-12.col-md-6.form-column
        = f.input :color2, as: :minicolors, label: "Bottom", wrapper_html: { class: 'form-group' }, input_html: {class: 'form-control', data: {minicolors: {theme: :bootstrap}}}
    
    = f.simple_fields_for :logo do |ff|
      - if @brand.logo.present? && @brand.logo.file.present?
        = image_tag @brand.logo.file_url(:brand_logo)
      = ff.input :file, label: 'Header Logo (Automatically resized not to excede 200px width and/or 100px height)', wrapper_html: { class: 'form-group no-border' }, input_html: { class: 'uploads' }
      = ff.input :file_cache, as: :hidden
      
    = f.simple_fields_for :visual_asset do |ff|
      = ff.simple_fields_for :email_logo do |fff|
        - if @brand.visual_asset.email_logo.present? && @brand.visual_asset.email_logo.file.present?
          = image_tag @brand.visual_asset.email_logo.file_url(:email_logo)
        = fff.input :file, label: 'Email Logo (Automatically resized not to excede 200px width and/or 100px height)', wrapper_html: { class: 'form-group' }, input_html: { class: 'uploads' }
        = fff.input :file_cache, as: :hidden
        
    = f.simple_fields_for :brand_favicon do |ff|
      = ff.simple_fields_for :favicon do |fff|
        - if @brand.brand_favicon.favicon.present? && @brand.brand_favicon.favicon.file.present?
          = image_tag @brand.brand_favicon.favicon.file_url(:favicon)
        = fff.input :file, label: 'Favicon (Automatically resized)', wrapper_html: { class: 'form-group' }, input_html: { class: 'uploads' }
        = fff.input :file_cache, as: :hidden
        
    = f.input :confirmation_subject, label: "Confirmation Email Subject Line", wrapper_html: { class: 'form-group', id: "no-border" }, input_html: { class: 'form-control height-adjusted' }
      
    = f.input :footer, wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control wysihtml5' }
      
    .action-group
      = f.button :submit, "Save", class: 'btn btn-default'
      
javascript:
  $('.wysihtml5').wysihtml5({
    toolbar: {
      'font-styles': true,
      'color': false,
      'emphasis': {
        'small': true
      },
      'blockquote': false,
      'lists': false,
      'html': false,
      'link': false,
      'image': false,
      'smallmodals': false
    }
  });
