- if cat.children.present?
  a href='#' class='btn btn-danger' data-toggle='modal' data-target=".category#{cat.id}" Destroy

  div class='modal fade category#{cat.id}' tabindex='-1' role='dialog'
    div class='modal-dialog modal-sm'
      div class='modal-content'
        div class='modal-header'
          button.close type='button' data-dismiss='modal' aria-label='Close'
            span aria-hidden='true' &times;
          h4 class='modal-title' Do you want remove child categories?
        div class='modal-body'
          = link_to 'Yes', platform_category_path(plat, cat, remove_child: 'yes'),
                           method: :delete, class: 'btn btn-danger add-right-space'
          = link_to 'No', platform_category_path(plat, cat, remove_child: 'no'),
                          method: :delete, class: 'btn btn-primary add-right-space'
          = link_to 'Cancel', '#', class: 'btn btn-default', 'data-dismiss' => 'modal'
- else
  = link_to 'Destroy', platform_category_path(plat, cat),
                       method: :delete,
                       data: { confirm: 'Are you sure?' },
                       class: 'btn btn-danger'
