.form-container
  = form_for [platform, category], remote: true do |f|
    - if category.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(category.errors.count, 'error')}:"
        ul
          - category.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :page_title, t('categories.partial_form.page_title')
      = f.text_field :page_title, class: 'form-control input-sm'
      
    .form-group
      = f.label :meta_description, t('categories.partial_form.meta_description')
      = f.text_area :meta_description, class: 'form-control input-sm'
      
    hr

    .form-group
      = f.label :parent_id, t('categories.partial_form.parent')
      = f.collection_select(:parent_id, platform.categories.parent_categories.where.not(id: category.id), :id, :title,
                            { prompt: t('default.prompt.none_select') }, { class: 'form-control input-sm' })

    .form-group
      = f.label :title, t('default.label.title')
      = f.text_field :title, class: 'form-control input-sm'
      
    .form-group
      = f.label :heading, t('categories.partial_form.heading')
      = f.text_field :heading, class: 'form-control input-sm'

    .form-group
      = f.label :description, t('categories.partial_form.description')
      = f.text_area :description, class: 'form-control input-sm froala'

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :position, t('categories.partial_form.position')
          = f.text_field :position, class: 'form-control input-sm'

    .form-buttons
      button.btn.btn-success type="submit"
        = t('default.button.save')
      button.btn.btn-default type="button" data-dismiss="modal"
        = t('default.button.cancel')
      - if category.id
        = link_to t('default.action.delete'), platform_category_path(platform, category), method: :delete, data: {confirm: "Are you sure?"}, class: 'text-danger'
