.form-container
  = form_for [platform, category] do |f|
    - if category.errors.any?
      #error_explanation
        h2 = "#{pluralize(category.errors.count, 'error')} prohibited this category from being saved:"
        ul
          - category.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :parent_id
      br
      = f.collection_select(:parent_id, platform.categories.parent_categories.where.not(id: category.id), :id, :title,
                            { prompt: 'None' }, { class: 'form-control' })
                            
    .form-group
      = f.label :title
      br
      = f.text_field :title, class: 'form-control'
      
    .actions
      button.btn.btn-success type="submit" Save
      button type="button" class="btn btn-default" data-dismiss="modal" Cancel
      - if category.id
        = link_to 'Delete', platform_category_path(platform, category), method: :delete, data: {confirm: "Are you sure you want to delete this?"}, class: 'text-danger'
