.form-container
  = form_for [platform, category], remote: true do |f|
    - if category.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(category.errors.count, 'error')}:"
        ul
          - category.errors.full_messages.each do |msg|
            li = msg

    .form-group
      = f.label :parent_id, t('training.category.action.form.add_category.label.parent')
      = f.collection_select(:parent_id, platform.categories.parent_categories.where.not(id: category.id), :id, :title,
                            { prompt: t('generic.prompt.none_select') }, { class: 'form-control input-sm' })

    .form-group
      = f.label :title, t('training.category.action.form.add_category.label.title')
      = f.text_field :title, class: 'form-control input-sm'
      
    .form-group
      = f.label :page_title, t('training.category.action.form.add_category.label.page_title')
      = f.text_field :page_title, class: 'form-control input-sm'
      
    .form-group
      = f.label :heading, t('training.category.action.form.add_category.label.heading')
      = f.text_field :heading, class: 'form-control input-sm'

    .form-group
      = f.label :description, t('training.category.action.form.add_category.label.description')
      = f.text_area :description, class: 'form-control input-sm froala'

    .row
      .col-xs-12.col-sm-6
        .form-group
          = f.label :position, t('training.category.action.form.add_category.label.position')
          = f.text_field :position, class: 'form-control input-sm'

    .form-buttons
      button.btn.btn-success type="submit"
        = t 'generic.button.save'
      button.btn.btn-default type="button" data-dismiss="modal"
        = t 'generic.button.cancel'
      - if category.id
        = link_to t('generic.action.delete'), platform_category_path(platform, category), method: :delete, data: {confirm: "Are you sure?"}, class: 'text-danger'

javascript:
  $('.froala').froalaEditor({
    height: 240,
    imageUploadURL: '/public/uploads/froala',
    imageUploadMethod: 'POST'
  });
