h3 Listing categories

- if @categories.present?
  ul.list-group
    - @categories.each do |cat|
      li.list-group-item
        .row
          div class='col-xs-12 col-md-5'
            p
              strong Platform
              = " - #{@platform.title}"
            p
              strong Parent category
              = " - #{cat.parent.present? ? cat.parent.title : 'It is parent Category'}"
            p
              strong Category Title
              = " - #{cat.title}"
          div class='col-xs-12 col-md-7'
            p
              strong Actions:
            = link_to 'Show', platform_category_path(@platform, cat), class: 'btn btn-default add-right-space'
            - if user_signed_in? && policy(Category.new).edit?
              = link_to 'Edit', edit_platform_category_path(@platform, cat), class: 'btn btn-primary add-right-space'
            - if policy(Subject.new).new?
              = link_to 'Add Subject', new_category_subject_path(cat), class: 'btn btn-primary add-right-space'
            - if user_signed_in? && policy(Category.new).destroy?
              = render(partial: 'delete_link', locals: { plat: @platform, cat: cat })

- else
  h3 There is no Categories.
br

- if user_signed_in? && policy(Category.new).new?
  = link_to 'New Category', new_platform_category_path, class: 'btn btn-primary add-right-space'
= link_to 'Back to Platform', platform_path(@platform), class: 'btn btn-default'
