- content_for :actions do
  - if user_signed_in?
    li
      - if policy(@category).edit?
        = link_to 'Edit Category', edit_platform_category_path(@category.platform, @category)
    li
      - if policy(@category).destroy?
        - if @category.children.present?
          a href='#' data-toggle='modal' data-target=".category#{@category.id}" Delete Category
        - else
          = link_to 'Delete Category', platform_category_path(@category.platform, @category), method: :delete
    li
      - if policy(Subject.new).new?
        = link_to 'Create Subject', new_category_subject_path(@category)

- if @category.children.present?
  div class='modal fade category#{@category.id}' tabindex='-1' role='dialog'
    div class='modal-dialog modal-sm'
      div class='modal-content'
        div class='modal-header'
          button.close type='button' data-dismiss='modal' aria-label='Close'
            span aria-hidden='true' &times;
          h4 class='modal-title' Do you want remove child categories?
        div class='modal-body'
          = link_to 'Yes', platform_category_path(@category.platform, @category, remove_child: 'yes'),
                           method: :delete, class: 'btn btn-danger add-right-space'
          = link_to 'No', platform_category_path(@category.platform, @category, remove_child: 'no'),
                           method: :delete, class: 'btn btn-primary add-right-space'
          = link_to 'Cancel', '#', class: 'btn btn-default', 'data-dismiss' => 'modal'
p
  strong Platform:
  = " #{@category.platform.title}"
p
  strong Title:
  = " #{@category.title}"

- if @category.subjects.present?
  table.table
    thead
      tr
        th Title
        th Body
        th Link
        th Type
        th
        th
        th
    tbody
      - @category.subjects.each do |subject|
        tr
          td = subject.title
          td = truncate(subject.body, length: 60)
          td = subject.link
          td = subject.object_type.capitalize
          td = link_to 'Show', category_subject_path(@category, subject), class: 'btn btn-default'
          - if user_signed_in? && policy(subject).edit?
            td = link_to 'Edit', edit_category_subject_path(@category, subject), class: 'btn btn-primary'
          - if user_signed_in? && policy(subject).destroy?
            td = link_to 'Destroy', category_subject_path(@category, subject),
                                    method: :delete, data: { confirm: 'Are you sure?' },
                                    class: 'btn btn-danger'
- else
  h3 There is no Subjects.
br
= link_to 'Back to Categories', platform_categories_path(params[:platform_id]), class: 'btn btn-default'
