p
 | Hello 
 = @user.first_name
 | ,

p
 | You have successfully registered in our system. With your new 
 a href="http://www.nterone.com" nterone.com
 |  account, you can purchase products and services, view upcoming and past training events, 
 | review purchase history, and participate in our forums.

p
  | We appreciate your time and look forward to providing high impact training solutions. 
  | Please reach out to 
  a href="mailto:helpdesk#{t('email')}" "helpdesk#{t('email')}"
  |  if you have any issues with login, or contact 
  a href="mailto:sales#{t('email')}" 
    = "sales#{t('email')}"
  |  if you wish to connect with a member of our sales team. 
  | Customer service is our top priority, 
  | so please do let us know if there is anything we can do to make your experience more enjoyable.

p Sincerely,

p Anthony Hamilton
p Founder of NterOne
