p
 | Hello 
 = @user.first_name

p
 | You have successfully registered in our system. With your new 
 a href="www.nterone.com" nterone.com 
 | account, you can purchase products and services, view upcoming and past training events, 
 | review purchase history, and participate in our forums.

p
  | We appreciate your time and look for to providing high impact training solutions. 
  | Please reach out to 
  a href="mailto:helpdesk@nterone.com" helpdesk@nterone.com
  | if you have any issues with login, or contact 
  a href="mailto:sales@nterone.com" sales@nterone.com
  | if you wish to connect with a member of our sales team. 
  | Customer service is our top priority, 
  | so please do let us know if there is anything we can do to make your experience more enjoyable.

p Sincerely,

p Anthony Hamilton
p Founder of NterOne
