- if @destination == 'internal'
  h3 M360:
  p = @m360

  hr

p
 = t('devise.mailer.welcome.greeting')
 = @user.first_name
 | ,

p
 = t('devise.mailer.welcome.copy1')
 a href="http://www.#{Setting.host}"
   = Setting.formatted_domain
 = t('devise.mailer.welcome.copy3')
 = t('devise.mailer.welcome.copy4')

p
  = t('devise.mailer.welcome.copy5')
  = t('devise.mailer.welcome.copy6')
  a href="mailto:helpdesk@nterone.#{TopLevelDomain}" = "helpdesk@nterone.#{TopLevelDomain}"
  = t('devise.mailer.welcome.copy7')
  a href="mailto:sales@nterone#{TopLevelDomain}"
    = "sales@nterone.#{TopLevelDomain}"
  = t('devise.mailer.welcome.copy8')
  = t('devise.mailer.welcome.copy9')
  = t('devise.mailer.welcome.copy10')

p
	= t('devise.mailer.welcome.salutation')

p Anthony Hamilton
p
  = t('devise.mailer.welcome.sender')
