.form-container
  = form_for [platform, divider] do |f|
    - if divider.errors.any?
      #error_explanation
        h2 = "#{pluralize(divider.errors.count, 'error')} prohibited this category from being saved:"
        ul
          - divider.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :content
      br
      = f.text_field :content, class: 'form-control'
      
    .actions
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      - if divider.id
        = link_to 'Delete', platform_divider_path(platform, divider), method: :delete, data: {confirm: "Are you sure you want to delete this?"}, class: 'text-danger'
