.form-container
  = form_for [platform, divider], remote: true do |f|
    - if divider.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(divider.errors.count, 'error')}:"
        ul
          - divider.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :content, t('training.category.action.form.add_divider.label.content')
      = f.text_field :content, class: 'form-control'
      
    .form-buttons
      button.btn.btn-success type="submit" Save
      button.btn.btn-default type="button" data-dismiss="modal"
        = t 'generic.button.cancel'
      - if divider.id
        = link_to t('generic.action.delete'), platform_divider_path(platform, divider), method: :delete, data: {confirm: t('generic.prompt.confirm_delete')}, class: 'text-danger'
