= form_for :divider, url: select_to_edit_platform_dividers_path(platform.id), remote: true do |f|
  .form-group
    = f.label :id, t('training.category.action.form.edit_divider.label.divider')
    br
    = f.select :id,
               dividers.order('lower(content)').collect {|divider| [divider.content, divider.id] }.unshift([t('generic.prompt.none_select'), "none"]),
               options = { selected: t('generic.prompt.none_select') },
               html_options = { class: "form-control sub-select input-sm" }

javascript:
  $('.sub-select').on('change', function() {
    $(this).closest('form').submit();
  });
