.pull-left[style="margin-left:50px;position:relative"]
  .caption
    h4
      | {{ caption }}
  .chart
  .caption[style="position:absolute;bottom:30px;width:100%;text-align:center"]
    div
      b Amount:
      '
      | {{ amount }}
    div
      b Goal:
      '
      | {{ goal }}