.div[style="position: relative; text-align: center; margin: auto;"]
  .caption
    h4
      | {{ caption }}
  .chart
  .caption[style="position: absolute; bottom: 30px; width: 100%;"]
    div
      b Current:
      '
      | {{ amount }}
    div
      b Target:
      '
      | {{ goal }}
