.pull-left[style="margin-left:50px;position:relative"]
  .chart
  .caption[style="position:absolute;bottom:30px;width:100%;text-align:center"]
    h4
      | {{ caption }}
    div
      | {{ amount }}