- content_for :breadcrumbs do
  a href="#{lms_path}"
    span.fa.fa-home
    | Home

.row
  span.lead.pull-left Students
  =link_to 'Export Progress', lms_export_progress_path, class: 'btn btn-default pull-right'
  =link_to 'Export Grades', lms_export_grades_path, class: 'btn btn-default pull-right'

  table.table.table-hover
    - unless @students.empty?
      thead
        td Name
        td Email
        td Last Active
        td Assigned to
        td Show
      tbody
        - @students.each do |student|
          tr
            td= student.full_name
            td= student.email
            td= time_ago_in_words(student.last_active_at).gsub('about', '') + ' ago' if student.last_active_at.present?
            td= student.assigned_to.try(:full_name)
            td
              a href=lms_student_path(student) Show
    - else
      p.text-center No Students Found
