= render 'layouts/tabs'

.container
  .row
    .col-xs-12
      h4
        strong.text-muted= t('admin.partial_tabs.courses')
      .container-muted style="height: 60px;"
        = smart_listing_controls_for(:courses, {class: "input-search"}) do
          .input-group.input-group-sm.filter style='margin-right: 15px;'
            = text_field_tag :filter, params[:filter], class: "search form-control input-sm",
                                          placeholder: t('admins.classes.search'),
                                          autocomplete: :off
            span class="input-group-btn"
              button class="btn btn-default btn-sm" type="submit"
                span.glyphicon.glyphicon-search

      = smart_listing_render(:courses)

javascript:
  $('.permissions .website').addClass('active');
