- content_for :breadcrumbs do
  = render "admin/breadcrumbs"

/ - if policy(:class).report?
/   - content_for :actions do
/     li
/       = link_to new_reports_commission_path, remote: true do
/         = t('admins.classes.commissions_report')
/     - if current_user.admin?
/       li
/         = link_to new_reports_profit_sheet_path, remote: true do
/           = t('admins.classes.profits_report')
/       li
/         = link_to new_reports_instructor_utilization_path, remote: true do
/           = t('admins.classes.utilization_report')

= render 'layouts/tabs'

.row
  .col-xs-12
    h4
      strong.text-muted= t('admin.partial_tabs.courses')
    .container-muted style="height: 60px;"
      = smart_listing_controls_for(:courses, {class: "input-search"}) do
        .input-group.input-group-sm.filter style='margin-right: 15px;'
          = text_field_tag :filter, params[:filter], class: "search form-control input-sm",
                                        placeholder: t('admins.classes.search'),
                                        autocomplete: :off
          span class="input-group-btn"
            button class="btn btn-default btn-sm" type="submit"
              span.glyphicon.glyphicon-search

    = smart_listing_render(:courses)

javascript:
  $('.role-tab').addClass('active');
