.form-container
  = form_for testimonial, remote: true do |f|
    - if testimonial.errors.any?
      .alert.alert-danger.alert-dismissible
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        h4 = "#{pluralize(testimonial.errors.count, 'error')}:"
        ul
          - testimonial.errors.full_messages.each do |msg|
            li = msg
            
    .form-group
      = f.label :quotation, t('testimonials.partial_form.quotation')
      = f.text_area :quotation, class: 'form-control input-sm'
    
    .form-group
      = f.label :author, t('testimonials.partial_form.author')
      = f.text_field :author, class: 'form-control input-sm'
      
    .form-group
      = f.label :company, t('testimonials.partial_form.company')
      = f.text_field :company, class: 'form-control input-sm'
    
    .form-group
      = f.label :id, t('testimonials.partial_form.course_attended')
      = f.select :id,
                 @courses.collect {|course| [course.title, course.id] },
                 options = { prompt: true },
                 html_options = { class: 'form-control sub-select input-sm' }
      
    .form-buttons
      button.btn.btn-success type="submit"
        = t('default.action.save')
      button.btn.btn-default type="button" data-dismiss="modal"
        = t('default.action.cancel')
