.testimonial
  .quotation
    = "\"#{testimonial.quotation}\""
  - if testimonial.company
    i = "-- #{testimonial.author} @ #{testimonial.company}"
  - else
    i = "-- #{testimonial.author}"
  .testimonial-course
    = testimonial.course
hr.hr-sub
