- testimonials.each do |testimonial|
  tr
    td = "\"#{testimonial.quotation}\""
    td = testimonial.author
    td = testimonial.company
    td = testimonial.course
    td = link_to "Edit", edit_testimonial_path(testimonial), remote: true
