.testimonial
  .quotation
    = "\"#{testimonial.quotation}\""
  - if testimonial.company
    i.text-muted = "#{testimonial.author} @ #{testimonial.company}"
  - else
    i.text-muted = testimonial.author
  .testimonial-course.text-muted
    = testimonial.course
hr.hr-sub
