- testimonials.each do |testimonial|
  tr
    td = "\"#{testimonial.quotation}\""
    td.fit = testimonial.author
    td.fit = testimonial.company
    td.fit = testimonial.course
    td.actions-column.fit
      = link_to t('generic.action.edit'), edit_testimonial_path(testimonial), remote: true
      = " | "
      = link_to t('generic.action.delete'), testimonial_path(testimonial), method: :delete, data: { confirm: t('generic.prompt.confirm_delete') }, class: 'text-danger'
