- testimonials.each do |testimonial|
  tr
    td = "\"#{testimonial.quotation}\""
    td.fit = testimonial.author
    td.fit = testimonial.company
    td.fit = testimonial.course
    td.actions-column.fit
      = link_to "Edit", edit_testimonial_path(testimonial), remote: true
      = " | "
      = link_to "Delete", testimonial_path(testimonial), method: :delete, data: { confirm: "Are you sure?" }, class: 'text-danger'
