- content_for :page_title do
  | Testimonials

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  span.text-muted Testimonials
    
.row
  .col-xs-12.col-central
    = image_tag 'testimonials.png', class: "header-image"
    #testimonials
      - @testimonials.each do |testimonial|
        = render partial: 'testimonial', locals: { testimonial: testimonial }
  
  .col-xs-12.side-column
    = render partial: 'layouts/side_column'
    
javascript:
  $('.testimonials-tab').addClass('active');
