- content_for :page_title do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{testimonials_path}"
    / span.fa.fa-thumbs-o-up
    | Testimonials
    
.row
  .col-sm-12.col-md-9
    #testimonials
      - @testimonials.each do |testimonial|
        = render partial: 'testimonial', locals: { testimonial: testimonial }
  
  .col-sm-12.col-md-3
    = render partial: 'courses/guaranteed_to_run', locals: { guaranteed_events: @guaranteed_events }
    
javascript:
  $('.testimonials-tab').addClass('active');
