- content_for :page_title do
  | Testimonials

- content_for :breadcrumbs do
  a href="#{root_path}"
    span.fa.fa-home
    | Home
  span.seperator
    | /
  a href="#{testimonials_path}"
    | Testimonials
    
.row
  .col-sm-12.col-md-9
    .page-header
      h3.text-muted Testimonials
    #testimonials
      - @testimonials.each do |testimonial|
        = render partial: 'testimonial', locals: { testimonial: testimonial }
  
  .col-sm-12.col-md-3
    = render partial: 'layouts/side_column'
    
javascript:
  $('.testimonials-tab').addClass('active');
