- content_for :page_title do
  = @page.page_title

- content_for :page_description do
  = @page.page_description

= render partial: 'shared/banner_header'

.container
  .row
    .col-xs-12
      - if @page.content.present?
        .panel.panel-default
          .panel-body
            = @page.content.html_safe
  .row
    .col-xs-12
      - @testimonials.each do |testimonial|
        = render partial: 'testimonial', locals: { testimonial: testimonial }

= render partial: 'shared/banner_footer'
