.form-container
  =form_for :report, url: reports_commissions_path(format: :xlsx) do |f|
    .form-group
      = f.label :start_date, 'Range Start:', style: 'margin-right: 5px;'
      = f.date_field :start_date
      = f.label :end_date, 'Range End:', style: 'margin-right: 5px; margin-left: 10px;'
      = f.date_field :end_date

    .form-group
      .row
        .col-md-6
          = f.label :sales_rep, 'Sales Rep'
          = f.select :sales_rep,
                     User.joins(:roles).where(roles: { role: [2, 3] }).order('lower(last_name)').collect { |user| ["#{user.last_name}, #{user.first_name}", user.id] },
                     {prompt: true},
                     class: "form-control input-sm"

    button.btn.btn-success Generate
