- content_for :breadcrumbs do
  = render "admin/breadcrumbs"

= render 'layouts/tabs'

= smart_listing_render(:contact_us_submissions)

javascript:
  $('.role-tab').addClass('active');
  $('.permissions .sales').addClass('active');
