.container style="margin-top: 40px;"
  p = "ID: #{@contact_us_submission.id}"

  p = "Received: #{@contact_us_submission.created_at}"

  p = "Recipient: #{@contact_us_submission.recipient}"

  p = "Subject: #{@contact_us_submission.subject}"

  p = "Name: #{@contact_us_submission.name}"

  p = "Phone: #{@contact_us_submission.phone}"

  p = "Email: #{@contact_us_submission.email}"

  p = "Message: #{@contact_us_submission.message}"

  p = "Inquiry (Retired): #{@contact_us_submission.inquiry}"

  p = "Feedback (Retired): #{@contact_us_submission.feedback}"
