div style="position: relative; margin: auto;"
  .chart style="text-align: center;"
  div style="position: absolute; bottom: 25px; left: 0; right: 0; text-align: center;"
    div
      b Current:
      |  {{ amount }}
    div
      b Target:
      |  {{ goal }}
