.btn-group.btn-group-justified.btn-group-responsive.btn-group-about-us role="group"
  = link_to t('layouts.partial_about_us_nav_bar.about'), about_us_path, class: 'btn btn-blue-gradient btn-about-us', role: 'button'
  = link_to t('layouts.partial_about_us_nav_bar.exective'), executives_bios_path, class: 'btn btn-blue-gradient btn-executives', role: 'button'
  = link_to t('layouts.partial_about_us_nav_bar.instructor'), instructors_bios_path, class: 'btn btn-blue-gradient btn-instructors', role: 'button'
  = link_to t('layouts.partial_about_us_nav_bar.press'), press_path, class: 'btn btn-blue-gradient btn-press', role: 'button'
  = link_to t('layouts.partial_about_us_nav_bar.employment_opportunity'), employment_opportunity_path, class: 'btn btn-blue-gradient btn-press', role: 'button'
