.categories.categories-repurposed.text-center
  a.btn.category.btn-category.about-nterone href="#{about_us_path}" About NterOne
  a.btn.category.btn-category.executive-bios href="#{executives_bios_path}" Executive Bios
  a.btn.category.btn-category.instructor-bios href="#{instructors_bios_path}" Instructor Bios
  a.btn.category.btn-category.press href="#{press_path}" Press
  / a.btn.category.btn-category.blog href="#{blog_path}" Blog
  a.btn.category.btn-category.industry href="#{industry_path}" Industry
