.btn-group.btn-group-justified.btn-group-responsive role="group"
  = link_to t('layouts.partial_about_us_nav_bar.about'), about_us_path, class: 'btn btn-blue-gradient btn-padded ', role: 'button'
  = link_to t('layouts.partial_about_us_nav_bar.exective'), executives_bios_path, class: 'btn btn-blue-gradient btn-padded ', role: 'button'
  = link_to t('layouts.partial_about_us_nav_bar.instructor'), instructors_bios_path, class: 'btn btn-blue-gradient btn-padded ', role: 'button'
  = link_to t('layouts.partial_about_us_nav_bar.press'), press_path, class: 'btn btn-blue-gradient btn-padded ', role: 'button'
  = link_to t('layouts.partial_about_us_nav_bar.industry'), industry_path, class: 'btn btn-blue-gradient btn-padded ', role: 'button'
