footer.general-footer.text-muted style="text-align: center;"
  #social-icons
    = link_to 'https://www.facebook.com/NterOne', target: '_blank', class: 'facebook' do
      span.fa.fa-facebook-square
    = link_to 'https://twitter.com/NterOne', target: '_blank', class: 'twitter' do
      span.fa.fa-twitter-square
    = link_to 'https://www.linkedin.com/company/nterone', target: '_blank', class: 'linkedin' do
      span.fa.fa-linkedin-square
    = link_to 'https://plus.google.com/+Nterone', target: '_blank', class: 'google' do
      span.fa.fa-google-plus-square
  #regions style="margin-bottom: 12px;"
    .btn-group.dropup
      button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        | Choose Region (#{Event.origin_regions.index(session[:region]).humanize.titleize})
      ul.dropdown-menu
        li : a href="https://www.nterone.com"= "United States"
        li : a href="https://www.nterone.la"= "Latin America"
        li : a href="https://www.nterone.ca"= "Canada"
  #legal-docs
    a href="#{main_app.page_path(Page.find_by(title: "NterOne Privacy Policy"))}" = t 'footer.privacy'
    span  |
    a href="#{main_app.page_path(Page.find_by(title: "NterOne Terms and Conditions"))}" = t 'footer.terms'
    span  |
    a href="#{main_app.sitemap_path}" = t 'footer.sitemap'
  #copyright
    = t 'footer.copyright'
    |  &copy;
    = "#{Date.today.year} #{t 'footer.copyright_company'}"

- if Rails.env.production?
  script type="text/javascript" src="https://conversions.marketing360.com/uxi/contra.js"
