.row.top
  .hidden-xs
    = link_to root_path, class: 'logo-with-tagline-large' do
      = image_tag t('layouts.partial_header.image1'), style: 'height: 79px;'
    = link_to root_path, class: 'partner cisco' do
      = image_tag 'cisco-business-partner.png'
    = link_to root_path, class: 'partner cisco' do
      = image_tag 'cisco-partner.jpg'
    = link_to root_path, class: 'partner vmware' do
      = image_tag 'vmware-partner-new.png'
    = link_to root_path, class: 'partner gsa' do
      = image_tag 'gsa-partner.jpg'
    .partner.veteran
      p = t('layouts.partial_header.partner')
      p = "Contact us at #{RegionalPhoneNumberForOnlineMarketing}"
  .visible-xs
    = link_to root_path, class: 'logo-with-tagline-small' do
      = image_tag t('layouts.partial_header.image1'), style: 'margin-top: 5px;'
    p style='color: rgb(180, 180, 180);'
      | Contact us at 
      a href="tel: +#{RegionalPhoneNumberForOnlineMarketing}" = RegionalPhoneNumberForOnlineMarketing
  a.iTop title=''
  .clear
