.row.top
  .hidden-xs
    = link_to root_path, class: 'logo-with-tagline-large' do
      = image_tag 'logo-with-tagline.png'
    = link_to root_path, class: 'partner cisco' do
      = image_tag 'cisco-lms.png'

  .visible-xs
    = link_to root_path, class: 'logo-with-tagline-small' do
      = image_tag 'logo-with-tagline.png'
  a.iTop title=''
  .clear
