.row.top
  .hidden-xs
    = link_to root_path, class: 'logo-with-tagline-large' do
      = image_tag t('layouts.partial_header.image1')
    = link_to root_path, class: 'partner cisco' do
      = image_tag 'cisco-business-partner.png'
    = link_to root_path, class: 'partner cisco' do
      = image_tag 'cisco-partner.jpg'
    = link_to root_path, class: 'partner vmware' do
      = image_tag 'vmware-partner-new.png'
    = link_to root_path, class: 'partner gsa' do
      = image_tag 'gsa-partner.jpg'
    .partner.veteran
      p = t('layouts.partial_header.partner')
      p = "Contact us at #{RegionalPhoneNumber}"
  .visible-xs
    = link_to root_path, class: 'logo-with-tagline-small' do
      = image_tag t('layouts.partial_header.image1')
  a.iTop title=''
  .clear
