/ .modal id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
/   .modal-dialog
/     .modal-content
/       .modal-header
/         / button.close type="button" data-dismiss="modal" aria-label="Close"
/         /   span aria-hidden="true"
/         /     | &times;
/         h6.modal-title
/       .modal-body
/       / .modal-footer
      
.modal id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog
    .panel.panel-default
      .panel-heading
        strong.text-muted.modal-title
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      .modal-body.panel-body
