- if user_signed_in?
  - if current_user.admin?
    li = link_to main_app.admin_classes_path, class: "role-tab" do
      span.fa.fa-gear
      span
      = t('admins.partial_breadcrumbs.admin')
  - if current_user.partner?
    li = link_to main_app.admin_classes_path, class: 'role-tab' do
      span.fa.fa-gear
      span.text Partner
  - if current_user.sales?
    li = link_to main_app.admin_classes_path, class: "role-tab" do
      span.fa.fa-coffee
      span My Sales
  - if current_user.marketing?
    li = link_to main_app.admin_website_path, class: "role-tab" do
      span.fa.fa-coffee
      span My Marketing
  - if current_user.member?
    li = link_to main_app.my_account_plan_path, class: "role-tab" do
      span.fa.fa-user
      span My Account
- else
  li = link_to main_app.new_user_session_path, class: "login-tab" do
    span.fa.fa-sign-in
    span = t('layouts.partial_side_items.login')
li = link_to main_app.about_us_path, class: 'about-us-tab' do
  span.fa.fa-info-circle
  span = t('layouts.partial_side_items.about_us')
li = link_to main_app.platforms_path, class: 'training-tab' do
  span.fa.fa-book
  span = t('layouts.partial_side_items.training')
li = link_to main_app.testimonials_path, class: 'testimonials-tab' do
  span.fa.fa-thumbs-o-up
  span = t('layouts.partial_side_items.testimonials')
li = link_to main_app.consulting_path, class: "consulting-tab" do
  span.fa.fa-puzzle-piece
  span = t('layouts.partial_side_items.consulting')
li = link_to main_app.partners_path, class: "partners-tab" do
  span.fa.fa-users
  span = t('layouts.partial_side_items.partners')
li = link_to main_app.labs_path, class: "labs-tab" do
  span.fa.fa-server
  span = t('layouts.partial_side_items.labs')
- if !user_signed_in? || (user_signed_in? && current_user.member?)
  li = link_to main_app.contact_us_path, class: "contact-us-tab", remote: true, rel: "nofollow" do
    span.fa.fa-envelope-o
    span = t('layouts.partial_side_items.contact_us')
- if user_signed_in?
  li = link_to main_app.logout_path do
    span.fa.fa-sign-out
    span = t('layouts.partial_side_items.logout')
