.panel.panel-default.panel-red
  .panel-heading.text-center
    strong Featured Classes
  table.table.table-condensed
    tbody
      - Event.guaranteed_upcoming_events.each do |event|
        tr
          td = link_to event.course.full_title, platform_course_path(event.course.platform, event.course)
          / - if !user_signed_in? || current_user.try(:member?)
          /   td.fit.text-right
          /     = form_for :order_item, url: order_items_path do |f|
          /       = f.hidden_field :event_id, value: event.id
          /       button.btn-link type="submit" Add to cart
      
.panel.panel-default.panel-red
  .panel-heading.text-center
    strong Redeem Your Credits
  .panel-body
    span
      | NterOne can redeem all of your vouchers and credits for free training!
      .text-center
        = image_tag 'credits-cisco.png',  class: 'credits-image'
        = image_tag 'credits-vmware.png', class: 'credits-image'
    span
      a href='mailto:sales@nterone.com'
        | Contact
      |  us for more details.
      
.side-column-graphics
  = Page.find_by(page_title: 'Side Column').try(:content).try(:html_safe)
