.sidebar.hidden-xs
  ul.nav
    li = link_to root_path, class: 'home-tab' do
      = personal_greeting
    = render 'layouts/sidebar_items'

.sidebar-mobile.visible-xs
  .sidebar-content
    ul.nav
      li
      li = link_to root_path, class: 'home-tab' do
        span.fa.fa-home
        span Home
      = render 'layouts/sidebar_items'
