.side-column
  .panel.panel-default.panel-red
    .panel-heading.text-center
      strong Redeem Your Credits
    .panel-body
      span
        | NterOne can redeem all of your vouchers and credits for free training!
      .text-center
        = image_tag 'credits-cisco.png', class: 'credits-image'
      .text-center
        = image_tag 'credits-vmware.png', class: 'credits-image'
      span
        a href='mailto:sales@nterone.com'
          | Contact
        |  us for more details.
