.panel.panel-default.panel-red
  .panel-heading.text-center
    strong Redeem Your Credits
  .panel-body
    span
      | NterOne can redeem all of your vouchers and credits for free training!
    .image-container.text-center
      = image_tag 'credits-cisco.png', class: 'credits-image'
    .image-container.text-center
      = image_tag 'credits-vmware.png', class: 'credits-image'
    span
      a href='mailto:sales@nterone.com'
        | Contact
      |  us for more details.

.image-container.text-center
  = image_tag 'firepower.jpg'
  
.image-container.text-center
  = image_tag 'vcp-exam-voucher-banner.gif'

.image-container.text-center
  = image_tag 'just-in-time-training.png'
  
.image-container.text-center
  = image_tag 'nterone-gives-back.png'
  
.image-container.text-center
  = image_tag 'gsa-advantage.png'
