.panel.panel-default.panel-red
  .panel-heading.text-center
    strong = t 'home.redeem_credits_panel.title'
  .panel-body
    span
      = t 'home.redeem_credits_panel.paragraph'
      .text-center
        = image_tag 'credits-cisco.png',  class: 'credits-image'
        = image_tag 'credits-vmware.png', class: 'credits-image'
    span
      a href='mailto:sales@nterone.com'
        = t 'home.redeem_credits_panel.contact_us_link'
      = t 'home.redeem_credits_panel.contact_us_body'
      
.side-column-graphics
  = link_to main_app.nterone_gives_back_path do
    = image_tag "nterone-gives-back.png"
