- if user_signed_in?
  - if current_user.admin?
    li = link_to main_app.admin_classes_path, class: "role-tab" do
      span.fa.fa-gear
      span
      = t 'breadcrumbs.admin'
      - if @total_alert_count > 0
        span.badge.badge-alert.badge-alert-sidebar = @total_alert_count
  - if current_user.sales?
    li = link_to main_app.admin_classes_path, class: "role-tab" do
      span.fa.fa-coffee
      span My Sales
      - if @total_alert_count > 0
        span.badge.badge-alert.badge-alert-sidebar = @total_alert_count
  - if current_user.member?
    li = link_to main_app.my_account_plan_path, class: "role-tab" do
      span.fa.fa-user
      span My Account
      - if @total_alert_count > 0
        span.badge.badge-alert.badge-alert-sidebar = @total_alert_count
- else
  li = link_to main_app.new_user_session_path, class: "login-tab" do
    span.fa.fa-sign-in
    span = t 'side_menu.login'
li = link_to main_app.about_us_path, class: 'about-us-tab' do
  span.fa.fa-info-circle
  span = t 'side_menu.about_us'
li = link_to main_app.platforms_path, class: 'training-tab' do
  span.fa.fa-book
  span = t 'side_menu.training'
li = link_to main_app.testimonials_path, class: 'testimonials-tab' do
  span.fa.fa-thumbs-o-up
  span = t 'side_menu.testimonials'
li = link_to forem.root_path, class: "forums-tab" do
  span.fa.fa-comments-o
  span = t 'side_menu.forums'
li = link_to main_app.consulting_path, class: "consulting-tab" do
  span.fa.fa-puzzle-piece
  span = t 'side_menu.consulting'
li = link_to main_app.partners_path, class: "partners-tab" do
  span.fa.fa-users
  span = t 'side_menu.partners'
li = link_to main_app.labs_path, class: "labs-tab" do
  span.fa.fa-server
  span = t 'side_menu.labs'
- if !user_signed_in? || (user_signed_in? && current_user.member?)
  li = link_to main_app.contact_us_path, class: "contact-us-tab", remote: true, rel: "nofollow" do
    span.fa.fa-envelope-o
    span = t 'side_menu.contact_us'
- if user_signed_in?
  li = link_to main_app.destroy_user_session_path, method: :delete do
    span.fa.fa-sign-out
    span = t 'side_menu.logout'
