- if I18n.locale == :en
  .side-column-graphics
    = link_to featured_classes_path do
      = image_tag 'promos/promo-1.jpg'
      
- unless controller_name == 'courses'
  .side-column-graphics
    = link_to main_app.nterone_gives_back_path do
      = image_tag 'nterone-gives-back.png'
      
  = render partial: 'shared/credits'
