.row
  .col-xs-12
    .well
      ul.nav.nav-pills.permissions
        - if policy(:admin).my_account?
          li.plan role="presentation"
            a.nav-pill href="#{my_account_plan_path}"
              = t('my_account.partial_tabs.my_nterone')

        - if policy(:admin).sales?
          li.dropdown.sales role="presentation"
            a.dropdown-toggle.nav-pill data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              | Sales
              span.caret
            ul.dropdown-menu
              - if policy(:admin).sales?
                li
                  a href="#{admin_sales_overview_path}"
                    = t('layouts.partial_tabs.sales_overview')
                / li
                /   a href="#{admin_sales_details_path}"
                /     = t('layouts.partial_tabs.sales_details')
                hr
              li
                a href="#{leads_users_path}"
                  = t('layouts.partial_tabs.leads')
              li
                a href="#{contacts_users_path}"
                  = t('layouts.partial_tabs.contacts')
              li
                a href="#{companies_path}"
                  = t('layouts.partial_tabs.companies')
              li
                a href="#{opportunities_path}"
                  = t('layouts.partial_tabs.opportunities')
              hr
              li
                a href="#{contact_us_submissions_path}"
                  = t('layouts.partial_tabs.contact_us_submissions')
              hr
              li
                = link_to t('layouts.partial_tabs.report'), new_reports_sale_path, remote: true

        - if policy(:admin).orders?
          li.orders role="presentation"
            a.nav-pill href="#{admin_orders_path}"
              = t('admins.partial_tabs.orders')

        - if policy(:admin).my_classes?
          li.my-classes role="presentation"
            a.nav-pill href="#{instructor_classes_path}"
              = t 'admins.partial_tabs.my_classes'

        - if policy(:admin).classes?
          li.classes role="presentation"
            a href="#{admin_classes_path}"
              = t 'admins.partial_tabs.classes'

        - if policy(:admin).labs?
          li.lab-rentals role="presentation"
            a.nav-pill href="#{lab_rentals_path}"
              = t('my_account.partial_tabs.lab_rentals')

        - if policy(:admin).lms?
          li.dropdown.lms role="presentation"
            a.dropdown-toggle.nav-pill data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              | LMS
              span.caret
            ul.dropdown-menu
              - if current_user.lms_student?
                li
                  a href='#{lms_assign_manager_index_path}'
                    | Assign Manager
              - if current_user.lms_business?
                li
                  a href='#{lms_business_index_path}'
                    | All Students
              - if current_user.lms_manager?
                li
                  a href='#{lms_students_path}'
                    | My Students
              - if current_user.lms_student?
                li
                  a href='#{lms_student_path(current_user)}'
                    | Assignments

        - if policy(:admin).people?
          li.people role="presentation"
            a.nav-pill href="#{users_path}"
              = t('layouts.partial_tabs.people')

        - if policy(:admin).website?
          li.website role="presentation"
            a.nav-pill href="#{admin_website_path}"
              = t('layouts.partial_tabs.marketing')

        - if policy(:admin).resources?
          li.dropdown.resources role="presentation"
            a.dropdown-toggle.nav-pill data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              | Resources
              span.caret
            ul.dropdown-menu
                li.vendors
                  a href="#{admin_platforms_path}"
                    | Vendors
                li.courses
                  a.nav-pill href="#{admin_courses_path}"
                    = t('admins.partial_tabs.courses')

        - if policy(:admin).tools?
          li.tools role="presentation"
            a.nav-pill href="#{admin_tools_path}"
              = t('admins.partial_tabs.tools')
        - if user_signed_in?
          li.settings role="presentation"
            a.nav-pill href="#{main_app.edit_user_registration_path}"
              = t('my_account.partial_tabs.settings')

// javascript:
//   var $activeLink,
//     activeLinkHref = $.cookie('activeButton'),
//     activeClass = 'activeLink';
//
//   $('ul.nav.nav-pills.permissions').on('click', 'li', function() {
//     $activeLink && $activeLink.removeClass(activeClass);
//     $activeLink = $(this).addClass(activeClass);
//     $.cookie('activeLinkHref', $activeLink.attr('href'));
//   });
//
//   // If a cookie is found, activate the related link.
//   if (activeLinkHref) {
//     $('.navbar a[href="' + activeLinkHref + '"]').click();
//   }

/ .container
/   .btn-group.btn-group-justified.btn-group-responsive role="group" style="margin: 50px 0;"
/     - if policy(:admin).my_account?
/       = link_to t('my_account.partial_tabs.my_nterone'), my_account_plan_path, class: 'btn btn-blue-gradient', role: 'button'
/     - if policy(:admin).sales?
/       .btn-group role="group"
/         = link_to '#', class: 'btn btn-blue-gradient dropdown-toggle', role: 'button', data: { toggle: 'dropdown' }, 'aria-haspopup': 'true', 'aria-expanded': 'false' do
/           | Sales
/           span.caret
/         ul.dropdown-menu
/           li = link_to t('layouts.partial_tabs.sales_overview'), admin_sales_overview_path
/           hr
/           li = link_to t('layouts.partial_tabs.leads'), leads_users_path
/           li = link_to t('layouts.partial_tabs.contacts'), contacts_users_path
/           li = link_to t('layouts.partial_tabs.companies'), companies_path
/           li = link_to t('layouts.partial_tabs.opportunities'), opportunities_path
/           hr
/           li = link_to t('layouts.partial_tabs.contact_us_submissions'), contact_us_submissions_path
/           hr
/           li = link_to t('layouts.partial_tabs.report'), new_reports_sale_path, remote: true
/     - if policy(:admin).orders?
/       = link_to t('admins.partial_tabs.orders'), admin_orders_path, class: 'btn btn-blue-gradient', role: 'button'
/     - if policy(:admin).my_classes?
/       = link_to t('admins.partial_tabs.my_classes'), instructor_classes_path, class: 'btn btn-blue-gradient', role: 'button'
/     - if policy(:admin).classes?
/       = link_to t('admins.partial_tabs.classes'), admin_classes_path, class: 'btn btn-blue-gradient', role: 'button'
/     - if policy(:admin).labs?
/       = link_to t('my_account.partial_tabs.lab_rentals'), lab_rentals_path, class: 'btn btn-blue-gradient', role: 'button'
/     - if policy(:admin).lms?
/       .btn-group role="group"
/         = link_to '#', class: 'btn btn-blue-gradient dropdown-toggle', role: 'button', data: { toggle: 'dropdown' }, 'aria-haspopup': 'true', 'aria-expanded': 'false' do
/           | LMS
/           span.caret
/         ul.dropdown-menu
/           - if current_user.lms_student?
/             li = link_to 'Assign Manager', lms_assign_manager_index_path
/           - if current_user.lms_business?
/             li = link_to 'All Students', lms_business_index_path
/           - if current_user.lms_manager?
/             li = link_to 'My Students', lms_students_path
/           - if current_user.lms_student?
/             li = link_to 'Assignments', lms_student_path(current_user)
/     - if policy(:admin).people?
/       = link_to t('layouts.partial_tabs.people'), users_path, class: 'btn btn-blue-gradient', role: 'button'
/     - if policy(:admin).website?
/       = link_to t('layouts.partial_tabs.marketing'), admin_website_path, class: 'btn btn-blue-gradient', role: 'button'
/     - if policy(:admin).resources?
/       .btn-group role="group"
/         = link_to '#', class: 'btn btn-blue-gradient dropdown-toggle', role: 'button', data: { toggle: 'dropdown' }, 'aria-haspopup': 'true', 'aria-expanded': 'false' do
/           | Resources
/           span.caret
/         ul.dropdown-menu
/           li = link_to 'Vendors', admin_platforms_path
/           li = link_to t('admins.partial_tabs.courses'), admin_courses_path
/     - if policy(:admin).tools?
/       = link_to t('admins.partial_tabs.tools'), admin_tools_path, class: 'btn btn-blue-gradient', role: 'button'
/     - if user_signed_in?
/       = link_to t('my_account.partial_tabs.settings'), main_app.edit_user_registration_path, class: 'btn btn-blue-gradient', role: 'button'
