.row
  .col-xs-12
    ul.nav.nav-pills.permissions
      - if current_user.member?
        li.plan role="presentation"
          a.nav-pill href="#{my_account_plan_path}"
            = t('my_account.partial_tabs.my_nterone')
      - if current_user.admin? || current_user.sales?
        li.queue role="presentation"
          a.nav-pill href="#{admin_queue_path}"
            = t('admins.partial_tabs.queue')
      - if current_user.admin?
        li.insights role="presentation"
          a.nav-pill href="#{main_app.insights_carts_path}"
            = t('admins.partial_tabs.insights')
      - if current_user.admin? || current_user.sales?
        li.orders role="presentation"
          a.nav-pill href="#{admin_orders_path}"
            = t('admins.partial_tabs.orders')
      - if current_user.instructor?
        li.my-classes role="presentation"
          a.nav-pill href="#{instructor_classes_path}"
            = t 'admins.partial_tabs.my_classes'
      - if current_user.admin? || current_user.sales?
        li.classes role="presentation"
          a.nav-pill href="#{admin_classes_path}"
            = t 'admins.partial_tabs.classes'
      - if current_user.admin?
        li.courses role="presentation"
          a.nav-pill href="#{admin_courses_path}"
            = t('admins.partial_tabs.courses')
      - if current_user.company
        li.lab-rentals role="presentation"
          a.nav-pill href="#{lab_rentals_path}"
            = t('my_account.partial_tabs.lab_rentals')
      - if current_user.lms?
        li.dropdown.lms role="presentation"
          a.dropdown-toggle.nav-pill data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
            | LMS
            span.caret
          ul.dropdown-menu
            - if current_user.lms_student?
              li
                a href='#{lms_assign_manager_index_path}'
                  | Assign Manager
            - if current_user.lms_business?
              li
                a href='#{lms_business_index_path}'
                  | All Students
            - if current_user.lms_manager?
              li
                a href='#{lms_students_path}'
                  | My Students
            - if current_user.lms_student?
              li
                a href='#{lms_student_path(current_user)}'
                  | Assignments
      - if current_user.admin?
        li.people role="presentation"
          a.nav-pill href="#{admin_people_path}"
            = t('admins.partial_tabs.people')
      - if current_user.admin?
        li.website role="presentation"
          a.nav-pill href="#{admin_website_path}"
            = t('admins.partial_tabs.website')
      - if current_user
        li.settings role="presentation"
          a.nav-pill href="#{main_app.edit_user_registration_path}"
            = t('my_account.partial_tabs.settings')
    hr
