#nav-account
  ul.nav.nav-pills.permissions
    - if false
      li.dashboard role="presentation"
        a.nav-pill href="#{dashboard_path}"
          = t('admins.partial_tabs.dashboard')

    - if policy(:admin).my_account?
      li.plan role="presentation"
        a.nav-pill href="#{my_account_plan_path}"
          = t('my_account.partial_tabs.my_nterone')

    - if policy(:admin).sales?
      li.dropdown.sales role="presentation"
        a.dropdown-toggle.nav-pill data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
          | Sales
          span.caret
        ul.dropdown-menu
          - if policy(:admin).sales?
            li
              a href="#{admin_sales_overview_path}"
                = t('layouts.partial_tabs.sales_overview')
            hr
          li
            a href="#{opportunities_path}"
              = t('layouts.partial_tabs.opportunities')
          li
            a href="#{people_users_path}"
              = t('layouts.partial_tabs.people')
          li
            a href="#{companies_path}"
              = t('layouts.partial_tabs.companies')
          hr
          li
            a href="#{contact_us_submissions_path}"
              = t('layouts.partial_tabs.contact_us_submissions')
          hr
          li
            = link_to t('layouts.partial_tabs.report'), new_reports_sale_path, remote: true

    - if policy(:admin).orders?
      li.orders role="presentation"
        a.nav-pill href="#{admin_orders_path}"
          = t('admins.partial_tabs.orders')      
    - if policy(:admin).my_classes?
      li.my-classes role="presentation"
        a.nav-pill href="#{instructor_classes_path}"
          = t 'admins.partial_tabs.my_classes'

    - if policy(:admin).classes?
      li.classes role="presentation"
        a href="#{admin_classes_path}"
          = t 'admins.partial_tabs.classes'

    - if policy(:admin).labs?
      li.lab-rentals role="presentation"
        a.nav-pill href="#{lab_rentals_path}"
          = t('my_account.partial_tabs.lab_rentals')

    - if policy(:admin).lms?
      li.dropdown.lms role="presentation"
        a.dropdown-toggle.nav-pill data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
          | LMS
          span.caret
        ul.dropdown-menu
          - if current_user.lms_student?
            li
              a href='#{lms_assign_manager_index_path}'
                | Assign Manager
          - if current_user.lms_business?
            li
              a href='#{lms_business_index_path}'
                | All Students
          - if current_user.lms_manager?
            li
              a href='#{lms_students_path}'
                | My Students
          - if current_user.lms_student?
            li
              a href='#{lms_student_path(current_user)}'
                | Assignments

    - if policy(:admin).marketing?
      li.marketing role="presentation"
        a.nav-pill href="#{admin_marketing_path}"
          = t('layouts.partial_tabs.marketing')

    - if policy(:admin).people?
      li.people role="presentation"
        a.nav-pill href="#{users_path}"
          = t('layouts.partial_tabs.people') 

    - if policy(:admin).website?
      li.dropdown.website role="presentation"
        a.dropdown-toggle.nav-pill data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
          | Website
          span.caret
        ul.dropdown-menu
            li.vendors
              a href="#{admin_platforms_path}"
                | Vendors
            li.courses
              a.nav-pill href="#{admin_courses_path}"
                = t('admins.partial_tabs.courses')

    - if policy(:admin).tools?
      li.tools_and_resources role="presentation"
        a.nav-pill href="#{admin_tools_path}"
          = t('admins.partial_tabs.tools_and_resources')
     
    - if policy(:admin).employment?
      li.employments role="presentation"
        a.nav-pill href="#{employments_path}"
          = t('admins.partial_tabs.employments')      

    - if policy(:admin).resources?
      li.dropdown.resources role="presentation"
        a.dropdown-toggle.nav-pill data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
          | Resources
          span.caret
        ul.dropdown-menu
            li.instructors
              a href="#{admin_instructors_path}"
                | Instructors
            
    - if policy(:setting).index?
      li.settings role="presentation"
        a.nav-pill href="#{admin_settings_path}"
          = t('admins.partial_tabs.settings')
