doctype html
html
  head
    title
      = content_for?(:page_title) ? "#{yield(:page_title)} | NterOne" : 'NterOne'
    = content_tag("meta", nil, name: "description", content: content_for?(:page_description) ? yield(:page_description) : 'NterOne')
    link rel="alternate" type="application/rss+xml" title="#{t('layouts.application.upcoming_classes')}" href="https://www.nterone.com/feed?format=rss"
    = canonical_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = render 'layouts/scripts_head'
    
  body
    = render 'layouts/modal'
    = render 'layouts/header'
    .container-fluid
      .content-top
        #menu-toggle
          i.fa.fa-bars
        #header-nav
          hr style='margin-bottom: 0;'
          .page-title
            = yield :breadcrumbs
          - if content_for(:actions)
            span.header-nav-actions type="button" data-toggle="dropdown"
              i.fa.fa-cog
              = t('layouts.admin.actions')
            ul.dropdown-menu.dropdown-menu-right.actions-menu aria-labelledby='actions'
              = yield :actions
          span.header-nav-actions
            = link_to main_app.new_search_path, remote: true, rel: "nofollow" do
              i.fa.fa-search
              = t('layouts.admin.search')
            - if !user_signed_in? || (user_signed_in? && current_user.member?)
              = link_to main_app.new_order_path do
                i.fa.fa-shopping-cart
                = t('layouts.admin.my_cart')
                span.badge = @cart.try(:order_items).try(:count)
            - if current_user.admin? || current_user.sales?
              = link_to tasks_path, remote: true, style: "margin-right: 4px;" do
                i.fa.fa-thumb-tack
                | Tasks
      hr
      .content-admin
        = render 'layouts/notifications'
        = yield
    = render 'layouts/footer'
    = render 'layouts/scripts_body'
