doctype html
html
  head
    title
      = content_for?(:page_title) ? "#{yield(:page_title)} | NterOne" : 'NterOne'
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :javascript_includes
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    - if !user_signed_in? || current_user.try(:member?)
      javascript:
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
        $.src="//v2.zopim.com/?3g8Q3F0BjkyMPBYl5wT4MSoK19KV9ZfO";z.t=+new Date;$.
        type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
  body
    = render 'layouts/modal'
    = render 'layouts/header'
    = yield  :sub_sidebar
    .container-fluid
      = render 'layouts/sidebar'
      .content-top
        i#menu-toggle.fa.fa-bars
        #header-nav
          .page-title
            = yield :breadcrumbs
          - if content_for(:actions)
            #action-menu.dropdown.btn-actions
              button#actions.btn.dropdown-toggle type="button" data-toggle="dropdown"
                span.glyphicon.glyphicon-cog
                span Actions
                span.caret
              ul.dropdown-menu.dropdown-menu-right.actions-menu aria-labelledby='actions'
                = yield :actions
          span#universal-search
            = link_to new_search_path, remote: true do
              i.fa.fa-search
              | Search
            - if !user_signed_in? || (user_signed_in? && current_user.member?)
              = link_to new_order_path do
                i.fa.fa-shopping-cart
                | My Cart
                span.badge = @cart.order_items.count
      hr
      .content
        = render 'layouts/notifications'
        = yield
    = render 'layouts/footer'
