doctype html
html[ng-app="nterone"]
  head
    title = content_for?(:page_title) ? "#{yield(:page_title)} | NterOne" : 'NterOne'
    = Gon::Base.render_data
    = content_tag("meta", nil, name: "description", content: content_for?(:page_description) ? yield(:page_description) : 'NterOne')
    link rel="alternate" type="application/rss+xml" title="#{t('layouts.application.upcoming_classes')}" href="https://www.nterone.com/feed?format=rss"
    = canonical_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = render 'layouts/scripts_head'

  body
    = render 'shared/header'
    main.container-fluid
      = yield


      / .content-top
      /   #menu-toggle
      /     i.fa.fa-bars
      /   #header-nav
      /     hr style='margin-bottom: 0;'
      /     .page-title
      /       = yield :breadcrumbs
      /     - if content_for(:actions)
      /       span.header-nav-actions type="button" data-toggle="dropdown"
      /         i.fa.fa-cog
      /         = t('layouts.admin.actions')
      /       ul.dropdown-menu.dropdown-menu-right.actions-menu aria-labelledby='actions'
      /         = yield :actions
      / hr

    = render 'layouts/modal'
    = render 'layouts/footer'
    = render 'layouts/scripts_body'
    == angular_templates Rails.root.join("app/assets/javascripts/angular/templates")
