doctype html
html[ng-app='nterone']
  head
    title = content_for?(:page_title) ? "#{yield(:page_title)} | NterOne" : 'NterOne'
    = Gon::Base.render_data
    = content_tag('meta', nil, name: 'description', content: content_for?(:page_description) ? yield(:page_description) : 'NterOne')
    link rel="alternate" type="application/rss+xml" title="#{t('layouts.application.upcoming_classes')}" href="https://www.nterone.com/feed?format=rss"
    = canonical_tag
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = render 'shared/scripts_head'

  body
    header
      = render 'shared/header'
    main
      = yield
    footer
      = render 'shared/footer'

    = render 'shared/modals'
    = render 'shared/scripts_body'
    == angular_templates Rails.root.join('app/assets/javascripts/angular/templates')

    - if @show_task_popup
      javascript:
        $(document).ready(function() {
          $.get('/tasks', {});
        });

    - if session[:region] == 1
    javascript:
      $(document).ready(function() {
        var region = getCookie("region");
        var flag_class;
        var contact;

        switch(region) {
          case 'colombia':
            flag_class = "flag-icon strong flag-icon-co";
            contact = '+571-639-8444';
            break;
          case 'panama':
            flag_class = "flag-icon strong flag-icon-pa";
            contact = '+507-833-6419';
            break;
          case 'venezuela':
            flag_class = "flag-icon strong flag-icon-ve";
            contact = '+582-129-930634';
            break;
          default:
            flag_class = "flag-icon strong flag-icon-do";
            contact = '+809-542-2476';
            break;
        }

        $("#nav-change-region #my-flag").removeClass();
        $("#nav-change-region #my-flag").addClass(flag_class);
        $("#nav-1 #phone a").text(contact);
      });
