doctype html
html[ng-app='nterone']
  head
    title = content_for?(:page_title) ? "#{yield(:page_title)} | NterOne" : 'NterOne'
    = Gon::Base.render_data
    = content_tag('meta', nil, name: 'description', content: content_for?(:page_description) ? yield(:page_description) : 'NterOne')
    link rel="alternate" type="application/rss+xml" title="#{t('layouts.application.upcoming_classes')}" href="https://www.nterone.com/feed?format=rss"
    = canonical_tag
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = render 'shared/scripts_head'

  body
    header
      = render 'shared/header'
    main
      = yield
    footer
      = render 'shared/footer'

    = render 'shared/modal'
    = render 'shared/scripts_body'
    == angular_templates Rails.root.join('app/assets/javascripts/angular/templates')

    - if @show_task_popup
      javascript:
        $(document).ready(function() {
          $.get('/tasks', {});
        });
