doctype html
html
  head
    title NterOne
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'font-awesome', '//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'
    = javascript_include_tag 'application'
    = yield :javascript_includes
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  body
    = render 'layouts/modal'
    = render 'layouts/header'
    = render 'layouts/sidebar'
    = yield  :sub_sidebar
    .container-fluid
      .content-top
        i#menu-toggle.fa.fa-bars
        #header-nav
          .page-title
            = yield :page_title
          - if content_for(:actions)
            #action-menu.dropdown.btn-actions
              button#actions.btn.dropdown-toggle type="button" data-toggle="dropdown"
                span.glyphicon.glyphicon-cog
                span Actions
                span.caret
              ul.dropdown-menu.dropdown-menu-right.actions-menu aria-labelledby='actions'
                = yield :actions
          span#universal-search
            = link_to new_search_path, remote: true do
              i.fa.fa-search
              | Search
            - if !user_signed_in? || (user_signed_in? && current_user.member?)
              = link_to new_order_path do
                i.fa.fa-shopping-cart
                | My Cart
                span.badge = @cart.order_items.count
      hr
      .content
        = render 'layouts/notifications'
        = yield
    = render 'layouts/footer'
