doctype html
html
  head
    title
      = content_for?(:page_title) ? "#{yield(:page_title)} | NterOne" : 'NterOne'
    = content_tag("meta", nil, name: "description", content: content_for?(:page_description) ? yield(:page_description) : 'NterOne')
    link rel="alternate" type="application/rss+xml" title="#{t('layouts.application.upcoming_classes')}" href="https://www.nterone.com/feed?format=rss"
    = canonical_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    - if !user_signed_in? || current_user.try(:member?)
      - if I18n.locale == :en
        javascript:
          window.$zopim||(function(d,s){var z=$zopim=function(c){
          z._.push(c)},$=z.s=
          d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
          _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
          $.src='//v2.zopim.com/?3naKOCfXUCQpTL48Row9IGOxjjAxy1Ez';z.t=+new Date;$.
          type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
      - if I18n.locale == :es
        javascript:
          window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
          d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
          _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
          $.src="//v2.zopim.com/?4Efd83VP84hajOBizIjsd794PJRIvMeh";z.t=+new Date;$.
          type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
  body
    = render 'layouts/modal'
    = render 'layouts/header'
    .container-fluid
      = render 'layouts/sidebar'
      .content-top
        #menu-toggle
          i.fa.fa-bars
        #header-nav
          .page-title
            = yield :breadcrumbs
          - if content_for(:actions)
            span.header-nav-actions type="button" data-toggle="dropdown"
              i.fa.fa-cog
              = t('layouts.admin.actions')
            ul.dropdown-menu.dropdown-menu-right.actions-menu aria-labelledby='actions'
              = yield :actions
          span.header-nav-actions
            = link_to main_app.new_search_path, remote: true, rel: "nofollow" do
              i.fa.fa-search
              = t('layouts.admin.search')
            - if !user_signed_in? || (user_signed_in? && current_user.member?)
              = link_to main_app.new_order_path do
                i.fa.fa-shopping-cart
                = t('layouts.admin.my_cart')
                span.badge = @cart.order_items.count
      hr
      .content
        = render 'layouts/notifications'
        = yield
    = render 'layouts/footer'
    = render 'layouts/ad_words'
    
- if Rails.env.production?

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-40305433-1', 'auto');
    ga('send', 'pageview');
