doctype html
html
  head
    title NterOne
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  body
    .devise-container
      .devise-logo
        .hidden-xs
          = link_to root_path do
            = image_tag 'logo-with-tagline.png'
        .visible-xs
          = link_to root_path do
            = image_tag 'logo-with-tagline.png'
      .devise_actions
        = yield
      .devise-back-container
        button#devise-back Back

javascript:
  $('#devise-back').on('click', function() {
    location.replace(document.referrer);
  });
