doctype html
html
  head
    title NterOne
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  body
    .devise-container
      .devise-logo
        .hidden-xs
          = link_to root_path do
            = image_tag t('layouts.partial_header.image1')
        .visible-xs
          = link_to root_path do
            = image_tag t('layouts.partial_header.image1')
      .devise_actions
        = yield
      .devise-back-container
        button#devise-back Back

- if Rails.env.production?

  javascript:
    $('#devise-back').on('click', function() {
      location.replace(document.referrer);
    });
    
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-40305433-1', 'auto');
    ga('send', 'pageview');
    
- else

  javascript:
    $('#devise-back').on('click', function() {
      location.replace(document.referrer);
    });
